<view class="{{'w-_bl_100_p__br_ flex flex-col '+(modeLarge=='large'?'mode_large':'')}}">
    <view class="food-sku-content-wrapper" wx:if="{{attributesData&&attributesData.length}}">
        <block wx:for="{{attributesData}}" wx:key="id">
            <sku-selector bindchange="skuChange" groupData="{{item}}" siteConfig="{{goodsDetailData}}" textColor="{{textColor}}" wx:if="{{item.skuType==='property'}}"></sku-selector>
            <attach-selector bindchange="chargingChange" groupAttach="{{item}}" siteConfig="{{goodsDetailData}}" textColor="{{textColor}}" useType="customizeSku" wx:elif="{{item.skuType==='attach'}}"></attach-selector>
        </block>
    </view>
</view>
