<std-base-dialog id="__std_baseDialog">
    <view catchtap="noop" catchtouchmove="noop" class="relative w-80vw flex flex-col">
        <image lazyLoad class="absolute -top-40 left-0 w-full block z-1 animation-rotate" mode="widthFix" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/08/01/std-pluginUser-privileges-bg.png',0)}}"></image>
        <view class="relative z-9">
            <image lazyLoad class="w-full block" mode="widthFix" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/08/01/std-pluginUser-privileges-tips.png',0)}}"></image>
            <view class="h-fit rd-30 overflow-hidden bg-_bl__h_FFF_br_">
                <view class="h-fit p-24 box-border bg-gradient-to-b from-primary-opacity-20 to-_bl__h_FFF_br_ rd-30 overflow-hidden">
                    <view class="text-30 text-primary lh-42 flex justify-center">{{_i1}}</view>
                    <scroll-view scrollY class="max-h-50vh py-24">
                        <view class="h-fit">
                            <block wx:for="{{privilegesInfo}}" wx:key="index">
                                <privileges-coupon-item desc="{{item.desc}}" num="{{item.num}}" title="{{item.title}}" wx:if="{{item.type==='coupon'}}"></privileges-coupon-item>
                                <privileges-integral-item desc="{{item.desc}}" num="{{item.num}}" title="{{item.title}}" wx:if="{{item.type==='integral'}}"></privileges-integral-item>
                            </block>
                        </view>
                    </scroll-view>
                    <view class="flex justify-between items-center">
                        <button bindtap="toSee" class="button rd-full _i_bg-primary _i_text-_bl__h_FFF_br_ w-full">{{buttonText}}</button>
                    </view>
                    <view class="w-full text-center text-22 text-_bl__h_666_br_ pt-24 lh-30">券、积分已赠送，可在「我的-优惠券/积分」查看</view>
                </view>
            </view>
            <view class="w-full h-104 flex justify-center items-end">
                <text catchtap="hide" class="i-close2 text-_bl__h_FFF_br_ _i_text-56 extend-click"></text>
            </view>
        </view>
    </view>
</std-base-dialog>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>