<view bindtap="closeSlide" catchtouchmove="pop" class="top--1px right-0 bottom-0 left-0 z-1001 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ fixed" style="{{maskIsShow?'':'display:none;'}}"></view>
<view catchtouchmove="pop" class="{{'bottom-0 left-0 z-1002 w-_bl_100_p__br_ bg-_bl__h_fff_br_ border-rd-_bl_30rpx_30rpx_0_0_br_ transition-transform transition-duration-0_d_3s transition-ease-_bl_linear_br_ fixed flex flex-col '+(isShow?'translate-y-0':'translate-y-100_p_')+' '}}">
    <view catchtap="closeSlide" class="absolute w-56 h-56 right-24 top-24 z-2 flex items-center justify-center rounded-full bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_2_pr__br_">
        <view class="i-guanbi2 text-white text-24"></view>
    </view>
    <view id="mainScrollWrap">
        <scroll-view scrollY bindscroll="onSkuContentScroll" class="max-h-66vh">
            <view class="Q-food-sku_content px-32rpx py-47rpx" wx:if="{{info}}">
                <view class="relative">
                    <swiper autoplay="{{autoplay}}" bindchange="foodSkuSwiperChange" class="w-_bl_100_p__br_ h-300rpx_i_ mb-20rpx" current="{{swiperCurrent}}">
                        <swiper-item wx:for="{{info.pictureUrlList}}" wx:key="index">
                            <image catchtap="previewImage" class="w-300rpx h-300rpx mx-auto mt-0 mb-40rpx border-rd-6rpx block" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item,0)}}"></image>
                        </swiper-item>
                        <swiper-item wx:if="{{info.videoUrl}}">
                            <video showMuteBtn bindplay="play" class="w-_bl_100_p__br_ h-_bl_100_p__br_" id="goodsVideo" src="{{info.videoUrl}}"></video>
                        </swiper-item>
                    </swiper>
                    <view class="absolute right-0 bottom-16rpx px-15rpx py-0 text-_bl__h_fff_br_ text-20rpx lh-30rpx bg-_bl_rgba_pl_68_2c_68_2c_68_2c_0_d_5_pr__br_ border-rd-100rpx" wx:if="{{info.pictureUrlList&&info.pictureUrlList.length>1||info.videoUrl}}">{{swiperCurrent+1}}/{{info.videoUrl?info.pictureUrlList.length+1:info.pictureUrlList.length}}</view>
                </view>
                <view class="sticky top-0 bg-white py-20rpx z-1">
                    <view class="truncate font-bold {{modeLarge=='large'?'text-46rpx lh-46rpx':'text-36rpx lh-36rpx'}}">{{info.name}}</view>
                    <scroll-view scrollX class="mt-24rpx text-center relative border-hex-EEEEEE overflow-hidden whitespace-nowrap" wx:if="{{info.customArray&&info.customArray.length&&info.customArray.length>1&&info.from==='base'&&info.trigger!=='shoppingBag'}}">
                        <view bindtap="changeGoodsCustom" class="mx-36rpx pb-14rpx px-8rpx text-28rpx border-b-4rpx border-b-solid border-b-transparent font-400 inline-block" data-index="{{index}}" style="border-bottom-color: {{index==skuWrapperShowIndex?colorTheme:''}};color: {{index==skuWrapperShowIndex?colorTheme:'#333333'}}" wx:for="{{info.customArray}}" wx:key="index">第{{index+1}}份</view>
                        <view class="absolute top-_bl_-50_p__br_ right-_bl_-50_p__br_ bottom-_bl_-50_p__br_ left-_bl_-50_p__br_ box-border border-0 border-solid border-_bl__h_eee_br_ border-b-1px scale-50 pointer-events-none"></view>
                    </scroll-view>
                </view>
                <view class="mt-10rpx text-_bl__h_999_br_ text-24rpx lh-40rpx" wx:if="{{info.detail&&!modeLarge}}">{{info.detail}}</view>
                <main-wrapper bindcalcAmount="calcAmountChange" bindr="__refEmit" bindskuSelectText="skuSelectTextChange" class="ref_mainWapperRef_1" data-r=".ref_mainWapperRef_1" goodsSkuId="{{goodsSkuId}}" mainWrapperIndex="{{index}}" optionsSort="{{optionsSort}}" skuFoodInfo="{{item}}" style="{{index==skuWrapperShowIndex?'':'display:none;'}}" textColor="{{textColor}}" traceProductType="{{traceProductType}}" traceScreenType="商品详情" wx:for="{{skuInfoList}}" wx:key="index"></main-wrapper>
            </view>
        </scroll-view>
    </view>
    <view class="justify-between text-_bl__h_fff_br_ shadow-_bl_0_-8rpx_8rpx_0_rgba_pl_37_2c_37_2c_37_2c_0_d_1_pr__br_ z-1 px-30rpx pt-0 pb-24rpx relative box-border" style="padding-bottom:{{pagePaddingBottom}}" wx:if="{{info.type!=10}}">
        <view class="p-16rpx flex items-center justify-between">
            <view class="{{'w-0 mr-40rpx text-_bl__h_7e7e7e_br_ flex-1 '+(modeLarge=='large'?'text-30rpx':'text-22rpx')}}">
                <view class="truncate">
                    <block wx:if="{{energyText&&energyText!=null}}">
                        <text style="color:{{colorTheme}}">{{energyText}}</text>
                        <view class="inline-block w-1px h-22rpx border-r-1rpx border-r-solid border-r-_bl__h_e1e1e1_br_ mx-12rpx my-0 v-text-bottom"></view>
                    </block>{{skuSelectText}}</view>
            </view>
            <cart-control addDisabled="{{info.action==='edit'?true:info.isCheckBox==0?true:info.checkedGoodsCount==skuNum}}" bindchange="skuNumChange" decreaseDisabled="{{skuNum<=1||info.isCheckBox==0&&info.chooseNum==skuNum}}" min="1" num="{{skuNum}}" wx:if="{{info.from!=='base'&&info.minBuyNum!=1}}"></cart-control>
        </view>
        <view class="flex items-center justify-between">
            <text bindtap="resetDefaultData" class="w-240rpx h-88rpx mr-24rpx text-_bl__h_333_br_ text-30rpx lh-88rpx text-center bg-_bl__h_fff_br_ border-1rpx border-solid border-_bl__h_dcdcdc_br_ border-rd-44rpx">{{_i1}}</text>
            <zm-button block round bindbtntap="addCartFun" class="flex-1" disabled="{{cartButton.isDisable||isErrorStatus||isExistNoSelect}}" size="large" textColor="{{textColor}}" traceOperationType="加入购物车" traceProductId="{{info.id}}" traceProductList="{{info.name}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}">
                <view class="{{'font-bold mr-20rpx text-_bl__h_fff_br_ '+(modeLarge=='large'?'text-46rpx':'text-36rpx')}}" style="color:{{textColor}}" wx:if="{{amount}}">￥{{amount}}<text class="ml-10rpx text-_bl__h_999_br_ text-24rpx decoration-line-through" wx:if="{{amountOriginal>amount}}">￥{{amountOriginal}}</text>
                </view>{{cartButton.text}}</zm-button>
        </view>
        <block wx:if="{{isShowScrollTip}}">
            <view class="absolute top--94rpx left-0 right-0 mx-auto my-0 w-280rpx h-62rpx box-border" wx:if="{{renovationData&&renovationData.pullDownImg}}">
                <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" src="{{__oss__.s(mpxExt,renovationData.pullDownImg,0)}}"></image>
            </view>
            <view class="absolute top--94rpx left-0 right-0 mx-auto my-0 w-280rpx h-62rpx bg-_bl__h_ffffff_br_ border-rd-30rpx flex items-center justify-center text-28rpx text-_bl__h_fff_br_ box-border" style="background-color:{{tools.hexToRgba('#000000',0.65)}}" wx:else>
                <view class="w-34rpx h-34rpx mr-14rpx">
                    <image class="w-34rpx h-34rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/03/11/foodskumoreicon.gif',0)}}"></image>
                </view>上滑调整口味</view>
        </block>
    </view>
    <view class="w-_bl_100_p__br_ h-33rpx" wx:elif="{{isIpx}}"></view>
    <view catchtap="attachImgShowChange" class="w-100vw h-100vh bg-black flex flex-col items-center justify-center fixed top-0 left-0 z-1002" wx:if="{{attachImgShow}}">
        <image class="w-750rpx h-750rpx" src="{{__oss__.s(mpxExt,attachImg,0)}}"></image>
        <view class="h-70rpx px-40rpx py-0 lh-70rpx text-center border-rd-36rpx text-30rpx text-_bl__h_fff_br_" style="background: {{tools.hexToRgba('#FFFFFF','0.15')}}">{{attachName}}</view>
    </view>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>