<block wx:if="{{list&&list.length}}">
    <view wx:for="{{list}}" wx:key="type">
        <view bindtap="toSelect" class="{{'w-full rd-8 p-24 mb-24 flex justify-between items-center overflow-hidden box-border '+(item.checked?'bg-primary-opacity-20':'bg-_bl__h_F5F5F5_br_')}}" data-index="{{index}}">
            <view class="flex flex-col justify-between">
                <text class="{{'text-28 lh-36 '+(item.disabled?'text-_bl__h_CCC_br_':'text-_bl__h_333_br_')}}" wx:if="{{item.label}}">{{item.label}}</text>
                <text class="{{'text-24 lh-34 mt-16 '+(item.disabled?'text-_bl__h_CCC_br_':'text-_bl__h_9F9F9F_br_')}}" wx:if="{{item.subLabel}}">{{item.subLabel}}</text>
            </view>
            <view wx:if="{{mode==='radio'}}">
                <text class="{{'text-32 i-radio '+(!item.disabled?'text-primary':'text-_bl__h_C5C5C5_br_')}}" wx:if="{{item.checked}}"></text>
                <view class="{{'w-32 h-32 rd-full border-1 border-solid border-_bl__h_C5C5C5_br_ box-border '+(!item.disabled?'bg-_bl__h_FFF_br_':'bg-_bl__h_EEE_br_')}}" wx:else></view>
            </view>
            <view wx:if="{{mode==='checkbox'}}">
                <text class="{{'text-32 i-checkbox '+(!item.disabled?'text-primary':'text-_bl__h_C5C5C5_br_')}}" wx:if="{{item.checked}}"></text>
                <view class="{{'w-32 h-32 rd-6 border-1 border-solid border-_bl__h_C5C5C5_br_ box-border '+(!item.disabled?'bg-_bl__h_FFF_br_':'bg-_bl__h_EEE_br_')}}" wx:else></view>
            </view>
        </view>
    </view>
    <textarea autoFocus="{{autoFocus}}" bindinput="onTextareaInput" class="w-full h-160 _i_bg-_bl__h_F5F5F5_br_ rd-8 p-24 mb-24 box-border" maxlength="{{30}}" placeholder="{{_i1}}" placeholderStyle="color: #999" wx:if="{{isSelectOther}}"></textarea>
</block>
<view class="pt-80 text-center text-_bl__h_666_br_" wx:else>{{defaultText}}</view>
