<view bindtap="navigatePage" class="rounded-20rpx bg-white mb-20rpx p-24rpx flex items-center justify-between">
    <view class="flex items-center">
        <image class="w-50 h-50 flex-none" mode="widthFix" src="{{__oss__.s(mpxExt,designConfig.icon,0)}}" wx:if="{{designConfig.icon}}"></image>
        <view class="iconfont i-beitieicon text-50rpx flex-none" style="color: {{colorTheme}}" wx:else></view>
        <view class="ml-16rpx">
            <view class="text-30rpx leading-40rpx color-hex-3D3D3D font-500">{{designConfig.activityName||'定制专属杯贴'}}</view>
            <view class="mt-8rpx text-26rpx leading-24rpx color-hex-999999">{{designConfig.activityContent||'为TA送上祝福'}}</view>
        </view>
    </view>
    <view class="flex items-center flex-none">
        <view class="text-28rpx" style="color: {{colorTheme}}">{{stickImageIndex?'已定制':'去定制'}}</view>
        <view class="iconfont i-jiantou-you color-hex-999999 text-24rpx ml-10rpx"></view>
    </view>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>