<view class="category-wrapper template6 _10e44700 ">
    <view class="food-item-list _10e44700 ">
        <view class="food-item _10e44700 " data-categoryid="-110" data-goods="{{food}}" data-id="{{food.id}}" data-name="{{food.name}}" data-type="{{food.type}}" wx:if="{{food.totalInventory}}" wx:for="{{goodsList}}" wx:for-item="food" wx:key="id">
            <view class="food-item-content _10e44700 ">
                <view class="food-image-wrapper _10e44700 " style="{{isDaJiaLeStore?'width:auto;':''}}">
                    <image lazyLoad class="food-image _10e44700 " mode="{{isDaJiaLeStore?'heightFix':'aspectFill'}}" src="{{__oss__.s(mpxExt,food.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                </view>
                <view class="food-name-title _10e44700 ">{{food.name}}</view>
                <view class="food-desc-content _10e44700 " wx:if="{{food.oftenBuyText}}">{{food.oftenBuyText}}</view>
                <view class="food-sell-out-btn _10e44700 " wx:if="{{!food.totalInventory}}">{{_i1}}</view>
            </view>
            <view class="food-buy-num _10e44700 ">{{_i2+food.hasBuyNum+_i3}}</view>
            <view class="food-btn-wrapper _10e44700 " wx:if="{{food.totalInventory}}">
                <view bindtap="addCartFun" class="food-btn-item food-btn-item-border _10e44700 " data-food="{{food}}" data-operation-type="选购商品" data-product-id="{{food.id}}" data-product-list="{{food.name}}" data-product-type="{{productType}}" data-screen-type="{{traceScreenType}}" style="color:{{colorTheme}};border-color:{{colorTheme}};{{food.type==3?'visibility: hidden':''}}">{{_i4}}</view>
                <view bindtap="addCartFun" class="food-btn-item {{food.type==3?'food-btn-item-border':'food-btn-item-bg'}} _10e44700 " data-food="{{food}}" data-goods="{{food}}" data-immediately="1" data-operation-type="选购商品" data-product-id="{{food.id}}" data-product-list="{{food.name}}" data-product-type="{{productType}}" data-screen-type="{{traceScreenType}}" style="background-color:{{food.type==3?'#FFF':colorTheme}};color:{{food.type==3?colorTheme:''}};border-color:{{food.type==3?colorTheme:''}}">
                    <text class=" _10e44700 " wx:if="{{food.type==3}}">{{_i5}}</text>
                    <text class=" _10e44700 " wx:else>{{_i6}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="descSubstring" src="../../wxs/goods-desc-substring19cd8500.wxs"/>