<pop-up show="{{display&&display}}" zIndex="{{10002}}">
    <config-provider>
        <view class="w-570 rounded-24 overflow-hidden bg-_h_fff">
            <view class="flex flex-col items-center justify-center m-24 gap-24">
                <view class="text-36 c-_h_333 font-500 leading-140_p_">请确认取餐门店</view>
                <view class="py-10 rounded-16 text-30 c-_h_6f6f6f font-400 leading-140_p_">本店位于园区内,非园区人员无法进店</view>
            </view>
            <view class="m-24 p-24 flex flex-col items-start gap-8 bg-_h_F5F5F5 rounded-16">
                <view class="text-30 font-500 leading-140_p_ c-_h_333">{{shop.current.name}}</view>
                <view class="px-8 py-4 text-24 font-500 leading-140_p_ c-_h_F53F3F bg-_h_FFECE8">{{shop.toUserDistance}}</view>
            </view>
            <view bindtap="toggle" class="m-24 flex items-center justify-center">
                <text class="{{'text-36 '+(nextTimeNoTips?'i-moren1 c-primary':' i-moren2 c-_h_C5C5C5')}}"></text>
                <text class="text-26 font-400 leading-140_p_ c-_h_666 pl-16">下次不再提示</text>
            </view>
            <view bindtap="close" class="p-24 flex items-center justify-center b-1rpx b-solid b-_h_e1e1e1 text-32 font-500 leading-140_p_ c-primary">我知道了</view>
        </view>
    </config-provider>
</pop-up>
