<view class="{{'fixed flex w-380rpx h-150rpx border-rd-16rpx p-16rpx box-border bg-_bl__h_ffffff_br_ shadow-_bl_0_5rpx_10rpx_0_rgba_pl_0_2c_0_2c_0_2c_0_d_1_pr__br_ z-296 drop-shadow-_bl_0_5rpx_10rpx_rgba_pl_0_2c_0_2c_0_2c_0_d_1_pr__br_ '+(showDom?'animate-name-_bl_tada_br_ animate-duration-1s animate-ease-_bl_ease-in-out_br_ animate-fill-both':'')}}" style="top: calc({{top}} - 150rpx); left: {{left}};" wx:if="{{showDom}}">
    <view class="absolute top-_bl_calc_pl_150rpx-2rpx_pr__br_ left-_bl_12_p__br_ w-0 h-0 border-12rpx border-solid border-transparent border-t-_bl__h_ffffff_br_"></view>
    <view catchtap="close" class="{{' flex items-center justify-center w-40rpx h-40rpx bg-_bl_rgba_pl_255_2c_255_2c_255_2c_0_d_5_pr__br_ absolute top-0 '+(closeButtonPosition===1?'left-0 border-rd-_bl_16rpx_0_16rpx_0_br_':'')+' '+(closeButtonPosition===2?'right-0 border-rd-_bl_0_16rpx_0_16rpx_br_':'')+' '}}">
        <text class="iconfont i-close"></text>
    </view>
    <image class="w-120rpx h-120rpx border-rd-_bl_8rpx_8rpx_8rpx_8rpx_br_ mr-8rpx" mode="aspectFill" src="{{__oss__.s(mpxExt,tools.formatImage(isWebp,couponInfo.imageUrl||defaultIcon),0)}}"></image>
    <view class="flex-1 flex flex-col justify-between">
        <view class="line-clamp-2 text-26rpx text-_bl__h_3d3d3d_br_ lh-32rpx pr-20rpx text-ellipsis">{{couponInfo.couponName}}</view>
        <view class="flex items-center justify-between">
            <view>
                <view catchtap="onMore" class="text-24rpx text-_bl__h_999999_br_ lh-36rpx" wx:if="{{moreCoupons&&showMoreButton}}">更多</view>
            </view>
            <view catchtap="onUse" class="flex items-center justify-center w-120rpx h-44rpx border-rd-_bl_66rpx_66rpx_66rpx_66rpx_br_ text-24rpx text-_bl__h_ffffff_br_" data-id="{{couponInfo.couponId}}" style="background-color: {{colorTheme}};">立即使用</view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>