<view class="box-border bg-no-repeat bg-center bg-cover flex mb-24 pb-25 pt-25 w-full rounded-16 {{takeoutType?'h-180':'h-168 mt-24'}} _1a624d82 " style="background-image: url('https://images.qmai.cn/resource/20210824210816/2025/09/18/202509181431.png')">
    <view class="border-hex-c78047 flex-1 flex flex-col font-500 items-center justify-center text-hex-c78047 {{takeoutType?'':'b-r-1 b-r-dashed'}} _1a624d82 ">
        <view class="flex items-center justify-center _1a624d82 ">
            <text class="mr-8 w-9 h-27 bg-no-repeat bg-center bg-cover _1a624d82 " style="background-image: url('https://images.qmai.cn/resource/20210824210816/2025/09/18/20250918-161723.png')"></text>
            <text class="tracking-4 text-24 leading-34 font-600 _1a624d82 ">幸运签</text>
            <text class="ml-4 w-9 h-27 bg-no-repeat bg-center bg-cover _1a624d82 " style="background-image: url('https://images.qmai.cn/resource/20210824210816/2025/09/18/20250918-161715.png')"></text>
        </view>
        <view class="text-48 leading-64 mt-4 {{fontLoaded?'font-loaded':''}} _1a624d82 ">{{kindlyWords}}</view>
    </view>
    <view class="flex flex-1 flex-col items-center justify-center text-hex-c78047 _1a624d82 " wx:if="{{!takeoutType}}">
        <view class="text-30 leading-36 tracking-4 ml-4 font-600 _1a624d82 ">取单号</view>
        <view class="text-42 leading-40 mt-8 font-700 _1a624d82 ">{{orderNum}}</view>
    </view>
</view>
