<block wx:if="{{showMask}}">
    <view catchtap="hide" catchtouchmove="noop" class="fixed top-0 right-0 bottom-0 left-0 z-1000 bg-hex-00000080 {{showMask?'animate-fade-in':'animate-fade-out'}} animate-forwards animate-duration-300ms animate-ease-in-out"></view>
    <view class="{{'fixed right-0 bottom-0 left-0 z-10001 bg-_bl__h_fff_br_ border-rd-_bl_30rpx_30rpx_0_0_br_ bg-_bl__h_f5f5f5_br_ px-24rpx pt-90rpx pb-0 min-h-_bl_35_p__br_ '+(showShade?'animate-_bl_shade-in_br_ animate-fill-forwards animate-duration-0_d_3s animate-ease-_bl_ease-in-out_br_':'animate-_bl_shade-out_br_ animate-fill-forwards animate-duration-0_d_3s animate-ease-_bl_ease-in-out_br_')}}" id="coupon-selector-popup">
        <view class="fixed top-0 left-0 w-_bl_100_p__br_ bg-_bl__h_fff_br_ h-90rpx lh-90rpx text-center border-rd-_bl_30rpx_30rpx_0_0_br_ text-36rpx font-bold">{{_i1}}<view bindtap="hide" class="i-close absolute right-0 top-0 px-24rpx py-26rpx text-40rpx text-_bl__h_999_br_ lh-none font-500"></view>
        </view>
        <view class="fixed top-0 left-0 z-10 flex w-_bl_100_p__br_ bg-_bl__h_fff_br_" wx:if="{{(otherCoupons||meituanCodes||tiktokCoupons)&&!onlyOtherCoupon}}">
            <view bindtap="tabChange" class="flex flex-1 items-center justify-center" data-index="{{item.value}}" wx:for="{{tab}}" wx:key="value">
                <view class="box-border h-90rpx text-_bl__h_666_br_ font-500 text-30rpx lh-90rpx border-b-6rpx border-b-solid border-b-transparent" style="{{item.value==tabIndex?tabActiveStyle:''}}">{{item.label}}</view>
            </view>
        </view>
        <scroll-view scrollY class="max-h-_bl_calc_pl_85vh-90rpx_pr__br_ min-h-_bl_calc_pl_35vh-90rpx_pr__br_ pb-20rpx">
            <view class="h-20rpx bg-transparent"></view>
            <view bindtap="tapSystemRecommend" class="mb-24rpx pt-20rpx pb-20rpx pl-20rpx pr-30rpx border-rd-20rpx flex items-center justify-between" style="background: {{colorTheme}}; color: #fff" wx:if="{{tabIndex==0&&configCenterByKeys['Preferential.Computing.Engine']=='true'}}">
                <text>{{_i2}}</text>
                <view class="{{'flex items-center justify-center w-42rpx h-42rpx text-48rpx bg-_bl__h_fff_br_ border-rd-_bl_50_p__br_ '+(isUseRecommend?'i-xuanze_xuanzhong':'')}}" style="background: {{isUseRecommend?colorTheme:''}}"></view>
            </view>
            <block wx:if="{{tabIndex==0}}">
                <view style="{{listPaddingBottom}}" wx:if="{{tabIndex==0&&(couponList.length||disabledCouponList.length||couponPackageInfo)}}">
                    <coupon-package-confirm bindchange="couponPackageChange" disabled="{{disabled}}" id="couponPackageConfirm" info="{{couponPackageInfo}}" wx:if="{{showCouponPackageCom}}"></coupon-package-confirm>
                    <block wx:for="{{couponList}}" wx:key="cardId">
                        <redeem-coupon-header activityId="{{item.activityId}}" nextCoupon="{{item.nextVerifyTemplate}}" scene="confirm" wx:if="{{item.activityId&&item.nextVerifyTemplateId}}"></redeem-coupon-header>
                        <coupon-item bindcloseExpand="closeExpand" bindexpand="handleExpand" bindselected="seleted" data-item="{{item}}" disabled="{{disabled}}" item="{{item}}" storeApplyShowConfig="{{storeApplyShowConfig}}"></coupon-item>
                    </block>
                    <text class="text-_bl__h_333_br_ font-bold text-30rpx lh-50rpx block mx-0 mt-32rpx mb-16rpx" wx:if="{{newDisabledCouponList.length}}">{{_i3+'（'+newDisabledCouponList.length+'张）'}}</text>
                    <coupon-item bindhandleView="handleView" data-item="{{item}}" item="{{item}}" qmComputingEngine="{{!!( configCenterByKeys&&configCenterByKeys['Preferential.Engine.Computing.Category'] )}}" storeApplyShowConfig="{{storeApplyShowConfig}}" wx:for="{{newDisabledCouponList}}" wx:key="cardId"></coupon-item>
                </view>
                <view style="padding-bottom: {{isShowSelectCouponBottom?'160rpx':0}};" wx:else>
                    <empty-image height="420" src="https://images.qmai.cn/s16/images/2020/07/23/49f82e3c9dab3ffa.png" text="{{_i4}}" width="420"></empty-image>
                </view>
            </block>
            <block wx:elif="{{tabIndex==1}}">
                <view class="coupon-item-wrapper" style="{{listPaddingBottom}}" wx:if="{{showBesidesCoupon}}">
                    <block wx:if="{{otherCoupons&&otherCoupons.usableList}}">
                        <coupon-item bindselected="seleted" data-item="{{item}}" data-type="otherCoupons" disabled="{{disabled}}" item="{{item}}" storeApplyShowConfig="{{storeApplyShowConfig}}" wx:for="{{otherCoupons.usableList}}" wx:key="cardId"></coupon-item>
                    </block>
                    <block wx:if="{{meituanCodes&&meituanCodes.usableList}}">
                        <coupon-item bindselected="seleted" data-item="{{item}}" data-type="meituanCodes" disabled="{{disabled}}" item="{{item}}" storeApplyShowConfig="{{storeApplyShowConfig}}" wx:for="{{meituanCodes.usableList}}" wx:key="cardId"></coupon-item>
                    </block>
                    <block wx:if="{{usableTiktokCoupons&&usableTiktokCoupons.length}}">
                        <coupon-item bindselected="seleted" data-item="{{item}}" data-type="tiktokCoupons" item="{{filter.tiktokCouponConvert(item)}}" storeApplyShowConfig="{{storeApplyShowConfig}}" wx:for="{{usableTiktokCoupons}}" wx:key="cardId"></coupon-item>
                    </block>
                    <text class="text-_bl__h_333_br_ font-bold text-30rpx lh-50rpx block mx-0 mt-32rpx mb-16rpx" wx:if="{{otherCoupons&&otherCoupons.unusableList&&otherCoupons.unusableList.length||meituanCodes&&meituanCodes.unusableList&&meituanCodes.unusableList.length||unUsableTiktokCoupons&&unUsableTiktokCoupons.length}}">{{_i5}}</text>
                    <block wx:if="{{otherCoupons&&otherCoupons.unusableList}}">
                        <coupon-item bindhandleView="handleView" data-item="{{item}}" item="{{item}}" storeApplyShowConfig="{{storeApplyShowConfig}}" wx:for="{{otherCoupons.unusableList}}" wx:key="cardId"></coupon-item>
                    </block>
                    <block wx:if="{{meituanCodes&&meituanCodes.unusableList}}">
                        <coupon-item bindhandleView="handleView" data-item="{{item}}" item="{{item}}" storeApplyShowConfig="{{storeApplyShowConfig}}" wx:for="{{meituanCodes.unusableList}}" wx:key="cardId"></coupon-item>
                    </block>
                    <block wx:if="{{unUsableTiktokCoupons&&unUsableTiktokCoupons.length}}">
                        <coupon-item bindhandleView="handleView" data-item="{{item}}" item="{{filter.tiktokCouponConvert(item)}}" storeApplyShowConfig="{{storeApplyShowConfig}}" wx:for="{{unUsableTiktokCoupons}}" wx:key="cardId"></coupon-item>
                    </block>
                </view>
                <view style="padding-bottom: {{isShowSelectCouponBottom?'160rpx':0}};" wx:else>
                    <empty-image height="420" src="https://images.qmai.cn/s16/images/2020/07/23/49f82e3c9dab3ffa.png" text="{{_i6}}" width="420"></empty-image>
                </view>
            </block>
        </scroll-view>
        <view class="fixed left-0 bottom-0 w-_bl_100_p__br_ h-130rpx flex items-center justify-between bg-_bl__h_ffffff_br_ border-1rpx border-solid border-_bl__h_eae9e9_br_" style="color: {{colorTheme}};{{selectCouponBottom}}" wx:if="{{isShowSelectCouponBottom}}">
            <view class="px-24rpx py-0 box-border flex-1 flex items-center justify-between">
                <view class="flex-1 flex items-center justify-between" wx:if="{{selectedCouponList.length}}">
                    <view bindtap="clearSelect" class="flex items-center">
                        <image class="w-30rpx h-30rpx mr-8rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/02/04/qingchu-2.png',0)}}"></image>
                        <text class="text-24rpx text-_bl__h_333333_br_">{{_i7}}</text>
                    </view>
                    <text class="text-24rpx text-_bl__h_333333_br_">{{_i8}}<text class="text-24rpx text-_bl__h_fc4930_br_">{{currencySymbol+totalDiscounted}}</text>
                    </text>
                </view>
                <text class="text-24rpx text-_bl__h_333333_br_" style="color: #999" wx:else>{{_i9}}</text>
            </view>
            <view bindtap="tapConfirm" class="flex items-center justify-center w-208rpx h-82rpx border-rd-41rpx mr-24rpx text-30rpx text-_bl__h_ffffff_br_" style="background-color: {{disabled?'#999':colorTheme}}">{{_i10}}</view>
        </view>
        <view style="{{selectCouponBottom}}" wx:else></view>
    </view>
</block>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="filter" src="../../wxs/index6430546e.wxs"/>