<view class="bottom-500 left-0 w-full">
    <view>
        <view class="{{'relative flex items-center box-border w-580rpx h-98rpx mx-auto my-0 overflow-hidden border-2rpx border-solid border-_bl_rgb_pl_210_2c_210_2c_210_pr__br_ border-rd-10rpx '+(payFocus?'shadow-_bl_0_0_5px__h_ffd13a_br_ transition-box-shadow transition-duration-0_d_3s transition-ease-_bl_linear_br_':'')}}">
            <view class="relative flex flex-1 items-center justify-center box-border h-_bl_100_p__br_ border-r-2rpx border-r-solid border-r-_bl_rgb_pl_210_2c_210_2c_210_pr__br_ _bl__u__c_nth-last-of-type_pl_1_pr__br__c_border-r-0" wx:for="{{6}}" wx:for-index="i" wx:key="item">
                <text class="w-30rpx h-30rpx bg-_bl__h_555_br_ border-rd-30rpx" wx:if="{{pwdVal.length>i}}"></text>
            </view>
            <input adjustPosition="{{false}}" bindblur="blurInput" bindfocus="focusInput" bindinput="inputPwd" class="absolute top-0 left--420 z-10 w-1000 h-98 overflow-hidden c-_h_fff op-0" focus="{{payFocus}}" maxlength="6" type="number" value="{{pwdVal}}"></input>
        </view>
    </view>
</view>
