<view wx:if="{{isLoading}}">
    <view class="pb-160rpx">
        <view>
            <view class="truncate text-26rpx text-_bl__h_343434_br_ px-30rpx py-0 h-84rpx lh-84rpx bg-_bl_rgb_pl_245_2c_245_2c_245_pr__br_" wx:if="{{showType==2&&addressList.length}}">【{{shop.current.name}}】可配送至以下地址</view>
            <swipe-cell rightWidth="{{80}}" wx:if="{{addressList.length&&(showType!=2||showType==2&&item.inStoreRange)}}" wx:for="{{addressList}}" wx:key="id">
                <view catchtap="radioChangesChecked" class="bg-_bl__h_ffffff_br_" data-id="{{item.id}}" data-item="{{item}}">
                    <address-item active="{{item.id===chooseAddress.id}}" bindedit="linkEdit" borderBottom="{{index!=addressList.length-1}}" item="{{item}}"></address-item>
                </view>
                <view catchtap="deleteAddress" class="w-80px h-_bl_100_p__br_ text-_bl__h_fff_br_ text-center bg-_bl__h_fe3c30_br_ relative bottom-0 top-0 flex items-center justify-center text-30rpx" data-id="{{item.id}}" slot="right">删除</view>
            </swipe-cell>
        </view>
        <view wx:if="{{unInnerAddresslist.length}}">
            <view class="truncate text-26rpx text-_bl__h_343434_br_ px-30rpx py-0 h-84rpx lh-84rpx bg-_bl_rgb_pl_245_2c_245_2c_245_pr__br_">以下地址超出【{{shop.current.name}}】配送范围</view>
            <swipe-cell rightWidth="{{80}}" wx:for="{{unInnerAddresslist}}" wx:key="id">
                <view catchtap="radioChangesChecked" class="bg-_bl__h_ffffff_br_ op-60" data-id="{{item.id}}" data-item="{{item}}">
                    <address-item active="{{item.id===chooseAddress.id}}" bindedit="linkEdit" borderBottom="{{index!=unInnerAddresslist.length-1}}" item="{{item}}"></address-item>
                </view>
                <view catchtap="deleteAddress" class="w-80px h-_bl_100_p__br_ text-_bl__h_fff_br_ text-center bg-_bl__h_fe3c30_br_ relative bottom-0 top-0 flex items-center justify-center text-30rpx" data-id="{{item.id}}" slot="right">删除</view>
            </swipe-cell>
        </view>
        <empty-image paddingTop="100" src="{{defaultGraph&&(defaultGraph.customImg||defaultGraph.defaultImg)}}" text="{{defaultGraph?defaultGraph.text:''}}" wx:if="{{!addressList.length&&!unInnerAddresslist.length}}"></empty-image>
    </view>
    <view catchtap="goAddAdress" class="mx-24rpx my-42rpx fixed left-0 bottom-0 w-702rpx h-100rpx text-_bl__h_fff_br_ font-500 text-32rpx lh-100rpx border-rd-50rpx text-center" style="background: {{colorTheme}}">
        <text>新增收货地址</text>
    </view>
</view>
<zm-loading wx:else></zm-loading>
