<!-- 登录页面 -->
<view class="container">
  <view class="header">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <text class="title">用户登录</text>
  </view>

  <form bindsubmit="onLogin">
    <view class="input-group">
      <view class="input-item">
        <image class="icon" src="/images/user.png" mode="aspectFit"></image>
        <input class="input" name="username" placeholder="请输入用户名/手机号" placeholder-class="placeholder" value="{{username}}" bindinput="onUsernameInput" />
      </view>
      
      <view class="input-item">
        <image class="icon" src="/images/password.png" mode="aspectFit"></image>
        <input class="input" name="password" placeholder="请输入密码" password="{{!showPassword}}" placeholder-class="placeholder" value="{{password}}" bindinput="onPasswordInput" />
        <image class="eye-icon" src="{{showPassword ? '/images/eye_open.png' : '/images/eye_close.png'}}" bindtap="togglePasswordVisibility"></image>
      </view>
    </view>

    <view class="options">
      <view class="remember-password">
        <checkbox checked="{{rememberPassword}}" bindchange="onRememberPasswordChange" />
        <text class="option-text">记住密码</text>
      </view>
      <view class="auto-login">
        <checkbox checked="{{autoLogin}}" bindchange="onAutoLoginChange" />
        <text class="option-text">自动登录</text>
      </view>
    </view>

    <button class="login-btn" form-type="submit">登录</button>
    
    <view class="footer">
      <navigator class="link" url="../register/register">立即注册</navigator>
      <navigator class="link" url="../forgot/forgot">忘记密码?</navigator>
    </view>
  </form>
  
  <view class="third-party-login">
    <text class="divider">其他登录方式</text>
    <view class="icons">
      <button class="third-btn" bindtap="wechatLogin">
        <image class="third-icon" src="/images/wechat.png"></image>
      </button>
      <button class="third-btn" bindtap="qqLogin">
        <image class="third-icon" src="/images/qq.png"></image>
      </button>
      <button class="third-btn" bindtap="weiboLogin">
        <image class="third-icon" src="/images/weibo.png"></image>
      </button>
    </view>
  </view>
</view>