<view class="h-48 flex items-center text-24 text-_bl__h_999_br_ truncate">
    <block wx:if="{{currentExp<maxExp}}">
        <text style="{{mainFontStyle}}" wx:if="{{relativeLevel<=currentLevel}}">{{_i1}}</text>
        <block wx:elif="{{relativeLevel>currentLevel}}">
            <text style="{{subFontStyle}}">{{_i2}}</text>
            <text class="ml-4" style="{{mainFontStyle}}" wx:if="{{needExp}}">{{needExp}}</text>
            <text style="{{subFontStyle}}" wx:if="{{expName}}">{{expName}}</text>
            <text class="mx-4" style="{{subFontStyle}}">{{_i3}}</text>
            <text class="truncate" style="{{mainFontStyle}}" wx:if="{{relativeLevelName}}">{{relativeLevelName}}</text>
        </block>
    </block>
    <text style="{{mainFontStyle}}" wx:else>{{_i4}}</text>
</view>
