<view class="w-fit h-30 px-8 rd-6 flex justify-center items-center overflow-hidden box-border extend-click mr-8" style="background: {{background==='primary'?'var(--std-primary-color)':background}};" wx:if="{{content}}">
    <text class="text-20 font-500 lh-22" style="color: {{color}};">{{content}}</text>
</view>
