<config-provider>
    <view class="flex flex-col h-screen bg-_bl__h_F5F5F5_br_" style="{{!isLoading?'':'display:none;'}}">
        <std-navigation-bar background="#F5F5F5" title="{{_i1}}"></std-navigation-bar>
        <scroll-view scrollY class="min-h-0 flex-1">
            <view class="pb-24">
                <personal-improve-privileges imgUrl="{{imgUrl}}" text="{{text}}" wx:if="{{isShowPrivileges}}"></personal-improve-privileges>
                <personal-data-form addressArr="{{addressArr}}" bindchangeAddress="toChangeAddress" bindchangeBirthday="toChangeBirthday" bindchangeMobile="toPhoneChangeTip" bindok="onPersonalDataFormOk" birthday="{{birthday}}" id="__std_personalDataForm"></personal-data-form>
            </view>
        </scroll-view>
        <view class="px-24 pb-safe">
            <button bindtap="toSave" class="button flex w-full _i_bg-primary _i_text-_bl__h_FFF_br_">{{_i2}}</button>
            <block wx:if="{{!isXCJ}}">
                <button bindtap="toLoginOut" class="button flex w-full bg-transparent border-none rd-0 w-full mt-16" wx:if="{{isShowLogout}}">{{_i3}}</button>
                <button bindtap="toAccountMgmt" class="button flex w-full bg-transparent border-none rd-0 w-full mt-16" wx:else>{{_i4}}</button>
            </block>
        </view>
        <change-mobile-dialog bindok="onPhoneNumChangeOk" id="__std_changeMobileDialog"></change-mobile-dialog>
        <std-base-cascade-selection activeColor="{{primaryColor}}" bindcomplete="onAddressChange" checkMarkColor="{{primaryColor}}" defaultKey="label" id="__std_cascadeSelection" itemList="{{regionList}}" textField="label" valueField="value"></std-base-cascade-selection>
        <personal-privileges-gift-dialog bindclose="closePrivilegesGiftDialog" id="__std_privilegesGiftDialog"></personal-privileges-gift-dialog>
    </view>
    <qm-loading bindinput="__invoke" bindr="__refEmit" class="ref_qmLoading_1" data-eventconfigs="{{ input:[ ['__model','isLoading','__mpx_event__',['value'],undefined] ] }}" data-r=".ref_qmLoading_1" value="{{isLoading}}"></qm-loading>
    <std-authorization force bind:success="getUserInfo" id="__authorization"></std-authorization>
    <std-toast id="showToast"></std-toast>
</config-provider>
