<view class="fixed top-0rpx right-0rpx bottom-0rpx left-0rpx z-999999" wx:if="{{show}}">
    <view bindtap="closeDialog" class="fixed top-0rpx right-0rpx bottom-0rpx left-0rpx z-1000000 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_"></view>
    <view class="{{'z-1000001 absolute bottom-0 left-0 w-_bl_100_p__br_ bg-_bl__h_ffffff_br_ border-rd-_bl_24rpx_24rpx_0_0_br_ pt-32rpx pb-0 pl-32rpx pr-32rpx box-border '+(show&&!isClose?'animate-_bl_slide-in-up_br_ animate-duration-0_d_4s':'')+' '+(isClose?'animate-_bl_slide-out-down_br_ animate-duration-0_d_4s':'')}}">
        <view class="relative box-border w-_bl_100_p__br_">
            <view class="flex justify-center items-center relative mb-16rpx">
                <text class="text-_bl__h_333333_br_ text-36rpx font-500 text-center">充值{{giftsData.price}}元</text>
                <text bindtap="closeDialog" class="absolute right-0 top-0 text-_bl__h_999999_br_ text-32rpx i-close"></text>
            </view>
            <view class="text-26rpx mb-40rpx text-_bl__h_333_br_ lh-26rpx text-center" style="color: {{colorTheme}}" wx:if="{{giftsData.fontDsc}}">{{giftsData.fontDsc}}</view>
        </view>
        <view class="pb-_bl_constant_pl_safe-area-inset-bottom_pr__br_ pb-_bl_env_pl_safe-area-inset-bottom_pr__br_">
            <view class="w-_bl_100_p__br_ min-h-_bl_calc_pl_30vh-164rpx_a_constant_pl_safe-area-inset-bottom_pr__pr__br_ min-h-_bl_calc_pl_30vh-164rpx_a_env_pl_safe-area-inset-bottom_pr__pr__br_ max-h-_bl_calc_pl_75vh-164rpx_a_constant_pl_safe-area-inset-bottom_pr__pr__br_ max-h-_bl_calc_pl_75vh-164rpx_a_env_pl_safe-area-inset-bottom_pr__pr__br_ overflow-x-hidden overflow-y-auto">
                <view class="relative border-rd-16rpx mb-16rpx" style="background-color: {{tools.hexToRgba(colorTheme,'0.1')}}" wx:for="{{couponsList}}" wx:key="index">
                    <view class="flex items-center justify-center min-w-72rpx h-30rpx box-border px-12rpx py-0 border-rd-_bl_0rpx_16rpx_0rpx_16rpx_br_ absolute right-0 top-0 text-22rpx text-_bl__h_ffffff_br_" style="background-color: {{colorTheme}};">{{item.couponNum||1}}张</view>
                    <view class="flex h-143rpx">
                        <view class="w-190rpx h-_bl_100_p__br_ flex items-center justify-center flex-col">
                            <coupon-sale couponInfo="{{item}}"></coupon-sale>
                            <view class="text-_bl__h_999_br_ font-500 text-24rpx" wx:if="{{item.type===14}}">兑换券</view>
                            <view class="text-_bl__h_999_br_ font-500 text-24rpx" wx:elif="{{item.type===13&&item.useChannel.length==1&&item.useChannel[0]==2}}">限线下使用</view>
                            <view class="text-_bl__h_999_br_ font-500 text-24rpx" wx:elif="{{item.thresholdType===1}}">{{_i1}}</view>
                            <view class="text-_bl__h_999_br_ font-500 text-24rpx" wx:else>满{{item.useThreshold||0}}{{item.thresholdType==2?'元':''}}{{item.thresholdType==3?'件':''}}{{item.thresholdType==4?'千克':''}}可用</view>
                        </view>
                        <view class="flex-1 flex justify-center flex-col w-0 h-_bl_100_p__br_">
                            <view class="truncate text-30rpx text-_bl__h_333333_br_ lh-36rpx">{{item.couponName}}</view>
                            <view class="text-22rpx text-_bl__h_999999_br_ lh-26rpx mt-19rpx">{{item.expireDesc}}</view>
                        </view>
                    </view>
                    <view class="px-24rpx py-0 text-24rpx text-_bl__h_999999_br_">
                        <view bindtap="handleFold" class="flex items-center h-72rpx border-t-1rpx border-t-dashed border-t-_bl__h_d8d8d8_br_ relative" data-flag="{{item.isShowInfo}}" data-index="{{index}}">
                            <view class="w-18rpx h-18rpx border-rd-_bl_100_p__br_ bg-_bl__h_ffffff_br_ absolute left--33rpx top--9rpx"></view>
                            <text>使用说明</text>
                            <text class="{{item.isShowInfo?'i-jiantou-shang':'i-jiantou-xia'}} text-24rpx ml-10rpx"></text>
                            <view class="w-18rpx h-18rpx border-rd-_bl_100_p__br_ bg-_bl__h_ffffff_br_ absolute right--33rpx top--9rpx"></view>
                        </view>
                        <view class="pb-24rpx" wx:if="{{item.isShowInfo}}">
                            <view class="coupon-info-item flex items-start mb-8rpx last-mb-0">
                                <view class="shrink-0">适用门店：</view>
                                <view wx:if="{{item.applyStoreType==1}}">全部门店</view>
                                <view wx:elif="{{item.applyStoreType==2}}">指定门店适用</view>
                                <view wx:elif="{{item.applyStoreType==3}}">指定门店不适用</view>
                                <view catchtap="toApplicable" class="ml-auto decoration-underline" data-applytype="{{item.applyStoreType}}" data-id="{{item.couponTemplateId}}" data-type="2" style="color: {{colorTheme}};" wx:if="{{item.applyStoreType==2||item.applyStoreType==3}}">查看门店</view>
                            </view>
                            <view class="coupon-info-item flex items-start mb-8rpx last-mb-0">
                                <view class="shrink-0">适用商品：</view>
                                <view wx:if="{{item.applyGoodsType==1}}">全部商品</view>
                                <view wx:elif="{{item.applyGoodsType==2}}">指定商品适用</view>
                                <view wx:elif="{{item.applyGoodsType==3}}">指定商品不适用</view>
                                <view catchtap="toApplicable" class="ml-auto decoration-underline" data-applytype="{{item.applyGoodsType}}" data-id="{{item.couponTemplateId}}" data-type="1" style="color: {{colorTheme}};" wx:if="{{item.applyGoodsType==2||item.applyGoodsType==3}}">查看商品</view>
                            </view>
                            <view class="coupon-info-item flex items-start mb-8rpx last-mb-0">
                                <view class="shrink-0">使用场景：</view>
                                <view>{{item.useSceneText}}</view>
                            </view>
                            <view class="coupon-info-item flex items-start mb-8rpx last-mb-0">
                                <view class="shrink-0">使用渠道：</view>
                                <view>{{item.useChannelText}}</view>
                            </view>
                            <view class="coupon-info-item flex items-start mb-8rpx last-mb-0">
                                <view class="shrink-0">使用说明：</view>
                                <view>{{item.instruction}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>