.std-mall-switch._c4cd4c54{align-items:center;display:-webkit-flex;display:flex;padding:20rpx 26rpx}.std-mall-switch__item._c4cd4c54{font-size:28rpx}.std-mall-switch__item._c4cd4c54:not(:first-child){margin-left:60rpx}.std-mall-switch__item.active._c4cd4c54{color:var(--std-primary-color,#000);font-size:38rpx;font-weight:700;position:relative}.std-mall-switch__item.active._c4cd4c54:after{background:var(--std-primary-color,#999);bottom:-3rpx;content:"";height:16rpx;left:50%;opacity:.2;position:absolute;transform:translateX(-50%);width:100%;z-index:-1}