<view class="cart-content_goods_item overflow-hidden relative px-12rpx rounded-12rpx {{modeLarge=='large'?'mode_large':''}} {{paddingleftright?'padding-left-right':''}} {{showBuyOneGetOne&&displayIndex>0?'mt-24':''}} _3b6704d1 " style="--color-theme: {{colorTheme}}; {{showBuyOneGetOne?'background: linear-gradient(-90deg, '+tools.hexToRgba(colorTheme,0.08)+', rgba(0, 164, 124, 0) 100%)':''}}">
    <view class="w-full h-92 flex items-center justify-between _3b6704d1 " wx:if="{{showBuyOneGetOne&&goods.joinBuyOneGetOneGoods.depositCouponSwitch===1}}">
        <view class="i-a-maiyisongyi c-_bl_var_pl_--color-theme_pr__br_ text-34 _3b6704d1 "></view>
        <view bindtap="linkRuleDetail" class="flex items-center justify-center _3b6704d1 " data-id="{{goods.joinBuyOneGetOneGoods.activityId}}">
            <text class="text-24 font-400 leading-140_p_ c-_h_666 pr-8 _3b6704d1 ">寄存规则</text>
            <text class="i-jiantou-you text-22 font-400 leading-140_p_ c-_h_666 _3b6704d1 "></text>
        </view>
    </view>
    <view class="flex py-30rpx _3b6704d1 ">
        <view catchtap="selectGood" class="cart-content_goods_item_selected_wrapper _3b6704d1 " data-element-content="{{goods.selected?'取消勾选':'勾选'}}" data-element-name="{{goods.name}}" data-element-type="button" data-operation-type="{{traceOperationType}}" data-product-id="{{goods.id}}" data-product-list="{{goods.name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" wx:if="{{isNormal}}">
            <label class="cart-content_goods_item_selected {{goods.selected?'active iconfont i-xuanze_xuanzhong':''}} _3b6704d1 " style="color: {{colorTheme}}"></label>
        </view>
        <view catchtap="editGoods" class="cart-content_goods_img_wrapper _3b6704d1 ">
            <image class="cart-content_goods_img _3b6704d1 " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2019/06/04/5da0f65ae34e1952.png',0)}}" wx:if="{{goods.goodsType==2&&!goods.image}}"></image>
            <image class="cart-content_goods_img _3b6704d1 " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,goods.image,0)}}" wx:else></image>
            <image class="cart-edit-icon _3b6704d1 " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/09/20/cart_edit_icon.png',0)}}" wx:if="{{goods.type!=6&&!goods.isAttach}}"></image>
        </view>
        <view class="cart-content_goods_info _3b6704d1 ">
            <view catchtap="editGoods" class="cart-content_goods_info_main _3b6704d1 ">
                <view class="cart-content_goods_name _3b6704d1 ">
                    <view class="cart-content_goods_name_font_wrap _3b6704d1 ">
                        <text class="cart-content_goods_tag _3b6704d1 " wx:if="{{goods.limitNum}}">限购</text>
                        <text class="cart-content_goods_tag _3b6704d1 " wx:elif="{{goods.isRequired}}">必选</text>
                        <text class="cart-content_goods_name_font _3b6704d1 ">{{goods.name}}</text>
                    </view>
                    <view catchtap="switchMealDetail" class="cart-content_goods_sku_text_wrapper _3b6704d1 " wx:if="{{goods.type==3}}">
                        <view class="cart-content_goods_sku_text _3b6704d1 ">{{_i1}}</view>
                        <text class="iconfont i-jiantou-shang _3b6704d1 " wx:if="{{goods.mealDetailShow}}"></text>
                        <text class="iconfont i-jiantou-xia _3b6704d1 " wx:else></text>
                    </view>
                    <view class="cart-content_goods_sku_text_wrapper _3b6704d1 " wx:elif="{{isOwn&&goods.buyGoodsList&&goods.buyGoodsList.length}}">
                        <view class="cart-content_goods_sku_text _3b6704d1 ">{{_i2}}</view>
                    </view>
                    <view catchtap="goChangeGoods" class="cart-content_goods_sku_text_wrapper _3b6704d1 " wx:elif="{{isOwn&&goods.supportChange}}">
                        <view class="cart-content_goods_sku_text _3b6704d1 " style="color: {{colorTheme}}">{{_i3}}</view>
                        <text class="iconfont i-jiantou-you _3b6704d1 "></text>
                    </view>
                </view>
                <view class="cart-content_goods_sku_text_wrapper _3b6704d1 " wx:if="{{goods.skuText||goods.loadingGoodsText}}">
                    <view class="cart-content_goods_loading_sku_text _3b6704d1 ">
                        <block wx:if="{{goods.energyText&&goods.energyText!=null}}">
                            <text class=" _3b6704d1 " style="color: {{colorTheme}}">{{goods.energyText}}</text>
                            <view class="energy-line _3b6704d1 "></view>
                        </block>
                        <block wx:if="{{goods.loadingGoodsText&&goods.skuText}}">[</block>{{goods.skuText}}<block wx:if="{{goods.loadingGoodsText&&goods.skuText}}">]</block>
                        <text class=" _3b6704d1 " style="color: {{colorTheme}};" wx:if="{{goods.loadingGoodsText}}">
                            <block wx:if="{{goods.skuText}}">,</block>{{goods.loadingGoodsText}}</text>
                    </view>
                </view>
                <view class="integral-exchange-tag margin-bottom10 _3b6704d1 " style="background-color: {{tools.hexToRgba(colorTheme,0.1)}};color: {{colorTheme}};" wx:if="{{integralExchangeUuid==goods.uniqueId}}">{{pointName}}换购</view>
                <view class="cart-content_goods_meal_list _3b6704d1 " wx:if="{{goods.mealDetailShow}}">
                    <view class="cart-content-multi-sku-name _3b6704d1 " wx:if="{{goods.selectedSkuName}}">{{goods.selectedSkuName}}</view>
                    <view class="cart-content_goods_meal_item _3b6704d1 " wx:for="{{goods.mealGoods}}" wx:for-item="meal" wx:key="{{goods.id}}">
                        <image class="cart-content_goods_meal_img _3b6704d1 " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,meal.image,0)}}"></image>
                        <view class="cart-content_goods_meal_info _3b6704d1 ">
                            <view class="cart-content_goods_meal_name _3b6704d1 ">{{meal.name}}</view>
                            <view class="cart-content_goods_meal_sku_text _3b6704d1 " wx:if="{{meal.curMealText}}">
                                <block wx:if="{{meal.energyText&&meal.energyText!=null}}">
                                    <text class=" _3b6704d1 " style="color: {{colorTheme}}">{{meal.energyText}}</text>
                                    <view class="energy-line _3b6704d1 "></view>
                                </block>[{{meal.curMealText}}]<text class=" _3b6704d1 " style="color: {{colorTheme}};" wx:if="{{attachText}}">{{attachText}}</text>
                            </view>
                            <view class="cart-content_goods_meal_sku_text _3b6704d1 " wx:elif="{{meal.skuText}}">{{meal.skuText}}</view>
                            <view class="integral-exchange-tag margin-top15 _3b6704d1 " style="background-color: {{tools.hexToRgba(colorTheme,0.1)}};color: {{colorTheme}};" wx:if="{{meal.isIntegralExchange}}">{{pointName}}换购</view>
                            <view class="cart-content_goods_meal_num _3b6704d1 " wx:if="{{meal.num}}">x{{meal.num}}</view>
                        </view>
                    </view>
                </view>
                <view class="cart-content_gift_cards _3b6704d1 " wx:if="{{goods.goodsCouponsInfo||goods.exchangeGoodsInfo}}">
                    <text class="cart-content_gift_cards_icon _3b6704d1 " style="background-color:{{colorTheme}};">{{_i4}}</text>
                    <text class="cart-content_gift_cards_name _3b6704d1 ">{{goods.goodsCouponsInfo.couponName||goods.exchangeGoodsInfo.couponName}}</text>
                </view>
            </view>
            <view class="cart-content_goods_control _3b6704d1 ">
                <view class="cart-content_goods_price_wrapper _3b6704d1 ">
                    <view class="cart-content_goods_price _3b6704d1 " wx:if="{{goods.integralGoods}}">{{goods.points}}<text class="cart-content_goods_grey_font _3b6704d1 ">{{pointName}} </text>
                        <block wx:if="{{goods.amount!=0}}">
                            <text class="cart-content_goods_grey_font _3b6704d1 "> +</text>{{currencySymbol+goods.amount}}</block>
                    </view>
                    <view class="cart-content_goods_price _3b6704d1 " wx:else>{{currencySymbol+goods.amount}}</view>
                    <view class="cart-content_goods_origin_price _3b6704d1 " wx:if="{{goods.amountOriginal>goods.amount}}">{{currencySymbol+goods.amountOriginal}}</view>
                </view>
                <view class="cart-content_goods_num _3b6704d1 " wx:if="{{controlType=='hide'}}">×{{goods.num}}</view>
                <view class="cart-content_cart_control _3b6704d1 " wx:else>
                    <cart-control transparentBg addBtnIsShow="{{addBtnIsShow}}" addDisabled="{{!!goods.exchangeGoodsInfo||cartGoodsAddDisabled[goods.goodsCouponsInfo?'isGoodsCoupon':goods.id]||goods.type==12||goods.goodsType==12}}" bindchange="cartGoodsChange" class=" _3b6704d1 " num="{{goods.num}}" traceOperationType="{{traceOperationType}}" traceProductId="{{goods.id}}" traceProductList="{{goods.name}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}" unitNum="{{goods.unitNum}}" unitText="{{goods.unitText}}"></cart-control>
                </view>
            </view>
            <view class="integral-exchange-tips _3b6704d1 " wx:if="{{showIntegralExchangeTips}}">
                <text class="iconfont i-jinggao _3b6704d1 "></text>一单只能换购一件商品</view>
        </view>
    </view>
    <block wx:if="{{showBuyOneGetOne}}">
        <view class="absolute left-0 top-0 h-32rpx flex items-center justify-center text-22rpx text-white px-8rpx rounded-br-12rpx _3b6704d1 " style="background: {{colorTheme}}" wx:if="{{goods.joinBuyOneGetOneGoods.depositCouponSwitch!==1}}">买一送一</view>
        <view class="flex items-center _3b6704d1 ">
            <view class="w-60rpx _3b6704d1 "></view>
            <view class="flex-1 b-t-dashed b-t-1 b-t-hex-E1E1E1 _3b6704d1 "></view>
            <view class="bg-white rounded-100rpx w-22rpx h-22rpx relative -right-11rpx -m-r-11rpx _3b6704d1 "></view>
        </view>
        <view class="flex py-30rpx _3b6704d1 ">
            <view class="w-60rpx _3b6704d1 "></view>
            <view catchtap="editGoods" class="cart-content_goods_img_wrapper _3b6704d1 " data-bogo="1">
                <image class="cart-content_goods_img _3b6704d1 " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2019/06/04/5da0f65ae34e1952.png',0)}}" wx:if="{{goods.goodsType==2&&!goods.image}}"></image>
                <image class="cart-content_goods_img _3b6704d1 " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,goods.image,0)}}" wx:else></image>
                <image class="cart-edit-icon _3b6704d1 " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/09/20/cart_edit_icon.png',0)}}" wx:if="{{goods.type!=6&&!goods.isAttach&&!giftDeposit}}"></image>
            </view>
            <view class="cart-content_goods_info _3b6704d1 ">
                <view catchtap="editGoods" class="cart-content_goods_info_main _3b6704d1 " data-bogo="1">
                    <view class="cart-content_goods_name_font_wrap _3b6704d1 ">
                        <text class="cart-content_goods_name_font _3b6704d1 ">{{goods.name}}</text>
                    </view>
                    <view class="cart-content_goods_sku_text_wrapper _3b6704d1 " wx:if="{{goods.joinBuyOneGetOneGoods.skuText&&giftDeposit}}">
                        <view class="cart-content_goods_loading_sku_text _3b6704d1 ">{{goods.joinBuyOneGetOneGoods.specText}}</view>
                    </view>
                    <view class="cart-content_goods_sku_text_wrapper _3b6704d1 " wx:elif="{{goods.joinBuyOneGetOneGoods.skuText||goods.joinBuyOneGetOneGoods.loadingGoodsText}}">
                        <view class="cart-content_goods_loading_sku_text _3b6704d1 ">
                            <block wx:if="{{goods.joinBuyOneGetOneGoods.loadingGoodsText&&goods.joinBuyOneGetOneGoods.skuText}}">[</block>{{goods.joinBuyOneGetOneGoods.skuText}}<block wx:if="{{goods.joinBuyOneGetOneGoods.loadingGoodsText&&goods.joinBuyOneGetOneGoods.skuText}}">]</block>
                            <text class=" _3b6704d1 " style="color: {{colorTheme}};" wx:if="{{goods.joinBuyOneGetOneGoods.loadingGoodsText}}">
                                <block wx:if="{{goods.joinBuyOneGetOneGoods.skuText}}">,</block>{{goods.joinBuyOneGetOneGoods.loadingGoodsText}}</text>
                        </view>
                    </view>
                </view>
                <view class="flex justify-between items-center h-30rpx _3b6704d1 ">
                    <view class="cart-content_goods_price_wrapper _3b6704d1 ">
                        <view class="c-hex-FC4930 text-30rpx font-500 leading-28rpx _3b6704d1 ">¥{{goods.joinBuyOneGetOneGoods.amount}}</view>
                        <view class="cart-content_goods_origin_price _3b6704d1 ">¥{{goods.joinBuyOneGetOneGoods.amountOriginal}}</view>
                    </view>
                    <view class="flex items-center _3b6704d1 " wx:if="{{goods.joinBuyOneGetOneGoods.depositCouponSwitch===1}}">
                        <text class="text-24 c-_bl_var_pl_--color-theme_pr__br_ font-400 _3b6704d1 " wx:if="{{giftDeposit}}">已寄存<block wx:if="{{goods.joinBuyOneGetOneGoods.deadline}}">，有效期至{{goods.joinBuyOneGetOneGoods.deadline}}</block>
                        </text>
                        <text class="text-24 c-_h_666 font-400 _3b6704d1 " wx:else>可寄存</text>
                        <switch bindchange="onGiftDepositChange" checked="{{giftDeposit}}" class="transform-scale-80 transform-origin-center-right _3b6704d1 " color="{{colorTheme}}" data-uuid="{{goods.uniqueId}}"></switch>
                    </view>
                    <view class="text-24 c-_h_333 _3b6704d1 " wx:else>×1</view>
                </view>
            </view>
        </view>
    </block>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>