<view class="fixed left-0 z-4 flex items-center box-border w-_bl_100_p__br_ h-200rpx px-24rpx py-0 bg-_bl__h_ffffff_br_ border-rd-_bl_0_0_20rpx_20rpx_br_ shadow-_bl_0_0_6rpx_0_rgba_pl_0_2c_0_2c_0_2c_0_d_05_pr__br_" style="top: {{navbarHeight}}px;{{multiSpecsShow?'height:338rpx;flex-direction: column;':''}}">
    <view class="h-138rpx w-_bl_100_p__br_" wx:if="{{multiSpecsShow}}">
        <view>
            <view class="px-0 pt-28rpx pb-4rpx text-_bl__h_666_br_ text-24rpx">{{selectedSpecName}}</view>
            <view class="flex flex-nowrap overflow-x-scroll">
                <block wx:for="{{goodsSkuList}}" wx:for-item="goodsSkuItem" wx:key="*this">
                    <view bindtap="switchSpecs" class="{{' min-w-80rpx h-58rpx mt-20rpx mb-0 ml-0 mr-20rpx px-24rpx py-0 text-24rpx lh-58rpx text-center bg-_bl__h_f8f8f8_br_ border-rd-8rpx shrink-0 '+(selectedSpecValueId==skuItem.specValueId?'text-white':'text-_bl__h_666_br_')+' '}}" data-name="{{skuItem.specValue}}" data-sku-id="{{goodsSkuItem.skuId}}" data-spec-value-id="{{skuItem.specValueId}}" style="background-color: {{selectedSpecValueId==skuItem.specValueId?colorTheme:''}};" wx:for="{{goodsSkuItem.skuItemList}}" wx:for-item="skuItem" wx:key="*this">{{skuItem.specValue}}<text style="color: {{selectedSpecValueId==skuItem.specValueId?'#FFF':colorTheme}};margin-left:10rpx;" wx:if="{{goodsSkuItem.addPrice}}">{{goodsSkuItem.addPrice>0?'+':'-'}}￥{{goodsSkuItem.addPrice>0?goodsSkuItem.addPrice:-goodsSkuItem.addPrice}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="relative flex items-center w-_bl_100_p__br_ h-12rpx bg-_bl__h_f1f1f1_br_ border-rd-6rpx" style="{{multiSpecsShow?'margin-top: 76rpx;':''}}">
        <view class="absolute top-0 left-0 w-0 h-_bl_100_p__br_ bg-_bl__h_1a1a1a_br_ border-rd-6rpx transition-all transition-duration-0_d_3s" style="width: {{step/steps.length*100}}%; background-color: {{designConfig.progressColor}};"></view>
        <view class="relative flex-1 h-_bl_100_p__br_" wx:for="{{steps}}" wx:key="id">
            <view class="{{' absolute top-_bl_50_p__br_ left-_bl_50_p__br_ flex items-center justify-center w-50rpx h-50rpx overflow-hidden border-rd-_bl_50_p__br_ translate-_bl_-50_p__2c_-50_p__br_ transition-opacity transition-duration-0_d_3s transition-ease-_bl_ease_br_ transition-delay-0_d_2s '+(index<step?'op-100':'op-0')+' '}}">
                <image class="w-50rpx h-50rpx border-rd-_bl_50_p__br_" lazyLoad="true" src="{{__oss__.s(mpxExt,designConfig.stepIcon,0)}}"></image>
            </view>
            <view class="{{' truncate absolute top-40rpx right-0 left-0 font-500 text-26rpx text-center transition-all transition-duration-0_d_3s '+(index<step?'text-_bl__h_161013_br_':'text-_bl__h_999999_br_')+' '}}">{{item.groupName}}</view>
        </view>
    </view>
</view>
<view class="h-200rpx" style="{{multiSpecsShow?'height: 338rpx;':''}}"></view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>