<config-provider>
    <view class="flex items-center justify-between w-100_p_ h-34">
        <view class="relative w-200 h-12 rounded-12 bg-primary-opacity-10">
            <view class="absolute left-0 top-0 max-w-100_p_ h-12 rounded-12 bg-primary transition-all duration-1000" style="width: {{startProgressBar?progress:0}}%"></view>
        </view>
        <view class="flex items-baseline {{gap?'pl-24':''}}">
            <text class="text-20 font-400 leading-140_p_ c-_h_999">已抢</text>
            <text class="text-24 font-500 leading-140_p_ c-primary">{{tools.numJoinW(saleNum)}}</text>
        </view>
    </view>
</config-provider>
<wxs module="tools" src="../../wxs/indexff8d52e4.wxs"/>