<movable bindchange="moveableChange" initX="600rpx" initY="{{initY}}" top="{{moveableTop}}" zIndex="{{zIndex}}" wx:if="{{show}}">
    <view class="relative">
        <view bindtap="closeTips" class="flex items-center absolute bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_8_pr__br_ px-15rpx py-12rpx border-rd-10rpx right--16rpx top--70rpx text-_bl__h_ffffff_br_" wx:if="{{tipsShow}}">
            <view class="whitespace-nowrap text-24rpx">戳这里，可发布微信状态</view>
            <view class="i-close ml-10rpx"></view>
            <view class="absolute top-_bl_100_p__br_ right-56rpx w-0 h-0 border-10rpx border-solid border-transparent border-t-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_8_pr__br_"></view>
        </view>
        <view bindtap="publishWeChatState" data-operation-type="设置微信状态" data-screen-type="订单详情">
            <image class="w-100rpx h-100rpx" mode="aspectFill" src="{{__oss__.s(mpxExt,siteOrderDetailConfig.weChatStatusBtnImg,0)}}" wx:if="{{siteOrderDetailConfig.weChatStatusBtnStyle==1}}"></image>
        </view>
        <view bindtap="publishWeChatState" class="flex flex-col items-center justify-center border-rd-_bl_50_p__br_ w-100rpx h-100rpx text-_bl__h_ffffff_br_ box-border bg-_bl_length_c_100_p__100_p__br_ bg-no-repeat" data-operation-type="设置微信状态" data-screen-type="订单详情" style="{{btnStyle}}" wx:if="{{siteOrderDetailConfig.weChatStatusBtnStyle==0}}">
            <view class="text-30rpx font-bold mt--4rpx i-add"></view>
            <view class="text-18rpx mt-6rpx">微信状态</view>
        </view>
    </view>
</movable>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>