<view class="std-matchgoods" style="--theme-color: {{colorTheme}}; --light-theme-color: {{utils.hexToRgba(colorTheme,0.1)}}">
    <view class="std-matchgoods__header">
        <image class="std-matchgoods__img-icon" src="{{__oss__.s(mpxExt,matchGoods.icon,0)}}" wx:if="{{matchGoods.icon}}"></image>
        <text class="std-matchgoods__icon i-zan" wx:else></text>
        <text class="std-matchgoods__title">{{matchGoods.showName||'推荐搭配'}} </text>
        <text class="std-matchgoods__desc">{{matchGoods.description}}</text>
    </view>
    <scroll-view scrollX class="std-matchgoods__row-body" wx:if="{{goodsLayout==='row'}}">
        <view class="std-matchgoods__column-body" wx:if="{{goods.length===1}}">
            <view bindtap="onDetail" class="std-matchgoods__column-item" data-element-type="image" data-goods="{{goods[0]}}" data-id="{{goods[0].id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{goods[0].id}}" data-product-list="{{goods[0].name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-specifiedsku="{{goods[0].skuId}}" data-type="{{goods[0].type}}">
                <view class="std-matchgoods__smaller-img-box">
                    <image lazyLoad class="std-matchgoods__img" id="food-image-{{categoryId+'-'+goods[0].skuId}}" mode="aspectFill" src="{{__oss__.s(mpxExt,goods[0].pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                </view>
                <view class="std-matchgoods__right">
                    <view class="std-matchgoods__name mt-0">{{goods[0].name}}</view>
                    <view class="std-matchgoods__words">{{goods[0].skuFonts||''}}</view>
                    <view class="std-matchgoods__bottom mt-20">
                        <text class="std-matchgoods__price">￥{{goods[0].showPriceLow}}</text>
                        <view catchtap="onPlus" class="std-matchgoods__operate" data-element-type="image" data-goods="{{goods[0]}}" data-id="{{goods[0].id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{goods[0].id}}" data-product-list="{{goods[0].name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-specifiedsku="{{goods[0].skuId}}" data-type="{{goods[0].type}}">
                            <view class="std-matchgoods__num" wx:if="{{cartSkuNum[goods[0].skuId]}}">{{cartSkuNum[goods[0].skuId]}}</view>
                            <view class="std-matchgoods__plus-btn i-plus-circle-fill"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="std-matchgoods__row-items" wx:else>
            <view bindtap="onDetail" class="std-matchgoods__row-item" data-element-type="image" data-goods="{{item}}" data-id="{{item.id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{item.id}}" data-product-list="{{item.name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-specifiedsku="{{item.skuId}}" data-type="{{item.type}}" wx:for="{{goods}}" wx:key="skuId">
                <view class="std-matchgoods__img-box">
                    <image lazyLoad class="std-matchgoods__img" id="food-image-{{categoryId+'-'+item.skuId}}" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                </view>
                <view class="std-matchgoods__info">
                    <view class="std-matchgoods__name">{{item.name}}</view>
                    <view class="std-matchgoods__words">{{item.skuFonts||''}}</view>
                    <view class="std-matchgoods__bottom">
                        <text class="std-matchgoods__price">￥{{item.showPriceLow}}</text>
                        <view catchtap="onPlus" class="std-matchgoods__operate" data-element-type="image" data-goods="{{item}}" data-id="{{item.id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{item.id}}" data-product-list="{{item.name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-specifiedsku="{{item.skuId}}" data-type="{{item.type}}">
                            <view class="std-matchgoods__num" wx:if="{{cartSkuNum[item.skuId]}}">{{cartSkuNum[item.skuId]}}</view>
                            <view class="std-matchgoods__plus-btn i-plus-circle-fill"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="std-matchgoods__column-body" wx:elif="{{goodsLayout==='column'}}">
        <view bindtap="onDetail" class="std-matchgoods__column-item" data-element-type="image" data-goods="{{item}}" data-id="{{item.id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{item.id}}" data-product-list="{{item.name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-specifiedsku="{{item.skuId}}" data-type="{{item.type}}" hidden="{{index>3&&!showAllGoods}}" wx:for="{{goods}}" wx:key="skuId">
            <view class="std-matchgoods__smaller-img-box">
                <image lazyLoad class="std-matchgoods__img" id="food-image-{{categoryId+'-'+item.skuId}}" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
            </view>
            <view class="std-matchgoods__right">
                <view class="std-matchgoods__name mt-0">{{item.name}}</view>
                <view class="std-matchgoods__words">{{chooseGoods[item.skuId]&&chooseGoods[item.skuId].skuText||item.skuFonts||''}}<text class="std-matchgoods__theme-font" wx:if="{{chooseGoods[item.skuId]&&chooseGoods[item.skuId].loadingGoodsText}}">{{chooseGoods[item.skuId].loadingGoodsText}}</text>
                </view>
                <view class="std-matchgoods__bottom mt-20">
                    <text class="std-matchgoods__price">￥{{item.showPriceLow}}</text>
                    <view class="std-matchgoods__operate">
                        <block wx:if="{{chooseGoods[item.skuId]&&chooseGoods[item.skuId].num>0}}">
                            <view catchtap="onMinus" class="std-matchgoods__plus-btn i-minus-circle" data-element-type="button" data-goods="{{item}}" data-id="{{item.id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{item.id}}" data-product-list="{{item.name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-specifiedsku="{{item.skuId}}" data-type="{{item.type}}"></view>
                            <view class="std-matchgoods__goods-num">{{chooseGoods[item.skuId].num}}</view>
                        </block>
                        <view catchtap="onPlus" class="std-matchgoods__plus-btn i-plus-circle-fill" data-element-type="button" data-goods="{{item}}" data-id="{{item.id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{item.id}}" data-product-list="{{item.name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-specifiedsku="{{item.skuId}}" data-type="{{item.type}}"></view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="toggle" class="std-matchgoods__show-btn" wx:if="{{goods.length>4}}">
            <text class="std-matchgoods__show-font">{{showAllGoods?'收起':'展开'}}</text>
            <text class="std-matchgoods__show-arrow {{showAllGoods?'i-jt-t':'i-arrow-b'}}"></text>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="utils" src="../../wxs/utils5b321150.wxs"/>