<std-navigation-bar background="{{navigationBarBackgroundColor}}" bindgetNavHeight="getNavHeight" class=" _20be80d8 " fixed="{{true}}" title="{{storeName}}" titleColor="{{navigationBarTextStyle==='white'?'#ffffff':'#000000'}}" wx:if="{{isShowNav}}"></std-navigation-bar>
<scroll-view scrollY bindscroll="onScrollViewScroll" class="h-100vh box-border _20be80d8 ">
    <image class="pull-down-image {{translateHeight?'reset':''}} _20be80d8 " lazyLoad="true" src="{{__oss__.s(mpxExt,pullDownImage,0)}}" style="height: {{pullDownImgHeight}}px"></image>
    <view bindtap="resetPullDown" class="pull-down-back _20be80d8 " wx:if="{{pullDownBackShow}}">回到首页</view>
    <view bindtap="resetPullDown" catchtouchmove="pop" class="pull-down-mask _20be80d8 " wx:if="{{translateHeight}}"></view>
    <view class="indexPage {{qmDrawerData?'fixedPage':''}} _20be80d8 " style="box-sizing: border-box; min-height: 100vh; {{translateHeight?'transform: translateY('+translateHeight+'px)':''}} {{isShowNav?navigationBarPaddingTop:''}};{{isShowGrayFilter?'filter: grayscale(100%)':''}}" wx:if="{{loadStatus==='ok'}}">
        <v-custom-page bindopenPinDialog="openPinDialog" bindpopupShow="popupShow" bindpupupAuthLocationHadShow="pupupAuthLocationHadShow" bindrunAuthorization="runAuthorization" bindrunAuthorizationWithCallback="runAuthorizationWithCallback" bodyColor="{{bodyColor}}" class=" _20be80d8 " designData="{{designData}}" designHight="{{designHight}}" id="customPage" isFromPage="homeIndex" traceScreenType="{{screenType}}"></v-custom-page>
        <merc-list brandid="{{wxGame.mecrBrandId}}" class="wx-game-merc _20be80d8 " gid="{{wxGame.gid}}" needQqLogin="{{false}}" onlyShowEntrance="{{true}}" showMoreTask="{{false}}" topBackground="{{wxGame.backgroundUrl}}" wx:if="{{orderData.wechatGames==1&&wxGame.mercIsShow}}"></merc-list>
        <collect-tips class=" _20be80d8 " collectTipsText="{{showHoldTipsText}}" isShowNav="{{isShowNav}}" showHoldTipsImg="{{showHoldTipsImg}}" showHoldTipsText="{{isShowHoldTips}}"></collect-tips>
    </view>
    <view class="skeleton-screen-view _20be80d8 " style="height: {{screenHeight+'px'}};width:{{screenWidth+'px'}}" wx:elif="{{skeletonEnableShow&&loadStatus!='error'}}">
        <image class=" _20be80d8 " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/04/02/home-gjp.gif',0)}}" style="width: 100%; height: 100%"></image>
    </view>
    <qm-loading bindreload="reload" class=" _20be80d8 " loadStatus="{{loadStatus}}" loadStatusErrorDesc="{{loadStatusErrorDesc}}" loadErrorInfo="{{loadErrorInfo}}" wx:else></qm-loading>
    <qm-drawer bindclick="bindLink" bindrunAuthorization="runAuthorization" bindsetShowCartIconEvent="bindsetShowCartIcon" bindskuEvent="bindsku" bindtapEvent="bindEvent" class=" _20be80d8 " drawerData="{{qmDrawerData}}" showMengban="{{drawerMove}}" wx:if="{{qmDrawerData}}"></qm-drawer>
    <view class=" _20be80d8 " style="{{wrapperPadding}}"></view>
</scroll-view>
<v-index-ad advertInfo="{{advertInfo}}" advertInfoArr="{{advertInfoArr}}" bindpopupHadShowEmit="popupHadShowEmit" bindpopupShow="popupShow" bindr="__refEmit" class=" _20be80d8 ref_indexAd_1" data-r=".ref_indexAd_1" pageType="homePage" popupShow="{{popupDisplayOrder.popupAdvert.popupShow}}" traceScreenType="{{screenType}}"></v-index-ad>
<v-component-coupon advertInfo="{{advertInfo}}" bindcloseAdvart="closeAdvart" bindpopupHadShowEmit="popupHadShowEmit" bindpopupShow="popupShow" bindr="__refEmit" bindreceiveCoupon="receiveCoupon" class=" _20be80d8 ref_coupon_2" data-r=".ref_coupon_2" popupShow="{{popupDisplayOrder.popupSendCoupon.popupShow}}"></v-component-coupon>
<view bindtap="adverJumpPage" class="open-advert-box _20be80d8 " data-element-name="{{adverInfo.landingPageType==17?'选购商品':adverInfo.landingPageName}}" data-element-type="view" data-operation-type="点击开屏广告" data-screen-type="{{screenType}}" style="{{isShowGrayFilter?'filter: grayscale(100%)':''}}" wx:if="{{popupDisplayOrder.popupFullScreenAdvert.show&&popupDisplayOrder.popupFullScreenAdvert.popupShow}}">
    <view catchtap="closeFullScreen" class="open-advert-time _20be80d8 " data-element-type="view" data-operation-type="关闭开屏弹窗图" data-screen-type="{{screenType}}" style="top:{{!popupDisplayOrder.popupFullScreenAdvert.skipButtonLocation?popupDisplayOrder.popupFullScreenAdvert.advertTimeTop:'auto'}};bottom:{{!popupDisplayOrder.popupFullScreenAdvert.skipButtonLocation?'auto':popupDisplayOrder.popupFullScreenAdvert.advertTimeTop}};">跳过 {{showAdvertNum}}</view>
    <image class="advert-img _20be80d8 " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,popupDisplayOrder.popupFullScreenAdvert.bgImg,0)}}"></image>
</view>
<view class="home-cover-box _20be80d8 " wx:if="{{isHomeCoverShow}}">
    <image bindload="homeCoverImgLoaded" class="home-cover-img _20be80d8 " lazyLoad="true" mode="widthFix" src="{{__oss__.s(mpxExt,homeCoverObj.img,0)}}"></image>
    <view class="other-links _20be80d8 " style="width:{{homeCoverImgStyle.width}}px;height:{{homeCoverImgStyle.height}}px;" wx:if="{{homeCoverObj.hotList}}">
        <view bindtap="jumpToOtherMiniProgram" class="link-item _20be80d8 " data-item="{{item}}" style="width:{{item.width}}%;height:{{item.height}}%;left:{{item.left}}%;top:{{item.top}}%;border-radius:{{item.borderRadius}}%;" wx:for="{{homeCoverObj.hotList}}" wx:key="linkText"></view>
    </view>
</view>
<sync-coupon-modal bindpopupHadShowEmit="popupHadShowEmit" bindpopupShow="popupShow" bindr="__refEmit" class=" _20be80d8 ref_syncCouponModal_3" data-r=".ref_syncCouponModal_3" popupShow="{{popupDisplayOrder.popupSyncCoupon.popupShow}}"></sync-coupon-modal>
<v-pin-index-dialog class=" _20be80d8 " id="pinIndexDialog" traceScreenType="{{screenType}}"></v-pin-index-dialog>
<accurate-coupon bindpopupHadShowEmit="popupHadShowEmit" bindpopupShow="popupShow" class=" _20be80d8 " popupShow="{{popupDisplayOrder.popupAccurateCoupon.popupShow}}"></accurate-coupon>
<member-level-up class=" _20be80d8 " id="memberLevelUp"></member-level-up>
<birth-popup class=" _20be80d8 "></birth-popup>
<authorization activityId="{{activityId}}" bindsuccess="authorizationSuccess" class=" _20be80d8 " id="authorizationIndex" registerSource="{{registerSource}}" traceScreenType="{{screenType}}"></authorization>
<advert-suspension-window advertImgSrc="{{levitatedSphereAdverObj.imgSrc}}" advertInfo="{{levitatedSphereAdverInfo}}" class=" _20be80d8 " id="advertSuspensionWindow" isShowAdvertFlag="{{levitatedSphereAdverObj.isShowAdvertFlag}}" location="right" pageType="homePage" traceScreenType="{{screenType}}" wx:if="{{isShowLevitatedSphereAdver}}"></advert-suspension-window>
<advert-suspension-window advertImgSrc="{{pageData.poster.imgSrc}}" advertLink="{{pageData.poster.link}}" class=" _20be80d8 " id="advertSuspensionWindow" isShowAdvertFlag="{{pageData.poster.enable}}" location="right" pageType="homePage" traceScreenType="{{screenType}}" type="{{pageData.poster.type}}" wx:elif="{{pageData&&pageData.poster}}"></advert-suspension-window>
<wechat-member-card bindpopupHadShowEmit="popupHadShowEmit" bindpopupShow="popupShow" bindtakeCardSuccess="takeCardSuccess" cardInfo="{{wechatMemberCardInfo}}" class=" _20be80d8 " id="wechat-member-card" popupShow="{{popupDisplayOrder.popupWechatMemberCard.popupShow}}"></wechat-member-card>
<privacy-popup bindconfirm="confirmPrivacyPopup" bindpopupHadShowEmit="popupHadShowEmit" bindpopupShow="popupShow" class=" _20be80d8 " id="privacy-popup" popupShow="{{popupDisplayOrder.popupPrivacyStore.popupShow}}"></privacy-popup>
<dining-assistant assistantData="{{assistantData}}" bindreGetPayTakeFoodAssistant="reGetPayTakeFoodAssistant" class=" _20be80d8 " id="dining-assistant" wx:if="{{assistantIsShow}}"></dining-assistant>
<std-advertisement bindr="__refEmit" class=" _20be80d8 ref_stdAdvertisement_4" data-r=".ref_stdAdvertisement_4" id="std-advertisement" position="1"></std-advertisement>
<std-toast class=" _20be80d8 " id="showToast"></std-toast>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>