<view class="shop-selector {{isFrom=='couponActivity'?'shop-selector__activity':hasNewSelectorSty?'package-custom':''}} {{actType=='pointsMall'?'points-custom':''}} _f530d924 " wx:if="{{shop.current}}">
    <view bindtap="changeShop" class="shop-selector-body {{fixed?'fixed':''}} {{notShowBg?'shop-selector-not-show-bg':''}} {{hasNewSelectorSty?'package-custom':''}} {{actType=='pointsMall'?'points-custom':''}} _f530d924 " style="background-color: {{actType=='pointsMall'?'#f7f7f7':bgColor}}; {{fixed?'top:'+fixedTop+'px':''}}">
        <view class="shop-selector-content {{bgColor&&bgColor!=='transparent'?'shop-selector-white-font':''}} {{hasNewSelectorSty?'package-custom':''}} _f530d924 ">
            <block wx:if="{{hasNewSelectorSty}}">
                <view class="shpo-selector_left _f530d924 ">
                    <view class="shop-name _f530d924 ">
                        <text class="iconfont i-dizhi_huaban _f530d924 "></text>
                        <text class="shop-name-font truncate shop-name_margin {{actType=='pointsMall'?'shap-name__points':''}} _f530d924 ">{{shop.current.name||'请选择门店'}}</text>
                    </view>
                    <view class="shop-distance _f530d924 " wx:if="{{shop.toUserDistance&&actType!='couponActivity'}}">
                        <text class="shop-distance-font _f530d924 ">距您{{shop.toUserDistance}}</text>
                    </view>
                </view>
                <text class="iconfont i-qiehuan1 _f530d924 "></text>
            </block>
            <block wx:else>
                <view class="shop-name _f530d924 ">
                    <text class="iconfont i-dizhi _f530d924 " wx:if="{{actType=='couponActivity'}}"></text>
                    <text class="shop-name-font truncate _f530d924 ">{{shop.current.name||'请选择门店'}}</text>
                    <text class="shop-name-icon iconfont i-jiantou-you {{actType=='couponActivity'?'shop-name-icon__transform':''}} _f530d924 " wx:if="{{actType!='couponPackage'}}"></text>
                </view>
                <view class="shop-distance _f530d924 " wx:if="{{shop.toUserDistance&&actType!='couponActivity'}}">
                    <image class="shop-distance-icon _f530d924 " lazyLoad="true" src="{{__oss__.s(mpxExt,bgColor?'https://images.qmai.cn/resource/20210824210816/2021/12/18/address_icon.png':'https://images.qmai.cn/s16/images/2020/07/30/599e836187722047.png',0)}}"></image>
                    <text class="shop-distance-font _f530d924 ">距离您{{shop.toUserDistance}}</text>
                </view>
            </block>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>