<view class="qm-nav-shop style3 _6d3442ea " style="{{info?info.miniStyle:''}}" wx:if="{{info.propsValue.type==3&&shop.current}}">
    <view bindtap="linkMeal" class="qm-nav-shop-content _6d3442ea " data-type="1">
        <view class="qm-nav-shop-left _6d3442ea ">
            <view class="qm-nav-shop-main-font _6d3442ea ">
                <text class="near-shop-font _6d3442ea " style="color: {{info.propsValue.storeInfo.title.color}};">{{info.propsValue.storeInfo.title.text}}</text>
                <view class="near-shop-name _6d3442ea " style="color: {{info.propsValue.storeInfo.nameColor}};">{{shop.current.name||'暂无门店'}}<text class="near-shop-distance _6d3442ea " style="color: {{info.propsValue.storeInfo.distanceColor}};">{{shop.toUserDistance}}</text>
                </view>
            </view>
            <view catchtap="linkShopList" class="qm-nav-shop-support-font _6d3442ea " style="color: {{info.propsValue.storeInfo.lookStoreCountColor}};">查看所有门店<text class="shop-link-arrow iconfont i-jiantou-you _6d3442ea " style="color: {{info.propsValue.storeInfo.lookStoreCountColor}};"></text>
            </view>
        </view>
        <image class="qm-nav-shop-image _6d3442ea " src="{{__oss__.s(mpxExt,shop.current.images[0].url,0)}}" wx:if="{{shop.current.images[0]&&shop.current.images[0].url}}"></image>
        <image class="qm-nav-shop-image _6d3442ea " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2022/06/29/shop-image.png',0)}}" wx:else></image>
    </view>
</view>
<view class="qm-nav-shop style2 _6d3442ea " style="{{info?info.miniStyle:''}}" wx:if="{{info.propsValue.type==2&&shop.current}}">
    <view bindtap="linkMeal" class="qm-nav-shop-content _6d3442ea " data-type="1">
        <text class="address-icon iconfont i-dizhi _6d3442ea " style="color: {{info.propsValue.textColor}};"></text>
        <view class="shop-name _6d3442ea " style="color: {{info.propsValue.textColor}};">{{shop.current.name}}</view>
        <view class="shop-distance _6d3442ea " style="color: {{info.propsValue.textColor}};">{{shop.toUserDistance}}<text class="shop-distance-arrow iconfont i-jiantou-you _6d3442ea " style="color: {{info.propsValue.textColor}};"></text>
        </view>
    </view>
</view>
<view class="qm-nav-shop style1 _6d3442ea " style="{{info?info.miniStyle:''}}" wx:elif="{{info.propsValue.type==1}}">
    <view class="qm-nav-shop-content _6d3442ea ">
        <view class="qm-nav-shop-top _6d3442ea ">
            <view bindtap="linkMeal" class="shop-name _6d3442ea " data-type="{{currentType}}">
                <text class="text-32rpx font-bold text-_bl__h_333333_br_ text-ellipsis line-clamp-1 truncate _6d3442ea " wx:if="{{shop.current}}">{{shop.current.name}}</text>
                <text class="text-32rpx font-bold text-_bl__h_333333_br_ text-ellipsis line-clamp-1 _6d3442ea " wx:else>附近暂无可{{currentType==1?'堂食':'外卖'}}门店</text>
                <text class="text-28rpx text-_bl__h_333333_br_ iconfont i-jiantou-you _6d3442ea "></text>
            </view>
            <view class="meal-type-toggle _6d3442ea ">
                <view bindtap="toggle" class="meal-type-toggle-item {{currentType==1?'active':''}} _6d3442ea " data-type="1" style="background-color: {{currentType==1?colorTheme:''}};">堂食</view>
                <view bindtap="toggle" class="meal-type-toggle-item {{currentType==3?'active':''}} _6d3442ea " data-type="3" style="background-color: {{currentType==3?colorTheme:''}};">外卖</view>
            </view>
        </view>
        <view class="qm-nav-shop-address _6d3442ea " wx:if="{{shop.current}}">{{shop.current.address}}</view>
    </view>
</view>
<view class="qm-nav-shop _6d3442ea " style="{{info?info.miniStyle:''}}" wx:if="{{info.propsValue.type==4&&shop.current}}">
    <view bindtap="tap" class="flex flex-col p-20 w-full h-150 box-border _6d3442ea " data-type="1">
        <view class="title flex w-full _6d3442ea ">
            <text class="mr-8 text-size-28 iconfont i-dizhi _6d3442ea " style="color: {{info.propsValue.storeInfo&&info.propsValue.storeInfo.nameColor?info.propsValue.storeInfo.nameColor:'#fff'}};"></text>
            <view class="text-size-28 _6d3442ea " style="color: {{info.propsValue.storeInfo&&info.propsValue.storeInfo.nameColor?info.propsValue.storeInfo.nameColor:'#fff'}};">{{shop.current.name}}</view>
            <view class="mx-12 my-a w-1px h-28 bg-white _6d3442ea "></view>
            <view class="text-size-28 _6d3442ea " style="color: {{info.propsValue.storeInfo&&info.propsValue.storeInfo.distanceColor?info.propsValue.storeInfo.distanceColor:'#fff'}};">{{shop.toUserDistance}}</view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>