<config-provider>
    <block wx:if="{{isAuth}}">
        <view class="fixed top-0 right-0 left-0 bottom-0 bg-primary" wx:if="{{!isLoading}}">
            <std-navigation-bar fixed background="transparent" customerTheme="white" title="{{_i1}}" titleColor="#FFF"></std-navigation-bar>
            <view class="absolute top-0 right-0 bottom-0 left-0 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_"></view>
            <view class="{{'absolute top-1_s_2 left-1_s_2 translate-x-_bl_-50_p__br_ '+(isDefaultNav===1?'translate-y-_bl_-50_p__br_':'translate-y-_bl_-42_p__br_')}}">
                <view class="relative box-border w-702 pt-70 bg-_bl__h_FFF_br_ rd-30">
                    <view class="absolute -top-59 left-1_s_2 h-60 -translate-x-1_s_2" wx:if="{{avatarUrl}}">
                        <image lazyLoad class="h-60" mode="heightFix" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20211217174910/2022/09/20/fill.png?x-oss-process=image',0)}}"></image>
                        <image lazyLoad bindtap="toPersonalData" class="absolute top-12 left-1_s_2 w-100 h-100 -translate-x-1_s_2 rd-full" mode="aspectFill" src="{{__oss__.s(mpxExt,avatarUrl,0)}}" wx:if="{{avatarUrl}}"></image>
                    </view>
                    <view bindtap="toPersonalData" class="text-_bl__h_333_br_ lh-30 text-center" wx:if="{{nickname}}">{{nickname}}</view>
                    <view bindtap="toPersonalData" class="text-_bl__h_333_br_ lh-30 text-center my-20" wx:if="{{userId&&isShowCardId}}">NO.{{userId}}</view>
                    <view class="{{'flex flex-1 flex-col items-center box-border w-full pb-0 px-40 text-center bg-_bl__h_FFF_br_ '+(isShowAd?'p-0':'')+' '+(isShowLoginPassword?'pb-20':'')}}">
                        <view class="relative w-620 h-fit px-20 pt-20">
                            <view wx:if="{{isShowBarcode}}">
                                <view class="w-620 h-154 bg-_bl__h_555_br_" wx:if="{{isShowAntiScreenshotMask}}"></view>
                                <canvas canvasId="barcode" class="w-620 h-154" id="barcode" type="2d" wx:else></canvas>
                                <view bindtap="switchNumber" class="pt-20 text-_bl__h_999_br_ text-26 lh-42">
                                    <text>{{userCodeText}}</text>
                                    <text class="ml-8">{{_i2+'\n                    '}}</text>
                                </view>
                            </view>
                            <view class="flex flex-col items-center">
                                <view class="w-430 h-430 bg-_bl__h_555_br_" wx:if="{{isShowAntiScreenshotMask}}"></view>
                                <canvas canvasId="qrcode" class="w-430 h-430" id="qrcode" type="2d" wx:else></canvas>
                                <view bindtap="getMemberCode" class="flex justify-center items-center">
                                    <image lazyLoad class="w-20 h-20 mr-12" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2019/06/04/e77c12f47a792b77.png',0)}}"></image>
                                    <view class="text-_bl__h_999_br_ text-24 lh-60">{{_i3}}</view>
                                </view>
                            </view>
                            <view class="absolute top-0 left-0 w-full h-full bg-_bl_rgba_pl_255_2c_255_2c_255_2c_0_d_8_pr__br_ backdrop-blur-30 flex flex-col justify-center items-center px-24 box-border z-1000" wx:if="{{isShowAntiScreenshotMask}}">
                                <image class="w-88 h-88" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/10/20/warning@2x.png',0)}}"></image>
                                <view class="w-full pt-32 pb-120">
                                    <text class="text-30 font-500 text-_bl__h_666_br_ lh-42">{{_i4+'\n                    '}}</text>
                                </view>
                                <button catchtap="hideCodeShadow" class="button button-primary w-280 h-80 rounded-40 text-30 font-500 text-_bl__h_fff_br_ lh-80">{{_i5}}</button>
                            </view>
                        </view>
                        <view class="w-full">
                            <std-dynamic-password noI18n="{{'catering'==='baking'}}"></std-dynamic-password>
                        </view>
                        <view class="flex justify-center items-center w-628 my-0 mx-auto py-_bl_3vh_br_ px-0 bg-_bl__h_FFF_br_ border-t border-t-dashed border-_bl__h_E1E1E1_br_">
                            <view bindtap="toJump" class="flex flex-1 flex-col justify-center items-center" data-item="{{item}}" wx:for="{{assetsList}}" wx:key="id">
                                <view class="{{'text-_bl__h_666_br_ lh-50 text-primary '+(assetsList.length>4&&item.value.length>5?'text-28':'text-36')}}">{{item.value}}</view>
                                <view class="text-_bl__h_666_br_ text-24 lh-34">{{item.label}}</view>
                            </view>
                        </view>
                        <block wx:if="{{isShowLoginPassword}}">
                            <view bindtap="toOpenPwdPopup" class="flex justify-center items-center w-400 h-80 overflow-hidden text-_bl__h_FFF_br_ lh-30 bg-primary rd-40 mb-30" wx:if="{{isSetLoginPwd}}">管理登录密码</view>
                            <view bindtap="toSetLoginPwd" class="flex justify-center items-center w-400 h-80 overflow-hidden text-_bl__h_FFF_br_ lh-30 bg-primary rd-40 mb-30" wx:else>设置登录密码</view>
                        </block>
                    </view>
                    <view bindtap="toHandleWxPay" class="flex justify-center items-center w-full py-30 text-26 text-_bl__h_09BB07_br_ border-t border-t-dashed border-_bl__h_E1E1E1_br_" wx:if="{{isShowWeChatPay}}">
                        <view class="w-40 h-40 mr-14">
                            <image lazyLoad class="w-full h-full" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20211217174910/2022/09/20/weixinzhifu.png?x-oss-process=image',0)}}"></image>
                        </view>
                        <view>{{_i6}}</view>
                        <text class="i-arrow-r"></text>
                    </view>
                    <view bindtap="getAliPayParam" class="flex justify-center items-center w-full py-30 text-26 text-_bl__h_0178FA_br_ border-t border-t-dashed border-_bl__h_E1E1E1_br_" wx:if="{{isShowAliPay}}">
                        <view class="w-40 h-40 mr-14">
                            <image lazyLoad class="w-full h-full" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/04/23/alipay.png',0)}}"></image>
                        </view>
                        <view>{{_i7}}</view>
                        <text class="i-arrow-r _i_text-24"></text>
                    </view>
                    <view class="flex justify-center py-20 mx-auto text-_bl__h_333_br_ text-center" wx:if="{{isShowStoreValueOrIntegral}}">
                        <view bindtap="toStoreValueOrIntegral" class="my-0 mx-20" data-type="1">
                            <text>储值支付</text>
                            <text class="i-arrow-r"></text>
                        </view>
                        <view bindtap="toStoreValueOrIntegral" class="my-0 mx-20" data-type="2">
                            <text>积分支付</text>
                            <text class="i-arrow-r"></text>
                        </view>
                    </view>
                </view>
                <view bindtap="goLink" class="w-full h-162 mt-20" data-item="{{adImgLink}}" wx:if="{{isShowAd}}">
                    <image lazyLoad class="w-full h-full rd-30" src="{{__oss__.s(mpxExt,adImgSrc,0)}}"></image>
                </view>
            </view>
        </view>
        <std-design-mp-loading wx:else></std-design-mp-loading>
    </block>
    <view class="flex flex-col items-center" wx:else>
        <view class="pt-280 flex flex-col items-center">
            <image lazyLoad src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2020/07/23/49f82e3c9dab3ffa.png',0)}}"></image>
            <text>{{_i8}}</text>
        </view>
        <button bindtap="toLogin" class="button min-w-140 h-60 px-16 py-0 text-26 rd-10 rd-full _i_text-_bl__h_FFF_br_ _i_bg-primary mt-30">{{_i9}}</button>
    </view>
    <std-authorization force bind:success="init" id="__authorization"></std-authorization>
</config-provider>
<std-base-popup bindclose="toHidePwdPopup" id="popup" maskZIndex="99998" visible="{{pwdPopupShow}}" zIndex="99999">
    <view catchtap="noop">
        <view class="py-24">
            <view bindtap="updatePassword" class="w-full h-80 text-center text-_bl__h_333_br_ text-30 lh-80">修改登录密码</view>
            <view bindtap="forgetPassword" class="w-full h-80 text-center text-_bl__h_333_br_ text-30 lh-80">忘记登录密码</view>
        </view>
        <view bindtap="toHidePwdPopup" class="w-full h-100 text-center text-_bl__h_999_br_ text-30 lh-100">取消</view>
    </view>
</std-base-popup>
<std-design-jump-help bindrunAuthorization="toLogin" id="std-design-jump-help"></std-design-jump-help>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>