<config-provider class=" _61ee9010 ">
    <view class="coupon-item _61ee9010 " wx:for="{{list}}" wx:key="couponId">
        <view class="coupon-tag _61ee9010 " wx:if="{{item.couponType==70}}">美团</view>
        <view class="coupon-tag _61ee9010 " wx:if="{{item.couponType==82}}">易百</view>
        <view class="tt-coupon-tag _61ee9010 " wx:if="{{item.couponType==84||item.couponType==841}}">抖音<text class=" _61ee9010 " wx:if="{{item.couponSubType==3}}"> | 剩{{item.usableTimes||0}}次</text>
        </view>
        <view class="ali-coupon-tag _61ee9010 " wx:if="{{item.couponType==92}}">支付宝<text class=" _61ee9010 " wx:if="{{item.couponSubType==3}}"> | 剩{{item.usableTimes||0}}次</text>
        </view>
        <view class="coupon-num _61ee9010 " style="background-color: {{colorTheme}};" wx:if="{{item.availableQuantity>1}}">剩{{item.availableQuantity}}张</view>
        <view class="big-image-box _61ee9010 " wx:if="{{item.bigImageUrl}}">
            <image class="big-image _61ee9010 " mode="widthFix" src="{{__oss__.s(mpxExt,item.bigImageUrl,0)}}"></image>
        </view>
        <view class="top _61ee9010 ">
            <view class="normal-image-box _61ee9010 " wx:if="{{!item.bigImageUrl&&item.imageUrl}}">
                <image class="normal-image _61ee9010 " mode="aspectFill" src="{{__oss__.s(mpxExt,item.imageUrl,0)}}"></image>
            </view>
            <view class="coupon-info flex text-left _61ee9010 ">
                <view class="flex items-center -ml-24 _61ee9010 " wx:if="{{!(item.bigImageUrl&&orderData.hideDiscountInfo)&&!item.imageUrl}}">
                    <view class="text-36 font-500 c-_h_f93a4a px-24 _61ee9010 " wx:if="{{couponTools.isThirdGoodsCoupon(item)}}">{{item.amountDsc||''}}</view>
                    <coupon-besides class=" _61ee9010 " couponInfo="{{couponTools.couponInfoFilter(item)}}" disabled="{{disabled}}" wx:else></coupon-besides>
                </view>
                <view class="flex-1 flex flex-col justify-center _61ee9010 ">
                    <view class="{{'text-32 font-500 leading-45 pb-8 '+(disabled?'c-_h_999':'c-_h_333')+' _61ee9010 '}}" wx:if="{{!(item.bigImageUrl&&orderData.hideCouponName)}}">{{item.couponName}}</view>
                    <block wx:if="{{!(item.bigImageUrl&&orderData.hideDiscountInfo)&&item.imageUrl}}">
                        <view class="text-36 font-500 c-_h_f93a4a _61ee9010 " wx:if="{{couponTools.isThirdGoodsCoupon(item)}}">{{item.amountDsc||''}}</view>
                        <coupon-besides class=" _61ee9010 " couponInfo="{{couponTools.couponInfoFilter(item)}}" disabled="{{disabled}}" flexDirection="row" wx:else></coupon-besides>
                    </block>
                    <view class="text-24 c-_h_999 leading-34 _61ee9010 " wx:if="{{item.expireDate}}">{{item.expireDate}}</view>
                </view>
            </view>
        </view>
        <view class="bottom _61ee9010 ">
            <view class="left flex-1 w-0 flex items-center justify-between _61ee9010 ">
                <view catchtap="__invoke" class="open-rule-btn _61ee9010 " data-eventconfigs="{{ tap:[ ['toggleRule',index] ] }}">
                    <block wx:if="{{item.couponType!=70}}">
                        <text class="font _61ee9010 ">使用规则</text>
                        <text class="iconfont {{ruleOpens[index]?'i-jiantou-shang':'i-jiantou-xia'}} _61ee9010 "></text>
                    </block>
                </view>
                <view class="{{'unuse-reason-con '+(disabled?'c-_h_f93a4a':'c-_h_999')+' _61ee9010 '}}" wx:if="{{item.unUseReason}}">{{item.unUseReason}}</view>
            </view>
            <block wx:if="{{!storeError&&!disabled&&!item.unUseReason}}">
                <view catchtap="__invoke" class="btn plan-btn _61ee9010 " data-eventconfigs="{{ tap:[ ['tapUse',item] ] }}" style="border-color: {{colorTheme}}; color: {{colorTheme}};" wx:if="{{isQmComputingEngine&&( tools.includes(selectedCouponIdList,item.couponId)||tools.includes(otherCouponIdList,item.couponId) )}}">{{_i1}}</view>
                <view catchtap="__invoke" class="btn plan-btn _61ee9010 " data-eventconfigs="{{ tap:[ ['tapUse',item] ] }}" style="border-color: {{colorTheme}}; color: {{colorTheme}};" wx:elif="{{item.couponId==selectCouponId}}">{{_i2}}</view>
                <view catchtap="__invoke" class="btn _61ee9010 " data-eventconfigs="{{ tap:[ ['tapUse',item] ] }}" style="background-color: {{colorTheme}};" wx:else>
                    <block wx:if="{{item.couponTemplate.type===3||item.couponTemplate.type===13}}">{{_i3}}</block>
                    <block wx:else>{{_i4}}</block>
                </view>
            </block>
        </view>
        <view class="coupon-rule _61ee9010 " wx:if="{{ruleOpens[index]}}">
            <coupon-desc class=" _61ee9010 " couponInfo="{{couponTools.couponInfoFilter(item)}}" verifyData="{{null}}"></coupon-desc>
        </view>
    </view>
</config-provider>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="couponTools" src="../../wxs/coupon263e628c.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>