<std-navigation-bar background="transparent" fixed="{{true}}"></std-navigation-bar>
<view class="px-24rpx pt-380rpx pb-1px bg-no-repeat bg-_bl_length_c_100_p__450rpx_br_" style="background-image: url('https://images.qmai.cn/resource/20210824210816/2022/05/23/hushangayi_QQrights.jpg')">
    <input bindinput="qqChange" class="block box-border w-_bl_100_p__br_ h-116rpx mx-0 my-16rpx p-24rpx text-_bl__h_333333_br_ text-30rpx bg-_bl__h_ffffff_br_ border-rd-20rpx" placeholder="请输入QQ号码" placeholderClass="c-hex-999 text-30" type="number" value="{{qq}}"></input>
    <button bindtap="exchange" class="w-_bl_100_p__br_ h-94rpx mx-0 my-24rpx text-_bl__h_ffffff_br_ text-36rpx lh-94rpx border-rd-20rpx" disabled="{{disabled}}" style="background-color: {{colorTheme}};">立 即 兑 换</button>
    <view class="box-border w-_bl_100_p__br_ px-24rpx py-1px bg-_bl__h_ffffff_br_ border-rd-20rpx">
        <text class="block mx-0 my-30rpx text-_bl__h_333333_br_ font-bold text-36rpx">兑换说明</text>
        <text class="block mx-0 my-30rpx text-_bl__h_666666_br_ text-26rpx lh-_bl_150_p__br_">1.活动名称：沪上阿姨XQQ SVIP活动</text>
        <text class="block mx-0 my-30rpx text-_bl__h_666666_br_ text-26rpx lh-_bl_150_p__br_">2.活动时间：即日起到6月30日</text>
        <text class="block mx-0 my-30rpx text-_bl__h_666666_br_ text-26rpx lh-_bl_150_p__br_">3.活动规则：活动期间，如果您是QQ超级会员用户可在手机QQ的【QQSVIP权益中心】，免费领取"QQ超级会员专属沪上阿姨优惠券"，优惠券可在沪上阿姨微信小程序内下单时使用，下单成功后您可在本页输入QQ号，免费领取14天【QQSVIP奶茶铭牌】。</text>
        <text class="block mx-0 my-30rpx text-_bl__h_666666_br_ text-26rpx lh-_bl_150_p__br_">4.参与限制：在本次活动中，单个QQ通过消费沪上阿姨优惠券，限领取2次共计28天【QQSVIP奶茶铭牌】。</text>
        <text class="block mx-0 my-30rpx text-_bl__h_666666_br_ text-26rpx lh-_bl_150_p__br_">5.如何使用：领取成功后，奶茶铭牌将自动佩戴，您可在手Q内查看。</text>
        <text class="block mx-0 my-30rpx text-_bl__h_666666_br_ text-26rpx lh-_bl_150_p__br_">6.注意事项：请注意，您需处于QQ超级会员身份才可在QQ内佩戴奶茶铭牌，如获得铭牌时您的超级会员已到期，铭牌可到达您的账户，但需要您恢复QQ超级会员身份后方可佩戴。</text>
    </view>
</view>
