<view class="collect-img-wrapper" style="{{__stringify__.stringifyStyle('',wrapperStyle)}}" wx:if="{{info&&info.id&&show}}">
    <view class="collect-img">
        <view class="collect-img-header">
            <text class="collect-img-header__title">已集齐</text>
            <text class="collect-img-header__step">({{stepInfo.current}}/{{stepInfo.total}}) </text>
            <view class="collect-img-header__plac"></view>
            <view bind:tap="onViewDetail" class="collect-img-header__right">
                <text>查看详情</text>
                <text class="i-arrow-r1 text-22" style="color: {{info&&info.btnColor||'#999'}}"></text>
            </view>
        </view>
    </view>
    <scroll-view>
        <view class="collect-img-album__target">
            <view class="collect-img-album__body">
                <view class="collect-img-album__item" wx:for="{{userMaterialList}}">
                    <std-card-item cardInfo="{{item}}" disabled="{{item.materialNum<=0}}" showShare="{{false}}"></std-card-item>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<wxs module="__stringify__" src="../../../wxs/stringify5cb088ac.wxs"/>