<view catchtap="close" class="fixed top-0 right-0 bottom-0 left-0 z-23 flex items-center justify-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_4_pr__br_" wx:if="{{show}}">
    <view catchtap class="relative w-670rpx bg-_bl_rgb_pl_255_2c_255_2c_255_pr__br_ border-rd-15rpx">
        <image catchtap="close" class="absolute top-30rpx right-30rpx w-30rpx h-30rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2020/08/04/9c475a542b806848.png',0)}}"></image>
        <text class="block box-border w-_bl_100_p__br_ px-0 pt-30rpx pb-10rpx text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ font-bold text-34rpx text-center">{{goodsCouponsInfo.couponName}}</text>
        <text class="block text-_bl__h_666_br_ text-26rpx text-center">{{_i1}}</text>
        <view class="box-border w-_bl_100_p__br_ px-30rpx pt-10rpx pb-20rpx">
            <view class="box-border w-_bl_100_p__br_ max-h-622rpx px-0 py-10rpx overflow-x-hidden overflow-y-auto">
                <view catchtap="__invoke" class="flex items-center box-border min-w-0 px-0 py-20rpx" data-eventconfigs="{{ tap:[ ['handleSelect','__mpx_event__',item] ] }}" data-item="{{item}}" wx:for="{{list}}" wx:key="id">
                    <image class="w-110rpx h-110rpx" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0]||'https://images.qmai.cn/s16/images/2020/07/16/53edd1ed3648955b.png',0)}}"></image>
                    <view class="flex flex-1 flex-col justify-between box-border min-w-0 h-110rpx px-22rpx py-0">
                        <view class="overflow-hidden text-_bl_rgb_pl_51_2c_51_2c_51_pr__br_ font-bold text-30rpx whitespace-nowrap text-ellipsis">{{item.name}}</view>
                        <view class="goods_item_price">
                            <block wx:if="{{item.pointsInfo&&item.pointsInfo.points}}">
                                <text class="pr-10rpx font-bold text-40rpx">{{item.pointsInfo.points}}</text>
                                <text>{{pointName}} + </text>
                                <text class="pr-10rpx font-bold text-40rpx">{{currencySymbol+item.discountPrice}}</text>
                                <text class="text-_bl_rgb_pl_153_2c_153_2c_153_pr__br_ font-500 text-24rpx decoration-line-through">{{currencySymbol+item.pointsInfo.price}}</text>
                            </block>
                            <block wx:else>
                                <text class="pr-10rpx font-bold text-40rpx">{{currencySymbol+item.discountPrice}}</text>
                                <text class="text-_bl_rgb_pl_153_2c_153_2c_153_pr__br_ font-500 text-24rpx decoration-line-through">{{currencySymbol+item.showPriceLow}}</text>
                            </block>
                        </view>
                    </view>
                    <view class="text-_bl_rgb_pl_153_2c_153_2c_153_pr__br_ font-500 text-24rpx" wx:if="{{item.inventory<=0}}">{{_i2}}</view>
                    <block wx:else>
                        <icon color="{{colorTheme}}" size="36rpx" type="success" wx:if="{{isQmComputingEngine?tools.includes(goodsIdsInCart,item.goodsId,goodsCouponsInfo.couponId):selected==item.goodsId&&selectedCouponId==goodsCouponsInfo.couponId}}"></icon>
                        <view class="flex items-center justify-center box-border w-36rpx h-36rpx text-white font-bold text-20rpx border-2rpx border-solid border-_bl_rgb_pl_198_2c_198_2c_198_pr__br_ border-rd-_bl_50_p__br_" wx:else></view>
                    </block>
                </view>
            </view>
            <text class="block pt-20rpx text-_bl_rgb_pl_102_2c_102_2c_102_pr__br_ font-500 text-22rpx text-center" wx:if="{{goodsCouponsInfo.isShared!=1}}">{{_i4}}</text>
        </view>
    </view>
</view>
<food-sku bindonAddCart="__invoke" bindpayOrder="payNow" categoryId="{{'-999'}}" confirmText="{{_i5}}" data-eventconfigs="{{ onAddCart:[ ['onCartData'] ] }}" id="foodSkuNew" isErrorStatus="{{isError}}" isIpx="{{isIpx}}" optionsSort="{{optionsSort}}" skuFoodInfo="{{skuFoodInfo}}" userIntegral="{{userIntegral}}"></food-sku>
<zm-loading wx:if="{{isLoading}}"></zm-loading>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>