<view class=" _2c9c3a04 ">
    <view class="mx-0 my-30rpx px-24rpx py-0 text-_bl__h_161013_br_ font-bold text-36rpx _2c9c3a04 " wx:if="{{spellGoods.groupName}}">{{spellGoods.groupName}}</view>
    <view class="spell-goods-select _2c9c3a04 ">
        <text class="spell-goods-select-item _2c9c3a04 " style="color: {{designConfig.titleColor}};border-color: {{designConfig.titleColor}};">{{spellGoods.multiCombinedSkuList[topSwiperCurrent].name}}</text>
        <text class="spell-goods-select-item _2c9c3a04 " style="color: {{designConfig.titleColor}};border-color: {{designConfig.titleColor}};">{{spellGoods.multiCombinedSkuList[bottomSwiperCurrent].name}}</text>
    </view>
    <view class="spell-goods-swipers _2c9c3a04 ">
        <swiper circular bindchange="swiperChange" class="spell-goods-swiper top _2c9c3a04 " current="{{topSwiperCurrent}}" data-type="top" nextMargin="{{swiperMargin}}" previousMargin="{{swiperMargin}}">
            <swiper-item class="spell-goods-swiper-item _2c9c3a04 " wx:for="{{spellGoods.multiCombinedSkuList}}" wx:key="skuId">
                <view class="spell-goods-swiper-item-card {{index===topSwiperCurrent?'current':'normal'}} _2c9c3a04 " style="background-color: {{index===topSwiperCurrent?designConfig.selectColor:'#ebebeb'}};">
                    <view class="goods-name _2c9c3a04 " style="color: {{index===topSwiperCurrent?designConfig.textColor:'#666666'}};">{{item.name}}</view>
                    <image class="goods-pic _2c9c3a04 " lazyLoad="true" src="{{__oss__.s(mpxExt,item.pictureUrlList[0],0)}}"></image>
                    <view class="plus-price _2c9c3a04 " style="background-color: {{colorTheme}};" wx:if="{{item.price>0}}">￥{{item.price}}</view>
                </view>
            </swiper-item>
        </swiper>
        <view class="spell-goods-swiper-line _2c9c3a04 "></view>
        <swiper circular bindchange="swiperChange" class="spell-goods-swiper bottom _2c9c3a04 " current="{{bottomSwiperCurrent}}" data-type="bottom" nextMargin="{{swiperMargin}}" previousMargin="{{swiperMargin}}">
            <swiper-item class="spell-goods-swiper-item _2c9c3a04 " wx:for="{{spellGoods.multiCombinedSkuList}}" wx:key="skuId">
                <view class="spell-goods-swiper-item-card {{index===bottomSwiperCurrent?'current':'normal'}} _2c9c3a04 " style="background-color: {{index===bottomSwiperCurrent?designConfig.selectColor:'#ebebeb'}};">
                    <view class="goods-name _2c9c3a04 " style="color: {{index===bottomSwiperCurrent?designConfig.textColor:'#66666'}};">{{item.name}}</view>
                    <image class="goods-pic _2c9c3a04 " lazyLoad="true" src="{{__oss__.s(mpxExt,item.pictureUrlList[0],0)}}"></image>
                    <view class="plus-price _2c9c3a04 " style="background-color: {{colorTheme}};" wx:if="{{item.price>0}}">￥{{item.price}}</view>
                    <view class="card-mask _2c9c3a04 " wx:if="{{topSwiperCurrent===bottomSwiperCurrent&&index===bottomSwiperCurrent}}">
                        <text class="card-mask-font _2c9c3a04 ">{{designConfig.tipsText||'双拼商品不可相同'}}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
        <view class="spell-goods-swiper-tips _2c9c3a04 ">
            <text class="iconfont i-jiantou_xiangzuo_o _2c9c3a04 "></text>
            <image class="spell-goods-swiper-tips-icon _2c9c3a04 " lazyLoad="true" src="{{__oss__.s(mpxExt,designConfig.slideTextIcon,0)}}" wx:if="{{designConfig.slideTextIcon}}"></image>{{designConfig.slideText||'支持左右滑动切换'}}<text class="iconfont i-jiantou_xiangyou_o _2c9c3a04 "></text>
        </view>
    </view>
    <view class="spell-goods-methods _2c9c3a04 " wx:if="{{spellGoods.sortedPracticeList&&spellGoods.sortedPracticeList.length}}">
        <block wx:for="{{spellGoods.sortedPracticeList}}" wx:key="practiceId">
            <view class="spell-goods-methods-name _2c9c3a04 ">{{item.practiceName}}<block wx:if="{{item.isRequired}}">
                    <text class="spell-goods-methods-name-dsc _2c9c3a04 " wx:if="{{item.moreChoiceValue}}">{{item.practiceValueList.length}}选1</text>
                    <text class="spell-goods-methods-name-dsc _2c9c3a04 " wx:else>{{_i1}}</text>
                </block>
            </view>
            <view class="spell-goods-methods-items _2c9c3a04 ">
                <view bindtap="onChooseProp" class="spell-goods-methods-item-tag {{innerItem.activeClass==='disable'?'disabled':''}} _2c9c3a04 " data-index="{{index}}" data-innerindex="{{innerIndex}}" data-more="{{item.moreChoiceValue}}" style="color: {{innerItem.activeClass==='active'?'white':'#666666'}}; background-color: {{innerItem.activeClass==='active'?colorTheme:'#F8F8F8'}};" wx:for="{{item.practiceValueList}}" wx:for-index="innerIndex" wx:for-item="innerItem" wx:key="practiceValueId">{{innerItem.practiceValue}}</view>
            </view>
        </block>
    </view>
    <block wx:if="{{spellGoods.attachGroups&&spellGoods.attachGroups.length}}">
        <view class="spell-goods-methods _2c9c3a04 " wx:for="{{spellGoods.attachGroups}}" wx:key="id">
            <view class="spell-goods-methods-name _2c9c3a04 ">{{item.name}}</view>
            <view class="spell-goods-methods-items _2c9c3a04 " wx:if="{{!needAttachPicture}}">
                <view class="spell-goods-attach-item-style1 {{sonItem.count>0?'active':''}} {{sonItem.activeClass==='disable'?'disabled':''}} _2c9c3a04 " style="background-color:{{sonItem.count>0?colorTheme:'#f8f8f8'}};" wx:for="{{item.attaches}}" wx:for-index="sonIndex" wx:for-item="sonItem" wx:key="attachGoodsId">
                    <view class="spell-goods-attach-name _2c9c3a04 ">{{sonItem.attachGoodsName}}</view>
                    <view class="spell-goods-attach-price _2c9c3a04 ">￥{{sonItem.attachGoodsPrice}}</view>
                    <view class="spell-goods-attach-options _2c9c3a04 ">
                        <view class="sell-out _2c9c3a04 " wx:if="{{!sonItem.inventory}}">{{_i2}}</view>
                        <block wx:else>
                            <view bindtap="attachChange" class="iconfont i-minus-circle1 _2c9c3a04 " data-groupid="{{item.id}}" data-item="{{sonItem}}" data-multiple="{{multiple}}" data-type="decrease"></view>
                            <text class="spell-goods-attach-count _2c9c3a04 ">{{sonItem.count||0}}</text>
                            <view bindtap="attachChange" class="iconfont i-add-circle _2c9c3a04 " data-groupid="{{item.id}}" data-item="{{sonItem}}" data-multiple="{{multiple}}" data-type="add"></view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="spell-goods-methods-items _2c9c3a04 " wx:else>
                <view bindtap="attachChange" class="practice-item-goods {{sonItem.activeClass==='disable'?'disabled':''}} _2c9c3a04 " data-groupid="{{item.id}}" data-item="{{sonItem}}" data-multiple="{{multiple}}" data-type="add" style="border-color: {{sonItem.count>0?colorTheme:'#f5f5f5'}};" wx:for="{{item.attaches}}" wx:for-index="sonIndex" wx:for-item="sonItem" wx:key="attachGoodsId">
                    <text class="practice-item-goods-select-icon iconfont i-icon_duihao-xian _2c9c3a04 " style="background-color: {{colorTheme}};" wx:if="{{sonItem.count>0}}"></text>
                    <view class="goods-pic-box _2c9c3a04 ">
                        <image class="goods-pic _2c9c3a04 " mode="widthFix" src="{{__oss__.s(mpxExt,sonItem.pictureUrlList[0],0)}}"></image>
                    </view>
                    <view class="goods-name _2c9c3a04 ">{{sonItem.attachGoodsName}}</view>
                    <view class="goods-plus-price _2c9c3a04 " style="color: {{colorTheme}};" wx:if="{{sonItem.attachGoodsPrice>0}}">+￥{{sonItem.attachGoodsPrice}}</view>
                    <view class="sell-out _2c9c3a04 " wx:if="{{!sonItem.inventory}}">{{_i3}}</view>
                    <view class="cart-control-box _2c9c3a04 " wx:elif="{{sonItem.count>0}}">
                        <cart-control bindchange="attachChange" class=" _2c9c3a04 " data-groupid="{{item.id}}" data-item="{{sonItem}}" data-multiple="{{multiple}}" num="{{sonItem.count}}"></cart-control>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>