<view class="category-wrapper template5 select-client-rect {{newListStyle==2?'template5_vertical':''}} _10d62f7f ">
    <view class="food-item-list _10d62f7f " wx:if="{{newListStyle==1}}">
        <view bindtap="openGoodsModel" class="food-item _10d62f7f " data-categoryid="{{clickNumber==2?'-100':clickNumber==3?'-98':0}}" data-goods="{{food}}" data-id="{{food.id}}" data-name="{{food.name}}" data-operation-type="选购商品" data-product-id="{{food.id}}" data-product-list="{{food.name}}" data-product-type="{{productType}}" data-screen-type="{{traceScreenType}}" data-type="{{food.type}}" wx:if="{{food.totalInventory}}" wx:for="{{goodsList}}" wx:for-item="food" wx:key="id">
            <view class="food-image-wrapper _10d62f7f ">
                <image lazyLoad class="food-image _10d62f7f " id="food-image-{{clickNumber==2?'-100':clickNumber==3?'-98':0}}-{{food.id}}" mode="{{isDaJiaLeStore?'widthFix':'aspectFill'}}" src="{{__oss__.s(mpxExt,food.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                <view class="food-disable _10d62f7f " wx:if="{{food.disabled}}">
                    <view class="food-disable_mask _10d62f7f "></view>
                    <view catchtap="checkSellTime" class="food-status _10d62f7f " data-food="{{food}}" wx:if="{{!food.isSaleTime}}">
                        <block wx:if="{{food.subscribable==1||food.subscribable==2}}">{{_i1}}</block>
                        <block wx:else>{{_i2}}</block>
                    </view>
                    <view class="food-status _10d62f7f " wx:elif="{{food.pointsInfo&&userIntegral<food.pointsInfo.points}}">{{_i3}}</view>
                </view>
                <text class="corner-text _10d62f7f " style="background: {{food.subscript.bgColor}}" wx:if="{{food.subscript&&food.subscript.styleType==1&&food.subscript.name}}">{{food.subscript.name}}</text>
                <view class="corner-img-view _10d62f7f " wx:if="{{food.subscript&&food.subscript.styleType==2&&food.subscript.image}}">
                    <image class="corner-img _10d62f7f " src="{{__oss__.s(mpxExt,food.subscript.image,0)}}"></image>
                </view>
                <text class="setmeal-text _10d62f7f " wx:if="{{showSetmealTag&&food.type==3&&food.isMultiSet!=1}}"></text>
                <text class="require-text _10d62f7f " wx:if="{{food.isRequired}}">{{_i4}}</text>
            </view>
            <food-info-wrapper bindchange="cartGoodsChange" bindgoWishMatch="goWishMatch" bindjumpThird="jumpThird" class=" _10d62f7f " clickNumber="{{clickNumber}}" food="{{food}}" foodNum="{{foodNum}}" index="{{index}}" isErrorStatus="{{isErrorStatus}}" listStyle="{{newListStyle}}" textColor="{{textColor}}"></food-info-wrapper>
        </view>
    </view>
    <view class="food-vertical-style _10d62f7f " style="background:{{listMiddleBgColor}}" wx:else>
        <view class="food-vertical-style-header-img _10d62f7f " wx:if="{{listHeaderImg}}">
            <image class="img _10d62f7f " lazyLoad="true" src="{{__oss__.s(mpxExt,listHeaderImg,0)}}"></image>
        </view>
        <view class="food-vertical-style__title _10d62f7f " style="color: {{colorTheme}}" wx:else>{{listTitle}}</view>
        <view class=" _10d62f7f " style="padding: 0 20rpx">
            <view bindtap="openGoodsModel" class="food-vertical-item _10d62f7f " data-categoryid="{{clickNumber==2?'-100':clickNumber==3?'-98':0}}" data-goods="{{food}}" data-id="{{food.id}}" data-name="{{food.name}}" data-type="{{food.type}}" wx:if="{{food.totalInventory}}" wx:for="{{goodsList}}" wx:for-item="food" wx:key="id">
                <image lazyLoad class="food-image _10d62f7f " id="food-image-{{clickNumber==2?'-100':clickNumber==3?'-98':0}}-{{food.id}}" mode="aspectFill" src="{{__oss__.s(mpxExt,food.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                <view class="food-vertical-content _10d62f7f ">
                    <food-info-wrapper activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" bindchange="cartGoodsChange" bindgoWishMatch="goWishMatch" bindjumpThird="jumpThird" class=" _10d62f7f " clickNumber="{{clickNumber}}" currencySymbol="{{currencySymbol}}" food="{{food}}" foodNum="{{foodNum}}" index="{{index}}" isErrorStatus="{{isErrorStatus}}" listStyle="{{newListStyle}}" textColor="{{textColor}}"></food-info-wrapper>
                </view>
            </view>
        </view>
        <view class="food-vertical-style-footer-img _10d62f7f " wx:if="{{listFooterImg}}">
            <image class="img _10d62f7f " lazyLoad="true" src="{{__oss__.s(mpxExt,listFooterImg,0)}}"></image>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="descSubstring" src="../../wxs/goods-desc-substring19cd8500.wxs"/>