<view class="flex items-center justify-between w-100vw h-80rpx my-6px box-border px-24rpx">
    <block wx:for="{{content}}" wx:key="index">
        <view bindtap="sliderTap" class="{{'flex-1 min-w-0 h-100_p_ flex items-center justify-between '+(curAcitveIndex===index?'text-_bl__h_000_br_':'text-_bl__h_999_br_')}}" data-index="{{index}}" data-item="{{item}}">
            <view class="w-60rpx h-60rpx flex-shrink-0 mr-16rpx" wx:if="{{item.icon}}">
                <image class="w-60rpx h-60rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,item.icon,0)}}"></image>
            </view>
            <view class="flex-1 min-w-0 flex flex-col {{item.icon?'':'items-center'}}">
                <view class="{{'text-26rpx font-500 truncate w-100_p_ '+(item.icon?'':'text-center')}}">{{item.name}}</view>
                <view class="{{'text-24rpx truncate w-100_p_ '+(item.icon?'':'text-center')}}" wx:if="{{item.description}}">{{item.description}}</view>
            </view>
        </view>
        <view class="w-2rpx h-36rpx bg-_bl__h_d2d2d2_br_ flex-shrink-0 mx-20rpx" wx:if="{{index!=content.length-1}}"></view>
    </block>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>