.default._5995ffee{background-color:#fff!important;border-color:#d2d2d2!important;color:#333!important}.large._5995ffee{font-size:34rpx;height:88rpx;padding:0 45rpx}.large.mode_large._5995ffee{font-size:40rpx}.normal._5995ffee{font-size:26rpx;height:60rpx}.small._5995ffee{font-size:24rpx;height:48rpx;min-width:128rpx}.mini._5995ffee{font-size:24rpx;height:36rpx;min-width:112rpx}.disabled._5995ffee,.error._5995ffee{background-color:#ccc!important;border-color:#ccc!important;color:#fff!important}.block._5995ffee{display:-webkit-flex;display:flex;width:100%}.round._5995ffee{border-radius:999px}.plain._5995ffee{background:none!important}.disabled.plain._5995ffee{color:#ccc!important}