<config-provider>
    <view class="flex flex-col h-screen">
        <std-navigation-bar background="#F5F5F5" title="{{_i1}}"></std-navigation-bar>
        <scroll-view scrollY class="min-h-0 flex-1">
            <view class="p-24">
                <view class="px-28 bg-_bl__h_FFF_br_ rd-16 box-border">
                    <view bindtap="toPasswordMod" class="{{'relative flex justify-between items-center py-32 box-border '+(isShowSwitchAccount||isShowLogOff?'border border-b-solid border-_bl__h_eee_br_':'')}}" wx:if="{{isShowPasswordMod}}">
                        <view class="text-30 text-_bl__h_333_br_">{{pwdBtnText}}</view>
                        <view class="flex items-center">
                            <text class="i-arrow-r text-24 text-_bl__h_666_br_"></text>
                        </view>
                    </view>
                    <view bindtap="toSwitchAccount" class="{{'relative flex justify-between items-center py-32 box-border '+(isShowLogOff?'border border-b-solid border-_bl__h_eee_br_':'')}}" wx:if="{{isShowSwitchAccount}}">
                        <view class="text-30 text-_bl__h_333_br_">{{_i2}}</view>
                        <view class="h-48 flex items-center">
                            <text class="text-24 text-_bl__h_666_br_ lh-24" wx:if="{{isTodaySwitchLimit}}">{{_i3}}</text>
                            <text class="i-arrow-r text-24 text-_bl__h_666_br_ ml-16"></text>
                        </view>
                    </view>
                    <view bindtap="toWriteOffAccount" class="relative flex justify-between items-center py-32 box-border" wx:if="{{isShowLogOff}}">
                        <view class="text-30 text-_bl__h_333_br_">{{_i4}}</view>
                        <view class="h-48 flex items-center max-w-_bl_70_p__br_">
                            <text class="text-24 text-_bl__h_F53F3F_br_ lh-24">{{_i5}}</text>
                            <text class="i-arrow-r text-24 text-_bl__h_666_br_ ml-16"></text>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="px-24 pb-safe">
            <button bindtap="toLoginOut" class="button bg-white flex w-full">{{_i6}}</button>
        </view>
    </view>
    <qm-loading bindr="__refEmit" class="ref_qmLoading_1" data-r=".ref_qmLoading_1"></qm-loading>
</config-provider>
