<view bind:tap="onCollapse" class="point-banner _7d4c185d ">
    <image class="point-banner__img _7d4c185d " mode="widthFix" src="{{__oss__.s(mpxExt,bannerImg,0)}}" wx:if="{{bannerImg&&componentStyle==2}}"></image>
</view>
<view class="point-list-wrap {{componentStyle==2?'point-list--style2':''}} _7d4c185d " style="{{componentStyle==2?isCollapseExpand?listHeight:'max-height:0;':''}}">
    <view class="point-list _7d4c185d ">
        <view bindtap="toExchange" class="point-list_item _7d4c185d " data-id="{{item.id}}" data-item="{{item}}" data-type="{{item.goodsType}}" wx:for="{{goodsList}}" wx:key="index">
            <view class="point_item_saleout _7d4c185d " wx:if="{{item.remainStocks==0}}">已售罄</view>
            <image class="point_item-badge _7d4c185d " lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2020/04/26/f6c75839d8efcb71.png',0)}}" wx:if="{{item.remainStocks!=0&&item.saleRangeType==2}}"></image>
            <image class="point_item-img _7d4c185d " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2020/04/29/333d9ad37675bb42.png',0)}}" wx:if="{{item.goodsType==1&&!item.coverImg}}"></image>
            <image class="point_item-img _7d4c185d " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.coverImg,0)}}" wx:else></image>
            <view class="point_item-info _7d4c185d ">
                <view class="item-name truncate _7d4c185d ">{{item.goodsName}}</view>
                <view class="item-point-num-wrapper _7d4c185d ">
                    <block wx:if="{{item.saleType==2}}">
                        <block wx:if="{{item.pointsPrice}}">
                            <text class="item-point-num _7d4c185d " style="color:{{colorTheme?colorTheme:''}}">{{item.pointsPrice}}</text>
                            <text class="item-point-text _7d4c185d ">{{pointName}}</text>
                            <text class="item-point-plus-icon _7d4c185d " wx:if="{{item.cashPrice}}">+</text>
                        </block>
                    </block>
                    <block wx:else>
                        <text class="item-point-num _7d4c185d " style="color:{{colorTheme?colorTheme:''}}">{{item.pointsPrice}}</text>
                        <text class="item-point-text _7d4c185d ">{{pointName}}</text>
                        <text class="item-point-plus-icon _7d4c185d " wx:if="{{item.cashPrice}}">+</text>
                    </block>
                    <block wx:if="{{item.cashPrice}}">
                        <text class="item-point-num _7d4c185d " style="color:{{colorTheme?colorTheme:''}}">{{item.cashPrice}}</text>
                        <text class="item-point-text _7d4c185d ">元</text>
                    </block>
                </view>
                <block wx:if="{{goodsStockVisible}}">
                    <view class="item-stock _7d4c185d " wx:if="{{item.goodsStock}}">限量{{item.goodsStock}}件</view>
                </block>
                <block wx:if="{{goodsInventoryVisible}}">
                    <view class="item-stock _7d4c185d " wx:if="{{item.remainStocks>-1}}">剩余{{item.remainStocks}}件</view>
                </block>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>