<view class="fixed top-0 left-0 right-0 bottom-0 z-9999" wx:if="{{isShow}}">
    <view bindtap="togglePopup" class="fixed top-0 left-0 right-0 bottom-0 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_"></view>
    <view class="w-_bl_100_p__br_ box-border h-462rpx px-24rpx py-0 fixed left-0 bottom-0 bg-_bl__h_ffffff_br_ border-rd-_bl_30rpx_30rpx_0rpx_0rpx_br_ flex flex-col">
        <view class="px-0rpx py-30rpx">
            <text class="text-30rpx font-500 text-_bl__h_000000_br_">还需要支付：</text>
            <text class="relative top-2rpx text-36rpx font-bold text-_bl__h_00a47c_br_" style="color: {{colorTheme}}">{{stillNeedCash}}</text>
        </view>
        <view bindtap="selectedCard" class="w-702rpx h-162rpx box-border p-30rpx bg-_bl__h_ffffff_br_ border-2rpx border-solid border-_bl__h_f5f5f5_br_ border-rd-20rpx flex flex-col mb-32rpx">
            <view class="h-42rpx lh-42rpx w-_bl_100_p__br_ flex justify-between pb-20rpx">
                <text class="text-34rpx font-bold text-_bl__h_000000_br_">{{flavorCardName}}</text>
                <image class="w-50rpx h-50rpx v-middle" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2020/01/13/b7d73adba18305af.png',0)}}" wx:if="{{selectedCardId}}"></image>
                <image class="w-50rpx h-50rpx v-middle" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2020/01/13/163e5de32d731e3c.png',0)}}" wx:else></image>
            </view>
            <view class="h-42rpx lh-42rpx w-_bl_100_p__br_ flex justify-between pb-20rpx">
                <text class="text-24rpx font-500 text-_bl__h_464646_br_">余额 {{flavorCardAmount}}元</text>
                <text class="text-24rpx font-500 text-_bl__h_999999_br_">长期有效</text>
            </view>
        </view>
        <view bindtap="confirmSelectedCard" class="w-702rpx h-88rpx bg-_bl__h_00a47c_br_ border-rd-44rpx text-34rpx font-500 text-_bl__h_ffffff_br_ flex justify-center items-center" style="background: {{colorTheme}}">
            <text>确定</text>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>