<view class="_i_px-24 box-border" style="{{config.style}}">
    <view class="relative rd-inherit overflow-hidden {{showEquityIcon?'h-284':'h-130'}}">
        <image lazyLoad class="w-full h-full" mode="scaleToFill" src="{{__oss__.s(mpxExt,bgUrl,0)}}"></image>
        <view class="absolute top-32 left-32 w-_bl_calc_pl_100_p_-64rpx_pr__br_ h-66 flex justify-between items-center gap-20">
            <image lazyLoad class="w-75" mode="widthFix" src="{{__oss__.s(mpxExt,vipLogo,0)}}"></image>
            <view class="flex-1 h-full flex flex-col justify-between">
                <text class="text-30 font-500 lh-36" style="{{titleStyle}}" wx:if="{{title}}">{{title}}</text>
                <view class="h-22 flex items-center">
                    <text class="text-22 lh-none" style="{{subTitleStyle}}" wx:if="{{subTitle}}">{{subTitle}}</text>
                    <text class="text-22 lh-none mx-16" style="{{subTitleStyle}}" wx:if="{{subTitle&&!isNotOpen}}">|
            </text>
                    <text class="text-22 lh-none" style="{{subTitleStyle}}" wx:if="{{isOpened}}">{{expireTime+_i1+'\n            '}}</text>
                    <text class="text-22 text-_bl__h_F53F3F_br_ lh-22" wx:if="{{isExpired}}">{{_i2+'\n            '}}</text>
                </view>
            </view>
            <button bindtap="go" class="{{'button rd-full min-w-140 h-60 px-16 py-0 text-26 _i_border-none text-_bl__h_512C19_br_ '+(isHasBtnBg?'':'bg-gradient-to-r from-_bl__h_F2CE9B_br_ to-_bl__h_DCAE6F_br_')}}" style="{{btnStyle}}" wx:if="{{btnText}}">{{btnText}}</button>
        </view>
        <view class="absolute bottom-52 left-0 w-full h-fit" wx:if="{{showEquityIcon}}">
            <scroll-view>
                <view class="w-fit flex flex-nowrap pl-16">
                    <view class="w-155 h-fit flex flex-col justify-between items-center mr-16" wx:for="{{equityList}}" wx:key="index">
                        <image lazyLoad class="w-60 h-60" mode="scaleToFill" src="{{__oss__.s(mpxExt,item.img,0)}}"></image>
                        <text class="lh-32 text-24 text-_bl__h_FFF_br_ mt-8">{{item.title}}</text>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>