<view class="box-border min-h-100vh pt-730rpx bg-_bl__h_fff_br_ _48700484 ">
    <image lazyLoad class="fixed top-0 left-0 w-_bl_100_p__br_ h-750rpx v-middle _48700484 " mode="aspectFill" src="{{__oss__.s(mpxExt,mealDetail.pictureUrlList[0],0)}}"></image>
    <view class="goods-combo-content _48700484 ">
        <view class="px-24rpx py-0 text-_bl__h_333_br_ font-bold text-36rpx _48700484 ">{{mealDetail.name}}</view>
        <view class="mx-0 my-24rpx px-24rpx py-0 _48700484 ">
            <text class="px-0 py-24rpx text-_bl__h_999_br_ text-24rpx _48700484 " wx:if="{{mealDetail.detail}}">{{tools.lineFeed(mealDetail.detail)}}</text>
        </view>
        <view class="goods-display-block _48700484 " wx:if="{{baseGoods&&baseGoods.length}}">
            <view class="block-name _48700484 ">已选套餐</view>
            <view class="goods-list _48700484 ">
                <view class="goods-item _48700484 " wx:for="{{baseGoods}}" wx:key="id">
                    <view class="goods-item-image-box _48700484 ">
                        <image class="goods-item-image _48700484 " mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0],0)}}"></image>
                        <view class="sell-out-font _48700484 " wx:if="{{item.inventory===0}}">{{_i1}}</view>
                    </view>
                    <view class="goods-item-fonts _48700484 ">
                        <view class="goods-title _48700484 ">{{item.name}}</view>
                        <view class="goods-sku-text _48700484 " wx:if="{{item.specText}}">{{item.specText}}</view>
                        <view class="goods-price _48700484 " wx:if="{{item.goodsPrice>0}}">加￥{{item.goodsPrice}}</view>
                    </view>
                    <view catchtap="handleCustom" class="goods-item-bth _48700484 " data-goodindex="{{index}}" data-goods="{{item}}" data-type="base" style="background-color: {{colorTheme}};" wx:if="{{item.isCustomized}}">去定制</view>
                </view>
            </view>
        </view>
        <block wx:if="{{mealGroup.length&&mealGroup[0].freeCombinedSkuList.length}}">
            <view class="goods-display-block _48700484 " wx:for="{{mealGroup}}" wx:for-index="groupIdex" wx:key="id">
                <view class="block-name _48700484 ">选择{{item.groupName}}商品<block wx:if="{{!item.isCheckBox}}">{{item.freeCombinedSkuList.length}}选{{item.minBuyNum}}</block>
                </view>
                <view class="goods-combo-area _48700484 ">
                    <view class="goods-combo-area-title _48700484 ">已选({{displayCombo.length}})</view>
                    <view class="goods-combo-items _48700484 ">
                        <view class="goods-combo-item _48700484 " style="background-color: {{colorTheme}};" wx:for="{{displayCombo}}" wx:key="index">
                            <text class="goods-combo-item-name _48700484 ">{{filter.handleCombo(item)}}</text>
                            <view class="goods-combo-item-cancel-box _48700484 ">
                                <image bindtap="cancelCombo" class="goods-combo-item-cancel _48700484 " data-index="{{index}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2022/07/04/goods-combo-close.png',0)}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="goods-list _48700484 " wx:if="{{mealDetail.detailDesignConfig.type==1}}">
                    <view catchtap="checked" class="goods-item _48700484 " data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-info="{{mealGoods}}" wx:for="{{item.freeCombinedSkuList}}" wx:for-index="goodIdex" wx:for-item="mealGoods" wx:key="id">
                        <view class="goods-item-image-box _48700484 ">
                            <image class="goods-item-image _48700484 " mode="aspectFill" src="{{__oss__.s(mpxExt,mealGoods.pictureUrlList[0],0)}}"></image>
                            <view class="sell-out-font _48700484 " wx:if="{{mealGoods.inventory===0}}">{{_i2}}</view>
                        </view>
                        <view class="goods-item-fonts _48700484 ">
                            <view class="goods-title _48700484 ">{{mealGoods.name}}</view>
                            <view class="goods-sku-text _48700484 " wx:if="{{mealGoods.specText}}">{{mealGoods.specText}}</view>
                            <view class="goods-price _48700484 " wx:if="{{mealGoods.addPrice>0}}">加￥{{mealGoods.addPrice}}</view>
                        </view>
                        <view catchtap="handleCustom" class="goods-item-bth _48700484 " data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-type="meal" style="background-color: {{colorTheme}};" wx:if="{{mealGoods.isCustomized}}">去定制</view>
                    </view>
                </view>
                <view class="goods-list _48700484 " wx:else>
                    <block wx:if="{{item.simpleGroup}}">
                        <view catchtap="checked" class="goods-item-simple {{mealGoods.inventory===0?'disabled':''}} _48700484 " data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-info="{{mealGoods}}" hoverClass="{{lock?'':'bg-hex-ccc'}}" wx:for="{{item.freeCombinedSkuList}}" wx:for-index="goodIdex" wx:for-item="mealGoods" wx:key="id">{{mealGoods.name}}</view>
                    </block>
                    <block wx:else>
                        <view catchtap="checked" class="goods-item-no-image _48700484 " data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-info="{{mealGoods}}" wx:for="{{item.freeCombinedSkuList}}" wx:for-index="goodIdex" wx:for-item="mealGoods" wx:key="id">
                            <view class="goods-title _48700484 ">{{mealGoods.name}}</view>
                            <view class="goods-sku-text _48700484 " wx:if="{{mealGoods.specText}}">{{mealGoods.specText}}</view>
                            <view class="goods-price _48700484 " wx:if="{{mealGoods.addPrice>0}}">加<text class=" _48700484 ">￥{{mealGoods.addPrice}}</text>
                            </view>
                            <view class="goods-item-bth disabled _48700484 " wx:if="{{mealGoods.inventory===0}}">{{_i3}}</view>
                            <view catchtap="handleCustom" class="goods-item-bth _48700484 " data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-type="meal" style="background-color: {{colorTheme}};" wx:elif="{{mealGoods.isCustomized}}">去定制</view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </view>
    <view class="goods-combo-footer _48700484 ">
        <view class="goods-combo-btns _48700484 ">
            <button bindtap="reset" class="goods-combo-reset-btns _48700484 ">{{_i4}}</button>
            <button bindtap="addCart" class="goods-combo-add-btns _48700484 " style="background-color: {{cartButton.isDisable?'#cccccc':colorTheme}};">{{cartButton.text}}</button>
        </view>
    </view>
</view>
<zm-loading class=" _48700484 " wx:if="{{isLoading}}"></zm-loading>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="filter" src="../../wxs/index486fb78a.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>