<view class="fixed left-0 top-0 w-100vw p-x-24rpx p-y-16rpx box-border">
    <view class="flex w-100_p_ h-68rpx px-24rpx py-6rpx items-center border-rd-60rpx bg-_bl_rgba_pl_255_2c_255_2c_255_2c_0_d_80_pr__br_ box-border">
        <text class="i i-sousuo1 text-30rpx c-_h_666 pt-8rpx mr-10rpx"></text>
        <input adjustPosition="{{false}}" bindconfirm="handleSearch" bindinput="handleInput" class="flex-grow-2 text-26rpx c-_h_333" confirmType="search" focus="{{true}}" placeholder="搜索门店" type="text" value="{{extraSearch.nameOrAddress}}"></input>
        <view class="flex items-center h-60rpx">
            <view catchtap="clearSearch" class="w-40rpx h-60rpx box-border flex items-center justify-end" wx:if="{{showClearBtn}}">
                <text class="i i-delete-2 c-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_40_pr__br_ text-32rpx"></text>
            </view>
            <text class="w-2rpx h-28rpx bg-_h_999 inline-block m-x-16rpx"></text>
            <view catchtap="handleSearch" class="flex w-60rpx h-40rpx justify-center items-center c-_bl__h_06CF6E_br_ text-28rpx">搜索</view>
        </view>
    </view>
</view>
<view class="content-wrapper mt-102rpx relative pb-safe-bottom" wx:if="{{isLoad}}">
    <view class="flex p-24rpx flex-col items-start border-rd-_bl_32rpx_32rpx_0px_0px_br_ bg-_bl__h_FFF_br_" style="height: {{searchWrapperHeight}}" wx:if="{{isLocation&&showHistory&&searchHistory.length>0}}">
        <view class="flex items-center justify-between mb-24rpx w-100_p_">
            <text class="text-_bl__h_333_br_ text-30rpx font-500">历史搜索</text>
            <view catchtap="clearHistory" class="pl-12rpx">
                <text class="i i-shanchu text-32rpx c-_h_999"></text>
            </view>
        </view>
        <view class="flex flex-wrap">
            <view catchtap="historySearch" class="h-56rpx box-border px-20rpx mb-16rpx mr-16rpx flex justify-center items-center border-rd-56rpx bg-_bl__h_F5F5F5_br_ text-_bl__h_666_br_ text-26rpx" data-keyword="{{item}}" wx:for="{{searchHistory}}" wx:key="index">{{item}}</view>
        </view>
    </view>
    <view class="px-24rpx" wx:if="{{storeList.length}}">
        <view catchtap="selectStore" class="mb-16rpx" data-item="{{item}}" wx:for="{{storeList}}" wx:key="id">
            <yd-store-item storeInfo="{{item}}"></yd-store-item>
        </view>
        <view class="c-_h_999 text-24rpx m-y-24rpx flex items-center justify-center" wx:if="{{pageNum>1&&!isLoadFinished&&listLoading}}">
            <view class="h-12rpx flex items-center mr-16rpx">
                <text class="w-8rpx h-8rpx border-rd-50_p_ bg-_h_CCC"></text>
                <text class="w-12rpx h-12rpx border-rd-50_p_ bg-_h_CCC m-x-4rpx"></text>
                <text class="w-8rpx h-8rpx border-rd-50_p_ bg-_h_CCC"></text>
            </view>努力加载中...</view>
    </view>
    <block wx:else>
        <view class="flex flex-col items-center pt-100rpx" wx:if="{{!isLocation}}">
            <image class="w-280rpx h-280rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20230808175328/2025/04/21/choose-location-bg.png?x-oss-process=image',0)}}"></image>
            <view class="mt-25rpx text-_bl__h_999_br_ text-26rpx text-center">未授权定位信息</view>
            <view bindtap="authorizeLocation" class="flex justify-center items-center w-240rpx h-88rpx px-10rpx mt-48rpx justify-center border-rd-70rpx bg-_h_06CF6E text-_bl__h_FFF_br_ text-30rpx font-500">立即开启</view>
        </view>
        <empty-image paddingTop="200" src="{{empty.img}}" text="附近暂无门店" wx:elif="{{isLocation&&isHadSearch}}"></empty-image>
    </block>
</view>
<qm-loading wx:else></qm-loading>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>