<view class="category-wrapper template2 select-client-rect _10abe8fc " id="category{{index}}" wx:for="{{allFood}}" wx:key="id">
    <view class="category-name food-item-normal _10abe8fc " data-model="{{item.categoryId==-999?'spceCategoryName':'categoryName'}}" style="top:{{topHeight}}px">
        <view class="{{isDesignLarge&&fontSizeSetting>=fontSizeNumber&&!index?'flex-space_between':''}} _10abe8fc ">
            <view bindtap="openMoreCoupons" class="flex items-center _10abe8fc " wx:if="{{item.categoryId==-999}}">
                <text class="text-inherit c-inherit _10abe8fc ">{{item.categoryName}}</text>
                <text class="flex-1 pl-10 text-24 c-_h_999 _10abe8fc ">{{goodsCouponTips||''}}</text>
                <text class="text-24 c-_h_999 _10abe8fc ">更多</text>
                <text class="text-22 c-_h_999 i-jiantou-you _10abe8fc "></text>
            </view>
            <text class=" _10abe8fc " wx:else>{{item.categoryName}}</text>
            <text class="category-second-name _10abe8fc " wx:if="{{item.description}}">{{item.description}}</text>
            <view class="mode-switch_sty _10abe8fc " style="background-color: {{colorTheme}};" wx:if="{{isDesignLarge&&fontSizeSetting>=fontSizeNumber&&!index}}">
                <view bindtap="switchMode" class="mode-switch_body _10abe8fc ">{{_i1}}<text class="iconfont i-qiehuan _10abe8fc "></text>
                </view>
            </view>
        </view>
        <view class="category-second-wrapper _10abe8fc " wx:if="{{!item.isAllUnInventory&&item.tabLabels&&item.tabLabels.length&&item.categoryId!=-110}}">
            <scroll-view enablePassive scrollX class="category-second-scroll _10abe8fc ">
                <view class="category-second-item-wrapper _10abe8fc ">
                    <view catchtap="categorySecondChoose" class="category-second-item _10abe8fc " data-category-id="{{item.categoryId}}" data-id="{{tableLabelItem.id}}" style="{{secondOrderLabelObj&&secondOrderLabelObj.orderLabelId==tableLabelItem.id&&secondOrderLabelObj.categoryId==item.categoryId?'color:'+colorTheme+';border-colr:'+colorTheme+';background-color:'+tools.hexToRgba(colorTheme,'0.1'):''}}" wx:for="{{item.tabLabels}}" wx:for-index="tableLabelIndex" wx:for-item="tableLabelItem" wx:key="tableLabelIndex">{{tableLabelItem.text}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="food-item-list _10abe8fc ">
        <view class="category-second-img-block food-item-normal _10abe8fc " data-category-id="{{item.categoryId}}" data-model="secondImg" wx:if="{{item.pictureUrl}}">
            <image class="category-second-img _10abe8fc " lazyLoad="true" src="{{__oss__.s(mpxExt,item.pictureUrl,0)}}"></image>
        </view>
        <block wx:if="{{item.attachList}}">
            <block wx:for="{{item.attachList}}" wx:for-index="attachIndex" wx:for-item="attach" wx:key="skuId">
                <view class="food-item-normal _10abe8fc " data-category-id="{{item.categoryId}}" data-goods-id="{{attach.id}}" data-model="attachGoods" data-order-label="{{attach.orderLabel}}">
                    <view bindtap="openGoodsModel" class="food-item _10abe8fc " data-attach="{{attach}}" data-categoryid="{{item.categoryId}}" data-goods="{{attach}}" data-operation-type="选购商品" data-product-id="{{attach.id}}" data-product-list="{{attach.name}}" data-product-type="{{productType||''}}" data-screen-type="{{traceScreenType}}" data-type="attach">
                        <view class="food-image-wrapper _10abe8fc ">
                            <image class="food-image _10abe8fc " id="food-image-{{item.categoryId+'-'+attach.id}}" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,attach&&attach.pictureUrlList&&attach.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                        </view>
                        <view class="food-info-wrapper _10abe8fc ">
                            <view class="food-info-main _10abe8fc ">
                                <view class="food-info _10abe8fc ">
                                    <view class="food-name-wrapper _10abe8fc ">
                                        <text class="food-name _10abe8fc ">{{attach.name}}</text>
                                    </view>
                                </view>
                                <view class="food-control _10abe8fc ">
                                    <view class="food-price-wrapper _10abe8fc ">
                                        <view class="food-price-container _10abe8fc ">
                                            <view class="food-price _10abe8fc ">
                                                <text class="food-price_unit _10abe8fc ">{{currencySymbol}}</text>{{attach.showPrice}}</view>
                                        </view>
                                    </view>
                                    <view class="select-sku-btn food-price-cart-control _10abe8fc " style="background-color: {{colorTheme}}; color: {{textColor}};">{{_i2}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="food-item-normal food-item-mb-block _10abe8fc " data-model="foodItemMbBlock" wx:if="{{attachIndex+1!==item.attachList.length}}"></view>
            </block>
        </block>
        <view class="food-item-normal _10abe8fc " data-model="couponPackage" wx:if="{{item.categoryId==-9999}}">
            <block wx:for="{{item.couponPackages}}" wx:for-index="cpItemIndex" wx:for-item="cpItem" wx:key="id">
                <view bindtap="openCouponPackage" class="food-item _10abe8fc " data-id="{{cpItem.id}}" data-name="{{cpItem.name}}" data-pic="{{cpItem.pic||couponDefaultImage}}">
                    <view class="food-image-wrapper _10abe8fc ">
                        <image class="food-image _10abe8fc " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,cpItem.pic||couponDefaultImage,0)}}"></image>
                    </view>
                    <view class="food-info-wrapper coupon-package _10abe8fc ">
                        <view class="food-info-main _10abe8fc ">
                            <view class="food-name _10abe8fc ">{{cpItem.name}}</view>
                            <view class="food-label-wrapper _10abe8fc ">
                                <block wx:if="{{cpItem.labels}}">
                                    <view class="food-label _10abe8fc " style="background-color:{{colorTheme}};color: #fff;" wx:if="{{labelIndex<3}}" wx:for="{{cpItem.labels}}" wx:for-index="labelIndex" wx:for-item="label" wx:key="*this">{{label}}</view>
                                </block>
                            </view>
                            <view class="food-control _10abe8fc ">
                                <view class="food-price-wrapper _10abe8fc ">
                                    <view class="food-price-container _10abe8fc ">
                                        <view class="food-price _10abe8fc " style="{{cpItem.sellPrice<cpItem.marketPrice?'color:red;':''}};">
                                            <text class="food-price_unit _10abe8fc ">{{currencySymbol}}</text>{{cpItem.sellPrice}}</view>
                                        <view class="food-origin-price _10abe8fc " wx:if="{{cpItem.sellPrice<cpItem.marketPrice}}">
                                            <view class="food-original-price-wrapper _10abe8fc ">
                                                <view class="cart-bar_origin_price _10abe8fc ">{{currencySymbol}}{{cpItem.marketPrice}}</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view class="select-sku-btn food-price-cart-control _10abe8fc " style="background-color: {{colorTheme}}; color: {{textColor}};">{{_i3}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="food-item-mb-block _10abe8fc " data-model="foodItemMbBlock" wx:if="{{cpItemIndex+1!=item.couponPackages.length}}"></view>
            </block>
        </view>
        <goods-likes bindinnerCheckSellTime="checkSellTime" bindinnerGoWishMatch="goWishMatch" bindinnerNumChange="cartGoodsChange" bindinnerOnJumpThird="jumpThird" bindinnerOpenGoodsModel="openGoodsModel" categoryId="{{-110}}" class=" _10abe8fc " foodNum="{{foodNum}}" goods="{{item.itemList}}" showSetmealTag="{{showSetmealTag}}" textColor="{{textColor}}" traceProductType="{{productType||''}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.categoryId==-110}}"></goods-likes>
        <view class="food-item-normal _10abe8fc " data-model="couponGoods" wx:elif="{{item.categoryId==-999}}">
            <block wx:for="{{vipCouponList}}" wx:for-index="couponItemIndex" wx:for-item="coupon" wx:key="couponId">
                <view bindtap="{{coupon.soldOut?'':'onGoodsCoupons'}}" class="food-item coupon _10abe8fc " data-item="{{coupon}}" data-type="detail">
                    <view class="food-image-wrapper {{coupon.canUse?'':'opacity-60'}} _10abe8fc ">
                        <image class="food-image _10abe8fc " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,coupon.imageUrl||couponDefaultImage,0)}}"></image>
                    </view>
                    <view class="food-info-wrapper _10abe8fc ">
                        <view class="food-info-main _10abe8fc ">
                            <view class="food-info {{coupon.canUse?'':'opacity-60'}} _10abe8fc ">
                                <view class="food-name _10abe8fc ">
                                    <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_FDC513 mr-8 _10abe8fc " wx:if="{{coupon.couponType==70}}">{{_i4}}</view>
                                    <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_FDC513 mr-8 _10abe8fc " wx:if="{{coupon.couponType==82}}">{{_i5}}</view>
                                    <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_333 color-_h_fff mr-8 _10abe8fc " wx:if="{{coupon.couponType==84||coupon.couponType==841}}">{{_i6}}<block wx:if="{{coupon.couponSubType==3}}">{{'|'+_i7+(coupon.usableTimes||0)+_i8}}</block>
                                    </view>
                                    <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_1677ff color-_h_fff mr-8 _10abe8fc " wx:if="{{coupon.couponType==92}}">{{_i9}}<block wx:if="{{coupon.couponSubType==3}}">{{'|'+_i10+(coupon.usableTimes||0)+_i11}}</block>
                                    </view>{{coupon.couponName}}</view>
                                <view class="food-des_datetime _10abe8fc ">{{_i12+': '+coupon.expireDate}}</view>
                                <view class="food-des_datetime _10abe8fc " wx:if="{{coupon.useTime&&coupon.useTime.length&&tools.noAllDayTime(coupon.useTime)}}">{{_i13+':'}}<block wx:for="{{coupon.useTime}}" wx:key="index">{{item.begin}} - {{item.end}}<block wx:if="{{index!=coupon.useTime.length-1}}">,</block>
                                    </block>
                                </view>
                                <view class="food-des_datetime _10abe8fc " wx:if="{{coupon.couponTemplate&&coupon.couponTemplate.thresholdType>1}}">{{_i14+':'}}<text class=" _10abe8fc " wx:if="{{coupon.couponTemplate.thresholdType===2}}">{{_i15+coupon.couponTemplate.useThreshold+_i16}}</text>
                                    <text class=" _10abe8fc " wx:if="{{coupon.couponTemplate.thresholdType===3}}">{{_i17+coupon.couponTemplate.useThreshold+_i18}}</text>
                                </view>
                            </view>
                            <view class="food-control _10abe8fc ">
                                <view class="food-price-wrapper {{coupon.canUse?'':'opacity-60'}} _10abe8fc ">
                                    <view class="coupon-dsc _10abe8fc ">{{coupon.amountDsc||''}}</view>
                                </view>
                                <view class="text-24 text-right leading-44 c-_h_ff4831 pl-24 flex-1 line-clamp-1 _10abe8fc " wx:if="{{coupon.unUseReason}}">{{coupon.unUseReason}}</view>
                                <block wx:elif="{{!isErrorStatus}}">
                                    <view class="select-sku-btn food-price-cart-control grey_btn _10abe8fc " wx:if="{{coupon.soldOut}}">{{_i19}}</view>
                                    <view class="select-sku-btn grey_btn _10abe8fc " wx:elif="{{isQmComputingEngine&&tools.includes(selectedCouponIdList,coupon.couponId)}}">{{_i20}}</view>
                                    <view class="select-sku-btn food-price-cart-control grey_btn _10abe8fc " wx:elif="{{coupon.couponId==selectCouponId}}">{{_i21}}</view>
                                    <view catchtap="onGoodsCoupons" class="select-sku-btn food-price-cart-control _10abe8fc " data-item="{{coupon}}" data-type="button" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:else>
                                        <block wx:if="{{coupon.couponTemplate.type===3||coupon.couponTemplate.type===13}}">{{_i22}}</block>
                                        <block wx:else>{{_i23}}</block>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="food-item-mb-block _10abe8fc " data-model="foodItemMbBlock" wx:if="{{couponItemIndex+1!=vipCouponList.length}}"></view>
            </block>
        </view>
        <block wx:else>
            <block wx:for="{{item.itemList}}" wx:for-index="foodIndex" wx:for-item="food" wx:key="id">
                <view class="{{!item.suppressible||!item.isHidden||food.totalInventory||item.isAllUnInventory&&foodIndex==0?'food-item-normal':''}} _10abe8fc " data-category-id="{{item.categoryId}}" data-goods-id="{{food.id}}" data-is-last-one="{{foodIndex+1==item.itemList.length}}" data-model="normalGoods" data-order-label="{{food.orderLabel}}" style="{{foodIndex==0?'padding-top:8rpx;':''}}">
                    <view bindtap="openGoodsModel" class="food-item _10abe8fc " data-categoryid="{{item.categoryId}}" data-goods="{{food}}" data-id="{{food.id}}" data-name="{{food.name}}" data-operation-type="选购商品" data-product-id="{{food.id}}" data-product-list="{{food.name}}" data-product-type="{{productType}}" data-screen-type="{{traceScreenType}}" data-type="{{food.type}}" wx:if="{{!item.suppressible||!item.isHidden||food.totalInventory||item.isAllUnInventory&&foodIndex==0}}">
                        <view class="food-image-wrapper _10abe8fc ">
                            <image class="food-image _10abe8fc " id="food-image-{{item.categoryId+'-'+food.id}}" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,food.coverUrl||food.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                            <view class="absolute top-0 right-0 bottom-0 left-0 _10abe8fc " wx:if="{{food.disabled}}">
                                <view class="w-_bl_100_p__br_ h-_bl_100_p__br_ bg-_bl__h_fff_br_ op-50 _10abe8fc "></view>
                                <view catchtap="checkSellTime" class="food-status _10abe8fc " data-food="{{food}}" wx:if="{{!food.isSaleTime}}">
                                    <block wx:if="{{food.subscribable==1||food.subscribable==2}}">{{_i24}}</block>
                                    <block wx:else>{{_i25}}</block>
                                </view>
                                <view class="food-status _10abe8fc " wx:elif="{{!food.totalInventory}}">{{_i26}}</view>
                                <view class="food-status _10abe8fc " wx:elif="{{food.pointsInfo&&userIntegral<food.pointsInfo.points}}">{{pointName+_i27}}</view>
                            </view>
                            <text class="absolute top--6rpx left--6rpx box-border min-w-54rpx h-30rpx px-6rpx py-0 text-_bl__h_fff_br_ text-20rpx lh-30rpx text-center border-rd-_bl_8rpx_8rpx_8rpx_3rpx_br_ _10abe8fc " style="background: {{food.subscript.bgColor}}" wx:if="{{food.subscript&&food.subscript.styleType==1&&food.subscript.name}}">{{food.subscript.name}}</text>
                            <view class="absolute top--6rpx left--6rpx w-80rpx h-40rpx _10abe8fc " wx:if="{{food.subscript&&food.subscript.styleType==2&&food.subscript.image}}">
                                <image class="w-_bl_100_p__br_ h-_bl_100_p__br_ _10abe8fc " src="{{__oss__.s(mpxExt,food.subscript.image,0)}}"></image>
                            </view>
                            <text class="setmeal-text _10abe8fc " wx:if="{{showSetmealTag&&food.type==3&&food.isMultiSet!=1}}"></text>
                            <text class="require-text _10abe8fc " wx:if="{{food.isRequired}}">{{_i28}}</text>
                        </view>
                        <view class="food-info-wrapper _10abe8fc ">
                            <view class="food-info-main _10abe8fc ">
                                <view class="food-info _10abe8fc ">
                                    <view class="food-name-wrapper _10abe8fc ">
                                        <image class="food-top-img _10abe8fc " lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2021/07/08/639ba9e8b0120a9a.png',0)}}" wx:if="{{foodIndex==0&&item.categoryId==-98}}"></image>
                                        <image class="food-top-img _10abe8fc " lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2021/07/08/f49005ed9c0c5e93.png',0)}}" wx:if="{{foodIndex==1&&item.categoryId==-98}}"></image>
                                        <image class="food-top-img _10abe8fc " lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2021/07/08/49e422a05d246e18.png',0)}}" wx:if="{{foodIndex==2&&item.categoryId==-98}}"></image>
                                        <text class="food-name _10abe8fc ">{{food.name}}</text>
                                    </view>
                                    <view class="food-label-wrapper _10abe8fc " wx:if="{{food.labelList&&food.labelList.length||food.memberPriceType===2&&mpLabelLocation===2}}">
                                        <block wx:if="{{food.memberPriceType===2&&mpLabelLocation===2}}">
                                            <pay-member-price-label canCustomConfig cancelMarginTop activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" class=" _10abe8fc " food="{{food}}" wx:if="{{tools.isShowTag( '4',appletEngineConfig,precomputePrices[food.id] )&&food.memberPrice!==null&&orderData['memberPrice']}}"></pay-member-price-label>
                                        </block>
                                        <block wx:if="{{index<3}}" wx:for="{{food.labelList}}" wx:key="*this">
                                            <view class="food-label _10abe8fc " style="background-color:{{item.background}};color:{{item.font}}" wx:if="{{item.type==1}}">{{item.text}}</view>
                                            <image class="food-label-img _10abe8fc " mode="heightFix" src="{{__oss__.s(mpxExt,item.image,0)}}" wx:if="{{item.type==2}}"></image>
                                        </block>
                                    </view>
                                    <view class="food-des line-clamp2 _10abe8fc " wx:if="{{food.detail}}">{{food.detail}}</view>
                                    <view class="food-data _10abe8fc ">
                                        <view class="food-sale _10abe8fc " wx:if="{{food.saleNum&&food.salesVolumeText}}">
                                            <text class=" _10abe8fc ">{{food.salesVolumeText}}</text>
                                            <text class=" _10abe8fc ">{{food.saleNum}}</text>
                                        </view>
                                    </view>
                                    <view class="food-ex-label-wrapper _10abe8fc ">
                                        <text class="food-ex-label _10abe8fc " wx:if="{{eatType==3&&food.isSingleNoDelivery}}">{{_i29}}</text>
                                    </view>
                                    <view class="food-market _10abe8fc " wx:if="{{!modeLarge}}">
                                        <coupon-bundle-label class=" _10abe8fc " controlType="{{food.controlType}}" couponPackPrice="{{food.couponPackageLabel.price}}" currencySymbol="{{currencySymbol}}" customStyle="{{foodMarketItemMargin}}" wx:if="{{food.couponPackageLabel}}"></coupon-bundle-label>
                                        <pre-price class=" _10abe8fc " currencySymbol="{{currencySymbol}}" customStyle="margin-bottom: 6rpx; margin-right: 6rpx;" prePrice="{{precomputePrices[food.id]}}" wx:if="{{precomputePrices[food.id]&&!food.couponPackageLabel}}"></pre-price>
                                        <qm-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.pointExchageItemVO.goodsLabel}}" theme="{{colorTheme}}" wx:if="{{tools.isShowTag( '100',appletEngineConfig,precomputePrices[food.id] )&&food.pointExchageItemVO}}"></qm-label>
                                        <qm-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.discountActivityRule.description}}" theme="{{labelThemeColor}}" wx:if="{{tools.isShowTag( '8',appletEngineConfig,precomputePrices[food.id] )&&food.discountActivityRule&&orderData['limitedTimeDiscounts']}}"></qm-label>
                                        <qm-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.mnActivityRule.description}}" theme="{{labelThemeColor}}" wx:if="{{tools.isShowTag( '2',appletEngineConfig,precomputePrices[food.id] )&&food.mnActivityRule&&orderData['multipleItemsMultipleDiscount']}}"></qm-label>
                                        <qm-price-label activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" canCustomConfig="true" class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" depositPriceGoodsLabel="{{food.depositPriceGoodsLabel}}" label="{{_i30}}" price="{{food.depositPrice}}" wx:if="{{tools.isShowTag( '65',appletEngineConfig,precomputePrices[food.id] )&&food.depositPrice!=null&&orderData['storedValueMemberPrice']}}"></qm-price-label>
                                        <qm-price-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.enterpriseActivityRuleVo.goodsLabel||'企业购'}}" price="{{food.enterpriseActivityRuleVo.enterprisePrice}}" wx:if="{{tools.isShowTag( '37',appletEngineConfig,precomputePrices[food.id] )&&food.enterpriseActivityRuleVo!=null}}"></qm-price-label>
                                        <qm-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.buyOneGetOneActivityRule.description}}" rightIcon="{{food.buyOneGetOneActivityRule.depositCouponSwitch===1?'i-kejicun':''}}" theme="{{labelThemeColor}}" wx:if="{{tools.isShowTag( '101',appletEngineConfig,precomputePrices[food.id] )&&food.buyOneGetOneActivityRule}}"></qm-label>
                                        <block wx:if="{{food.goodsCashBackVo}}">
                                            <qm-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.goodsCashBackVo.goodsLabel}}" theme="{{labelThemeColor}}"></qm-label>
                                            <text catchtap="navActDetail" class="i-jinggao text-30 c-_h_999 _10abe8fc " data-actid="{{food.goodsCashBackVo.activityId}}" data-type="{{food.goodsCashBackVo.type}}" style="{{foodMarketItemMargin}}"></text>
                                        </block>
                                        <qm-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.goodsLimit.minBuyDesc}}" theme="{{labelThemeColor}}" wx:if="{{food.goodsLimit.minBuyDesc&&orderData['minimumBuy']}}"></qm-label>
                                        <qm-label class=" _10abe8fc " customStyle="{{foodMarketItemMargin}}" label="{{food.goodsLimit.maxBuyDesc}}" theme="{{labelThemeColor}}" wx:if="{{food.goodsLimit.maxBuyDesc&&orderData['limitedBuy']}}"></qm-label>
                                    </view>
                                </view>
                                <block wx:if="{{food.memberPriceType===2&&mpLabelLocation===1}}">
                                    <pay-member-price-label canCustomConfig activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" class=" _10abe8fc " food="{{food}}" wx:if="{{tools.isShowTag( '4',appletEngineConfig,precomputePrices[food.id] )&&food.memberPrice!==null&&orderData['memberPrice']}}"></pay-member-price-label>
                                </block>
                                <pay-member-price-label canCustomConfig activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" class=" _10abe8fc " food="{{food}}" wx:elif="{{tools.isShowTag( food.memberPriceType===3?'75':'88',appletEngineConfig,precomputePrices[food.id] )&&food.memberPriceType!==2&&food.memberPrice!==null&&orderData['memberPrice']}}"></pay-member-price-label>
                                <view class="food-control _10abe8fc ">
                                    <view class="food-price-wrapper _10abe8fc ">
                                        <view class="food-price-container _10abe8fc ">
                                            <view class="food-price _10abe8fc " wx:if="{{food.pointsInfo}}">{{food.pointsInfo.points}}<text class="food-price_grey_font _10abe8fc ">{{pointName}}</text>
                                                <block wx:if="{{food.pointsInfo.price}}">
                                                    <text class="food-price_grey_font _10abe8fc "> + </text>{{currencySymbol+descSubstring.toNumber(food.pointsInfo.price)}}</block>
                                            </view>
                                            <member-through-price class=" _10abe8fc " isAdd="{{food.isAdd}}" memberPrice="{{food.memberPrice}}" showPriceLow="{{food.showPriceLow}}" wx:elif="{{isAuth&&tools.showMemberThroughPrice(food,activityDiyConfigBySellerMap.memberPrice)}}"></member-through-price>
                                            <block wx:else>
                                                <view class="food-price _10abe8fc " style="{{(food.discountPrice||food.discountPrice==0)&&(food.skuIdList.length===1||food.discountPrice<food.showPriceLow)?'color:red;':''}};" wx:if="{{food.type!=10||food.type==10&&food.showPriceLow>0}}">
                                                    <text class="food-price_unit _10abe8fc " style="{{food.memberPrice!==null&&orderData['memberPrice']&&!precomputePrices[food.id]&&!tools.showPmtagPrice(food)?'color:red;':''}};">{{currencySymbol}}</text>
                                                    <block wx:if="{{food.showPrice}}">{{food.showPrice}}</block>
                                                    <block wx:elif="{{food.discountPrice||food.discountPrice==0}}">
                                                        <block wx:if="{{food.skuIdList.length===1}}">{{food.discountPrice}}</block>
                                                        <block wx:if="{{food.skuIdList.length>1}}">
                                                            <block wx:if="{{food.discountPrice<food.showPriceLow}}">{{food.discountPrice}}</block>
                                                            <block wx:else>{{food.showPriceLow}}</block>
                                                        </block>
                                                    </block>
                                                    <text class=" _10abe8fc " style="color: red" wx:elif="{{food.memberPrice!==null&&orderData['memberPrice']&&!precomputePrices[food.id]&&!tools.showPmtagPrice(food)}}">{{food.memberPrice}}</text>
                                                    <block wx:else>{{food.showPriceLow}}</block>
                                                    <text class="unit-text _10abe8fc " wx:if="{{food.unit_type}}">/{{food.unit}}</text>
                                                </view>
                                                <view class="food-origin-price _10abe8fc ">
                                                    <view class="food-original-price-wrapper _10abe8fc ">
                                                        <view class="add-price-sign _10abe8fc " style="{{(food.discountPrice||food.discountPrice==0)&&(food.skuIdList.length===1||food.discountPrice<food.showPriceLow)?'color:red;':''}};" wx:if="{{food.isAdd}}">{{_i31}}</view>
                                                        <view class="cart-bar_origin_price _10abe8fc " wx:if="{{(food.discountPrice||food.discountPrice==0)&&(food.skuIdList.length===1||food.discountPrice<food.showPriceLow)||food.memberPrice!==null&&orderData['memberPrice']&&!precomputePrices[food.id]&&!tools.showPmtagPrice(food)}}">{{currencySymbol+food.showPriceLow}}</view>
                                                    </view>
                                                </view>
                                            </block>
                                        </view>
                                    </view>
                                    <view catchtap="subscribeSaleTime" class="select-sku-btn food-price-cart-control _10abe8fc " data-category-ids="{{food.categoryIds}}" data-goods-id="{{food.id}}" data-subscribable="{{food.subscribable}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{!food.isSaleTime&&food.subscribable}}">
                                        <text class=" _10abe8fc " wx:if="{{food.subscribable==1}}">{{_i32}}</text>
                                        <text class=" _10abe8fc " wx:if="{{food.subscribable==2}}">{{_i33}}</text>
                                    </view>
                                    <view catchtap="{{showNearbyStores?'chooseOtherSellShop':''}}" class="goods-sell-out _10abe8fc " data-id="{{food.id}}" style="background-color: {{showNearbyStores?colorTheme:'rgba(0, 0, 0, 0.5)'}}; color: {{showNearbyStores?textColor:'#fff'}};" wx:if="{{!food.totalInventory}}">{{_i34}}</view>
                                    <block wx:elif="{{!food.disabled&&!isErrorStatus&&food.type!=10}}">
                                        <cart-control bindchange="cartGoodsChange" class="food-price-cart-control _10abe8fc " data-category="{{item.categoryId}}" data-goods="{{food}}" num="{{foodNum[food.id]?foodNum[food.id].num||0:0}}" traceOperationType="选购商品" traceProductId="{{food.id}}" traceProductList="{{food.name}}" traceProductType="{{productType||''}}" traceScreenType="{{traceScreenType}}" wx:if="{{food.controlType=='normal'}}"></cart-control>
                                        <view catchtap="jumpThird" class="select-sku-btn food-price-cart-control _10abe8fc " data-jumpappid="{{food.jumpAppid}}" data-jumppath="{{food.jumpPath}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='third'}}">{{_i35}}</view>
                                        <view class="select-sku-btn food-price-cart-control _10abe8fc " style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='popover'}}">{{_i36}}<view class="select-sku-num _10abe8fc " style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                        </view>
                                        <view catchtap="goWishMatch" class="select-sku-btn food-price-cart-control _10abe8fc " data-categoryid="{{item.categoryId}}" data-goods="{{food}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='meal'}}">
                                            <text class=" _10abe8fc " wx:if="{{orderData.packageCopyWriting==='选规格'}}">{{_i37}}</text>
                                            <text class=" _10abe8fc " wx:else>{{_i38}}</text>
                                            <view class="select-sku-num _10abe8fc " style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                        </view>
                                        <view class="select-sku-btn food-price-cart-control _10abe8fc " style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='blindbox'}}">{{_i39}}<view class="select-sku-num _10abe8fc " style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <block wx:if="{{matchGoods[food.id]}}">
                    <view class="food-item-normal food-item-mb-block _10abe8fc " data-model="foodItemMbBlock"></view>
                    <std-match-goods bindinnerNumChange="cartGoodsChange" bindinnerOpenGoodsModel="openGoodsModel" categoryId="{{item.categoryId}}" class=" _10abe8fc " matchGoods="{{matchGoods[food.id]}}" traceProductType="{{productType||''}}" traceScreenType="{{traceScreenType}}"></std-match-goods>
                </block>
                <view class="food-item-normal food-item-mb-block _10abe8fc " data-model="foodItemMbBlock" wx:if="{{(!item.suppressible||!item.isHidden||food.totalInventory||item.isAllUnInventory&&foodIndex==0)&&foodIndex+1!==item.itemList.length}}"></view>
            </block>
            <view bindtap="switchHidden" class="fold food-item-normal _10abe8fc " data-index="{{index}}" data-model="switchHidden" wx:if="{{item.suppressible}}">
                <text class=" _10abe8fc " wx:if="{{item.isHidden}}">{{_i40}}</text>
                <text class=" _10abe8fc " wx:else>{{_i41}}</text>
                <text class=" _10abe8fc ">{{_i42+(item.unInventoryNum?'('+item.unInventoryNum+')':'')}}</text>
                <text class="iconfont {{item.isHidden?'i-jiantou-xia':'i-jiantou-shang'}} _10abe8fc "></text>
            </view>
        </block>
    </view>
    <view class="category-wrapper-bottom-block food-item-normal _10abe8fc " data-model="categoryBottomBlock" wx:if="{{allFood&&allFood.length&&allFood.length!=index+1}}"></view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>
<wxs module="descSubstring" src="../../wxs/goods-desc-substring19cd8500.wxs"/>