.v-qm-follow-wx._22305772{position:relative;width:100%}.v-qm-follow-wx .followwx-close._22305772{background-position:50%;background-repeat:no-repeat;background-size:28rpx 28rpx;display:block;height:48rpx;position:absolute;right:0;top:0;width:48rpx;z-index:10}.v-qm-follow-wx .followwx-close .followwx-close-image._22305772{height:40rpx;margin:4rpx;width:40rpx}.official-account._22305772{border-radius:16rpx;box-shadow:0rpx 5rpx 10rpx 1rpx rgba(0,0,0,.1);left:25rpx;position:fixed;width:700rpx;z-index:999}