<view class="countDown _4e1865d9 " style="{{timeStyle}}" wx:if="{{time&&!scene}}">{{time}}</view>
<view class=" {{scene=='style_1'?'count-down-style_1':''}} {{scene=='style_2'?'count-down-style_2':''}} {{scene=='style_3'?'count-down-style_3':''}} {{countDownEnd&&from!='couponPackage'?'count-down-end':''}} _4e1865d9 " style="font-size: 22rpx" wx:if="{{time&&scene=='style_1'||scene=='style_3'}}">
    <view class="day item _4e1865d9 " wx:if="{{currentTime.day&&currentTime.day!='00'&&scene=='style_1'}}">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.day}}</view>
        <view class="unit _4e1865d9 " style="{{unitStyle}}">天</view>
    </view>
    <view class="hour item _4e1865d9 " wx:if="{{scene=='style_1'||scene=='style_3'&&currentTime.hour!='00'}}">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.hour}}</view>
        <view class="unit _4e1865d9 " style="{{unitStyle}}">:</view>
    </view>
    <view class="minute item _4e1865d9 ">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.minute}}</view>
        <view class="unit _4e1865d9 " style="{{unitStyle}}">:</view>
    </view>
    <view class="second item _4e1865d9 ">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.second}}</view>
    </view>
</view>
<view class=" {{scene=='style_1'?'count-down-style_1':''}} {{scene=='style_2'?'count-down-style_2':''}} {{scene=='style_3'?'count-down-style_3':''}} {{countDownEnd&&from!='couponPackage'?'count-down-end':''}} _4e1865d9 " style="font-size:22rpx;justify-content: {{location}};" wx:if="{{time&&scene=='style_2'}}">
    <view class="item _4e1865d9 " wx:if="{{before}}">
        <view class="unit _4e1865d9 " style="{{unitStyle}}">{{before}}</view>
    </view>
    <view class="day item _4e1865d9 " wx:if="{{currentTime.day&&currentTime.day!='00'}}">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.day}}</view>
        <view class="unit _4e1865d9 " style="{{unitStyle}}">天</view>
    </view>
    <view class="hour item _4e1865d9 ">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.hour}}</view>
        <view class="unit _4e1865d9 " style="{{unitStyle}}">:</view>
    </view>
    <view class="minute item _4e1865d9 ">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.minute}}</view>
        <view class="unit _4e1865d9 " style="{{unitStyle}}">:</view>
    </view>
    <view class="second item _4e1865d9 ">
        <view class="number _4e1865d9 " style="{{timeStyle}}">{{currentTime.second}}</view>
    </view>
    <view class="item _4e1865d9 " wx:if="{{after}}">
        <view class="unit _4e1865d9 " style="{{unitStyle}}">{{after}}</view>
    </view>
</view>
