.privacy-num-page._29397f40{display:-webkit-flex;display:flex;flex-direction:column;height:100vh;width:100vw}.privacy-num-img._29397f40{background-image:url(https://images.qmai.cn/s16/images/2021/08/30/83fd39cc23f842ea.png);background-repeat:no-repeat;background-size:100% 100%;height:300rpx;width:100%}.privacy-num-bottom._29397f40{box-sizing:border-box;flex:1;padding:0 50rpx}.privacy-num-title._29397f40{font-size:36rpx;font-weight:700;line-height:1;margin:42rpx 0 40rpx}.privacy-num-content-wrapper._29397f40{display:-webkit-flex;display:flex}.privacy-num-second-title._29397f40{flex:1;font-size:30rpx;margin-bottom:38rpx;margin-left:12rpx}.privacy-num-content._29397f40{color:#999;flex:1;font-size:26rpx;margin-left:12rpx}.hide._29397f40{visibility:hidden}