<scroll-view class="tui-scroll__view {{isFixed&&!isSticky?'tui-tabs__fixed':''}} {{isSticky?'tui-tabs__sticky':''}}" scrollLeft="{{scrollLeft}}" scrollWithAnimation="{{scrolling}}" scrollX="{{scroll}}" style="height:{{height+'rpx'}};background:{{backgroundColor}};top:{{isFixed||isSticky?top+'px':'auto'}};z-index:{{isFixed||isSticky?zIndex:'auto'}}">
    <view class="tui-tabs__wrap">
        <view class="tui-tabs__list {{scroll?'tui-tabs__scroll':''}}" style="height:{{height+'rpx'}}">
            <view bindtap="handleClick" class="tui-tabs__item" data-index="{{index}}" style="height: {{height+'rpx'}}" wx:for="{{tabList}}" wx:key="index">
                <view class="tui-item__child" style="color: {{currentTab==index?selectedColor||primaryColor:color}};font-size: {{size+'rpx'}};line-height: {{size+'rpx'}};font-weight:{{bold&&currentTab==index?'bold':'normal'}};transform:scale({{currentTab==index?scale:1}})">{{item[field]}}</view>
            </view>
            <view class="tui-tabs__line tui-transition" style="background:{{sliderBgColor||primaryColor}};height:{{sliderHeight}};border-radius: {{sliderRadius}};bottom: {{bottom}};width: {{lineWidth+'px'}};transform:translateX({{translateX}}px)"></view>
        </view>
    </view>
</scroll-view>
