<view style="{{info.style}}">
    <view class="flex items-center justify-between border-2rpx border-solid border-_bl__h_ffffff_br_ border-rd-24rpx bg-_bl__h_ffffff_br_ px-22rpx py-30rpx lh-28rpx text-_bl__h_ffffff_br_ font-_bl__q_PingFang_SC_q__br_ text-24rpx bg-gradient-linear" style="{{__stringify__.stringifyStyle('',style)}}" wx:if="{{isLoad}}">
        <view class="flex items-center">
            <image class="border-rd-8rpx w-160rpx h-100rpx" mode="aspectFill" src="{{__oss__.s(mpxExt,cardImage,0)}}"></image>
            <view class="flex flex-col justify-center ml-16rpx">
                <view class="truncate self-stretch h-42rpx lh-42rpx text-_bl__h_333333_br_ text-30rpx font-500">{{info.cardName}}</view>
                <view class="mt-8rpx lh-34rpx text-_bl__h_666666_br_">{{info.guideText}}</view>
            </view>
        </view>
        <view bindtap="receiveCard" class="flex items-center justify-center border-rd-60rpx py-12rpx w-100rpx {{userCardCode?'opacity-40':''}}" style="background-color: {{colorTheme}};">{{btnText}}</view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="__stringify__" src="../../../wxs/stringify5cb088ac.wxs"/>