<view class=" _3c30b6dc " style="visibility: {{visibility?'visible':'hidden'}};" wx:if="{{!isErrorStatus&&(count||isCouponHelper)}}">
    <view bindtap="hideCart" catchtouchmove="noop" class="cart-wrapper_mask {{cartIsShow?'showCartMaskAnimationClass':'hideCartMaskAnimationClass'}} _3c30b6dc " style="{{cartMaskIsShow?'':'display:none;'}}"></view>
    <view class="cart-bg _3c30b6dc " style="{{cartBgHeight}};{{clickNumber!==1?'':'display:none;'}}"></view>
    <view catchtap="changeReserveTime" class="cart-reserve_bg _3c30b6dc " wx:if="{{reserveTime}}">{{_i1}}<view class="cart-reserve_edit_btn _3c30b6dc ">{{_i2}}<text class="iconfont i-jiantou-you _3c30b6dc "></text>
        </view>
    </view>
    <view class="cart-bar-tooltip _3c30b6dc " style="{{cartBarBottom}};{{clickNumber!==1?'':'display:none;'}}">
        <premium-member bindopen="viewBenefits" btnText="{{_i3}}" class=" _3c30b6dc " promotionLeadTitle="{{orderPageLeadTitle}}" type="cart" wx:if="{{!orderConfirmBuyMembercard&&isShowPromotionEntry&&orderPageLeadTitle}}"></premium-member>
        <view class="relative mb--52 z-101 box-border w-700 h-116 text-24 rd-t-20 flex justify-between pt-16 px-24 _3c30b6dc " style="background-color: rgba(255, 247, 225, 0.97)" wx:if="{{minDeliveryPrice&&num}}">
            <view class=" _3c30b6dc ">还差<text class="text-_h_FF8800 _3c30b6dc ">￥{{minDeliveryPrice}}</text>元起送</view>
            <view bindtap="getMakeUpOrderList" class="flex items-center justify-center text-22 w-90 h-34 border border-solid border-_bl__h_FF8800_br_ text-_h_FF8800 rd-120 _3c30b6dc ">去凑单</view>
        </view>
        <view class="cart-tip _3c30b6dc " wx:elif="{{isShowCartTip}}">
            <view class="cart-tip-text _3c30b6dc " wx:if="{{deadTime}}">{{_i4}}<text class="strong _3c30b6dc ">{{deadTime.hour}}:{{deadTime.minute}}:{{deadTime.second}}</text>{{_i5}}</view>
            <view class="cart-tip-text _3c30b6dc " wx:elif="{{nextDescInfo&&nextDescInfo.amount}}">{{_i6}}<text class="strong _3c30b6dc ">{{_i7}}</text>
            </view>
            <text class="cart-tip-text {{item.strong?'strong':''}} _3c30b6dc " wx:for="{{cartTipTextArr}}" wx:key="index">{{item.text}}</text>
            <text class="cart-tip-text {{item.strong?'strong':''}} _3c30b6dc " wx:for="{{freeDeliveryTipsArr}}" wx:key="index">{{item.text}}</text>
            <text catchtap="showFreeDeliveryInfo" class="iconfont i-md-information-circle-outline cart-tip-text-tips-icon _3c30b6dc " wx:if="{{showFreeDeliveryIcon}}"></text>
        </view>
        <view class="cart-bar-placeholder _3c30b6dc "></view>
    </view>
    <view class="{{__stringify__.stringifyClass( ' _3c30b6dc ',[ 'cart-bar',modeLarge=='large'?'mode_large':'',{disabled:cartDisabled} ] )}}" style="{{cartBarBottom}};{{clickNumber!==1?'':'display:none;'}}">
        <view bindtap="showCouponHelper" class="coupon-helper _3c30b6dc " id="coupon-helper" style="background-color: {{colorTheme}};" wx:if="{{isCouponHelper}}">
            <text class="coupon-helper-big-font _3c30b6dc ">{{goodsCardName}}</text>
            <text class="coupon-helper-small-font _3c30b6dc " wx:if="{{!isAuth}}">{{_i8}}</text>
            <text class="coupon-helper-small-font _3c30b6dc " wx:else>{{_i9}}</text>
        </view>
        <view class="{{__stringify__.stringifyClass( ' _3c30b6dc ',[ 'cart-bar-content',{cart_da_bar_da_content_da_smallerMpxEscape:isCouponHelper&&!cartIsShow} ] )}}" style="{{cartBarStyle}}">
            <view bindtap="cartBarShowCart" class="cart-bar_left _3c30b6dc ">
                <view class="cart-bar_count_wrapper {{indexConfig&&indexConfig.shoppingCartStyle==2&&!isCouponHelper?'custom':''}} _3c30b6dc ">
                    <image class="cart-bar_icon _3c30b6dc " lazyLoad="true" src="{{__oss__.s(mpxExt,shoppingCartImg?shoppingCartImg:'https://images.qmai.cn/s16/images/2020/07/30/0ea4065bb4f78eb6.png',0)}}"></image>
                    <view animation="{{cartNumAnimationData}}" class="cart-bar_count _3c30b6dc " style="background-color: {{colorTheme}};" wx:if="{{num}}">{{num}}</view>
                </view>
                <block wx:if="{{!isHidePrice}}">
                    <view class="cart-bar_price_wrapper {{modeLarge=='large'?'cart-bar_price_large':''}} _3c30b6dc " wx:if="{{num}}">
                        <view class="cart-bar_price_box _3c30b6dc ">
                            <view class="cart-bar_price _3c30b6dc " wx:if="{{points&&points!=0}}">{{points}}<text class="cart-bar_price_other_font _3c30b6dc ">{{pointName}} </text>
                            </view>
                            <text class="cart-bar_price_other_font _3c30b6dc " wx:if="{{points&&points!=0}}"> + </text>
                            <view class="{{__stringify__.stringifyClass( ' _3c30b6dc ',[ 'cart-bar_price',{padding_da_left14MpxEscape:isCouponHelper} ] )}}">
                                <text class="cart-bar_price_text _3c30b6dc " wx:if="{{originAmount>amount}}">{{_i10}}</text>
                                <text class="cart-bar_price_icon _3c30b6dc ">{{currencySymbol}}</text>{{amount}}</view>
                            <view class="cart-bar_origin_price _3c30b6dc " wx:if="{{originAmount>amount&&!isCouponHelper}}">{{currencySymbol+originAmount}}</view>
                        </view>
                        <view class="cart-bar_price-bottom _3c30b6dc ">
                            <view class="cart-bar_origin_price _3c30b6dc " wx:if="{{originAmount>amount&&isCouponHelper}}">{{currencySymbol+originAmount}}</view>
                            <block wx:if="{{saleType=='sale_type_out'&&!pinInfo.isSharePin&&freightInfo&&freightInfo.baseDeliveryCost!==undefined}}">
                                <view class="delivery-fee-font _3c30b6dc " wx:if="{{discountDeliveryFee==='default'}}">{{_i11}}</view>
                                <view class="delivery-fee-font _3c30b6dc " wx:else>{{_i12}}<text class="delivery-fee-font-text _3c30b6dc " wx:if="{{discountDeliveryFee<freightInfo.baseDeliveryCost}}">{{currencySymbol+freightInfo.baseDeliveryCost}}</text>
                                </view>
                            </block>
                        </view>
                    </view>
                    <view class="cart-bar_price_wrapper _3c30b6dc " wx:else>
                        <view class="cart-bar_price_icon_none _3c30b6dc ">{{_i13}}</view>
                    </view>
                </block>
            </view>
            <block wx:if="{{saleType=='sale_type_in'&&showButton}}">
                <block wx:if="{{count}}">
                    <block wx:if="{{isScanTable&&!pinInfo.isPin&&!tableNo&&shopConfig.scanTableCodeEnable!=0}}">
                        <view catchtap="payOrder" class="{{btnClass==='cart-bar_btn'?'cart-bar_btn':''}} {{btnClass==='cart-bar_btn custom'?'cart-bar_btn custom':''}} _3c30b6dc " hoverClass="op-90" style="{{btnStyle}}" wx:if="{{shopConfig.reservaOrderAdvanceSettlement==1}}">{{btnText}}</view>
                        <view catchtap="scanTable" class="{{btnClass==='cart-bar_btn'?'cart-bar_btn':''}} {{btnClass==='cart-bar_btn custom'?'cart-bar_btn custom':''}} _3c30b6dc " hoverClass="op-90" style="{{btnStyle}}" wx:else>{{_i14}}</view>
                    </block>
                    <button catchtap="payOrder" class="{{btnClass==='cart-bar_btn'?'cart-bar_btn':''}} {{btnClass==='cart-bar_btn custom'?'cart-bar_btn custom':''}} _3c30b6dc " hoverClass="op-90" style="{{btnStyle}}" wx:else>{{btnText}}</button>
                </block>
            </block>
            <block wx:if="{{saleType=='sale_type_out'&&showButton}}">
                <view class="cart-bar_btn disabled _3c30b6dc " wx:if="{{minDeliveryText&&!pinInfo.isPin}}">{{minDeliveryText}}</view>
                <button catchtap="payOrder" class="{{btnClass==='cart-bar_btn'?'cart-bar_btn':''}} {{btnClass==='cart-bar_btn custom'?'cart-bar_btn custom':''}} _3c30b6dc " hoverClass="op-90" style="{{btnStyle}}" wx:else>{{btnText}}</button>
            </block>
        </view>
    </view>
    <view catchtouchmove="noop" class="cart-content {{cartIsShow?'':'hide'}} _3c30b6dc " style="{{cartContentPadding}}">
        <view class="cart-content-tip _3c30b6dc " wx:if="{{cartTipTextArr.length>0||freeDeliveryTipsArr.length}}">
            <text class="cart-content-tip-text {{item.strong?'strong':''}} _3c30b6dc " wx:for="{{cartTipTextArr}}" wx:key="index">{{item.text}}</text>
            <text class="cart-content-tip-text {{item.strong?'strong':''}} _3c30b6dc " wx:for="{{freeDeliveryTipsArr}}" wx:key="index">{{item.text}}</text>
            <text catchtap="showFreeDeliveryInfo" class="iconfont i-md-information-circle-outline cart-content-tip-icon _3c30b6dc " wx:if="{{showFreeDeliveryIcon}}"></text>
        </view>
        <view class="cart-content_title _3c30b6dc " wx:if="{{!(isMultiUserTable&&tableNo)}}">
            <view class="cart-content_title_left _3c30b6dc " wx:if="{{pinInfo.isPin}}">{{_i15}}</view>
            <view bindtap="selectAllGood" class="cart-content_title_left _3c30b6dc " data-element-content="{{isSelectALl?'取消全选':'选中全选'}}" data-element-name="checkbox" data-element-type="button" data-operation-type="选购商品" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" wx:else>
                <label class="cart-content_title_left_selected {{isSelectALl?'active iconfont i-xuanze_xuanzhong':''}} _3c30b6dc " style="color: {{colorTheme}}"></label>
                <text class=" _3c30b6dc ">{{_i16}}</text>
            </view>
            <view bindtap="clearCart" class="cart-content_clear _3c30b6dc " data-operation-type="点击清空购物车" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}">
                <view class="{{'i-shanchu '+(modeLarge=='large'?'text-34':'text-28')+' text-_bl__h_83858b_br_ _3c30b6dc '}}"></view>
                <text class="cart-content_clear_text _3c30b6dc ">{{_i17}}</text>
            </view>
        </view>
        <scroll-view scrollY class="py-18rpx px-12rpx box-border max-h-800 _3c30b6dc ">
            <block wx:if="{{isMultiUserTable&&tableNo}}">
                <view class="cart-content_title _3c30b6dc ">
                    <view class="cart-content_title_left _3c30b6dc ">{{_i18}}</view>
                    <view bindtap="clearCart" class="cart-content_clear _3c30b6dc " data-operation-type="{{traceOperationType}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}">
                        <view class="{{'i-shanchu '+(modeLarge=='large'?'text-34':'text-28')+' text-_bl__h_83858b_br_ _3c30b6dc '}}"></view>
                        <text class="cart-content_clear_text _3c30b6dc ">{{_i19}}</text>
                    </view>
                </view>
                <block wx:if="{{!minusShow}}">
                    <block wx:if="{{item.goods&&item.goods.length}}" wx:for="{{otherCartGoodsList}}" wx:key="index">
                        <view class="cart-content_user_info _3c30b6dc " style="{{!(item.goods&&item.goods.length)?'padding-bottom: 32rpx':''}}">
                            <image class="cart-content_title_avatar _3c30b6dc " lazyLoad="true" src="{{__oss__.s(mpxExt,item.avatar||'https://images.qmai.cn/resource/20210824210816/2023/12/05/avatar-default.png',0)}}"></image>
                            <view class="cart-content_title_nickname _3c30b6dc ">{{item.name}}{{item.openId===openId?'（我）':''}}</view>
                        </view>
                        <view class="cart-content_list _3c30b6dc ">
                            <goods-item bindcartGoodsChange="cartGoodsChange" bindgoChangeGoods="goChangeGoods" bindswitchMealDetail="switchMealDetail" class=" _3c30b6dc " controlType="{{isMultiUserTable&&!goods.isPrepareCook&&!goods.isNumLock?'':'hide'}}" data-index="{{goodsIndex}}" data-item="{{goods}}" data-userindex="{{index}}" goods="{{goods}}" isOwn="{{userId==item.userId}}" traceOperationType="{{traceOperationType}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}" wx:for="{{item.goods}}" wx:for-index="goodsIndex" wx:for-item="goods" wx:key="goodsIndex"></goods-item>
                        </view>
                    </block>
                </block>
                <block wx:if="{{minusShow}}" wx:for="{{minusCartGoodsList}}" wx:key="index">
                    <view class="cart-content_user_info _3c30b6dc ">
                        <image class="cart-content_title_avatar _3c30b6dc " lazyLoad="true" src="{{__oss__.s(mpxExt,item.avatar||'https://images.qmai.cn/resource/20210824210816/2023/12/05/avatar-default.png',0)}}"></image>
                        <view class="cart-content_title_nickname _3c30b6dc ">{{item.name}}</view>
                    </view>
                    <view class="cart-content_list _3c30b6dc ">
                        <goods-item addBtnIsShow="{{false}}" bindcartGoodsChange="minusCartGoodsChange" bindgoChangeGoods="goChangeGoods" class=" _3c30b6dc " data-index="{{goodsIndex}}" data-item="{{goods}}" data-userindex="{{index}}" goods="{{goods}}" isOwn="{{userId==item.userId}}" traceOperationType="{{traceOperationType}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}" wx:for="{{item.goods}}" wx:for-index="goodsIndex" wx:for-item="goods" wx:key="goodsIndex"></goods-item>
                    </view>
                </block>
            </block>
            <block wx:elif="{{pinCartData&&pinCartData.length}}">
                <view class="pin-cart-items line-bot _3c30b6dc " wx:for="{{pinCartData}}" wx:key="id">
                    <view class="cart-content_list padding-zero _3c30b6dc ">
                        <goods-item bindcartGoodsChange="pinCartGoodsChange" bindswitchMealDetail="switchMealDetail" class=" _3c30b6dc " controlType="{{item.userId==userId?'show':'hide'}}" data-index="{{goodsIndex}}" data-item="{{goods}}" data-userindex="{{index}}" goods="{{goods}}" traceOperationType="{{traceOperationType}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}" wx:for="{{item.goods}}" wx:for-index="goodsIndex" wx:for-item="goods" wx:key="goodsIndex"></goods-item>
                    </view>
                </view>
            </block>
            <view class="pb-24 _3c30b6dc " wx:else>
                <block wx:for="{{displayGoodsList}}" wx:key="index">
                    <block wx:if="{{item.displayAreaName&&showNewPocket}}">
                        <text class="cart-content_list-header-text _3c30b6dc ">{{item.displayAreaName}}</text>
                        <view class="cart-content_list-header-line _3c30b6dc "></view>
                    </block>
                    <view bindtap="selectPocket" class="cart-content_list-pocket _3c30b6dc " data-pocketsort="{{item.pocketSort}}" wx:if="{{item.displayPocketName&&showNewPocket}}">
                        <view class="radio-wrap _3c30b6dc " style="border-color: {{colorTheme}}">
                            <view class="radio-button {{item.pocketSort===currentPocket.index?'active':''}} _3c30b6dc " style="background-color: {{colorTheme}}"></view>
                        </view>
                        <text class="cart-content_list-header-text _3c30b6dc ">{{_i20+item.displayPocketName}}</text>
                    </view>
                    <swipe-cell asyncClose="true" class=" _3c30b6dc " id="slide-item-{{item.oIndex}}" rightWidth="{{70}}">
                        <goods-item bindcartGoodsChange="cartGoodsChange" bindedit="editGoods" bindgoChangeGoods="goChangeGoods" bindonGiftDepositChange="_updateCartData" bindselectGood="selectGood" bindswitchMealDetail="switchMealDetail" cartGoodsAddDisabled="{{cartGoodsAddDisabled}}" class=" _3c30b6dc " data-index="{{item.oIndex}}" data-item="{{item}}" displayIndex="{{index}}" goods="{{item}}" goodsIndex="{{item.oIndex}}" integralExchange="{{calcIntegralExchange}}" isNormal="1" pointExchangeChecked="{{pointExchangeChecked}}" traceOperationType="{{traceOperationType}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}"></goods-item>
                        <view catchtap="deleteGoods" class="swipe-delete-wrapper _3c30b6dc " data-index="{{item.oIndex}}" data-item="{{item}}" slot="right">{{_i21}}</view>
                    </swipe-cell>
                </block>
                <swipe-cell asyncClose="true" class=" _3c30b6dc " rightWidth="{{70}}" wx:if="{{recommendCouponPackageInfo}}">
                    <view class="cart-content_card_item padding-left-right_mini rounded-tl-16rpx rounded-tr-16rpx {{modeLarge=='large'?'mode_large':''}} mt-24 _3c30b6dc " style="background: {{'linear-gradient(180deg, '+tools.hexToRgba(colorTheme,'0.1')+','+tools.hexToRgba(colorTheme,'0')+');'}};">
                        <view catchtap="selectCouponPackage" class="cart-content_card_item_selected_wrapper _3c30b6dc ">
                            <label class="cart-content_card_item_selected iconfont {{recommendCouponPackageInfo.isSelectedCouponPackage?'active i-xuanze_xuanzhong':'i-circle1'}} _3c30b6dc " style="color: {{recommendCouponPackageInfo.isSelectedCouponPackage?colorTheme:'#c9c9c9'}};"></label>
                        </view>
                        <view class="cart-content_goods_img_wrapper cart-content_card_img_wrapper _3c30b6dc ">
                            <image class="cart-content_goods_img cart-content_card_img _3c30b6dc " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,recommendCouponPackageInfo.recommendCouponPackageImg,0)}}"></image>
                        </view>
                        <view class="cart-content_goods_info cart-content_goods_info--card _3c30b6dc ">
                            <view class="cart-content_goods_info_main _3c30b6dc ">
                                <view class="cart-content_goods_name _3c30b6dc ">
                                    <text class="cart-content_goods_name_font ellipsis-line-single _3c30b6dc ">{{recommendCouponPackageInfo.recommendCouponPackageName}}</text>
                                </view>
                                <view class="cart-content_goods_sku_text_wrapper _3c30b6dc ">
                                    <view class="cart-control_recommend-flex h-42 _3c30b6dc ">
                                        <view class="cart-control_recommend-text _3c30b6dc " wx:if="{{recommendCouponPackageInfo.recommendBuyPackagePrice}}">
                                            <view class="text-h-333333 text-24 _3c30b6dc ">{{currencySymbol}}<text class="text-30 font-bold _3c30b6dc ">{{recommendCouponPackageInfo.recommendBuyPackagePrice}}</text>
                                            </view>
                                            <text class="text-24 line-through ml-14rpx text-_h_999999 font-400 _3c30b6dc " wx:if="{{recommendCouponPackageInfo.recommendBundleStrikePrice}}">{{currencySymbol}}{{recommendCouponPackageInfo.recommendBundleStrikePrice}}</text>
                                        </view>
                                        <view class="text-24 text-hex-999999 flex items-center items-center leading-42 h-42 _3c30b6dc ">
                                            <text class="text-transparent _3c30b6dc ">{{__oc__.g( couponPackageDiscountVo,['inflated'] )?1:0}}</text>
                                            <view class="leading-100_p_ bg-transparent _3c30b6dc " wx:if="{{__oc__.g( couponPackageDiscountVo,['inflated'] )}}">已膨胀，</view>
                                            <view class="flex items-center justify-center leading-100_p_ _3c30b6dc " wx:if="{{bundleDiscountPrice||bundleRecommendPrice}}">
                                                <view class="text-24 _3c30b6dc ">预计<text class=" _3c30b6dc " style="color:{{colorTheme}}">省</text>
                                                </view>
                                                <view class="font-500 _3c30b6dc " style="color:{{colorTheme}}">{{currencySymbol}}<text class="text-32 _3c30b6dc ">{{hasSelectRecommendCouponPackage?bundleDiscountPrice:bundleRecommendPrice}}</text>
                                                </view>
                                                <text class="i-pengzhangxiao2 text-46 leading-48 _3c30b6dc " style="color:{{colorTheme}}" wx:if="{{__oc__.g( couponPackageDiscountVo,['inflated'] )}}"></text>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view catchtap="deleteCouponPack" class="swipe-delete-wrapper _3c30b6dc " slot="right">{{_i22}}</view>
                </swipe-cell>
                <swipe-cell asyncClose="true" class=" _3c30b6dc " rightWidth="{{70}}" wx:elif="{{recommendPaidCardInfo}}">
                    <view class="cart-content_card_item padding-left-right {{modeLarge=='large'?'mode_large':''}} mt-24 _3c30b6dc " style="background: {{'linear-gradient(180deg, '+tools.hexToRgba(colorTheme,'0.1')+','+tools.hexToRgba(colorTheme,'0')+');'}};">
                        <view catchtap="selectCard" class="cart-content_card_item_selected_wrapper _3c30b6dc ">
                            <label class="cart-content_card_item_selected iconfont {{recommendPaidCardInfo.isSelectedPaidCard?'active i-xuanze_xuanzhong':'i-circle1'}} _3c30b6dc " style="color: {{recommendPaidCardInfo.isSelectedPaidCard?colorTheme:'#c9c9c9'}};"></label>
                        </view>
                        <view class="cart-content_goods_img_wrapper cart-content_card_img_wrapper _3c30b6dc ">
                            <image class="cart-content_goods_img cart-content_card_img _3c30b6dc " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,recommendPaidCardInfo.recommendPaidCardImg,0)}}"></image>
                        </view>
                        <view class="cart-content_goods_info cart-content_goods_info--card _3c30b6dc ">
                            <view class="cart-content_goods_info_main _3c30b6dc ">
                                <view class="cart-content_goods_name _3c30b6dc ">
                                    <text class="cart-content_goods_name_font _3c30b6dc ">{{recommendPaidCardInfo.goodsLabel||recommendPaidCardInfo.recommendPaidCardName}}</text>
                                </view>
                                <view class="cart-content_goods_sku_text_wrapper _3c30b6dc ">
                                    <view class="cart-control_recommend-flex _3c30b6dc ">
                                        <view class="cart-control_recommend-title _3c30b6dc ">{{_i23}}</view>
                                        <view class="cart-control_recommend-text _3c30b6dc " wx:if="{{recommendPaidCardInfo.recommendBuyCardPrice&&recommendPaidCardInfo.recommendPaidCardUnitDesc}}">
                                            <view class="card-price _3c30b6dc ">
                                                <text class=" _3c30b6dc ">¥</text>{{recommendPaidCardInfo.recommendBuyCardPrice}}</view>
                                            <text class=" _3c30b6dc " wx:if="{{recommendPaidCardInfo.recommendPaidCardUnitDesc}}">/{{recommendPaidCardInfo.recommendPaidCardUnitDesc}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view catchtap="deleteGard" class="swipe-delete-wrapper _3c30b6dc " slot="right">{{_i24}}</view>
                </swipe-cell>
                <block wx:if="{{showNewPocket}}">
                    <view bindtap="selectPocket" class="cart-content_list-pocket _3c30b6dc " data-pocketsort="{{currentPocket.num}}">
                        <view class="radio-wrap _3c30b6dc " style="border-color: {{colorTheme}}">
                            <view class="radio-button {{currentPocket.num===currentPocket.index?'active':''}} _3c30b6dc " style="background-color: {{colorTheme}}"></view>
                        </view>
                        <text class="cart-content_list-pocket-text _3c30b6dc ">{{_i25}}</text>
                        <text class="cart-content_list-pocket-desc _3c30b6dc " wx:if="{{currentPocket.num!==currentPocket.index}}">{{_i26}}</text>
                    </view>
                    <view class="cart-content_list-pocket-item _3c30b6dc " wx:if="{{currentPocket.num===currentPocket.index}}">{{_i27}}</view>
                </block>
            </view>
            <view class="thermal-bag _3c30b6dc " wx:if="{{customLunchBoxInfo}}">
                <view class="thermal-bag-img _3c30b6dc ">
                    <image class="thermal-bag-img-picture _3c30b6dc " lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,customLunchBoxInfo.goodsPicture||'https://images.qmai.cn/s1000084/images/2020/12/08/980498c9e68d97b0.png',0)}}"></image>
                </view>
                <view class="thermal-bag-content _3c30b6dc ">
                    <view class="thermal-bag-name _3c30b6dc ">{{customLunchBoxInfo.diyName}}</view>
                    <view class="thermal-bag-note _3c30b6dc " wx:if="{{customLunchBoxInfo.extRemark}}">{{customLunchBoxInfo.extRemark}}</view>
                    <view class="thermal-bag-price _3c30b6dc ">{{currencySymbol+customLunchBoxInfo.salePrice}}</view>
                </view>
            </view>
            <view class="pack-cost-wrap _3c30b6dc " wx:if="{{eatType!=1&&amountPackCost&&amountPackCost!=0}}">
                <text class=" _3c30b6dc ">{{_i28}}</text>
                <text class=" _3c30b6dc ">{{currencySymbol+amountPackCost}}</text>
                <image bindtap="toPackaginFeeDetail" class="pack-cost_info_icon _3c30b6dc " lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210616/2023/02/10/info_icon.png',0)}}"></image>
            </view>
        </scroll-view>
    </view>
    <view bindtap="makeUpOrderListDilaogClose" class="cart-wrapper_mask _3c30b6dc " wx:if="{{makeUpOrderListDilaog}}"></view>
    <view catchtouchmove="noop" class="cart-content {{makeUpOrderListDilaog?'':'hide'}} _3c30b6dc " style="{{cartContentPadding}}">
        <view class="h-82 flex items-center justify-between px-24 _3c30b6dc " style="background: linear-gradient(180deg, #fff8e8 0%, #ffffff 100%)">
            <view class="text-24 _3c30b6dc " wx:if="{{minDeliveryPrice}}">差<text class="text-_h_FF8800 _3c30b6dc ">￥{{minDeliveryPrice}}</text>起送，请加购商品</view>
            <view class="text-24 _3c30b6dc " wx:else>
                <text class="text-_h_FF8800 _3c30b6dc ">已达起送价</text>，您仍可继续加购商品</view>
            <view bindtap="makeUpOrderListDilaogClose" class="i-close-2 text-_h_999 text-22 _3c30b6dc "></view>
        </view>
        <scroll-view scrollY class="pb-24 max-h-1000 box-border _3c30b6dc ">
            <view class="cart-content_list padding-zero _3c30b6dc ">
                <makeup-goods-item bindcartGoodsChange="cartGoodsChangeMakeUp" class=" _3c30b6dc " foodNum="{{foodNum}}" goods="{{item}}" goodsIdx="{{index}}" wx:for="{{makeUpOrderList}}" wx:key="index"></makeup-goods-item>
            </view>
        </scroll-view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="__oc__" src="../../../../../wxs/oc71f5331b.wxs"/>
<wxs module="__stringify__" src="../../../../../wxs/stringify5cb088ac.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>