<config-provider>
    <std-design-mp-loading wx:if="{{isLoading}}"></std-design-mp-loading>
    <view class="flex flex-col h-screen bg-_bl__h_F5F5F5_br_ box-border overflow-hidden" wx:else>
        <std-navigation-bar fixed background="transparent" title=""></std-navigation-bar>
        <block wx:if="{{!isShowEmpty}}">
            <image lazyLoad class="fixed top-0 left-0 w-screen z-1" mode="widthFix" src="{{__oss__.s(mpxExt,coverImg,0)}}"></image>
            <view class="absolute top-578 left-0 bottom-0 w-screen bg-_bl__h_FFF_br_ rd-t-24 overflow-hidden flex flex-col justify-between transition-all z-2">
                <scroll-view scrollY class="min-h-0 flex-1">
                    <view class="h-fit pt-32">
                        <view class="flex justify-center" wx:if="{{list&&list.length}}">
                            <block wx:if="{{isGiver}}">
                                <text class="text-28 text-_bl__h_666_br_ lh-28" wx:if="{{isShowBlessings}}">{{_i1+'\n                  '}}</text>
                            </block>
                            <block wx:if="{{isReceiver}}">
                                <text class="text-28 text-_bl__h_666_br_ lh-28" wx:if="{{isShowBlessings}}">{{_i2+'\n                  '}}</text>
                                <text class="text-28 text-_bl__h_666_br_ lh-28" wx:else>{{_i3}}</text>
                            </block>
                        </view>
                        <view class="px-24 pb-24 box-border mt-24">
                            <view class="w-0 h-0 border-solid border-_bl_18rpx_br_ border-t-0 border-transparent border-b-primary-opacity-10 mx-auto" wx:if="{{isShowBlessings}}"></view>
                            <view class="w-full h-fit flex-col box-border overflow-hidden {{isShowBlessings?'bg-primary-opacity-10 p-24 rd-16':''}}">
                                <view class="relative px-40 py-24 box-border flex justify-center items-center" wx:if="{{isShowBlessings}}">
                                    <text class="i-quote-left _i_text-40 _i_text-primary-opacity-30 absolute top-0 left-0"></text>
                                    <text class="i-quote-right _i_text-40 _i_text-primary-opacity-30 absolute right-0 bottom-0"></text>
                                    <text class="text-36 text-primary font-500 text-center">{{blessings}}</text>
                                </view>
                                <scroll-view>
                                    <view class="min-h-full box-border flex flex-col {{isShowBlessings?'pt-24':''}}">
                                        <block wx:if="{{list&&list.length}}">
                                            <coupon-item hideNearExpireText hideVerifyCode showDiscountMode showValidDateExplain info="{{item}}" isCancelGift="{{item.isCanceled}}" isFailure="{{item.isFailure}}" isReceived="{{item.isReceived}}" showBorder="{{false}}" showBottom="{{false}}" showValidityPeriod="forceShow" wx:for="{{list}}" wx:key="index"></coupon-item>
                                        </block>
                                    </view>
                                </scroll-view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
                <view class="h-fit px-24 pt-24 pb-safe bg-_bl__h_FFF_br_" wx:if="{{list&&list.length}}">
                    <button bindtap="onBtnClick" class="button button-primary rd-full w-full" wx:if="{{btnText}}">{{btnText}}</button>
                    <view class="flex justify-center items-center mt-24 pb-12" wx:if="{{tipText}}">
                        <text class="text-28 text-_bl__h_999_br_ lh-42">{{tipText}}</text>
                        <text bindtap="toSee" class="text-28 text-primary lh-42 border-b border-b-solid border-primary ml-6" wx:if="{{isReceived}}">{{_i4+'\n              '}}</text>
                    </view>
                </view>
            </view>
        </block>
        <view class="flex flex-col items-center pt-120" wx:else>
            <std-empty description="{{empty.desc}}" image="{{empty.img}}" mainStyle="padding-top: 280rpx;"></std-empty>
            <button bindtap="toIndex" class="button button-primary rd-full w-3_s_5">{{_i5}}</button>
        </view>
    </view>
    <std-authorization force bind:success="toReceive" id="__authorization"></std-authorization>
</config-provider>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>