<view catchtouchmove="noop" class="fixed top-0 left-0 z-888 flex items-center justify-center w-_bl_100_p__br_ h-100vh bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_3_pr__br_" wx:if="{{isShow}}">
    <view class="box-border w-600rpx p-1rpx text-center bg-_bl__h_fff_br_ border-rd-20rpx">
        <view class="mx-0 mt-90rpx mb-30rpx px-24rpx py-0 text-_bl__h_333_br_ font-bold text-36rpx">{{title}}</view>
        <view class="mx-0 mt-30rpx mb-80rpx px-24rpx py-0 text-_bl__h_666_br_ text-28rpx" wx:if="{{content}}">
            <rich-text nodes="{{content}}" wx:if="{{isHtml}}"></rich-text>
            <block wx:else>{{content}}</block>
        </view>
        <view class="flex justify-around mx-0 my-32rpx">
            <view catchtap="getPhoneNumber" class="flex items-center justify-center w-250rpx h-90rpx text-_bl__h_fff_br_ font-bold text-30rpx border-rd-45rpx" style="{{backgroundColor}}" wx:if="{{isNeedAuthorizeMobile}}">{{confirmText}}</view>
            <block wx:else>
                <view bindtap="cancleFun" class="flex items-center justify-center w-250rpx h-90rpx text-30rpx bg-_bl__h_fff_br_ border-solid border-2rpx border-rd-45rpx" style="{{borderColor}}{{fontColor}}" wx:if="{{cancleButtonText}}">{{cancleButtonText}}</view>
                <view bindtap="confirmFun" class="flex items-center justify-center w-250rpx h-90rpx text-_bl__h_fff_br_ font-bold text-30rpx border-rd-45rpx" style="{{backgroundColor}}" wx:if="{{confirmText}}">{{confirmText}}</view>
            </block>
        </view>
    </view>
</view>
