<view class="list z--1 _6e3db22b ">
    <view class="safe-area-box _6e3db22b " wx:if="{{shopList.length}}">
        <view bindtap="selectMulti" class="relative rd-16 mt-20 _6e3db22b " data-item="{{item}}" wx:for="{{shopList}}" wx:key="index">
            <store-list-item class=" _6e3db22b " customStyle="{{selectMultiId==item.shopDetail.id?'border-color: '+colorTheme:''}}" eatType="1" referenceType="search" storeInfo="{{item}}"></store-list-item>
        </view>
        <view class="multi-info-bottom-loading flex justify-center items-center _6e3db22b " wx:if="{{zmLoading}}">
            <view class="bottom-loading-img _6e3db22b ">
                <image class="w-full h-full _6e3db22b " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/10/28/emptygiftloading.gif',0)}}"></image>
            </view>
        </view>
    </view>
    <block wx:else>
        <view class="search-no-result flex flex-col items-center _6e3db22b " wx:if="{{isLocation||curAddressCity}}">
            <view class="search-no-img _6e3db22b ">
                <image class="w-full h-full _6e3db22b " lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/09/18/list-search-no.png',0)}}"></image>
            </view>
            <view class="search-no-text text-30rpx _6e3db22b " wx:if="{{curAddressCity}}">{{nameOrAddress?'暂无搜索结果，请更换门店名称或地址关键词':'暂无可适用门店，请选择其他城市'}}</view>
            <view class="search-no-text _6e3db22b " wx:else>当前城市暂无可适用门店</view>
        </view>
        <view class="no-anthorize-location-wrapper flex flex-col items-center _6e3db22b " wx:else>
            <image class="no-anthorize-location-image _6e3db22b " lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2020/07/23/adc5016340ab1426.png',0)}}"></image>
            <view class="no-anthorize-location-text text-28rpx _6e3db22b ">暂无数据，请先授权当前定位</view>
            <view class="no-anthorize-location-btn-wrapper _6e3db22b ">
                <view bindtap="authorizeLocation" class="no-anthorize-location-btn text-30rpx text-white rounded-44rpx flex items-center justify-center _6e3db22b " style="background-color: {{colorTheme}}">{{_i1}}</view>
            </view>
        </view>
    </block>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>