.list._6e3db22b{padding:0 24rpx}.safe-area-box._6e3db22b{padding-bottom:calc(80rpx + env(safe-area-inset-bottom))}.multi-info-wrapper._6e3db22b{border:2rpx solid #eee}.multi-info-bottom-loading._6e3db22b{padding:32rpx 0 48rpx}.bottom-loading-img._6e3db22b{height:60rpx;width:60rpx}.search-no-result._6e3db22b{margin-top:140rpx}.search-no-img._6e3db22b{height:246rpx;width:300rpx}.search-no-text._6e3db22b{color:#999;font-size:30rpx;line-height:48rpx}.no-anthorize-location-wrapper._6e3db22b{padding-top:112rpx}.no-anthorize-location-image._6e3db22b{height:312rpx;width:312rpx}.no-anthorize-location-text._6e3db22b{color:#999;margin-top:-24rpx}.no-anthorize-location-btn-wrapper._6e3db22b{margin-top:66rpx}.no-anthorize-location-btn._6e3db22b{height:88rpx;width:290rpx}