<expansion-coupon bindr="__refEmit" class=" _65460499 ref_expansionCouponRef_1" data-r=".ref_expansionCouponRef_1" marginStyle="margin: 8rpx 0 20rpx;">
    <view catchtap="selected" class="selectcoupon-item {{item.unUseStatus?'':'old'}} _65460499 " id="coupon-item-{{item.cardId}}" style="{{item.unUseStatus&&item.inflateStatus>0?'background-color:'+tools.hexToRgba(colorTheme,0.08):''}};" wx:if="{{item&&item.couponTemplate&&item.couponTemplate.type}}">
        <view class="selectcoupon-box _65460499 ">
            <view class="selectcoupon-tag _65460499 " style="color: {{colorTheme}}" wx:if="{{item.unUseDesc==='可叠加'&&!item.attended}}">可使用</view>
            <view class="selectcoupon-meituan-tag _65460499 " wx:if="{{item.couponType==70}}">{{_i1}}</view>
            <view class="selectcoupon-tiktok-tag _65460499 " wx:elif="{{item.couponType==84||item.couponType==841}}">抖音</view>
            <image class="selectcoupon-box-image _65460499 " src="{{__oss__.s(mpxExt,item.imageUrl,0)}}" wx:if="{{couponShowImg&&item.imageUrl}}"></image>
            <view class="selectcoupon-box-l _65460499 " wx:else>
                <view class="selectcoupon-price flex items-baseline _65460499 " wx:if="{{item.couponTemplate.type===1||item.couponTemplate.type===71}}">￥<scroll-number class=" _65460499 " color="{{item.unUseStatus?'#f93a4a':'#999'}}" number="{{item.faceAmount}}" wx:if="{{item.inflateStatus>0}}"></scroll-number>
                    <text class="selectcoupon-num _65460499 " wx:else>{{item.couponTemplate.discountAmount}}</text>
                </view>
                <view class="selectcoupon-price _65460499 " wx:if="{{item.couponTemplate.type===2}}">
                    <text class="selectcoupon-num _65460499 ">{{item.couponTemplate.discountAmount}}</text>折</view>
                <block wx:if="{{item.couponTemplate.type===3||item.couponTemplate.type===72||item.couponTemplate.type===15}}">
                    <text class="selectcoupon-price-free _65460499 " wx:if="{{item.couponFreeFlag}}">{{item.couponTemplate.type===3?'兑换':'免费'}}</text>
                    <block wx:else>
                        <view class="selectcoupon-price _65460499 " wx:if="{{item.couponTemplate.discountUnit==2}}">
                            <text class="selectcoupon-num _65460499 ">{{item.couponTemplate.discountAmount}}</text>折</view>
                        <view class="selectcoupon-price _65460499 " wx:elif="{{item.couponTemplate.discountUnit==1}}">￥<text class="selectcoupon-num _65460499 ">{{item.couponTemplate.discountAmount}}</text>
                        </view>
                    </block>
                </block>
                <block wx:if="{{item.couponTemplate.type===4}}">
                    <view class="selectcoupon-price _65460499 " wx:if="{{item.couponTemplate.discountAmount}}">
                        <text class="selectcoupon-num _65460499 ">{{item.couponTemplate.discountAmount}}</text>{{item.couponTemplate.discountUnit==2?'折':'元'}}</view>
                    <block wx:else>
                        <view class="selectcoupon-price _65460499 " style="line-height: 30px" wx:if="{{item.couponTemplate.giveCount}}">免<text class="selectcoupon-price-num _65460499 ">{{item.couponTemplate.giveCount}}</text>件</view>
                    </block>
                </block>
                <view class="selectcoupon-price _65460499 " style="line-height: 30px" wx:if="{{item.couponTemplate.type===5}}">免<text class="selectcoupon-price-num _65460499 ">{{item.couponTemplate.discountGoodsCount}}</text>件</view>
                <block wx:if="{{item.couponTemplate.type===6}}">
                    <view class="selectcoupon-price _65460499 " wx:if="{{item.couponTemplate.expressContent==30||item.couponTemplate.expressContent==20}}">
                        <text class="selectcoupon-num _65460499 ">{{item.couponTemplate.discountAmount}}</text>{{item.couponTemplate.expressContent==20?'折':'元'}}</view>
                    <view class="selectcoupon-price _65460499 " style="font-size: 32rpx" wx:else>免运费</view>
                </block>
                <view class="selectcoupon-price _65460499 " style="line-height: 30px" wx:if="{{item.couponTemplate.type===7}}">免排队</view>
                <view class="selectcoupon-price coupon-reduced _65460499 " style="line-height: 30px" wx:if="{{item.couponTemplate.type===11}}">
                    <block wx:if="{{item.couponTemplate.reduceDiscountType==2}}">低至<text class="coupon-reduce_amount {{item.reduceAmountFlag=='mid'?'coupon-mid_amount':item.reduceAmountFlag=='sml'?'coupon-sml_amount':'coupon-big_amount'}} _65460499 ">{{item.couponTemplate.maxReduceTo}}</text>元</block>
                    <block wx:else>减至<text class="coupon-reduce_amount {{item.reduceAmountFlag=='mid'?'coupon-mid_amount':item.reduceAmountFlag=='sml'?'coupon-sml_amount':'coupon-big_amount'}} _65460499 ">{{item.couponTemplate.discountAmount}}</text>元</block>
                </view>
                <view class="selectcoupon-price _65460499 " wx:if="{{item.couponTemplate.type===12}}">
                    <text class="selectcoupon-num _65460499 ">{{item.couponTemplate.discountAmount}}</text>{{item.couponTemplate.discountUnit==2?'折':item.couponTemplate.discountUnit==3?'次':'元'}}</view>
                <view class="selectcoupon-price _65460499 " style="line-height: 30px" wx:if="{{item.couponTemplate.type===13}}">兑换商品</view>
                <view class="selectcoupon-condition _65460499 " wx:if="{{item.couponTemplate.thresholdType===1}}">{{_i2}}</view>
                <view class="selectcoupon-condition _65460499 " wx:else>满{{item.couponTemplate.useThreshold||0}}{{item.couponTemplate.thresholdType==2?'元':''}}{{item.couponTemplate.thresholdType==3?'件':''}}{{item.couponTemplate.thresholdType==4?'千克':''}}可用</view>
                <view class="selectcoupon-price _65460499 " style="line-height: 30px" wx:if="{{item.couponFromType==2}}">{{item.couponTemplate.coupon_title}}</view>
            </view>
            <view class="selectcoupon-box-c _65460499 ">
                <view class="selectcoupon-name _65460499 ">{{item.couponTemplate.name}}</view>
                <view class="flex items-center mt-8 text-24 text-hex-F53F3F leading-34 _65460499 " wx:if="{{item.inflateStatus===1&&item.activityEndDate}}">
                    <count-down class=" _65460499 " second="{{item.activityEndDate/1000}}"></count-down>后将不可膨胀</view>
                <view class="selectcoupon-time _65460499 " wx:elif="{{item.couponType==70}}">{{item.endAt}}到期</view>
                <view class="selectcoupon-time _65460499 " wx:elif="{{item.isDepositCoupon}}">{{item.expireDesc}}</view>
                <view class="selectcoupon-time _65460499 " wx:else>{{item.beginAt}}~{{item.endAt}}</view>
                <view class="selectcoupon-not-share _65460499 " wx:if="{{item.showDesc}}">{{item.showDesc}}</view>
            </view>
            <view class="selectcoupon-box-r _65460499 " wx:if="{{item.unUseStatus}}">
                <view class="label-disabled _65460499 " wx:if="{{disabled&&disabledLoadingId==='click'}}">
                    <image class="label-disabled-img _65460499 " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/10/28/emptygiftloading.gif',0)}}"></image>
                </view>
                <view class="{{item.attended?'selectcoupon-btn-active iconfont i-xuanze_xuanzhong':'selectcoupon-btn'}} _65460499 " style="color: {{item.attended?colorTheme:''}}" wx:else></view>
            </view>
        </view>
        <view class="selectcoupon-middle _65460499 ">
            <view class="selectcoupon-middle-circle _65460499 " style="margin-left: -10rpx" wx:if="{{!expanding}}"></view>
            <view class="selectcoupon-middle-line _65460499 "></view>
            <view class="selectcoupon-middle-circle _65460499 " style="margin-right: -10rpx" wx:if="{{!expanding}}"></view>
        </view>
        <view class="selectcoupon-bot _65460499 ">
            <view class="reason _65460499 " wx:if="{{!!( configCenterByKeys&&configCenterByKeys['Preferential.Engine.Computing.Category'] )&&item.unUseStatus&&item.unUseDesc&&item.unUseDesc!=='可叠加'}}">{{item.unUseDesc}}</view>
            <view class="reason _65460499 " wx:elif="{{!item.unUseStatus&&item.unUseDesc}}">不可用原因：{{item.unUseDesc}}</view>
            <view class="reason _65460499 " wx:elif="{{item.share==0}}">本优惠券不可与其他营销活动共享</view>
            <view class="item-bottom {{bottomStatus==='open'?'':'close'}} _65460499 " wx:if="{{couponInfo.bottomInfoFlag}}">
                <view catchtap="changeBottomHeight" class="control-head _65460499 ">
                    <view class="control-title _65460499 ">使用规则<text class="control-arrow-icon iconfont i-jiantou-shang _65460499 " wx:if="{{bottomStatus=='open'}}"></text>
                        <text class="control-arrow-icon iconfont i-jiantou-xia _65460499 " wx:if="{{bottomStatus=='close'}}"></text>
                    </view>
                    <view class="pr-6 _65460499 " wx:if="{{!expanding&&item.unUseStatus&&item.inflateStatus===1}}">
                        <expansion-btn bindexpand="expand" class=" _65460499 " maxInflateAmount="{{item.maxInflationAmount}}"></expansion-btn>
                    </view>
                </view>
                <coupon-desc bottomStatus="{{bottomStatus}}" class=" _65460499 " couponInfo="{{couponInfo}}" multiConfig="{{applicableStoreRule}}" verifyData="{{couponInfo.useStatus==1&&verifyData}}"></coupon-desc>
            </view>
        </view>
        <image class="expand-image _65460499 " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/11/21/20241121-155231.png',0)}}" wx:if="{{item.inflateStatus===2}}"></image>
    </view>
</expansion-coupon>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>
<wxs module="couponTools" src="../../wxs/coupon263e628c.wxs"/>