<std-base-dialog id="__std_baseDialog">
    <view catchtap="noop" catchtouchmove="noop" class="relative w-80vw flex flex-col">
        <view class="h-fit rd-30 overflow-hidden bg-_bl__h_FFF_br_">
            <view class="h-fit pt-36 pb-24 px-24 box-border rd-30 overflow-hidden">
                <view class="text-_bl__h_333_br_ text-36 lh-52 flex justify-center">{{_i1}}</view>
                <scroll-view scrollY class="w-full max-h-50vh pt-36 pb-24">
                    <view class="h-fit">
                        <coupon-item hideNearExpireText hideVerifyCode showBorder showValidDateExplain info="{{item}}" showBottom="{{false}}" showValidityPeriod="forceHide" wx:for="{{list}}" wx:key="index"></coupon-item>
                    </view>
                </scroll-view>
                <view class="flex justify-between items-center gap-24">
                    <button bindtap="toContinue" class="button rd-full w-1_s_2 text-primary border-primary">{{_i2}}</button>
                    <button bindtap="toUse" class="button rd-full w-1_s_2 bg-primary text-_bl__h_FFF_br_">{{_i3}}</button>
                </view>
            </view>
        </view>
        <view class="w-full h-104 flex justify-center items-end">
            <text catchtap="hide" class="i-close2 text-_bl__h_FFF_br_ _i_text-56 extend-click"></text>
        </view>
    </view>
</std-base-dialog>
