<view class="h-auto_i_" style="{{info&&info.miniStyle}}" wx:if="{{display}}">
    <view class="relative w-_bl_100_p__br_ h-_bl_100_p__br_ overflow-hidden lh-normal bg-white border-rd-20rpx">
        <text class="absolute top--20 left--20 text-171 opacity-10 i-jfbg2" style="color: {{colorTheme}};"></text>
        <view class="box-border w-_bl_100_p__br_ h-_bl_100_p__br_">
            <view class="p-24rpx">
                <view class="flex items-center justify-between">
                    <text class="text-_bl__h_333_br_ font-bold text-30rpx">{{exchangeTitle}}</text>
                    <view bindtap="linkPointsRecord" class="flex items-center justify-center h-46rpx px-20rpx py-0 text-24rpx border-rd-23rpx" style="background-color: {{tools.hexToRgba(colorTheme,0.15)}};color: {{colorTheme}};" wx:if="{{exchangeRecord}}">兑换记录<text class="text-inherit text-24rpx i-jiantou-you"></text>
                    </view>
                </view>
                <view class="mx-0 my-10rpx text-_bl__h_666_br_ text-22rpx" wx:if="{{expireWarning&&expiredTime&&soonExpiredPoints}}">
                    <text class="text-inherit" style="color: {{colorTheme}};">{{soonExpiredPoints}}</text>{{pointsName}}将于<text class="text-inherit" style="color: {{colorTheme}};">{{expiredTime}}</text>过期</view>
            </view>
            <view class="relative flex w-_bl_100_p__br_ h-100rpx">
                <text class="absolute bottom-0 left-0 z-1 c-hex-ddd text-60 i-jindu"></text>
                <block wx:for="{{goodsList}}" wx:key="id">
                    <view bindtap="swicthSwiper" class="relative z-2 flex-1 box-border h-auto c-hex-333 text-24 text-center transition-all duration-300 {{index===0||index===4||goodsList.length===3&&index===2?'pt-24':''}} {{index==1||index==3?'pt-6':''}}" data-index="{{index}}" style="color: {{cIndex==index?colorTheme:''}}; transform: scale({{cIndex==index?'1.2':'1'}}); font-weight: {{cIndex==index?'bold':'normal'}};">
                        <text class="c-inherit font-inherit i-jifen" style="color: {{colorTheme}};"></text>
                        <text class="c-inherit font-inherit">{{item.pointsPrice}}</text>
                    </view>
                    <block wx:if="{{cIndex==index}}">
                        <text class="absolute bottom-0 left-0 z-1 c-hex-ddd text-60 {{index==0?'i-jindu-1':''}} {{index==1?'i-jindu-3':''}} {{index==2?'i-jindu5 i-jindu-5':''}}" style="color: {{colorTheme}};" wx:if="{{goodsList.length===3}}"></text>
                        <text class="absolute bottom-0 left-0 z-1 c-hex-ddd text-60 {{index==0?'i-jindu-1':''}} {{index==1?'i-jindu-2':''}} {{index==2?'i-jindu-3':''}} {{index==3?'i-jindu-4':''}} {{index==4?'i-jindu5 i-jindu-5':''}}" style="color: {{colorTheme}};" wx:else></text>
                    </block>
                </block>
            </view>
            <view class="w-_bl_100_p__br_ h-280rpx mx-0 my-24rpx">
                <swiper bindchange="change" class="w-_bl_100_p__br_ h-_bl_100_p__br_" current="{{cIndex}}" nextMargin="{{swiperMargin}}" previousMargin="{{swiperMargin}}">
                    <swiper-item wx:for="{{goodsList}}" wx:key="id">
                        <image lazyLoad bindtap="swiperTap" class="{{'w-_bl_100_p__br_ h-_bl_100_p__br_ border-rd-20rpx transition-all transition-duration-0_d_3s '+(cIndex==index?'scale-100':'scale-80')}}" data-id="{{item.id}}" mode="aspectFill" src="{{__oss__.s(mpxExt,item.exchangeImg,0)}}"></image>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>
</view>
<v-pay-choose balancePayDisabled bindpaySuccess="paySuccess" id="payChoose"></v-pay-choose>
<subscribe-mask show="{{isSubscribeMaskShow}}"></subscribe-mask>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>