<view class="w-100_p_ h-214rpx p-24rpx box-border shrink-0 border-rd-24rpx bg-_bl__h_FFF_br_ flex items-center">
    <view class="w-160rpx h-160rpx shrink-0 border-rd-12rpx bg-_bl__h_F3F5F9_br_ mr-16rpx relative overflow-hidden">
        <image class="w-160rpx h-160rpx" src="{{__oss__.s(mpxExt,storePic,0)}}" style="opacity:{{storeIsClose?0.5:1}}"></image>
        <text class="absolute left-0 bottom-0 w-100_p_ h-32rpx bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_50_pr__br_ flex justify-center items-center c-_h_fff text-20rpx" wx:if="{{storeIsClose}}">休息中</text>
    </view>
    <view class="flex flex-grow-1 flex-col" style="opacity:{{storeIsClose?0.5:1}}">
        <view class="text-_bl__h_333_br_ text-32rpx font-500 truncate mb-8rpx">{{storeInfo.shopDetail?storeInfo.shopDetail.name:''}}</view>
        <view class="flex justify-between items-center c-_h_999 text-24rpx mb-8rpx">
            <text class="truncate max-w-360rpx">{{storeAddress}}</text>
            <text>{{storeInfo.shopDetailDistance}}</text>
        </view>
        <view class="flex items-center h-30rpx c-_h_999 text-24rpx">
            <text class="i i-shijian text-24rpx mr-6rpx"></text>
            <text>{{storeInfo.businessTimes}}</text>
        </view>
        <view class="flex items-center text-24rpx mt-8rpx">
            <view class="w-104rpx h-30rpx flex justify-center items-center border-rd-6rpx bg-_h_06CF6E c-_bl__h_fff_br_ text-22rpx mr-8rpx" wx:if="{{storeInfo.isSupportPreOrder}}">预约点单</view>
            <view class="w-126rpx h-30rpx box-border flex justify-center items-center border-rd-6rpx border-1rpx border-solid border-_bl__h_06CF6E_br_ c-_bl__h_06CF6E_br_ text-20rpx" wx:if="{{storeInfo.shopDetail&&storeInfo.shopDetail.isTakeout}}">可外卖/堂食</view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>