<std-base-popup bindclose="hide" class=" _71982594 " visible="{{isShow}}">
    <view class="tui-cascade-selection _71982594 ">
        <scroll-view scrollWithAnimation scrollX class="tui-bottom-line {{!headerLine?'tui-btm-none':''}} _71982594 " scrollIntoView="{{scrollViewId}}" style="background-color: {{headerBgColor}}">
            <view class="tui-selection-header _71982594 " style="height: {{tabsHeight}};background-color: {{backgroundColor}}">
                <view catchtap="switchNav" class="tui-header-item {{i===currentTab&&bold?'tui-font-bold':''}} _71982594 " data-current="{{i}}" id="id_{{i}}" style="color: {{i===currentTab?activeColor:color}} !important; font-size: {{size}}rpx" wx:for="{{selectedArr}}" wx:for-index="i" wx:key="i">{{item[textField]}}<view class="tui-active-line bg-primary _71982594 " style="background-color: {{lineColor}} !important;" wx:if="{{i===currentTab&&showLine}}"></view>
                </view>
            </view>
        </scroll-view>
        <swiper bindchange="switchTab" class="tui-selection-list _71982594 " current="{{currentTab}}" duration="300" style="height: {{height}}; background-color:{{backgroundColor}}">
            <swiper-item class=" _71982594 " wx:for="{{selectedArr}}" wx:key="index">
                <scroll-view scrollY class="tui-selection-item _71982594 " scrollIntoView="{{item.scrollViewId}}" style="height: {{height}}">
                    <view class="tui-first-item _71982594 " style="height: {{firstItemTop}}"></view>
                    <view bindtap="change" class="tui-selection-cell _71982594 " data-index="{{index}}" data-subindex="{{subIndex}}" data-subitem="{{subItem}}" id="{{'id_'+subIndex}}" style="padding: {{padding}}; background-color: {{backgroundColor}}" wx:for="{{item.list}}" wx:for-index="subIndex" wx:for-item="subItem" wx:key="subIndex">
                        <text class="i-checked-plain mr-12 _71982594 " style="color: {{checkMarkColor}}; font-size: {{checkMarkSize}}rpx;" wx:if="{{item.index===subIndex}}"></text>
                        <view class="tui-cell-title {{item.index===subIndex&&textBold?'tui-font-bold':''}} {{nowrap?'tui-flex-shrink':''}} _71982594 " style="color: {{item.index===subIndex?textActiveColor:textColor}}; font-size: {{textSize}}rpx">{{subItem[textField]}}</view>
                        <view class="tui-cell-sub_title _71982594 " style="color: {{subTextColor}}; font-size: {{subTextSize}}rpx" wx:if="{{subItem[subTextField]}}">{{subItem[subTextField]}}</view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</std-base-popup>
<wxs module="parse" src="../../wxs/index71984c11.wxs"/>