<config-provider>
    <view class="flex flex-col h-screen bg-_bl__h_F5F5F5_br_ pb-safe" wx:if="{{isLoaded}}">
        <std-navigation-bar background="#FFF" title="{{_i1}}"></std-navigation-bar>
        <scroll-view refresherEnabled scrollY bindrefresherrefresh="onPullDownRefresh" bindscrolltolower="onReachBottom" class="min-h-0 flex-1 pb-safe" refresherTriggered="{{isRefresh}}">
            <view class="p-24">
                <assets-move-records list="{{list}}"></assets-move-records>
                <view class="w-full text-center pt-40 pb-20" wx:if="{{isEnd}}">
                    <text class="text-24 text-_bl__h_9A9A9A_br_">{{_i2}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
    <std-design-mp-loading wx:else></std-design-mp-loading>
</config-provider>
