<view catchtouchmove="noop" wx:if="{{dailogShow}}">
    <view catchtap="hideDialog" class="fixed top-0 right-0 bottom-0 left-0 z-1000 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_6_pr__br_"></view>
    <view catchtouchmove="noop" class="fixed right-0 bottom-0 left-0 z-10001 overflow-hidden bg-_bl__h_fff_br_ border-rd-_bl_30rpx_30rpx_0_0_br_ px-32rpx pt-26rpx pb-_bl_calc_pl_30rpx_a_constant_pl_safe-area-inset-bottom_pr__pr__br_ pb-_bl_calc_pl_30rpx_a_env_pl_safe-area-inset-bottom_pr__pr__br_" style="box-sizing: border-box;{{paddingBottom}}">
        <view catchtap="hideDialog" class="iconfont i-close px-24rpx py-18rpx absolute top-0 right-0 text-_bl__h_999_br_ text-40rpx"></view>
        <view class="text-36rpx font-bold">商品制作完成后开盲盒，随机{{blindBoxGoodsNum}}选1</view>
        <view class="text-24rpx text-_bl__h_999_br_ mt-16rpx">会有惊喜哟，相信你的运气</view>
        <view class="flex flex-wrap mt-46rpx">
            <view class="{{'flex flex-col mr-86rpx mb-24rpx w-16rpx text-24rpx w-160rpx flex-1 _bl__u__c_nth-child_pl_3n_a_3_pr__br__c_mr-0 '+(blindBoxItem.fillBlock?'invisible':'')}}" wx:for="{{blindBoxGoods}}" wx:for-item="blindBoxItem" wx:key="index">
                <view class="w-160rpx h-160rpx relative">
                    <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" src="{{__oss__.s(mpxExt,blindBoxItem.itemImage,0)}}" wx:if="{{blindBoxItem.itemImage}}"></image>
                    <image class="absolute right-0 bottom-0 w-74rpx h-40rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/08/21/blind-box-hide-icon.png',0)}}" wx:if="{{blindBoxItem.lotteryMystery}}"></image>
                </view>
                <view class="truncate mt-16rpx w-_bl_100_p__br_">{{blindBoxItem.itemName}}</view>
                <view class="mt-8rpx">￥{{blindBoxItem.itemPrice}}</view>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>