.design-image._112ce1f7{align-items:center;display:-webkit-flex;display:flex;flex-direction:column;justify-content:center}.design-image .thumb._112ce1f7{display:inline-block;height:100%;overflow:hidden;position:relative;width:100%}.design-image .thumb .image._112ce1f7{height:100%;width:100%}.design-image .thumb .image.circle._112ce1f7{border-radius:50%}