<view catchtap="bindEvent" class="design-image _112ce1f7 " data-item="{{designData}}" style="{{__stringify__.stringifyStyle('',designDataStyle)}}" wx:if="{{designData}}">
    <view class="thumb _112ce1f7 ">
        <block wx:if="{{designData.props&&designData.props.type=='userAvatarUrl'||designData.props.bindingKey=='avatar'}}">
            <image catchtap="navPersonal" class="image {{designData.props.bindingProps.avatar.type==='circle'?'circle':''}} _112ce1f7 " lazyLoad="true" mode="heightFix" src="{{__oss__.s(mpxExt,avatar,0)}}" wx:if="{{avatar}}"></image>
            <image catchtap="navPersonal" class="image {{designData.props.bindingProps.avatar.type==='circle'?'circle':''}} _112ce1f7 " lazyLoad="true" mode="heightFix" src="{{__oss__.s(mpxExt,designData.props.bindingProps.avatar.noLogin.type=='logo'?storeLogo:designData.props.bindingProps.avatar.noLogin.src,0)}}" wx:else></image>
        </block>
        <image showMenuByLongpress class="image _112ce1f7 " lazyLoad="true" mode="aspectFit" src="{{__oss__.s(mpxExt,designData.props&&designData.props.src,0)}}" wx:else></image>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="__stringify__" src="../../../wxs/stringify5cb088ac.wxs"/>