<view catchtap="noop" style="{{couponData.miniStyle}}" wx:if="{{couponList&&couponList.length}}">
    <view class="bg-_bl__h_fff_br_ overflow-hidden p-24rpx box-border" style="border-radius:{{borderRadius}};">
        <view bindtap="navCouponCenter" class="flex items-center justify-between px-20rpx pt-0 pb-24rpx box-border" wx:if="{{headTextVisible}}">
            <view class="flex-1 font-bold text-28rpx lh-35rpx">{{headText}}</view>
            <image class="w-10rpx h-18rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2021/01/06/4c1b6518245b79bf.png',0)}}"></image>
        </view>
        <view class="{{listType==3?'overflow-x-auto whitespace-nowrap':''}}">
            <block wx:if="{{couponList&&couponList.length}}">
                <view class="{{listType==3?'w-300rpx inline-block mr-20rpx':'mb-16 last-mb-0'}}" wx:for="{{couponList}}" wx:key="index">
                    <coupon-item bind:getCoupon="getCoupon" borderRadius="{{borderRadius}}" couponIndex="{{index}}" couponInfo="{{item&&item.couponTemplateList&&item.couponTemplateList.length&&item.couponTemplateList[0]}}" couponItem="{{item}}" customStyle="{{listType}}"></coupon-item>
                </view>
            </block>
        </view>
    </view>
</view>
<zm-loading wx:if="{{isLoading}}"></zm-loading>
<authorization bindcomplete="authorize" id="authorization"></authorization>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>