<view>
    <std-popup bind:close="onClose" closeIcon="{{position==='center'?'chahao':'close'}}" closeOnClickOverlay="{{false}}" closeStyle="{{position==='center'?'top: unset;right: unset;bottom: -150rpx;left: 50%;box-sizing: border-box;margin: 0;padding: 30rpx;color: #fff;font-size: 60rpx;transform: translateX(-50%);':''}}" closeable="{{true}}" lockScroll="{{true}}" mainStyle="overflow: visible;background-color: transparent;" position="{{position}}" safeAreaInsetBottom="{{false}}" safeAreaInsetTop="{{false}}" show="{{show}}" zIndex="{{1000}}">
        <view class="{{' relative flex flex-col items-center justify-center box-border bg-_bl__h_fff_br_ border-rd-30rpx '+(position==='center'?'w-600rpx max-h-50vh px-32rpx pt-72rpx pb-80rpx overflow-y-auto':'px-0 pt-40rpx pb-48rpx')+' '+(position==='bottom'?'min-h-500rpx px-32rpx pt-72rpx pb-80rpx':'px-0 pt-40rpx pb-48rpx')+' '}}" style="--std-primary-color: {{colorTheme}}">
            <block wx:if="{{crowdType===5}}">
                <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">暂不符合条件</view>
                <view class="mt-12rpx mb-30rpx text-_bl__h_666_br_ text-28rpx lh-40rpx text-center">未消费过的用户可参与</view>
                <view bind:tap="onClose" class="relative flex items-center justify-center w-400rpx h-88rpx overflow-hidden text-_bl__h_fff_br_ font-500 text-30rpx bg-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-rd-44rpx mt-64rpx">知道了</view>
            </block>
            <block wx:elif="{{crowdType===7}}">
                <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">暂不符合条件</view>
                <view class="mt-12rpx mb-30rpx text-_bl__h_666_br_ text-28rpx lh-40rpx text-center">付费会员可参与</view>
                <view bind:tap="navigatePremiumVip" class="relative flex items-center justify-center w-400rpx h-88rpx overflow-hidden text-_bl__h_fff_br_ font-500 text-30rpx bg-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-rd-44rpx mt-64rpx">前往购买付费会员</view>
            </block>
            <block wx:elif="{{crowdType===9}}">
                <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">暂不符合条件</view>
                <view class="mt-12rpx mb-30rpx text-_bl__h_666_br_ text-28rpx lh-40rpx text-center">{{levelStr}}会员可参与</view>
                <view bind:tap="onClose" class="relative flex items-center justify-center w-400rpx h-88rpx overflow-hidden text-_bl__h_fff_br_ font-500 text-30rpx bg-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-rd-44rpx mt-64rpx">知道了</view>
            </block>
            <block wx:elif="{{crowdType===12&&'wx'==='wx'}}">
                <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center" wx:if="{{guidingContent}}">{{guidingContent}}</view>
                <block wx:else>
                    <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">暂不符合条件</view>
                    <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">添加企微好友获得活动参与资格</view>
                </block>
                <block wx:if="{{communityGuideType===1}}">
                    <view class="relative flex items-center justify-center w-240rpx h-240rpx mt-20rpx">
                        <image class="w-220rpx h-220rpx" mode="aspectFit" showMenuByLongpress="{{true}}" src="{{__oss__.s(mpxExt,promotionUrl,0)}}"></image>
                        <view class="absolute w-60rpx h-60rpx border-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-solid top-0 left-0 border-t-2rpx border-l-2rpx border-b-0 border-r-0 border-t-8rpx"></view>
                        <view class="absolute w-60rpx h-60rpx border-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-solid bottom-0 left-0 border-b-2rpx border-l-2rpx border-r-0 border-t-0 border-b-8rpx"></view>
                        <view class="absolute w-60rpx h-60rpx border-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-solid top-0 right-0 border-t-2rpx border-r-2rpx border-b-0 border-l-0 border-t-8rpx"></view>
                        <view class="absolute w-60rpx h-60rpx border-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-solid right-0 bottom-0 border-r-2rpx border-b-2rpx border-l-0 border-t-0 border-b-8rpx"></view>
                    </view>
                    <view class="mt-16rpx text-_bl__h_999_br_ text-24rpx lh-34rpx text-center">「长按识别二维码添加好友」</view>
                </block>
                <block wx:if="{{communityGuideType===2}}">
                    <view class="text-_bl__h_999_br_ text-24rpx lh-34rpx text-center mt-62rpx mb-20rpx">点击前往添加企微好友</view>
                    <view bind:tap="navigateWebview" class="relative flex items-center justify-center w-400rpx h-88rpx overflow-hidden text-_bl__h_fff_br_ font-500 text-30rpx bg-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-rd-44rpx">添加企微好友</view>
                </block>
            </block>
            <block wx:elif="{{crowdType===13&&'wx'==='wx'}}">
                <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center" wx:if="{{guidingContent}}">{{guidingContent}}</view>
                <block wx:else>
                    <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">暂不符合条件</view>
                    <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">加入社群获得活动参与资格</view>
                </block>
                <block wx:if="{{communityGuideType===1}}">
                    <view class="text-_bl__h_999_br_ text-24rpx lh-34rpx text-center mt-62rpx mb-20rpx">点击前往添加社群</view>
                    <view class="relative flex items-center justify-center w-400rpx h-88rpx overflow-hidden text-_bl__h_fff_br_ font-500 text-30rpx bg-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-rd-44rpx">添加社群<material-cell class="absolute top-0 left-0 w-_bl_100_p__br_ h-_bl_100_p__br_ op-0" url="{{materialCellUrl}}"></material-cell>
                    </view>
                </block>
                <block wx:if="{{communityGuideType===2}}">
                    <view class="text-_bl__h_999_br_ text-24rpx lh-34rpx text-center mt-62rpx mb-20rpx">点击前往添加社群</view>
                    <view bind:tap="navigateWebview" class="relative flex items-center justify-center w-400rpx h-88rpx overflow-hidden text-_bl__h_fff_br_ font-500 text-30rpx bg-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-rd-44rpx">添加社群</view>
                </block>
            </block>
            <block wx:else>
                <view class="text-_bl__h_333_br_ font-bold text-36rpx lh-50rpx text-center">暂不符合条件</view>
                <view bind:tap="onClose" class="relative flex items-center justify-center w-400rpx h-88rpx overflow-hidden text-_bl__h_fff_br_ font-500 text-30rpx bg-_bl_var_pl_--std-primary-color_2c__h_00a47c_pr__br_ border-rd-44rpx mt-64rpx">知道了</view>
            </block>
        </view>
    </std-popup>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>