<view catchtouchmove="noop" class="fixed top-0 right-0 bottom-0 left-0 z-10 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_" wx:if="{{display}}">
    <view class="{{' absolute right-0 bottom-0 left-0 pt-38rpx pr-38rpx pb-_bl_calc_pl_38rpx_a_constant_pl_safe-area-inset-bottom_pr__pr__br_ pb-_bl_calc_pl_38rpx_a_env_pl_safe-area-inset-bottom_pr__pr__br_ pl-38rpx bg-_bl__h_fff_br_ border-rd-_bl_20rpx_20rpx_0_0_br_ animate-duration-0_d_3s animate-ease-_bl_ease-in-out_br_ animate-fill-both '+(display?'animate-name-_bl_slide-in-up_br_':'')+' '+(moveout?'animate-name-_bl_slide-out-down-and-hide_br_':'')+' '}}">
        <view class="mx-0 mt-10rpx mb-30rpx text-_bl__h_111_br_ font-bold text-32rpx">
            <block wx:if="{{info.showText!==0}}">{{_i1}}</block>
        </view>
        <text bindtap="close" class="absolute top-0 right-0 p-20rpx text-_bl__h_8a8a8a_br_ text-40rpx i-close"></text>
        <view bindtap="tapItem" class="flex items-center justify-between box-border w-_bl_100_p__br_ h-190rpx mx-0 my-20rpx p-24rpx bg-_bl__h_fff_br_ border-_bl__h_e5e5e5_br_ border-solid border-2rpx border-rd-8rpx" data-selected="1" id="boxTest" style="border-color: {{selected==1?colorTheme:'#E5E5E5'}};">
            <view class="flex items-center">
                <image class="w-140rpx h-140rpx mr-24rpx bg-_bl__h_ccc_br_" src="{{__oss__.s(mpxExt,info.pic,0)}}"></image>
                <view class="flex flex-col w-300rpx">
                    <view class="flex items-center text-_bl__h_111_br_ font-bold text-30rpx">{{info.diyName}}<text class="flex items-center justify-center w-98rpx h-28rpx ml-10rpx text-_bl__h_fff_br_ text-20rpx lh-none border-rd-4rpx shrink-0" style="background-color:{{colorTheme}};">{{_i2}}</text>
                    </view>
                    <view class="pt-10rpx text-_bl__h_999_br_ text-22rpx">{{_i3}}</view>
                </view>
            </view>
            <view class="flex items-center justify-end">
                <text class="pr-10rpx text-_bl__h_111_br_ font-bold text-30rpx" wx:if="{{info.totalPrice>0}}">{{currencySymbol}}{{info.totalPrice}}</text>
                <label class="{{'inline-block w-20px h-20px text-_bl__h_09bb07_br_ lh-20px text-center bg-no-repeat bg-center bg-_bl_length_c_18px_18px_br_ '+(selected==1?'text-20px i-xuanze_xuanzhong':'')}}" style="color: {{colorTheme}}; {{selected==1?'':'background-image: url(https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png);'}}"></label>
            </view>
        </view>
        <view bindtap="tapItem" class="flex items-center justify-between box-border w-_bl_100_p__br_ h-190rpx mx-0 my-20rpx p-24rpx bg-_bl__h_fff_br_ border-_bl__h_e5e5e5_br_ border-solid border-2rpx border-rd-8rpx" data-selected="0" style="border-color: {{selected==0?colorTheme:'#E5E5E5'}};">
            <view class="flex items-center">
                <view class="flex flex-col w-300rpx" style="width: 500rpx">
                    <view class="flex items-center text-_bl__h_111_br_ font-bold text-30rpx">{{_i4}}</view>
                    <view class="pt-10rpx text-_bl__h_999_br_ text-22rpx" wx:if="{{info.showText!==0}}">{{_i5}}</view>
                </view>
            </view>
            <view class="flex items-center justify-end">
                <label class="{{'inline-block w-20px h-20px text-_bl__h_09bb07_br_ lh-20px text-center bg-no-repeat bg-center bg-_bl_length_c_18px_18px_br_ '+(selected==0?'text-20px i-xuanze_xuanzhong':'')}}" style="color: {{colorTheme}}; {{selected==1?'':'background-image: url(https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png);'}}"></label>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>