<block wx:if="{{source}}">
    <view class="items-center flex justify-center">
        <view>
            <button bindtap="openContactPopup" class="button rd-full bg-hex-f4f4f4 w-64 h-64 border-none" color="#F4F4F4">
                <view class="i-phone-outgoing text-24 c-primary"></view>
            </button>
        </view>
        <view class="ml30">
            <button catchtap="goToStore" class="button rd-full bg-hex-f4f4f4 w-64 h-64 border-none" color="#F4F4F4">
                <view class="i-daohang3 text-24 c-primary"></view>
            </button>
        </view>
    </view>
    <std-popup closeable round bind:close="onContactPopupClose" position="bottom" show="{{contactPopupShow}}" title="电话">
        <view class="bg-hex-f7f7f7">
            <view bind:tap="onCallContactTel" class="bg-hex-fff rounded-20 box-border text-hex-333 text-30 font-400 h-110 leading-110 mx-24 mb-24 text-center">门店电话：{{source.storeInfo.contactTel||source.storeInfo.contactPhone}}</view>
            <view bind:tap="onCallManagerPhone" class="bg-hex-fff rounded-20 box-border text-hex-333 text-30 font-400 h-110 leading-110 mx-24 mb-24 text-center" wx:if="{{source.storeInfo.managerPhone}}">店长电话：{{source.storeInfo.managerPhone}}</view>
            <view bind:tap="onContactPopupClose" class="rounded-20 box-border text-hex-333 text-30 font-400 h-110 leading-110 text-center bg-transparent mt--12 mx-24 mb-0">取消</view>
        </view>
    </std-popup>
</block>
