<import src="/subpackages/tabbar-pages/takefood/template/food-price-contanierdd54e988.wxml"></import>
<view class="{{modeLarge=='large'?'mode_large':''}}">
    <view class="category-wrapper template1 select-client-rect" id="category{{index}}" wx:for="{{allFood}}" wx:key="id">
        <view class="category-name food-item-normal" data-model="{{item.categoryId==-999?'spceCategoryName':'categoryName'}}" style="top: {{topHeight?topHeight-1:topHeight}}px;">
            <view class="{{isDesignLarge&&fontSizeSetting>=fontSizeNumber&&!index?'flex-space_between':''}}">
                <view bindtap="openMoreCoupons" class="flex items-center" style="font-size:{{categoryNameClass.fontSize}}rpx;color:{{categoryNameClass.color}};" wx:if="{{item.categoryId==-999}}">
                    <text class="text-inherit c-inherit">{{item.categoryName}}</text>
                    <text class="flex-1 pl-10 text-24 c-_h_999">{{goodsCouponTips||''}}</text>
                    <text class="text-24 c-_h_999">更多</text>
                    <text class="text-22 c-_h_999 i-jiantou-you"></text>
                </view>
                <text style="font-size:{{categoryNameClass.fontSize}}rpx;color:{{categoryNameClass.color}};" wx:else>{{item.categoryName}}</text>
                <text class="category-second-name {{isDesignLarge&&fontSizeSetting>=fontSizeNumber?'category-second-name_limit':''}}" wx:if="{{item.description&&!modeLarge}}">
                    <text style="color:{{descriptionClass.color}};border-bottom-style:{{descriptionClass.borderBottomStyle}};border-bottom-width:{{descriptionClass.borderWidth}}px;border-color:{{descriptionClass.borderColor}}">{{item.description}}</text>
                </text>
                <view class="mode-switch_sty" style="background-color: {{colorTheme}};" wx:if="{{isDesignLarge&&fontSizeSetting>=fontSizeNumber&&!index}}">
                    <view bindtap="switchMode" class="mode-switch_body">
                        <text wx:if="{{modeLarge==='large'}}">{{_i1}}</text>
                        <text wx:else>{{_i2}}</text>
                        <text class="iconfont i-qiehuan"></text>
                    </view>
                </view>
            </view>
            <view class="category-second-wrapper" wx:if="{{!item.isAllUnInventory&&item.tabLabels&&item.tabLabels.length&&item.categoryId!=-110}}">
                <scroll-view enablePassive scrollX class="category-second-scroll">
                    <view class="category-second-item-wrapper">
                        <view catchtap="categorySecondChoose" class="category-second-item" data-category-id="{{item.categoryId}}" data-id="{{tableLabelItem.id}}" style="{{secondOrderLabelObj&&secondOrderLabelObj.orderLabelId==tableLabelItem.id&&secondOrderLabelObj.categoryId==item.categoryId?'color:'+colorTheme+';border-colr:'+colorTheme+';background-color:'+tools.hexToRgba(colorTheme,'0.1'):''}}" wx:for="{{item.tabLabels}}" wx:for-index="tableLabelIndex" wx:for-item="tableLabelItem" wx:key="tableLabelIndex">{{tableLabelItem.text}}</view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <view class="food-item-list">
            <view class="category-second-img-block food-item-normal" data-category-id="{{item.categoryId}}" data-model="secondImg" wx:if="{{item.pictureUrl}}">
                <image class="category-second-img" lazyLoad="true" src="{{__oss__.s(mpxExt,item.pictureUrl,0)}}"></image>
            </view>
            <block wx:if="{{item.attachList}}">
                <block wx:for="{{item.attachList}}" wx:for-index="attachIndex" wx:for-item="attach" wx:key="skuId">
                    <view class="food-item-normal" data-category-id="{{item.categoryId}}" data-goods-id="{{attach.id}}" data-model="attachGoods" data-order-label="{{attach.orderLabel}}">
                        <view bindtap="openGoodsModel" class="food-item" data-attach="{{attach}}" data-categoryid="{{item.categoryId}}" data-goods="{{attach}}" data-operation-type="选购商品" data-product-id="{{attach.id}}" data-product-list="{{attach.name}}" data-product-type="{{productType}}" data-screen-type="{{traceScreenType}}" data-type="attach" style="{{foodItemPadding}}">
                            <view class="food-image-wrapper" style="{{foodImageWrapperSize}}">
                                <image lazyLoad class="food-image" id="food-image-{{item.categoryId+'-'+attach.id}}" mode="aspectFill" src="{{__oss__.s(mpxExt,attach&&attach.pictureUrlList&&attach.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                            </view>
                            <view class="food-info-wrapper">
                                <view class="food-info-main">
                                    <view class="food-info">
                                        <view class="food-name-wrapper" style="{{foodNameLineSpacing}}">
                                            <text class="food-name" style="{{foodNameStyle}}">{{attach.name}}</text>
                                        </view>
                                    </view>
                                    <view class="food-control" style="{{foodControlLineSpacing}}">
                                        <view class="food-price-wrapper">
                                            <view class="food-price-container">
                                                <view class="food-price" style="{{foodPriceStyle}}">
                                                    <text class="food-price_unit">{{currencySymbol}}</text>{{attach.showPrice}}</view>
                                            </view>
                                        </view>
                                        <view class="select-sku-btn food-price-cart-control" style="background-color: {{colorTheme}}; color: {{textColor}};">{{_i3}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="store-value-discount-tip" wx:if="{{showStoredValueActivity&&attach.memberDepositConfigPrice}}">
                            <view class="store-value-discount-left">
                                <view bindtap="storeValueDiscountShow" class="store-value-discount-title">{{storedValueActivityTipsText||'优惠提示'}}<text class="iconfont i-yiwen store-value-discount-title-icon"></text>
                                </view>
                                <view class="store-value-discount-chong" style="background:{{tools.hexToRgba(colorTheme,'0.1')}};color:{{colorTheme}}">充</view>
                                <view class="store-value-discount-price" style="color:{{colorTheme}}">¥{{attach.memberDepositConfigPrice}}</view>
                            </view>
                            <view bindtap="goStoreValue" class="store-value-discount-right" style="background:{{tools.hexToRgba(colorTheme,'0.1')}};color:{{colorTheme}}">{{storedValueActivityName||'充值立减'}}<text class="iconfont i-jiantou-you store-value-discount-right-icon" style="color:{{colorTheme}}"></text>
                            </view>
                        </view>
                    </view>
                    <view class="food-item-normal food-item-mb-block" data-model="foodItemMbBlock" wx:if="{{attachIndex+1!==item.attachList.length||item.itemList&&item.itemList.length}}"></view>
                </block>
            </block>
            <view class="food-item-normal" data-model="couponPackage" wx:if="{{item.categoryId==-9999}}">
                <block wx:for="{{item.couponPackages}}" wx:for-index="cpItemIndex" wx:for-item="cpItem" wx:key="id">
                    <view bindtap="openCouponPackage" class="food-item" data-id="{{cpItem.id}}" data-name="{{cpItem.name}}" data-pic="{{cpItem.pic||couponDefaultImage}}" style="{{foodItemPadding}}">
                        <view class="food-image-wrapper" style="{{foodImageWrapperSize}}">
                            <image lazyLoad class="food-image" mode="aspectFill" src="{{__oss__.s(mpxExt,cpItem.pic||couponDefaultImage,0)}}"></image>
                        </view>
                        <view class="food-info-wrapper coupon-package">
                            <view class="food-name" style="{{foodNameStyle}}">{{cpItem.name}}</view>
                            <view class="food-label-wrapper" style="{{foodBasicLineSpacing}}">
                                <block wx:if="{{cpItem.labels}}">
                                    <view class="food-label" style="background-color:{{colorTheme}};color: #fff;" wx:if="{{labelIndex<3}}" wx:for="{{cpItem.labels}}" wx:for-index="labelIndex" wx:for-item="label" wx:key="*this">{{label}}</view>
                                </block>
                            </view>
                            <view class="food-control">
                                <view class="food-price-wrapper">
                                    <view class="food-price-container">
                                        <view class="food-price" style="{{foodPriceStyle}};{{cpItem.sellPrice<cpItem.marketPrice?'color:red;':''}};">
                                            <text class="food-price_unit">{{currencySymbol}}</text>{{cpItem.sellPrice}}</view>
                                        <view class="food-origin-price" wx:if="{{cpItem.sellPrice<cpItem.marketPrice}}">
                                            <view class="food-original-price-wrapper">
                                                <view class="cart-bar_origin_price" style="{{foodOriginPriceStyle}};">{{currencySymbol}}{{cpItem.marketPrice}}</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view class="select-sku-btn food-price-cart-control" style="background-color: {{colorTheme}}; color: {{textColor}};">{{_i4}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="food-item-mb-block" data-model="foodItemMbBlock" wx:if="{{cpItemIndex+1!=item.couponPackages.length}}"></view>
                </block>
            </view>
            <goods-likes bindinnerCheckSellTime="checkSellTime" bindinnerGoWishMatch="goWishMatch" bindinnerNumChange="cartGoodsChange" bindinnerOnJumpThird="jumpThird" bindinnerOpenGoodsModel="openGoodsModel" categoryId="{{-110}}" foodNum="{{foodNum}}" goods="{{item.itemList}}" showSetmealTag="{{showSetmealTag}}" textColor="{{textColor}}" traceProductType="{{productType||''}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.categoryId==-110}}"></goods-likes>
            <view class="food-item-normal" data-model="couponGoods" wx:elif="{{item.categoryId==-999}}">
                <block wx:for="{{vipCouponList}}" wx:for-index="couponItemIndex" wx:for-item="coupon" wx:key="couponId">
                    <view bindtap="{{coupon.soldOut?'':'onGoodsCoupons'}}" class="food-item coupon" data-item="{{coupon}}" data-type="detail" style="{{foodItemPadding}}">
                        <view class="food-image-wrapper {{coupon.canUse?'':'opacity-60'}}" style="{{foodImageWrapperSize}}">
                            <image lazyLoad class="food-image" mode="aspectFill" src="{{__oss__.s(mpxExt,coupon.imageUrl||couponDefaultImage,0)}}"></image>
                        </view>
                        <view class="food-info-wrapper">
                            <view class="food-info-main {{coupon.couponTemplate.type==13?'food-info-main__exchange':''}}">
                                <view class="food-info {{coupon.canUse?'':'opacity-60'}}">
                                    <view class="food-name" style="{{foodNameStyle}}">
                                        <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_FDC513 mr-8" wx:if="{{coupon.couponType==70}}">{{_i5}}</view>
                                        <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_FDC513 mr-8" wx:if="{{coupon.couponType==82}}">{{_i6}}</view>
                                        <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_333 color-_h_fff mr-8" wx:if="{{coupon.couponType==84||coupon.couponType==841}}">{{_i7}}<block wx:if="{{coupon.couponSubType==3}}">{{'|'+_i8+(coupon.usableTimes||0)+_i9}}</block>
                                        </view>
                                        <view class="inline-block px-8 h-30 text-22 fw-400 w-fit rd-6 lh-30 bg-_h_1677ff color-_h_fff mr-8" wx:if="{{coupon.couponType==92}}">{{_i10}}<block wx:if="{{coupon.couponSubType==3}}">{{'|'+_i11+(coupon.usableTimes||0)+_i12}}</block>
                                        </view>{{coupon.couponName}}</view>
                                    <view class="food-des_datetime">{{_i13+': '+coupon.expireDate}}</view>
                                    <view class="food-des_datetime" wx:if="{{coupon.useTime&&coupon.useTime.length&&tools.noAllDayTime(coupon.useTime)}}">{{_i14+':'}}<block wx:for="{{coupon.useTime}}" wx:key="index">{{item.begin}}-{{item.end}}<block wx:if="{{index!=coupon.useTime.length-1}}">,</block>
                                        </block>
                                    </view>
                                    <view class="food-des_datetime" wx:if="{{coupon.couponTemplate&&coupon.couponTemplate.thresholdType>1}}">{{_i15+':'}}<text wx:if="{{coupon.couponTemplate.thresholdType===2}}">{{'\n                          >'+_i16+coupon.couponTemplate.useThreshold+_i17+'<'}}</text>
                                        <text wx:if="{{coupon.couponTemplate.thresholdType===3}}">{{'\n                          '+_i18+coupon.couponTemplate.useThreshold+_i19}}</text>
                                    </view>
                                </view>
                                <view class="food-control" style="{{foodControlLineSpacing}}">
                                    <view class="food-price-wrapper {{coupon.canUse?'':'opacity-60'}}">
                                        <view class="coupon-dsc">{{coupon.amountDsc||''}}</view>
                                    </view>
                                    <view class="text-24 text-right leading-44 c-_h_ff4831 pl-24 flex-1 line-clamp-1" wx:if="{{coupon.unUseReason}}">{{coupon.unUseReason}}</view>
                                    <block wx:elif="{{!isErrorStatus}}">
                                        <view class="select-sku-btn food-price-cart-control grey_btn" wx:if="{{coupon.soldOut}}">{{_i20}}</view>
                                        <view class="select-sku-btn grey_btn" wx:elif="{{isQmComputingEngine&&tools.includes(selectedCouponIdList,coupon.couponId)}}">{{_i21}}</view>
                                        <view class="select-sku-btn food-price-cart-control grey_btn" wx:elif="{{coupon.couponId==selectCouponId}}">{{_i22}}</view>
                                        <view catchtap="onGoodsCoupons" class="select-sku-btn food-price-cart-control" data-item="{{coupon}}" data-type="button" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:else>
                                            <block wx:if="{{coupon.couponTemplate.type===3||coupon.couponTemplate.type===13}}">{{_i23}}</block>
                                            <block wx:else>{{_i24}}</block>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="food-item-mb-block" data-model="foodItemMbBlock" wx:if="{{couponItemIndex+1!=vipCouponList.length}}"></view>
                </block>
            </view>
            <block wx:else>
                <block wx:for="{{item.itemList}}" wx:for-index="foodIndex" wx:for-item="food" wx:key="id">
                    <view class="{{!item.suppressible||!item.isHidden||food.totalInventory||item.isAllUnInventory&&foodIndex==0?'food-item-normal':''}}" data-category-id="{{item.categoryId}}" data-goods-id="{{food.id}}" data-is-last-one="{{foodIndex+1==item.itemList.length}}" data-model="normalGoods" data-order-label="{{food.orderLabel}}" style="{{foodIndex==0?'padding-top:8rpx;':''}}">
                        <view bindtap="openGoodsModel" class="food-item {{(food.type==3||food.type==12)&&food.packCoverUrl?'food-large-img-item':''}}" data-category-name="{{item.categoryName}}" data-categoryid="{{item.categoryId}}" data-goods="{{food}}" data-id="{{food.id}}" data-name="{{food.name}}" data-operation-type="选购商品" data-product-id="{{food.id}}" data-product-list="{{food.name}}" data-product-type="{{productType}}" data-screen-type="{{traceScreenType}}" data-type="{{food.type}}" style="{{(food.type==3||food.type==12)&&food.packCoverUrl?'':foodItemPadding}};" wx:if="{{!item.suppressible||!item.isHidden||food.totalInventory||item.isAllUnInventory&&foodIndex==0}}">
                            <block wx:if="{{(food.type==3||food.type==12)&&food.packCoverUrl}}">
                                <view class="food-large-image-mode">
                                    <image lazyLoad class="food-image" mode="aspectFill" src="{{__oss__.s(mpxExt,food.packCoverUrl?food.packCoverUrl:goodsDefaultImage,542)}}" width="542"></image>
                                </view>
                                <view class="food-info-main">
                                    <view class="food-info">
                                        <view class="food-name-wrapper">
                                            <text class="food-name" style="{{foodNameStyle}};">{{food.name}}</text>
                                        </view>
                                        <view class="food-des line-clamp2" wx:if="{{food.detail&&!modeLarge}}">{{food.detail}}</view>
                                        <view class="food-ex-label-wrapper" wx:if="{{eatType==3&&food.isSingleNoDelivery}}">
                                            <text class="food-ex-label">{{_i25}}</text>
                                        </view>
                                    </view>
                                    <view class="food-control {{!food.disabled&&!isErrorStatus&&food.type!=10&&(food.controlType=='meal'||food.controlType=='popover')?'food-control__end':''}}">
                                        <view class="food-price-wrapper">
                                            <template is="food-price-container" data="{{food:food,pointName:pointName,isErrorStatus:isErrorStatus,currencySymbol:currencySymbol,foodDisabled:food.disabled,mpxExt:mpxExt}}" wx:if="{{food.controlType=='normal'||'wx'==='wx'&&food.controlType=='third'||food.disabled}}"></template>
                                        </view>
                                        <block wx:if="{{!food.disabled&&!isErrorStatus&&food.type!=10}}">
                                            <cart-control bindchange="cartGoodsChange" class="food-price-cart-control" data-category="{{item.categoryId}}" data-goods="{{food}}" num="{{foodNum[food.id]?foodNum[food.id].num||0:0}}" traceOperationType="选购商品" traceProductId="{{food.id}}" traceProductList="{{food.name}}" traceProductType="{{productType||''}}" traceScreenType="{{traceScreenType}}" wx:if="{{food.controlType=='normal'}}"></cart-control>
                                            <view catchtap="jumpThird" class="select-sku-btn food-price-cart-control" data-jumpappid="{{food.jumpAppid}}" data-jumppath="{{food.jumpPath}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='third'}}">{{_i26}}</view>
                                            <view class="{{'select-sku-btn food-price-cart-control '+(food.controlType=='normal'||'wx'==='wx'&&food.controlType=='third'?'':'food-large-price-cart-control')}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='popover'}}">
                                                <template is="food-price-container" data="{{food:food,pointName:pointName,isErrorStatus:isErrorStatus,currencySymbol:currencySymbol,foodDisabled:food.disabled,mpxExt:mpxExt}}"></template>
                                            </view>
                                            <view catchtap="goWishMatch" class="{{'select-sku-btn food-price-cart-control '+(food.controlType=='normal'||'wx'==='wx'&&food.controlType=='third'?'':'food-large-price-cart-control')}}" data-categoryid="{{item.categoryId}}" data-goods="{{food}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='meal'}}">
                                                <template is="food-price-container" data="{{food:food,pointName:pointName,isErrorStatus:isErrorStatus,currencySymbol:currencySymbol,foodDisabled:food.disabled,mpxExt:mpxExt}}"></template>
                                            </view>
                                            <view class="select-sku-btn food-price-cart-control" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='blindbox'}}">{{_i27}}<view class="select-sku-num" style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                            </view>
                                        </block>
                                        <view catchtap="{{showNearbyStores&&!isUStore?'chooseOtherSellShop':''}}" class="goods-sell-out" data-id="{{food.id}}" style="background-color: {{showNearbyStores&&!isUStore?colorTheme:'rgba(0, 0, 0, 0.5)'}}; color: {{showNearbyStores&&!isUStore?textColor:'#fff'}};" wx:if="{{!food.totalInventory}}">{{_i28}}</view>
                                    </view>
                                </view>
                            </block>
                            <block wx:else>
                                <view class="food-image-wrapper" style="{{foodImageWrapperSize}}">
                                    <image lazyLoad class="food-image" id="food-image-{{item.categoryId+'-'+food.id}}" mode="aspectFill" src="{{__oss__.s(mpxExt,food.pictureUrlList[0]?food.pictureUrlList[0]:goodsDefaultImage,160)}}" width="160"></image>
                                    <view class="food-disable" wx:if="{{food.disabled}}">
                                        <view class="food-disable_mask"></view>
                                        <view catchtap="checkSellTime" class="food-status" data-food="{{food}}" wx:if="{{!food.isSaleTime}}">
                                            <block wx:if="{{food.subscribable==1||food.subscribable==2}}">{{_i29}}</block>
                                            <block wx:else>{{_i30}}</block>
                                        </view>
                                        <view class="food-status" wx:elif="{{!food.totalInventory}}">{{_i31}}</view>
                                        <view class="food-status" wx:elif="{{food.pointsInfo&&userIntegral<food.pointsInfo.points}}">{{pointName+_i32}}</view>
                                    </view>
                                    <text class="corner-text" style="background: {{food.subscript.bgColor}}" wx:if="{{food.subscript&&food.subscript.styleType==1&&food.subscript.name}}">{{food.subscript.name}}</text>
                                    <view class="corner-img-view" wx:if="{{food.subscript&&food.subscript.styleType==2&&food.subscript.image}}">
                                        <image class="corner-img" src="{{__oss__.s(mpxExt,food.subscript.image,0)}}"></image>
                                    </view>
                                    <text class="setmeal-text" wx:if="{{showSetmealTag&&food.type==3&&food.isMultiSet!=1}}"></text>
                                    <text class="require-text" wx:if="{{food.isRequired}}">{{_i33}}</text>
                                </view>
                                <view class="food-info-wrapper">
                                    <view class="food-info-main">
                                        <view class="food-info">
                                            <view class="food-name-wrapper" style="{{foodNameLineSpacing}}">
                                                <image class="food-top-img" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2021/07/08/639ba9e8b0120a9a.png',0)}}" wx:if="{{foodIndex==0&&item.categoryId==-98&&!modeLarge}}"></image>
                                                <image class="food-top-img" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2021/07/08/f49005ed9c0c5e93.png',0)}}" wx:if="{{foodIndex==1&&item.categoryId==-98&&!modeLarge}}"></image>
                                                <image class="food-top-img" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2021/07/08/49e422a05d246e18.png',0)}}" wx:if="{{foodIndex==2&&item.categoryId==-98&&!modeLarge}}"></image>
                                                <text class="food-name" style="{{foodNameStyle}};">{{food.name}}</text>
                                            </view>
                                            <view class="food-label-wrapper" style="{{foodBasicLineSpacing}}" wx:if="{{food.labelList&&food.labelList.length||food.memberPriceType===2&&mpLabelLocation===2}}">
                                                <block wx:if="{{food.memberPriceType===2&&mpLabelLocation===2}}">
                                                    <pay-member-price-label canCustomConfig cancelMarginTop activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" food="{{food}}" wx:if="{{tools.isShowTag( '4',appletEngineConfig,precomputePrices[food.id] )&&food.memberPrice!==null&&orderData['memberPrice']}}"></pay-member-price-label>
                                                </block>
                                                <block wx:if="{{index<3}}" wx:for="{{food.labelList}}" wx:key="*this">
                                                    <view class="food-label" style="background-color:{{item.background}};color:{{item.font}}" wx:if="{{item.type==1}}">{{item.text}}</view>
                                                    <image class="food-label-img" mode="heightFix" src="{{__oss__.s(mpxExt,item.image,0)}}" wx:if="{{item.type==2}}"></image>
                                                </block>
                                            </view>
                                            <view class="food-des line-clamp2" style="{{foodDescLineSpacing}}{{foodDescStyle}}" wx:if="{{food.detail&&!modeLarge}}">{{food.detail}}</view>
                                            <view class="flex items-center color-_h_999 text-22 h-42" style="{{foodBasicLineSpacing}}" wx:if="{{food.saleNum&&food.salesVolumeText||food.totalInventory&&item.showInventory}}">
                                                <block wx:if="{{food.saleNum&&food.salesVolumeText}}">
                                                    <text class="mr-6">{{food.salesVolumeText}}</text>
                                                    <text class="mr-16">{{food.saleNum}}</text>
                                                </block>
                                                <text class="inline-block w-2 h-22 bg-_h_F6F6F6 mr-16" wx:if="{{food.saleNum&&food.salesVolumeText&&food.totalInventory&&item.showInventory}}"></text>
                                                <block wx:if="{{food.totalInventory&&item.showInventory}}">
                                                    <text class="mr-6">库存</text>
                                                    <text class="mr-6">{{food.totalInventory}}</text>
                                                </block>
                                            </view>
                                            <view class="food-ex-label-wrapper" style="{{foodBasicLineSpacing}}" wx:if="{{eatType==3&&food.isSingleNoDelivery}}">
                                                <text class="food-ex-label">{{_i34}}</text>
                                            </view>
                                        </view>
                                        <block wx:if="{{food.memberPriceType===2&&mpLabelLocation===1}}">
                                            <pay-member-price-label canCustomConfig activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" food="{{food}}" wx:if="{{tools.isShowTag( '4',appletEngineConfig,precomputePrices[food.id] )&&food.memberPrice!==null&&orderData['memberPrice']}}"></pay-member-price-label>
                                        </block>
                                        <pay-member-price-label canCustomConfig activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" food="{{food}}" wx:elif="{{tools.isShowTag( food.memberPriceType===3?'75':'88',appletEngineConfig,precomputePrices[food.id] )&&food.memberPriceType!==2&&food.memberPrice!==null&&orderData['memberPrice']}}"></pay-member-price-label>
                                        <view class="food-control" style="{{foodControlLineSpacing}}">
                                            <view class="food-price-wrapper">
                                                <view class="food-price-container">
                                                    <view class="food-price" style="{{foodPriceStyle}};" wx:if="{{food.pointsInfo}}">{{food.pointsInfo.points}}<text class="food-price_grey_font">{{pointName}}</text>
                                                        <block wx:if="{{food.pointsInfo.price}}">
                                                            <text class="food-price_grey_font"> + </text>
                                                            <text>{{currencySymbol}}</text>{{descSubstring.toNumber(food.pointsInfo.price)}}</block>
                                                    </view>
                                                    <member-through-price isAdd="{{food.isAdd}}" memberPrice="{{food.memberPrice}}" showPriceLow="{{food.showPriceLow}}" wx:elif="{{isAuth&&tools.showMemberThroughPrice(food,activityDiyConfigBySellerMap.memberPrice)}}"></member-through-price>
                                                    <block wx:else>
                                                        <view class="food-price" style="{{foodPriceStyle}};{{(food.discountPrice||food.discountPrice==0)&&(food.skuIdList.length===1||food.discountPrice<food.showPriceLow)?'color:red;':''}};" wx:if="{{food.type!=10||food.type==10&&food.showPriceLow>0}}">
                                                            <text class="food-price_unit" style="{{food.memberPrice!==null&&orderData['memberPrice']&&!( !modeLarge&&precomputePrices[food.id] )&&!tools.showPmtagPrice(food)?'color:red;':''}}">{{currencySymbol}}</text>
                                                            <block wx:if="{{food.showPrice}}">{{food.showPrice}}</block>
                                                            <block wx:elif="{{food.discountPrice||food.discountPrice==0}}">
                                                                <block wx:if="{{food.skuIdList.length===1}}">{{food.discountPrice}}</block>
                                                                <block wx:if="{{food.skuIdList.length>1}}">
                                                                    <block wx:if="{{food.discountPrice<food.showPriceLow}}">{{food.discountPrice}}</block>
                                                                    <block wx:else>{{food.showPriceLow}}</block>
                                                                </block>
                                                            </block>
                                                            <text style="color: red" wx:elif="{{food.memberPrice!==null&&orderData['memberPrice']&&!( !modeLarge&&precomputePrices[food.id] )&&!tools.showPmtagPrice(food)}}">{{tools.pointSplit(food.memberPrice,0)}}<text class="text-24" wx:if="{{tools.pointSplit(food.memberPrice,1)||tools.pointSplit(food.memberPrice,1)==0}}">.{{tools.pointSplit(food.memberPrice,1)}}</text>
                                                            </text>
                                                            <block wx:else>{{food.showPriceLow}}</block>
                                                            <text class="unit-text" wx:if="{{food.unit_type}}">/{{food.unit}}</text>
                                                        </view>
                                                        <view class="food-origin-price" style="{{foodOriginPriceLineHeight}};">
                                                            <view class="food-original-price-wrapper">
                                                                <view class="add-price-sign" style="{{(food.discountPrice||food.discountPrice==0)&&(food.skuIdList.length===1||food.discountPrice<food.showPriceLow)?'color:red;':''}}" wx:if="{{food.isAdd}}">{{_i35}}</view>
                                                                <view class="cart-bar_origin_price" style="{{foodOriginPriceStyle}};" wx:if="{{(food.discountPrice||food.discountPrice==0)&&(food.skuIdList.length===1||food.discountPrice<food.showPriceLow)||food.memberPrice!==null&&orderData['memberPrice']&&!( !modeLarge&&precomputePrices[food.id] )&&!tools.showPmtagPrice(food)}}">{{currencySymbol}}{{food.showPriceLow}}</view>
                                                            </view>
                                                        </view>
                                                    </block>
                                                </view>
                                            </view>
                                            <view catchtap="subscribeSaleTime" class="select-sku-btn food-price-cart-control" data-category-ids="{{food.categoryIds}}" data-goods-id="{{food.id}}" data-subscribable="{{food.subscribable}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{!food.isSaleTime&&food.subscribable}}">
                                                <text wx:if="{{food.subscribable==1}}">{{_i36}}</text>
                                                <text wx:if="{{food.subscribable==2}}">{{_i37}}</text>
                                            </view>
                                            <block wx:if="{{!food.disabled&&!isErrorStatus&&food.type!=10}}">
                                                <view class="box-border min-w-110 h-44 lh-44 px-16 color-_h_fff text-24 text-center rd-44 absolute right-0 top-0 bg-_h_000 color-_h_f4c27a" style="color:{{tieInSalesBtnTextColor}};background-color:{{tieInSalesBtnBgColor}};" wx:if="{{food.memberRuleVo&&food.memberRuleVo.recommendPaidCard}}">{{_i38}}<view class="select-sku-num" style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                                    <view class="absolute w-16 h-44 top-0 left--16" style=" background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)); "></view>
                                                </view>
                                                <block wx:else>
                                                    <cart-control bindchange="cartGoodsChange" class="food-price-cart-control" data-category="{{item.categoryId}}" data-goods="{{food}}" num="{{foodNum[food.id]?foodNum[food.id].num||0:0}}" traceOperationType="选购商品" traceProductId="{{food.id}}" traceProductList="{{food.name}}" traceProductType="{{productType||''}}" traceScreenType="{{traceScreenType}}" wx:if="{{food.controlType=='normal'}}"></cart-control>
                                                    <view catchtap="jumpThird" class="select-sku-btn food-price-cart-control" data-jumpappid="{{food.jumpAppid}}" data-jumppath="{{food.jumpPath}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='third'}}">{{_i39}}</view>
                                                    <view class="select-sku-btn food-price-cart-control" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='popover'}}">{{_i40}}<view class="select-sku-num" style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                                    </view>
                                                    <view catchtap="goWishMatch" class="select-sku-btn food-price-cart-control" data-categoryid="{{item.categoryId}}" data-goods="{{food}}" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='meal'}}">
                                                        <text wx:if="{{orderData.packageCopyWriting==='选规格'}}">{{_i41}}</text>
                                                        <text wx:else>{{_i42}}</text>
                                                        <view class="select-sku-num" style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                                    </view>
                                                    <view class="select-sku-btn food-price-cart-control" style="background-color: {{colorTheme}}; color: {{textColor}};" wx:if="{{food.controlType=='blindbox'}}">{{_i43}}<view class="select-sku-num" style="background-color: {{colorTheme}};" wx:if="{{foodNum[food.id]&&foodNum[food.id].num}}">{{foodNum[food.id].num}}</view>
                                                    </view>
                                                </block>
                                            </block>
                                            <view catchtap="{{showNearbyStores&&!isUStore?'chooseOtherSellShop':''}}" class="goods-sell-out" data-id="{{food.id}}" style="background-color: {{showNearbyStores&&!isUStore?colorTheme:'rgba(0, 0, 0, 0.5)'}}; color: {{showNearbyStores&&!isUStore?textColor:'#fff'}};" wx:if="{{!food.totalInventory}}">{{_i44}}</view>
                                        </view>
                                    </view>
                                    <view class="food-market" style="{{foodMarketLineSpacing}}" wx:if="{{!modeLarge}}">
                                        <coupon-bundle-label controlType="{{food.controlType}}" couponPackPrice="{{food.couponPackageLabel.price}}" currencySymbol="{{currencySymbol}}" customStyle="{{foodMarketItemMargin}}" wx:if="{{!modeLarge&&food.couponPackageLabel}}"></coupon-bundle-label>
                                        <pre-price currencySymbol="{{currencySymbol}}" customStyle="{{foodMarketItemMargin}}" prePrice="{{precomputePrices[food.id]}}" wx:if="{{!modeLarge&&precomputePrices[food.id]&&!food.couponPackageLabel}}"></pre-price>
                                        <qm-label customStyle="{{foodMarketItemMargin}}" label="{{food.pointExchageItemVO.goodsLabel}}" theme="{{colorTheme}}" wx:if="{{tools.isShowTag( '100',appletEngineConfig,precomputePrices[food.id] )&&food.pointExchageItemVO}}"></qm-label>
                                        <qm-label customStyle="{{foodMarketItemMargin}}" label="{{food.discountActivityRule.description}}" theme="{{labelThemeColor}}" wx:if="{{tools.isShowTag( '8',appletEngineConfig,precomputePrices[food.id] )&&food.discountActivityRule&&orderData['limitedTimeDiscounts']}}"></qm-label>
                                        <qm-label customStyle="{{foodMarketItemMargin}}" label="{{food.mnActivityRule.description}}" theme="{{labelThemeColor}}" wx:if="{{tools.isShowTag( '2',appletEngineConfig,precomputePrices[food.id] )&&food.mnActivityRule&&orderData['multipleItemsMultipleDiscount']}}"></qm-label>
                                        <qm-price-label activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" canCustomConfig="true" customStyle="{{foodMarketItemMargin}}" depositPriceGoodsLabel="{{food.depositPriceGoodsLabel}}" label="{{_i45}}" price="{{food.depositPrice}}" theme="{{labelThemeColor}}" wx:if="{{tools.isShowTag( '65',appletEngineConfig,precomputePrices[food.id] )&&food.depositPrice!=null&&orderData['storedValueMemberPrice']}}"></qm-price-label>
                                        <qm-price-label customStyle="{{foodMarketItemMargin}}" label="{{food.enterpriseActivityRuleVo.goodsLabel||'企业购'}}" price="{{food.enterpriseActivityRuleVo.enterprisePrice}}" wx:if="{{tools.isShowTag( '37',appletEngineConfig,precomputePrices[food.id] )&&food.enterpriseActivityRuleVo!=null}}"></qm-price-label>
                                        <qm-label customStyle="{{foodMarketItemMargin}}" label="{{food.buyOneGetOneActivityRule.description}}" rightIcon="{{food.buyOneGetOneActivityRule.depositCouponSwitch===1?'i-kejicun':''}}" theme="{{labelThemeColor}}" wx:if="{{tools.isShowTag( '101',appletEngineConfig,precomputePrices[food.id] )&&food.buyOneGetOneActivityRule}}"></qm-label>
                                        <block wx:if="{{food.goodsCashBackVo}}">
                                            <qm-label customStyle="{{foodMarketItemMargin}}" label="{{food.goodsCashBackVo.goodsLabel}}" theme="{{labelThemeColor}}"></qm-label>
                                            <text catchtap="navActDetail" class="i-jinggao text-30 c-_h_999" data-actid="{{food.goodsCashBackVo.activityId}}" data-type="{{food.goodsCashBackVo.type}}" style="{{foodMarketItemMargin}}"></text>
                                        </block>
                                        <qm-label customStyle="{{foodMarketItemMargin}}" label="{{food.goodsLimit.minBuyDesc}}" theme="{{labelThemeColor}}" wx:if="{{food.goodsLimit.minBuyDesc&&orderData['minimumBuy']}}"></qm-label>
                                        <qm-label customStyle="{{foodMarketItemMargin}}" label="{{food.goodsLimit.maxBuyDesc}}" theme="{{labelThemeColor}}" wx:if="{{food.goodsLimit.maxBuyDesc&&orderData['limitedBuy']}}"></qm-label>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view class="store-value-discount-tip" wx:if="{{showStoredValueActivity&&food.memberDepositConfigPrice&&(!item.suppressible||!item.isHidden||food.totalInventory)}}">
                            <view class="store-value-discount-left">
                                <view bindtap="storeValueDiscountShow" class="store-value-discount-title">{{storedValueActivityTipsText||'优惠提示'}}<text class="iconfont i-yiwen store-value-discount-title-icon"></text>
                                </view>
                                <view class="store-value-discount-chong" style="background:{{tools.hexToRgba(colorTheme,'0.1')}};color:{{colorTheme}}">充</view>
                                <view class="store-value-discount-price" style="color:{{colorTheme}}">¥{{food.memberDepositConfigPrice}}</view>
                            </view>
                            <view bindtap="goStoreValue" class="store-value-discount-right" style="background:{{tools.hexToRgba(colorTheme,'0.1')}};color:{{colorTheme}}">{{storedValueActivityName||'充值立减'}}<text class="iconfont i-jiantou-you store-value-discount-right-icon" style="color:{{colorTheme}}"></text>
                            </view>
                        </view>
                    </view>
                    <block wx:if="{{matchGoods[food.id]}}">
                        <view class="food-item-normal food-item-mb-block" data-model="foodItemMbBlock"></view>
                        <std-match-goods bindinnerNumChange="cartGoodsChange" bindinnerOpenGoodsModel="openGoodsModel" categoryId="{{item.categoryId}}" matchGoods="{{matchGoods[food.id]}}" traceProductType="{{productType||''}}" traceScreenType="{{traceScreenType}}"></std-match-goods>
                    </block>
                    <view class="food-item-normal food-item-mb-block" data-model="foodItemMbBlock" wx:if="{{(!item.suppressible||!item.isHidden||food.totalInventory||item.isAllUnInventory&&foodIndex==0)&&(foodIndex+1!==item.itemList.length||foodIndex+1==item.itemList.length&&item.suppressible)}}"></view>
                </block>
                <view bindtap="switchHidden" class="fold food-item-normal" data-index="{{index}}" data-model="switchHidden" wx:if="{{item.suppressible}}">
                    <text wx:if="{{item.isHidden}}">{{_i46}}</text>
                    <text wx:else>{{_i47}}</text>
                    <text>{{_i48+(item.unInventoryNum?'('+item.unInventoryNum+')':'')}}</text>
                    <text class="iconfont {{item.isHidden?'i-jiantou-xia':'i-jiantou-shang'}}"></text>
                </view>
            </block>
        </view>
        <view class="category-wrapper-bottom-block food-item-normal" data-model="categoryBottomBlock" wx:if="{{allFood&&allFood.length&&allFood.length!=index+1}}"></view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>
<wxs module="descSubstring" src="../../wxs/goods-desc-substring19cd8500.wxs"/>