<template name="qm-image">
    <view catchtap="bindEvent" class="flex flex-col items-center justify-center" data-element-type="view" data-item="{{data}}" data-operation-type="{{data.events.page.linkText}}" data-screen-type="{{traceScreenType}}" style="{{data.miniStyle}}" wx:if="{{data}}">
        <view class="relative inline-block w-_bl_100_p__br_ h-_bl_100_p__br_ overflow-hidden">
            <block wx:if="{{data.propsValue&&data.propsValue.type=='userAvatarUrl'||data.propsValue.bindingKey=='avatar'}}">
                <image catchtap="navPersonal" class="{{'w-_bl_100_p__br_ h-_bl_100_p__br_ '+(data.propsValue.bindingProps.avatar.type=='circle'?'rd-_bl_50_p__br_':'')}}" lazyLoad="true" mode="heightFix" src="{{__oss__.s(mpxExt,avatar,0)}}" wx:if="{{avatar}}"></image>
                <image catchtap="navPersonal" class="{{'w-_bl_100_p__br_ h-_bl_100_p__br_ '+(data.propsValue.bindingProps.avatar.type=='circle'?'rd-_bl_50_p__br_':'')}}" lazyLoad="true" mode="heightFix" src="{{__oss__.s(mpxExt,data.propsValue.bindingProps.avatar.noLogin.type=='logo'?storeInfo.logo:data.propsValue.bindingProps.avatar.noLogin.src,0)}}" wx:else></image>
            </block>
            <image showMenuByLongpress class="w-_bl_100_p__br_ h-_bl_100_p__br_" lazyLoad="true" mode="aspectFit" src="{{__oss__.s(mpxExt,data.propsValue&&data.propsValue.imgUrl,0)}}" wx:else></image>
        </view>
    </view>
</template>
<wxs module="__oss__" src="../../wxs/oss28ac43a0.wxs"/>