<template name="qm-member-experience">
    <view catchtap="qmExpTap" data-item="{{data}}" style="{{data&&data.miniStyle}}">
        <view class="flex items-center w-_bl_100_p__br_">
            <block wx:if="{{userAssets}}">
                <view class="relative flex-1 h-12rpx bg-_bl__h_f5f5f5_br_ border-rd-6rpx overflow-hidden" style="{{data.propsValue.barHeight?'height:'+data.propsValue.barHeight+'rpx;':''}} {{data.propsValue.barEdgeType==2?'border-radius: 0;':data.propsValue.barHeight&&'border-radius: '+data.propsValue.barHeight/2+'rpx;'}}">
                    <view class="absolute top-0 left-0 h-_bl_100_p__br_ origin-left-center transition-all transition-duration-0_d_3s" style="width: {{userAssets.levelInfo.currentValue/userAssets.levelInfo.nextConditionValue*100}}%;background-color: {{data.propsValue.barColor||colorTheme}};" wx:if="{{userAssets.levelInfo.currentValue<userAssets.levelInfo.nextConditionValue}}"></view>
                    <view class="absolute top-0 left-0 h-_bl_100_p__br_ origin-left-center transition-all transition-duration-0_d_3s" style="width: 100%;background-color: {{data.propsValue.barColor||colorTheme}};" wx:else></view>
                </view>
                <text class="pl-20rpx text-22rpx" style="{{data.propsValue.valueSize?'font-size: '+data.propsValue.valueSize+'rpx;':''}}color: {{data.propsValue.valueColor||'#333'}};" wx:if="{{data.propsValue.showValue}}">{{userAssets.levelInfo.currentValue}}/{{userAssets.levelInfo.nextConditionValue}}</text>
            </block>
            <block wx:else>
                <view class="relative flex-1 h-12rpx bg-_bl__h_f5f5f5_br_ border-rd-6rpx overflow-hidden" style="{{data.propsValue.barHeight?'height:'+data.propsValue.barHeight+'rpx;':''}} {{data.propsValue.barEdgeType==2?'border-radius: 0;':data.propsValue.barHeight&&'border-radius: '+data.propsValue.barHeight/2+'rpx;'}}">
                    <view class="absolute top-0 left-0 h-_bl_100_p__br_ origin-left-center transition-all transition-duration-0_d_3s" style="width: 0"></view>
                </view>
                <text class="pl-20rpx text-22rpx" style="{{data.propsValue.valueSize?'font-size: '+data.propsValue.valueSize+'rpx;':''}}color: {{data.propsValue.valueColor||'#333'}};" wx:if="{{data.propsValue.showValue}}">**/**</text>
            </block>
        </view>
    </view>
</template>
