.design-image-nav__list._53586466{align-items:center;display:-webkit-flex;display:flex;height:100%;overflow-x:auto;overflow-y:auto}.design-image-nav__list__item._53586466{align-items:center;display:-webkit-inline-flex;display:inline-flex;flex:1;flex-direction:column;height:100%}.design-image-nav__list__item .image._53586466{height:100%;width:100%}.design-image-nav__list__item .title._53586466{color:#666;font-size:26rpx;min-height:60rpx;padding:10rpx 0;width:100%}.design-image-nav__swiper._53586466{height:100%;text-align:start;white-space:nowrap}.design-image-nav__swiper__item._53586466{display:inline-block;height:100%}.design-image-nav__swiper__item .image._53586466{height:100%;width:100%}