.modal-wrapper._20f43430{align-items:center;bottom:0;display:-webkit-flex;display:flex;justify-content:center;left:0;position:fixed;right:0;top:0;z-index:10}.modal-mask._20f43430{background-color:rgba(0,0,0,.2);bottom:0;left:0;position:absolute;right:0;top:0}.modal-container._20f43430{background-color:#fff;border-radius:20rpx;margin-bottom:200rpx;overflow:hidden;width:80%;z-index:1}.modal-title._20f43430{color:#000;font-size:32rpx;font-weight:500;font-weight:700;padding:60rpx 40rpx 28rpx;text-align:center}.modal-content._20f43430{color:#8e8d8d;font-size:30rpx;padding:0 40rpx 60rpx;text-align:center}.modal-footer._20f43430{border-top:1px solid #ddd;display:-webkit-flex;display:flex}.modal-button._20f43430{background:#fff;border-radius:0;border-right:1px solid #ddd;color:#000;flex:1;font-size:30rpx;font-weight:500;font-weight:700;padding:10rpx 0;text-align:center}.modal-button._20f43430:last-child{border-right:none}.modal-confirm._20f43430{color:#6b7b9e}