<view bindtap="toMedal" class="px-24 pt-24 box-border" style="{{config.style}}">
    <view class="rd-16 pb-16 bg-_bl__h_FFF_br_ overflow-hidden">
        <view class="w-full h-94 flex justify-between items-center px-24 box-border">
            <text class="text-32 text-_bl__h_3D3D3D_br_ lh-46 font-500">{{_i1}}</text>
            <view class="flex items-center">
                <text class="text-24 text-_bl__h_999_br_">{{_i2}}</text>
                <text class="i-arrow-r _i_text-24 _i_text-_bl__h_999_br_ ml-2"></text>
            </view>
        </view>
        <view class="h-144 pt-16 box-border">
            <scroll-view scrollX bind:scrolltolower="scrolltolower" class="w-full" lowerThreshold="24">
                <view class="w-fit flex flex-start px-20 box-border gap-24">
                    <view class="inline-block transition-all ease duration-250" data-id="{{item.id}}" wx:for="{{list}}" wx:key="id">
                        <image lazyLoad class="w-120 h-120 rd-full" mode="aspectFill" src="{{__oss__.s(mpxExt,item.litStatus?item.litMinorIcon:item.unlitMinorIcon,0)}}"></image>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>