.album__item._b85d9c34{flex:1;position:relative}.album__item.is-disabled .album__img._b85d9c34{opacity:.5}.album__img._b85d9c34{border-radius:8rpx;display:block;height:210rpx;width:160rpx}.album__btn._b85d9c34{border-radius:4rpx;font-size:20rpx;left:8rpx;top:8rpx}.album__badge._b85d9c34,.album__btn._b85d9c34{background:var(--std-page-theme-color,#f68e20);color:var(--std-page-text-color,#fff);line-height:32rpx;padding:0 8rpx;position:absolute}.album__badge._b85d9c34{font-feature-settings:"tnum";border:1px solid #fff;border-radius:32rpx;box-sizing:border-box;font-size:24rpx;font-weight:600;min-width:32rpx;right:-12rpx;text-align:center;top:-12rpx}