<view bindtap="switchJoin" class="relative box-border w-_bl_100_p__br_ mx-0 my-20rpx px-24rpx pt-60rpx pb-38rpx border-1px border-solid border-_bl__h_242120_br_ bg-_bl__h_fdf9f0_br_ border-rd-10rpx overflow-hidden" wx:if="{{info}}">
    <view class="absolute top--2rpx left--2rpx flex items-center h-30rpx border-rd-_bl_0_0_10rpx_0_br_ bg-_bl__h_333_br_ pt-8rpx pb-8rpx pl-10rpx pr-20rpx">
        <image class="w-30rpx h-24rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2022/11/18/huangguan.png',0)}}"></image>
        <text class="pl-10rpx text-_bl__h_fff_br_ font-bold text-24rpx lh-none text-_bl__h_f4c27a_br_">{{info.goodsLabel||info.paidCardName}}</text>
    </view>
    <view catchtap="linkDetail" class="absolute top-12rpx right-24rpx text-_bl__h_999_br_ text-24rpx">查看更多<text class="text-_bl__h_999_br_ text-24rpx ml-4rpx i-jiantou-you"></text>
    </view>
    <view class="flex items-center justify-between">
        <view class="w-430rpx">
            <view class="text-28rpx font-bold text-_bl__h_333_br_ w-_bl_100_p__br_">开通本卡，本单预计为您节省<view>
                    <text class="text-_bl__h_c7964e_br_ text-36rpx">{{info.expectDiscountAmount||0}}</text>元</view>
            </view>
            <view class="text-20rpx mt-8rpx flex items-center">勾选即阅读并同意<text catchtap="linkXieyi" class="text-_bl__h_c7964e_br_">《付费权益卡协议》</text>
                <view catchtap="handleShowRights" class="ml-6rpx" wx:if="{{benefits&&benefits.length}}">详情<text class="{{'text-20rpx ml-4rpx text-_bl__h_959595_br_ '+(isShowBenefits?'i-jiantou-shang':'i-jiantou-xia')}}"></text>
                </view>
            </view>
            <view class="text-20 mt-8" wx:if="{{showHint}}">部分券仅在实际购买门店可用</view>
        </view>
        <view class="flex-1 flex items-center justify-end">
            <view class="text-24rpx">
                <text class="text-_bl__h_c7964e_br_ text-30rpx">¥{{info.memberPaidCardPrice.recommendBuyCardPrice}}</text>/{{info.memberPaidCardPrice.unitDesc}}</view>
            <label class="{{'inline-block w-20px h-20px text-_bl__h_09bb07_br_ lh-20px text-center ml-16rpx '+(selected==1?'text-20px bg-none_i_ i-xuanze_xuanzhong':'')}}" style=" background-image: url('https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png'); background-repeat: no-repeat; background-position: center; background-size: 18px 18px; color: {{colorTheme}} "></label>
        </view>
    </view>
    <scroll-view scrollX class="w-_bl_100_p__br_ whitespace-nowrap mt-20rpx" wx:if="{{benefits&&benefits.length&&isShowBenefits}}">
        <view class="min-h-140rpx box-border flex flex-nowrap">
            <view class="box-border flex flex-col items-center {{benefits.length>3?'pt-0 pb-0 pl-0 pr-24rpx w-190rpx':'px-30rpx py-0 w-226rpx'}}" wx:for="{{benefits}}" wx:key="index">
                <view class="w-100rpx h-100rpx">
                    <image class="w-100rpx h-100rpx" src="{{__oss__.s(mpxExt,item.picture,0)}}"></image>
                </view>
                <view class="line-clamp-2 text-26rpx text-_bl__h_333333_br_ lh-30rpx w-166rpx text-center whitespace-normal text-ellipsis">{{item.title}}</view>
            </view>
        </view>
    </scroll-view>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>