<view class=" px-24 pt-24 bg-white {{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'flex gap-24':''}} " wx:if="{{showMealType!=0||showMealTimeType!=0}}">
    <view catchtap="editMealInfo" class="{{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'h-88 pl-15 pr-10 rd-16 flex-1 relative flex flex-col justify-center':'h-76 flex items-center px-20 rd-16 relative'}}" data-edit-type="{{1}}" style="background-color: {{colorThemeLight}};{{modeLarge&&!isSingle?'height:132rpx;':''}}" wx:if="{{showMealType!=0}}">
        <block wx:if="{{!modeLarge}}">
            <image class="{{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'absolute right-0 bottom-8 w-40 h-40 text-40 lh-40 mr-10 opacity-20':'w-34 h-34 text-34 lh-34 mr-20'}}" lazyLoad="true" src="{{__oss__.s(mpxExt,curNewTextItem.styleIcon,0)}}" wx:if="{{curNewTextItem.styleIcon}}"></image>
            <view class="i-jiucanfs {{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'absolute right-0 bottom-8 w-40 h-40 text-40 lh-40 mr-10 opacity-20':'w-34 h-34 text-34 lh-34 mr-20'}}" style="color: {{colorTheme}}" wx:else></view>
        </block>
        <view class="text-24 c-hex-666666" style="{{modeLarge?'font-size:36rpx;':''}}">{{curNewTextItem.styleText}}</view>
        <view class="text-24 {{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'':'ml-auto'}}" style="color: {{colorTheme}};{{modeLarge?'font-size:36rpx;':''}}">{{tools.arrayFind(mealInfo.mealTypeList,'type',mealInfo.mealType,'name')}}<text class="i-jiantou-you text-20" style="{{modeLarge?'font-size:36rpx;':''}}" wx:if="{{showMealType==1}}"></text>
        </view>
    </view>
    <view catchtap="editMealInfo" class="{{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'h-88 pl-15 pr-10 rd-16 flex-1 relative flex flex-col justify-center':'h-76 flex items-center px-20 rd-16 relative'}}" data-edit-type="{{2}}" style="background-color: {{colorThemeLight}};{{modeLarge&&!isSingle?'height:132rpx;':''}}" wx:if="{{showMealTimeType!=0&&!(showMealTimeType==2&&actualEatType==2)&&!isErrorStatus}}">
        <block wx:if="{{!modeLarge}}">
            <image class="{{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'absolute right-0 bottom-8 w-40 h-40 text-40 lh-40 mr-10 opacity-20':'w-34 h-34 text-34 lh-34 mr-20'}}" lazyLoad="true" src="{{__oss__.s(mpxExt,curNewTextItem.timeIcon,0)}}" wx:if="{{curNewTextItem.timeIcon}}"></image>
            <view class="i-shijian2 {{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'absolute right-0 bottom-8 w-40 h-40 text-40 lh-40 mr-10 opacity-20':'w-34 h-34 text-34 lh-34 mr-20'}}" style="color: {{colorTheme}}" wx:else></view>
        </block>
        <view class="text-24 c-hex-666666" style="{{modeLarge?'font-size:36rpx;':''}}">{{curNewTextItem.timeText}}</view>
        <view class="text-24 {{showMealType!=0&&showMealTimeType!=0&&!isErrorStatus?'':'ml-auto'}}" style="color: {{colorTheme}};{{modeLarge?'font-size:36rpx;':''}}">
            <block wx:if="{{showMealTimeType==1}}">{{mealInfo.mealTimeType==2?mealInfo.preMealTime||'请选择预约时间':tools.arrayFind(mealInfo.mealTimeTypeList,'type',mealInfo.mealTimeType,'name')}}</block>
            <block wx:if="{{showMealTimeType==2}}">立即用餐</block>
            <text class="i-jiantou-you text-20" style="{{modeLarge?'font-size:36rpx;':''}}" wx:if="{{showMealTimeType==1}}"></text>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/reservation89aa9880.wxs"/>