<view class="meal-info-modal {{modeLarge=='large'?'mode_large':''}} _03f7a214 " style="{{!hidden?'':'display:none;'}}">
    <view class="meal-info-modal-mask {{isShow?'active':''}} _03f7a214 ">
        <view class="meal-info-modal-container _03f7a214 ">
            <view bindtap="hideModal" class="meal-info-modal-close _03f7a214 ">
                <text class="iconfont i-close _03f7a214 "></text>
            </view>
            <view class="meal-time-type _03f7a214 " wx:if="{{mealInfo.mealTimeTypeList.length>=1&&mode!=2&&mealInfo.mealTimeList&&mealInfo.mealTimeList.length}}">
                <view class="title _03f7a214 ">{{newTextData.takefood.timeText}}</view>
                <view class="meal-time-wrap _03f7a214 ">
                    <view class="scroll-view-left _03f7a214 " style="padding-bottom:{{pagePaddingBottom}}">
                        <scroll-view class="scroll-view _03f7a214 " scrollY="true">
                            <view class="meal-time-day _03f7a214 ">
                                <view bindtap="changeMealTime" class="meal-time-day-item _03f7a214 " data-index="{{index}}" data-type="1" data-value="{{item.date}}" style="background-color: {{mealInfo.mealTimeIndexList[0]==index?'#fff':''}}" wx:for="{{mealInfo.mealTimeList}}" wx:key="index">
                                    <view class="category-circle before _03f7a214 " wx:if="{{mealInfo.mealTimeIndexList[0]==index}}">
                                        <view class="category-circle-after _03f7a214 "></view>
                                    </view>
                                    <view class="category-circle after _03f7a214 " wx:if="{{mealInfo.mealTimeIndexList[0]==index}}">
                                        <view class="category-circle-after _03f7a214 "></view>
                                    </view>
                                    <text class=" _03f7a214 " style="color: {{mealInfo.mealTimeIndexList[0]==index?colorTheme:''}}">{{item.date}}</text>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="scroll-view-right _03f7a214 " style="padding-bottom:{{pagePaddingBottom}}">
                        <scroll-view class="scroll-view _03f7a214 " id="meal-time-scroll" scrollY="true">
                            <view bindtap="changeMealTime" class="meal-time-hour-item _03f7a214 " data-index="{{index}}" data-type="2" data-value="{{item}}" id="meal-time-item-{{index}}" wx:for="{{mealInfo.mealTimeList[ mealInfo.mealTimeIndexList[0] ].timeList}}" wx:key="index">
                                <text class=" _03f7a214 " style="color: {{mealInfo.mealTimeIndexList[1]==index?colorTheme:''}}">{{item=='立即取餐'?eatNowText:item}}</text>
                                <view class="check-icon _03f7a214 " style="background-color: {{colorTheme}};" wx:if="{{mealInfo.mealTimeIndexList[1]==index}}"></view>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
