<view wx:if="{{isShow}}">
    <view catchtouchmove="noop" class="fixed top-0 left-0 right-0 bottom-0 z-1100 bg-hex-00000080 {{hidden?'animate-fade-out':'animate-fade-in'}} animate-duration-200ms animate-forwards"></view>
    <view class="{{'fixed bottom-0 left-0 right-0 z-10001 bg-hex-fff rd-tl-20 rd-tr-20 rd-bl-0 rd-br-0 overflow-hidden transition-transform '+(hidden?'translate-y-100_p_ animate-slide-out-down':'animate-slide-in-up')+' animate-duration-200ms animate-forwards'}}" style="{{paddingBottom}}">
        <view class="text-36 font-bold c-hex-000 h-106 lh-106 text-center">优惠详情</view>
        <view bindtap="hideModal" class="absolute top-24 right-24 w-56 h-56 text-36 i-close"></view>
        <view bindtap="tapSystemRecommend" class="mx-24 mb-24 flex justify-between items-center px-20 py-20 c-hex-fff rd-20" data-index="0" style="background: {{colorTheme}}">
            <text>使用系统推荐最优方案</text>
            <view class="{{'w-42 h-42 flex items-center justify-center text-48 rd-50_p_ bg-hex-fff '+(isUseRecommend?'i-xuanze_xuanzhong':'')}}" style="background: {{isUseRecommend?colorTheme:''}}"></view>
        </view>
        <scroll-view scrollY class="max-h-800 bg-hex-fff">
            <view bindtap="tapItem" class="ml-24 mr-38 mb-24" data-index="{{index}}" data-item="{{item}}" wx:for="{{list}}" wx:key="cardId">
                <view class="flex items-center justify-between">
                    <view class="px-7 min-w-100 b-1px b-solid b-hex-f93a4a rd-2px text-22 c-hex-f93a4a lh-24 text-center">{{item.discountName}}</view>
                    <view class="ml-20 flex-1 text-26 lh-36 {{item.unUseStatus?'c-hex-333':'c-hex-aaa'}}">{{item.activityName}}</view>
                    <view class="w-50 h-50 flex items-center justify-center" wx:if="{{item.unUseStatus}}">
                        <view class="{{item.attended?'text-46 i-xuanze_xuanzhong':'w-36 h-36 b-2rpx b-solid b-hex-c5c5c5 rd-50_p_'}}" style="color: {{item.attended?colorTheme:''}}"></view>
                    </view>
                </view>
                <view class="text-24 c-red" wx:if="{{!item.unUseStatus}}">活动不可用：{{item.unUseDesc}}</view>
            </view>
        </scroll-view>
        <view bindtap="hideModal" class="w-686 h-88 text-36 font-bold c-hex-fff lh-88 rd-44 text-center mx-auto my-30" style="background-color: {{colorTheme}}">确定</view>
    </view>
</view>
