<config-provider>
    <view class="flex flex-col h-screen bg-_bl__h_F5F5F5_br_ box-border overflow-hidden">
        <tab bold bindchange="handleTabChange" size="{{32}}" sliderHeight="6rpx" tabs="{{tabs}}" wx:if="{{tabs&&tabs.length}}"></tab>
        <std-design-mp-loading wx:if="{{isLoading}}"></std-design-mp-loading>
        <scroll-view scrollY class="flex-1 overflow-hidden" wx:else>
            <view class="min-h-full p-24 box-border">
                <block wx:if="{{list&&list.length}}">
                    <coupon-item info="{{item}}" isFailure="{{activeTabIndex===1}}" isHistoryFreezen="{{activeTabIndex===3}}" isRecovery="{{activeTabIndex===2}}" isUsed="{{activeTabIndex===0}}" wx:for="{{list}}" wx:key="index"></coupon-item>
                    <text class="inline-block w-full text-24 text-_bl__h_9f9f9f_br_ text-center mt-12">{{empty.desc}}</text>
                </block>
                <std-empty description="{{empty.desc}}" image="{{empty.img}}" mainStyle="padding-top: 280rpx;" wx:else></std-empty>
            </view>
        </scroll-view>
    </view>
</config-provider>
