<view class="flex flex-col mt-20rpx {{bottomStatus=='open'?'':'overflow-hidden text-ellipsis'}}">
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo&&couponInfo.cardId&&couponDesignConfig.isShowCardId}}">优惠券ID：{{couponInfo.cardId}}<text bindtap="copyCardId" data-id="{{couponInfo.cardId}}" style="color: {{colorTheme}}">复制</text>
    </view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.applySellerMap&&couponDesignConfig.isShowApplySeller}}">适用品牌：{{applyBrandInfo}}</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.category==12}}">核销次数：剩余{{couponInfo.usableCount||0}}次，共{{couponInfo.originCount||0}}次</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.category==1&&couponInfo.applyOrderType==2}}">适用卡片：{{couponInfo.applyEquityCardIds&&couponInfo.applyEquityCardIds.length?'指定付费权益卡':'全部付费权益卡'}}<text catchtap="handleView" data-flag="rightCards" data-id="{{couponInfo.templateId}}" data-item="{{couponInfo}}" style="color: {{colorTheme}}" wx:if="{{couponInfo.applyEquityCardIds&&couponInfo.applyEquityCardIds.length}}">查看卡片<text class="i-jiantou-you text-20rpx"></text>
        </text>
    </view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:elif="{{couponInfo.category==1&&couponInfo.applyOrderType==3}}">适用{{giftCardName}}：{{couponInfo.applyCardIds&&couponInfo.applyCardIds.length?'指定':'全部'}}{{giftCardName}}<text catchtap="handleView" data-flag="giftCards" data-id="{{couponInfo.templateId}}" data-item="{{couponInfo}}" style="color: {{colorTheme}}" wx:if="{{couponInfo.applyCardIds&&couponInfo.applyCardIds.length}}">查看卡片<text class="i-jiantou-you text-20rpx"></text>
        </text>
    </view>
    <block wx:else>
        <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.applyStoreType&&couponInfo.applyStoreType!=99&&couponDesignConfig.isShowApplyStore}}">适用门店：<text wx:if="{{couponInfo.dynamicsStoreNames}}">限 {{couponInfo.dynamicsStoreNames}} 使用</text>
            <text catchtap="handleView" data-flag="multis" data-id="{{couponInfo.templateId}}" data-item="{{couponInfo}}" style="color: {{colorTheme}}" wx:else>查看门店<text class="i-jiantou-you text-20rpx"></text>
            </text>
        </view>
        <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.applyDynamicGoodsText}}">门店商品：{{couponInfo.applyDynamicGoodsText}}</view>
        <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:elif="{{couponInfo.applyGoodsType&&couponInfo.applyGoodsType!=99&&couponDesignConfig.isShowApplyGoods&&couponInfo.isHasGoods}}">门店商品：<text catchtap="handleView" data-flag="goods" data-item="{{couponInfo}}" style="color: {{colorTheme}}">查看适用商品<text class="i-jiantou-you text-20rpx"></text>
            </text>
        </view>
        <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.isHasMallGoods}}">商城商品：<text catchtap="handleView" data-flag="mallGoods" data-item="{{couponInfo}}" style="color: {{colorTheme}}">查看适用商品<text class="i-jiantou-you text-20rpx"></text>
            </text>
        </view>
    </block>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.useChannelText&&couponDesignConfig.isShowUseChannel}}">使用渠道：{{couponInfo.useChannelText}}</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.useSceneText&&couponInfo.useScene!=99&&couponDesignConfig.isShowUseScene&&!couponInfo.hiddenUseScence}}">使用场景：{{couponInfo.useSceneText}}</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponDesignConfig.isShowExpireDesc&&couponInfo.fullValidity}}">有效期：{{couponInfo.fullValidity}}</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.usePeriodDesc&&couponDesignConfig.isShowUsePeriodDesc}}">使用时段：{{couponInfo.usePeriodDesc}}</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.disabledTimes}}">
        <text>不可用时间：
{{couponInfo.disabledTimes}}</text>
    </view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0">限制支付方式：{{assignPayTypeStr}}</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{needToPayStr}}">是否整单使用指定支付方式支付：{{needToPayStr}}</view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.couponExplain&&couponDesignConfig.isShowInstruction}}">优惠券说明：<text class="break-words">{{couponInfo.couponExplain}}</text>
    </view>
    <view bindtap="changeBottomHeight" class="{{'mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0 relative '+(verificationStatus=='open'?'h-auto':'h-40rpx overflow-hidden')}}" wx:if="{{verifyData&&!couponInfo.isThirdCoupon}}">
        <view class="lh-40rpx">核销信息<text class="ml-6rpx text-_bl__h_999999_br_ text-22rpx i-jiantou-shang" wx:if="{{verificationStatus=='open'}}"></text>
            <text class="ml-6rpx text-_bl__h_999999_br_ text-22rpx i-jiantou-xia" wx:if="{{verificationStatus=='close'}}"></text>
        </view>
        <view class="text-24rpx lh-40rpx">核销品牌：{{verifyData.sellerName}}</view>
        <view class="text-24rpx lh-40rpx">核销门店：{{verifyData.multiStoreName}}</view>
        <view class="text-24rpx lh-40rpx">订单号：{{verifyData.orderNo}}</view>
    </view>
    <view class="mt-20rpx text-_bl__h_666666_br_ font-500 text-24rpx first-mt-0" wx:if="{{couponInfo.originDesc&&couponDesignConfig.isShowOriginDesc}}">优惠券来源：<text>{{couponInfo.originDesc}}</text>
    </view>
</view>
