<view class="fixed top-0 left-0 z-10001 box-border w-100vw h-100vh pt-120rpx" style="{{maskIsShow?'':'display:none;'}}">
    <view bindtap="closeSlide" catchtouchmove="pop" class="{{'fixed right-0 bottom-0 left-0 z-1001 w-100vw h-100vh bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_88_pr__br_ '+(isShow?'animate-duration-0_d_3s animate-_bl_fade-in_br_ animate-ease-_bl_linear_br_ animate-fill-forwards':'animate-duration-0_d_3s animate-_bl_fade-out_br_ animate-ease-_bl_linear_br_ animate-fill-forwards')}}" style="{{maskIsShow?'':'display:none;'}}"></view>
    <view catchtouchmove="pop" class="absolute bottom-0 left-0 z-1002">
        <view class="{{'relative z-1002 w-100vw '+(isShow?'animate-duration-0_d_3s animate-_bl_fade-in_br_ animate-ease-_bl_linear_br_ animate-fill-forwards':'animate-duration-0_d_3s animate-_bl_fade-out_br_ animate-ease-_bl_linear_br_ animate-fill-forwards')}}">
            <scroll-view class="w-100vw h-120rpx whitespace-nowrap" scrollLeft="{{navScrollLeft}}" scrollX="{{true}}">
                <view wx:if="{{skuFoodInfo&&skuFoodInfo.series}}">
                    <view class="inline-block h-100rpx v-middle" style="width:{{blankWidth}}"></view>
                    <view class="inline-block w-364rpx h-120rpx ml-60rpx v-middle" wx:if="{{skuFoodInfo.series.pictureUrl}}">
                        <image class="w-_bl_100_p__br_ h-_bl_100_p__br_ border-rd-10rpx" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,skuFoodInfo.series.pictureUrl,0)}}"></image>
                    </view>
                    <block wx:if="{{skuFoodInfo.series.seriesGoodsList&&skuFoodInfo.series.seriesGoodsList.length}}">
                        <view bindtap="onCenterTap" class="relative inline-block w-120rpx h-120rpx ml-24rpx v-middle border-rd-10rpx _bl__u__c_nth-child_pl_2_pr__br__c_ml-40 _bl__u__c_nth-last-child_pl_1_pr__br__c_mr-60rpx" data-current="{{index}}" wx:for="{{skuFoodInfo.series.seriesGoodsList}}" wx:key="index">
                            <image class="w-_bl_100_p__br_ h-_bl_100_p__br_ border-rd-10rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,item.pictureUrlList[0],0)}}" wx:if="{{item.pictureUrlList&&item.pictureUrlList.length}}"></image>
                            <view class="absolute top-0 left-0 w-120rpx h-120rpx bg-black border-rd-10rpx op-50" wx:if="{{index!=clickNumber}}"></view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </view>
        <view class="relative z-1002 w-100vw mt-32rpx h-_bl_calc_pl_68vh_a_132rpx_pr__br_">
            <swiper bindchange="onChangeSwipeTap" class="absolute bottom-0 left-0 w-_bl_100_p__br_ h-_bl_100_p__br_" current="{{clickNumber}}" duration="300">
                <swiper-item wx:for="{{skuFoodInfo.goodsList}}" wx:for-index="skuGoodsIndex" wx:key="index">
                    <view style="height: 100%">
                        <food-sku activityDiyConfigBySellerMap="{{activityDiyConfigBySellerMap}}" bindmultiUserTableCartNew="multiUserTableCartNew" bindonAddCart="onAddCart" bindonClose="closeSlide" bindpayOrder="goPay" categoryId="{{categoryId}}" confirmText="{{_i1}}" eatType="{{eatType}}" id="{{'foodSkuNew'+skuGoodsIndex}}" isErrorStatus="{{isErrorStatus}}" isIpx="{{isIpx}}" isMulit="{{isMulit}}" isPin="{{isPin}}" isSeriesGoods="true" optionsSort="{{optionsSort}}" seriesGoodsIndex="{{index}}" skuFoodInfo="{{item}}" textColor="{{textColor}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}" userIntegral="{{userIntegral}}"></food-sku>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>