<std-base-dialog id="__std_baseDialog">
    <view catchtap="noop" catchtouchmove="noop" class="relative w-80vw flex flex-col">
        <view class="h-fit rd-16 px-32 py-40 box-border overflow-hidden bg-_bl__h_FFF_br_">
            <view class="h-48 pb-40 text-center">
                <text class="text-32 text-_bl__h_333_br_" wx:if="{{count>1}}">{{_i1}}</text>
                <text class="text-32 text-_bl__h_333_br_" wx:else>{{_i2}}</text>
            </view>
            <view class="flex justify-center items-center gap-24">
                <button catchtap="hide" class="button rd-full w-1_s_2 bg-_bl_FFF_br_ border border-solid border-_bl__h_E1E1E1_br_">{{_i3}}</button>
                <button class="button rd-full w-1_s_2 bg-primary text-_bl__h_FFF_br_" data-card-id="{{params.cardId}}" data-card-ids="{{params.cardIds}}" data-share-image="{{params.shareImage}}" data-share-note="{{params.shareNote}}" openType="share">{{_i4}}</button>
            </view>
        </view>
    </view>
</std-base-dialog>
