<block wx:if="{{!!__oc__.g( list,['length'] )}}">
    <view wx:for="{{list}}">
        <view class="{{'bg-_bl__h_FFF_br_ rd-8 overflow-hidden p-24 box-border '+(index!==list.length-1?'mb-24 ':'')}}">
            <view class="text-30 text-_bl__h_3D3D3D_br_ font-500 lh-50">
                <text>{{_i1}}</text>
                <text wx:if="{{item.isMoveOut}}">{{_i2}}</text>
                <text wx:else>{{_i3}}</text>
            </view>
            <view class="h-40 flex items-center mt-24 text-26 text-_bl__h_666_br_">
                <view class="h-full flex items-center">
                    <text>{{_i4+'：'}}</text>
                </view>
                <view class="h-full flex items-center">
                    <block wx:if="{{item.outPhone&&item.inPhone}}">
                        <text class="text-_bl__h_333_br_" wx:if="{{item.isMoveOut}}">{{item.outPhone}}</text>
                        <text class="text-_bl__h_333_br_" wx:else>{{item.inPhone}}</text>
                        <view class="grow flex flex-col justify-center items-center px-16">
                            <text class="text-_bl__h_999_br_ text-24 lh-34" wx:if="{{item.isMoveOut}}">{{_i5+'\n                '}}</text>
                            <text class="text-_bl__h_999_br_ text-24 lh-34" wx:else>{{_i6}}</text>
                            <text class="{{'_i_text-12 _i_text-_bl__h_999_br_ '+(item.isMoveOut?'i-right-half':'i-left-half')}}"></text>
                        </view>
                        <text class="text-_bl__h_333_br_" wx:if="{{item.isMoveOut}}">{{item.inPhone}}</text>
                        <text class="text-_bl__h_333_br_" wx:else>{{item.outPhone}}</text>
                    </block>
                    <text wx:else>-</text>
                </view>
            </view>
            <view class="h-40 flex items-center mt-16 text-26 text-_bl__h_666_br_">
                <view class="h-full flex items-center">
                    <text wx:if="{{item.isMoveOut}}">{{_i7}}</text>
                    <text wx:else>{{_i8}}</text>
                    <text>{{_i9+'：'}}</text>
                </view>
                <view wx:if="{{item.executeAt}}">{{item.executeAt}}</view>
                <text wx:else>-</text>
            </view>
            <view class="h-40 flex items-center mt-16 text-26 text-_bl__h_666_br_">
                <view class="h-full flex items-center">
                    <text wx:if="{{item.isMoveOut}}">{{_i10}}</text>
                    <text wx:else>{{_i11}}</text>
                    <text>{{_i12+'：'}}</text>
                </view>
                <view wx:if="{{item.assetsText}}">{{item.assetsText}}</view>
                <text wx:else>-</text>
            </view>
        </view>
    </view>
</block>
<view class="pt-80 text-center text-_bl__h_666_br_" wx:else>{{_i13}}</view>
<wxs module="__oc__" src="../../../wxs/oc71f5331b.wxs"/>