<view>
    <view class="text-28 text-_bl__h_3D3D3D_br_ font-medium lh-50 mb-24">
        <text>{{_i1}}</text>
        <text class="font-bold">{{account}}</text>
        <text>{{_i2}}</text>
        <text></text>
    </view>
    <view class="text-30 text-_bl__h_3D3D3D_br_ font-medium lh-42 mb-16">{{_i3}}</view>
    <view class="text-26 text-_bl__h_666_br_ lh-40 mb-16">{{_i4}}</view>
    <view class="text-26 text-_bl__h_666_br_ lh-40 mb-24">{{_i5}}</view>
    <view class="text-28 text-_bl__h_3D3D3D_br_ font-medium lh-50 mb-16">{{_i6}}</view>
    <view class="text-26 text-_bl__h_666_br_ lh-40 mb-16">{{_i7}}</view>
    <view class="text-26 text-_bl__h_666_br_ lh-40 mb-16">{{_i8}}</view>
    <view class="text-26 text-_bl__h_666_br_ lh-40 mb-24">
        <text>{{_i9}}</text>
        <text class="font-medium text-_bl__h_333_br_">{{_i10}}</text>
    </view>
</view>
