<std-base-dialog bindclose="onCloseCb" bindopened="onOpenCb" id="__std_baseDialog">
    <view catchtap="noop" catchtouchmove="noop" class="relative w-80vw flex flex-col">
        <view class="h-fit rd-30 overflow-hidden">
            <view class="h-200 bg-_bl__h_F7F7F7_br_ flex justify-center items-center px-36">
                <text class="text-_bl__h_333_br_ text-36 text-center lh-48 line-clamp-3">
            {{verifyDialogTitle}}
          </text>
            </view>
            <view class="relative w-full flex justify-between items-center -my-16 z-9">
                <view class="w-16 h-32 rd-r-16 lh-32 bg-_bl__h_3E3E3E_br_"></view>
                <view class="flex-1 h-1"></view>
                <view class="w-16 h-32 rd-l-16 lh-32 bg-_bl__h_3E3E3E_br_"></view>
            </view>
            <view class="relative min-h-548 flex flex-col items-center bg-_bl__h_FFF_br_ pt-52 pb-12">
                <block wx:if="{{isShowCanvas}}">
                    <canvas canvasId="barcode" class="w-480 h-150" id="barcode" type="2d"></canvas>
                    <view class="mt-16 text-_bl__h_666_br_ text-32">{{verifyCode}}</view>
                    <canvas canvasId="qrcode" class="w-350 h-350" id="qrcode" type="2d"></canvas>
                    <view bindtap="getVerifyCode" class="flex justify-center items-center">
                        <image lazyLoad class="w-20 h-20 mr-12" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2019/06/04/e77c12f47a792b77.png',0)}}"></image>
                        <text class="text-_bl__h_999_br_ text-24 lh-60">{{_i1}}</text>
                    </view>
                </block>
                <block wx:if="{{isMulti}}">
                    <text bindtap="toPrev" class="absolute top-1_s_2 -translate-y-1_s_2 left-20 i-Vector rotate-180 text-48 text-_bl__h_999_br_ extend-click" wx:if="{{active>0}}"></text>
                    <text bindtap="toNext" class="absolute top-1_s_2 -translate-y-1_s_2 right-20 i-Vector text-48 text-_bl__h_999_br_ extend-click" wx:if="{{active<params.cardIdList.length-1}}"></text>
                </block>
            </view>
        </view>
        <view class="w-full h-104 flex justify-center items-end">
            <text catchtap="hide" class="i-close2 text-_bl__h_FFF_br_ _i_text-56 extend-click"></text>
        </view>
    </view>
</std-base-dialog>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>