<config-provider>
    <std-design-mp-loading wx:if="{{isLoading}}"></std-design-mp-loading>
    <view class="flex flex-col h-screen bg-_bl__h_F5F5F5_br_ box-border overflow-hidden" wx:else>
        <view class="h-fit py-24 pl-26" wx:if="{{list&&list.length}}">
            <text class="text-_bl__h_333_br_ text-28 lh-40">{{_i1}}</text>
        </view>
        <scroll-view scrollY bindscrolltolower="onReachBottom" class="flex-1 overflow-hidden">
            <view class="min-h-full px-24 pb-24 box-border">
                <block wx:if="{{list&&list.length}}">
                    <coupon-item bindclick="toSelect" checked="{{item.checked}}" data-index="{{index}}" hideVerifyCode="{{true}}" info="{{item}}" showBottom="{{false}}" showRadio="{{true}}" wx:for="{{list}}" wx:key="index"></coupon-item>
                    <load-more wx:if="{{isLoadMore}}"></load-more>
                    <view class="text-center text-28 text-_bl__h_999_br_ mt-12" wx:if="{{isEnd}}">{{_i2}}</view>
                </block>
                <view class="flex flex-col justify-center items-center" wx:else>
                    <std-empty description="{{empty.desc}}" image="{{empty.img}}" mainStyle="padding-top: 280rpx;"></std-empty>
                    <button bindtap="toGiftRecords" class="button button-primary rd-full w-300">{{_i3}}</button>
                </view>
            </view>
        </scroll-view>
        <view class="h-fit px-24 pt-24 pb_a_safe-24 bg-_bl__h_FFF_br_ flex justify-between items-center shadow-_bl_0_0_20rpx_0_rgba_pl_0_2c_0_2c_0_2c__d_08_pr__br_" wx:if="{{list&&list.length}}">
            <view bindtap="toSelectAll" class="flex justify-center items-center extend-click">
                <text class="i text-36 i-radio text-primary _cr__cr_" wx:if="{{isSelectAll}}"></text>
                <view class="w-32 h-32 rd-full border-1 border-solid border-_bl__h_C5C5C5_br_ box-border bg-_bl__h_FFF_br_ _cr__cr_" wx:else></view>
                <text class="text-28 text-_bl__h_666_br_ ml-6">{{_i4}}</text>
            </view>
            <view class="flex items-center">
                <button bindtap="toGiftFriend" class="{{'button rd-full bg-primary h-80 px-40 text-32 text-_bl__h_FFF_br_ _i_ml-24 '+(isHasSelected?'':'button-disabled')}}">{{_i5}}</button>
            </view>
        </view>
    </view>
    <coupon-gift-prompt-dialog id="__std_couponGiftPromptDialog"></coupon-gift-prompt-dialog>
    <std-toast id="showToast"></std-toast>
</config-provider>
