<view class="fixed top-0 right-0 bottom-0 left-0 z-998 flex flex-col items-center justify-center bg-hex-fff" wx:if="{{loadStatus===1}}">
    <std-empty description="{{empty.desc}}" descriptionStyle="margin-top: 36rpx;" image="{{empty.img}}" wx:if="{{empty&&empty.img}}"></std-empty>
    <block wx:else>
        <image class="w-260 h-260" lazyLoad="true" src="{{__oss__.s(mpxExt,errorImg||'https://images.qmai.cn/resource/20210824210816/2023/10/16/yongdu.png',0)}}"></image>
        <view class="mb-40 c-hex-606060">亲，前方出现拥堵，请稍后重试！</view>
    </block>
    <button bindtap="onRetry" class="w-320 h-80 c-hex-fff text-32 lh-80 bg-hex-000 rd-80">重新试试</button>
</view>
<view class="fixed top-0 right-0 bottom-0 left-0 z-998 flex flex-col items-center justify-center bg-hex-fff" wx:if="{{loadStatus===2}}">
    <image class="w-260 h-260" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210913185016/2023/11/09/20231109-183835.gif',0)}}"></image>
    <view class="mb-40 c-hex-606060">玩命加载中...</view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>