<view class="fixed top-0 right-0 bottom-0 left-0 z-10000" wx:if="{{pinDialogShow}}">
    <view bindtap="pinOrderDialogClose" class="absolute top-0 right-0 bottom-0 left-0 z-1000 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_6_pr__br_"></view>
    <view class="absolute right-0 bottom-0 left-0 z-1000 bg-_bl__h_f6f6f6_br_ border-rd-_bl_20rpx_20rpx_0_0_br_ px-24rpx pt-50rpx pb-0">
        <view bindtap="pinOrderDialogClose" class="iconfont i-close absolute right-0 top-40rpx px-20rpx py-10rpx text-40rpx text-_bl__h_888_br_"></view>
        <view class="font-bold text-40rpx">发起「{{customizeData.title}}」</view>
        <view class="mt-12rpx text-_bl__h_999_br_ text-24rpx">好友一起点，分账更方便</view>
        <view class="bg-_bl__h_fff_br_ border-rd-20rpx mt-42rpx px-24rpx pt-24rpx pb-34rpx">
            <view class="flex items-center justify-between">
                <view bindtap="changePinOrder" class="relative flex items-center justify-center w-312rpx h-142rpx font-bold text-32rpx bg-_bl__h_fff_br_ border-1px border-solid border-_bl__h_ccc_br_ border-rd-8rpx" data-num="0" style="border-color:{{pinOrderType==0?colorTheme:'#CCC'}}">
                    <view class="w-62rpx h-62rpx mr-24rpx">
                        <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" lazyLoad="true" src="{{__oss__.s(mpxExt,customizeData.takefoodIcon,0)}}"></image>
                    </view>
                    <view>自取</view>
                    <view class="absolute right-0 bottom-0 w-0 h-0 border-t-58rpx border-t-solid border-t-_bl__h_fff_br_ border-r-58rpx border-r-solid border-r-transparent" style="background-color: {{colorTheme}};color: #fff" wx:if="{{pinOrderType==0}}">
                        <view class="iconfont i-duihao absolute bottom-2rpx left-24rpx text-24rpx"></view>
                    </view>
                </view>
                <view bindtap="changePinOrder" class="relative flex items-center justify-center w-312rpx h-142rpx font-bold text-32rpx bg-_bl__h_fff_br_ border-1px border-solid border-_bl__h_ccc_br_ border-rd-8rpx" data-num="3" style="border-color:{{pinOrderType==3?colorTheme:'#CCC'}}">
                    <view class="w-62rpx h-62rpx mr-24rpx">
                        <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" lazyLoad="true" src="{{__oss__.s(mpxExt,customizeData.takeoutIcon,0)}}"></image>
                    </view>
                    <view>外卖</view>
                    <view class="absolute right-0 bottom-0 w-0 h-0 border-t-58rpx border-t-solid border-t-_bl__h_fff_br_ border-r-58rpx border-r-solid border-r-transparent" style="background-color: {{colorTheme}};color: #fff" wx:if="{{pinOrderType==3}}">
                        <view class="iconfont i-duihao absolute bottom-2rpx left-24rpx text-24rpx"></view>
                    </view>
                </view>
            </view>
            <view class="bg-_bl__h_fff_br_ mt-34rpx">
                <block wx:if="{{!pinOrderType}}">
                    <block wx:if="{{pinStoreList.length}}">
                        <view class="{{'relative text-20rpx border-rd-8rpx '+(item.businessStatus!=10?'text-_bl__h_999_br_':'')}}" data-item="{{item}}" wx:for="{{pinStoreList}}" wx:key="index">
                            <view class="text-24rpx text-_bl__h_888_br_">自取门店<text class="ml-10rpx text-_bl__h_333_br_">{{item.shopDetailDistance||''}}</text>
                            </view>
                            <view class="flex justify-between items-center mt-14rpx">
                                <view class="flex flex-col">
                                    <view class="truncate w-500rpx font-bold text-32rpx">{{item.shopDetail?item.shopDetail.name:''}}</view>
                                    <view class="truncate w-500rpx mt-12rpx text-24rpx text-_bl__h_888_br_">{{item.shopDetail?item.shopDetail.fullAddress||'':''}}</view>
                                </view>
                                <view bindtap="chooseOtherPin" class="w-108rpx h-60rpx text-_bl__h_333_br_ font-500 text-26rpx lh-60rpx text-center bg-_bl__h_fff_br_ border-1px border-solid border-_bl__h_ccc_br_ border-rd-32rpx ml-36rpx shrink-0">切换</view>
                            </view>
                            <view class="inline-block h-36rpx lh-36rpx mt-14rpx px-10rpx py-0 text-20rpx border-1px border-solid border-rd-4rpx" style="border-color: {{item.businessStatus!=10?'':colorTheme}}; color: {{item.businessStatus!=10?'':colorTheme}};">{{item.businessStatusDesc}}</view>
                        </view>
                    </block>
                    <view class="flex flex-col items-center" wx:else>
                        <view class="w-240rpx h-196rpx">
                            <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/05/25/gpcoupon_error.png',0)}}"></image>
                        </view>
                        <view class="text-24rpx text-_bl__h_999_br_">当前城市暂无服务门店</view>
                    </view>
                </block>
                <block wx:else>
                    <block wx:if="{{pinAddressList.length}}">
                        <view class="flex">
                            <view class="flex flex-col items-center pt-6rpx w-16rpx">
                                <view class="w-16rpx h-16rpx border-rd-_bl_50_p__br_ border-4rpx border-solid border-_bl__h_bbb_br_ mb-2rpx shrink-0"></view>
                                <view class="mt-2rpx w-2rpx h-_bl_100_p__br_" style=" background: linear-gradient(to bottom, #bbb, #bbb 7.5rpx, transparent 7.5rpx, transparent); background-size: 100% 8rpx; "></view>
                            </view>
                            <view class="relative text-20rpx border-rd-8rpx pb-50rpx ml-14rpx w-_bl_100_p__br_" data-item="{{item}}" wx:for="{{pinAddressList}}" wx:key="index">
                                <view class="text-24rpx text-_bl__h_888_br_">配送地址</view>
                                <view class="flex justify-between items-center mt-14rpx">
                                    <view class="flex flex-col">
                                        <view class="truncate w-500rpx font-bold text-32rpx" style="width: 460rpx">{{item.street}} {{item.doorNumber}}</view>
                                        <view class="flex items-start mt-12rpx text-_bl__h_888_br_ text-26rpx">
                                            <view>{{item.acceptName}}{{item.sexName}}</view>
                                            <view class="ml-20rpx">{{item.mobile}}</view>
                                        </view>
                                    </view>
                                    <view bindtap="chooseOtherPin" class="w-108rpx h-60rpx text-_bl__h_333_br_ font-500 text-26rpx lh-60rpx text-center bg-_bl__h_fff_br_ border-1px border-solid border-_bl__h_ccc_br_ border-rd-32rpx ml-36rpx shrink-0">切换</view>
                                </view>
                            </view>
                        </view>
                        <view class="flex">
                            <view class="flex flex-col items-center pt-6rpx w-16rpx">
                                <view class="iconfont i-daohang3 text-22rpx text-_bl__h_bbb_br_ rotate--45 pt-4rpx"></view>
                            </view>
                            <block wx:if="{{pinOutStoreList.length}}">
                                <view class="{{'relative text-20rpx border-rd-8rpx pb-50rpx ml-14rpx w-_bl_100_p__br_ '+(item.businessStatus!=10?'text-_bl__h_999_br_':'')}}" data-item="{{item}}" style="padding-bottom: 0" wx:for="{{pinOutStoreList}}" wx:key="index">
                                    <view class="text-24rpx text-_bl__h_888_br_">配送门店<text class="ml-10rpx text-_bl__h_333_br_">{{item.shopDetailDistance||''}}</text>
                                    </view>
                                    <view class="flex justify-between items-center mt-14rpx">
                                        <view class="flex flex-col">
                                            <view class="truncate w-500rpx font-bold text-32rpx" style="width: 460rpx">{{item.shopDetail?item.shopDetail.name:''}}</view>
                                            <view class="truncate w-500rpx mt-12rpx text-24rpx text-_bl__h_888_br_" style="width: 460rpx">
                                                <view>{{item.shopDetail?item.shopDetail.fullAddress||'':''}}</view>
                                            </view>
                                        </view>
                                        <view bindtap="handleJump" class="w-108rpx h-60rpx text-_bl__h_333_br_ font-500 text-26rpx lh-60rpx text-center bg-_bl__h_fff_br_ border-1px border-solid border-_bl__h_ccc_br_ border-rd-32rpx ml-36rpx shrink-0">切换</view>
                                    </view>
                                    <view class="inline-block h-36rpx lh-36rpx mt-14rpx px-10rpx py-0 text-20rpx border-1px border-solid border-rd-4rpx" style="border-color: {{item.businessStatus!=10?'':colorTheme}}; color: {{item.businessStatus!=10?'':colorTheme}};">{{item.businessStatusDesc}}</view>
                                </view>
                            </block>
                            <view class="text-24rpx text-_bl__h_fc3030_br_ ml-14rpx" wx:else>该地址暂无可配送门店，切换其他地址</view>
                        </view>
                    </block>
                    <view class="flex flex-col items-center" wx:else>
                        <view class="w-240rpx h-196rpx">
                            <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/05/25/gpcoupon_error.png',0)}}"></image>
                        </view>
                        <view class="text-24rpx text-_bl__h_999_br_">暂无收货地址</view>
                        <view bindtap="chooseOtherPin" class="mt-28rpx w-160rpx h-52rpx lh-52rpx text-center border-rd-26rpx text-24rpx text-_bl__h_fff_br_" style="background:{{colorTheme}}">添加地址</view>
                    </view>
                </block>
            </view>
        </view>
        <view class="flex items-center justify-center text-30rpx bg-_bl__h_fff_br_ mx--24rpx mt-80rpx mb-0 px-24rpx pt-24rpx pb-0" style="{{submitPaddingBottom}}">
            <button catchtap="{{confirmBtnDisabled?'':'getPhoneNumberPin'}}" class="w-702rpx h-94rpx text-_bl__h_fff_br_ lh-94rpx text-center border-rd-50rpx" data-element-type="button" data-operation-type="发起拼单" data-screen-type="拼单详情" style="background-color:{{confirmBtnDisabled?'#ccc':colorTheme}}">发起{{customizeData.title}}</button>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>