<view class="flex flex-col items-center text-center box-border" style="padding-top: {{paddingTop}}rpx;">
    <view bindtap="bindLink" class="empty-image" data-item="{{linkItem}}">
        <std-image height="{{height}}" src="{{src}}" width="{{width}}"></std-image>
    </view>
    <view class="c-hex-999 py-20 {{modeLarge=='large'?'text-38':'text-28'}}">{{text}}</view>
    <view class="{{'text-_bl__h_999999_br_ '+(modeLarge=='large'?'text-38rpx':'text-28rpx')}}" wx:if="{{secondText}}">{{secondText}}</view>
    <slot></slot>
</view>
<image bindtap="linkLogin" class="w-_bl_100_p__br_ fixed left-0 bottom-0 z-999" lazyLoad="true" mode="widthFix" src="{{__oss__.s(mpxExt,linkLoginData.picture,0)}}" style="{{linkLoginStyle}}" wx:if="{{!isAuth&&linkLoginData&&linkLoginData.show&&linkLoginData.picture}}"></image>
<authorization id="authorization"></authorization>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>