<std-popup closeable lockScroll round bind:close="onClose" position="bottom" show="{{show}}" title="{{title}}">
    <view class="bg-hex-f6f6f6">
        <scroll-view enablePassive enhanced scrollY style="max-height: 50vh">
            <view class="bg-white">
                <std-cell clickable bind:click="onClickCell" data-disabled="{{item.disabled}}" data-source="{{item.value}}" disabled="{{item.disabled}}" title="{{item.label}}" wx:for="{{options}}" wx:key="index">
                    <std-checkbox slot="right-icon" value="{{value===item.value}}"></std-checkbox>
                </std-cell>
            </view>
        </scroll-view>
        <view class="mx-24 mt-44 mb-34 bg-hex-fff relative" style=" box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.1); margin: 0 0 calc(env(safe-area-inset-bottom) * -1 / 2); padding: 44rpx 24rpx calc(34rpx + env(safe-area-inset-bottom) / 2); ">
            <button bindtap="onConfirm" class="button button-primary rd-full flex" disabled="{{disabled&&value!==0}}">确定</button>
        </view>
    </view>
</std-popup>
