<view class="flex">
    <view class="rounded-16 h-160 overflow-hidden relative w-160">
        <view wx:if="{{goods.rewardType&&goods.rewardType!==7}}">
            <view class="bg-primary h-full left-0 opacity-10 absolute top-0 w-full z-1"></view>
            <view class="left-1_s_2 absolute top-1_s_2 translate-x--1_s_2 translate-y--1_s_2">
                <view class="i-coupon1 c-primary text-76" wx:if="{{iconName==='i-coupon1'}}"></view>
                <view class="i-jifen11 c-primary text-76" wx:elif="{{iconName==='i-jifen11'}}"></view>
                <view class="i-lipinqia1 c-primary text-76" wx:elif="{{iconName==='i-lipinqia1'}}"></view>
                <view class="i-bonus-line11 c-primary text-76" wx:elif="{{iconName==='i-bonus-line11'}}"></view>
                <view class="i-a-bianzu31 c-primary text-76" wx:elif="{{iconName==='i-a-bianzu31'}}"></view>
                <view class="i-mianfei c-primary text-76" wx:elif="{{iconName==='i-mianfei'}}"></view>
                <view class="i-shangpin-2-2 c-primary text-76" wx:elif="{{iconName==='i-shangpin-2-2'}}"></view>
            </view>
        </view>
        <image class="h-full w-full align-middle" mode="aspectFill" src="{{__oss__.s(mpxExt,goods.coverUrl||goods.itemImage,0)}}" wx:else></image>
    </view>
    <view class="flex-1 flex flex-col justify-between ml-20">
        <view>
            <view class="flex">
                <view class="c-hex-333 flex-1 text-30 font-600 overflow-hidden text-ellipsis whitespace-normal line-clamp-2 pr-10">{{goods.itemName}}</view>
                <view class="c-hex-666 flex-none text-28 text-right">
                    <text wx:if="{{type===OrderItemShowType.Default}}">x{{goods.num}}<text class="c-primary" wx:if="{{goods.refundNum>0&&showRefundNum}}">（已退{{goods.refundNum}}）</text>
                    </text>
                    <text wx:if="{{type===OrderItemShowType.Refund}}">x{{goods.refundNum}}</text>
                </view>
                <view class="flex-0 text-right w-130" wx:if="{{!hidePrice}}">
                    <view class="text-28 font-700">￥{{goods.salePrice}}</view>
                </view>
            </view>
            <std-tag plain class="mt-2" color="#fa3423" size="medium" wx:if="{{goods.returnCashMoney}}">余额返{{goods.returnCashMoney}}元</std-tag>
            <view class="items-center flex justify-center mt-2" wx:if="{{hideInfo}}">
                <view class="text-hex-888 text-26 leading-37" wx:if="{{goods.specValueList}}">{{goods.specValueList}}</view>
                <view class="flex-auto"></view>
                <view class="font-400 leading-37 text-primary text-26" wx:if="{{goods.hasDiscount&&showActualPrice&&!goods.rewardType}}">单件到手价 ¥{{goods.actualPrice}}</view>
            </view>
        </view>
        <view class="c-hex-666 flex-none text-24" wx:if="{{goods.specValueList}}">{{goods.specValueList}}<view class="absolute right-4 top-1_s_2 transform translate-y--1_s_2 rotate-90 scale-50 i-arrow-r1" wx:if="{{goods.isMultiSpec}}"></view>
        </view>
        <view class="flex-auto"></view>
        <view class="text-primary text-26" wx:if="{{goods.rewardType||goods.isGift}}">赠品</view>
    </view>
</view>
<view class="mt-24" wx:if="{{goods.combinedCouponList&&goods.combinedCouponList.length&&showCombinedCoupon}}">
    <std-mall-tying-goods giftList="{{goods.combinedCouponList}}"></std-mall-tying-goods>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>