<block wx:if="{{show}}">
    <view catchtouchmove="noop" class="mengban _29c6cb70 "></view>
    <view catchtouchmove="noop" class="content _29c6cb70 " style="--theme-color: {{colorTheme}}; --light-theme-color: {{tools.hexToRgba(colorTheme,0.1)}}; --half-theme-color: {{tools.hexToRgba(colorTheme,0.5)}}">
        <view class="title _29c6cb70 ">{{_i1}}</view>
        <view class="desc _29c6cb70 ">
            <block wx:if="{{isFixGift}}">{{_i2}}</block>
            <block wx:else>{{_i3}}</block>
        </view>
        <view class="goods-swiper-wrap _29c6cb70 ">
            <view catchtap="onClose" class="close-btn i-close _29c6cb70 "></view>
            <swiper bindchange="onSwiperChange" class="goods-swiper _29c6cb70 " current="{{cIndex}}" nextMargin="46px" previousMargin="46px">
                <swiper-item class="goods-swiper-item _29c6cb70 " wx:for="{{goods}}" wx:key="skuId">
                    <view class="goods-item _29c6cb70 ">
                        <scroll-view scrollY class="goods-info _29c6cb70 ">
                            <image class="block w-full _29c6cb70 " mode="widthFix" src="{{__oss__.s(mpxExt,item.images[0],0)}}"></image>
                            <view class="goods-name _29c6cb70 ">{{item.name}}<block wx:if="{{item.specText}}">({{item.specText}})</block>
                            </view>
                            <block wx:for="{{editInfo[item.skuId]?editInfo[item.skuId].practiceList:item.practiceList}}" wx:for-index="practiceIndex" wx:for-item="practice" wx:key="practiceId">
                                <view class="practice-group-name _29c6cb70 ">{{practice.practiceName}}</view>
                                <view class="practice-items _29c6cb70 ">
                                    <view bindtap="skuPractice" class="practice-item {{val.activeClass=='active'?'active':val.activeClass=='disable'?'disable':''}} _29c6cb70 " data-index="{{index}}" data-pindex="{{practiceIndex}}" data-vindex="{{valIndex}}" wx:for="{{practice.practiceValueList}}" wx:for-index="valIndex" wx:for-item="val" wx:key="practiceValueId">{{val.practiceValue}}<text class="prop-add-price _29c6cb70 " wx:if="{{val.price}}">+{{currencySymbol+val.price}}</text>
                                    </view>
                                </view>
                            </block>
                        </scroll-view>
                        <view class="goods-bottom _29c6cb70 ">
                            <view class="prices _29c6cb70 ">
                                <text class="normal-font red-font _29c6cb70 ">{{currencySymbol}}</text>
                                <text class="bigger-font _29c6cb70 ">{{amountMap[item.skuId].addPrice}}</text>
                                <text class="crossed-price _29c6cb70 " wx:if="{{amountMap[item.skuId].price>amountMap[item.skuId].addPrice}}">
                                    <text class="normal-font line-font _29c6cb70 ">{{currencySymbol}}</text>
                                    <text class="normal-font line-font _29c6cb70 ">{{amountMap[item.skuId].price}}</text>
                                </text>
                            </view>
                            <qm-label class=" _29c6cb70 " label="{{_i4+item.giveGoodsLimit+_i5}}" theme="{{colorTheme}}" wx:if="{{item.giveGoodsLimitSwitch===1&&item.giveGoodsLimit>0}}"></qm-label>
                            <view class="tips-font _29c6cb70 " wx:if="{{isFixGift}}">{{_i6+item.fixGiftsNum+_i7}}</view>
                            <block wx:else>
                                <view class="tips-font _29c6cb70 ">
                                    <block wx:if="{{currentNum>0}}">{{_i8}}<text class="theme-color _29c6cb70 ">{{currentNum}}</text>{{_i9}}</block>
                                </view>
                                <cart-control addDisabled="{{helper.checkNum(item,selectedGoods,info.limitNum)}}" bindchange="onSelectGoods" binddisabled="onPlusDisabled" class=" _29c6cb70 " data-index="{{index}}"></cart-control>
                            </block>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view class="indicator-dots _29c6cb70 ">
            <block wx:if="{{goods.length>1}}">
                <view class="{{__stringify__.stringifyClass( 'dot _29c6cb70 ',{active:dotIndex===cIndex} )}}" wx:for="{{goods}}" wx:for-index="dotIndex" wx:key="id"></view>
            </block>
        </view>
        <view class="selected-fonts _29c6cb70 " wx:if="{{selectedGoods.length}}">
            <text class="bigger-font _29c6cb70 " wx:if="{{isFixGift}}">{{_i10}}</text>
            <block wx:else>
                <text class="bigger-font _29c6cb70 ">{{_i11+selectedGoods.length+_i12}}</text>
                <text class="small-font _29c6cb70 ">{{'（'+_i13+'）'}}</text>
            </block>
        </view>
        <scroll-view scrollX class="bag _29c6cb70 ">
            <view class="goods-wrapper _29c6cb70 ">
                <view class="goods-box _29c6cb70 " wx:for="{{isFixGift?fixSelectedGoods:selectedGoods}}" wx:key="uuid">
                    <view class="{{__stringify__.stringifyClass( 'goods _29c6cb70 ',{animate__move:delIndex===index,border__theme:editInfo[item.skuId]&&editInfo[item.skuId].uuid===item.uuid} )}}" style="left:{{34+168*index}}rpx;">
                        <view class="bg-theme-color min-w-36 h-26 rounded-lt-26 rounded-rt-26 rounded-rb-26 box-border flex items-center justify-center px-10 text-18 c-_h_fff leading-100_p_ absolute -top-6 left-85_p_ _29c6cb70 " wx:if="{{isFixGift}}">x{{item.num||1}}</view>
                        <text catchtap="del" class="del-icon i-close _29c6cb70 " data-index="{{index}}" wx:else></text>
                        <text catchtap="edit" class="edit-icon i-bianji _29c6cb70 " data-uuid="{{item.uuid}}" wx:if="{{item.practiceList&&item.practiceList.length}}"></text>
                        <image catchtap="anchored" class="goods-image _29c6cb70 " data-uuid="{{item.uuid}}" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pic,0)}}"></image>
                    </view>
                    <view class="goods-fill-block _29c6cb70 "></view>
                    <view class="{{__stringify__.stringifyClass( 'prop-fonts _29c6cb70 ',{animate__move:delIndex===index} )}}">{{item.skuText}}</view>
                </view>
            </view>
        </scroll-view>
        <view class="btns _29c6cb70 ">
            <button bindtap="onAbandon" class="abandon-btn _29c6cb70 ">{{_i14}}</button>
            <button bindtap="onConfirm" class="confirm-btn _29c6cb70 " wx:if="{{selectedGoods.length}}">{{_i15}}</button>
            <button class="confirm-btn disable _29c6cb70 " wx:else>{{_i16}}</button>
        </view>
    </view>
</block>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="__stringify__" src="../../../../wxs/stringify5cb088ac.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>
<wxs module="helper" src="../../wxs/index29c67e76.wxs"/>