<view catchtap="bindEvent" data-item="{{proper}}" style="{{proper&&proper.miniStyle}}" wx:if="{{show&&hotImage}}">
    <view class="h-full w-full flex flex-col items-center justify-center">
        <view class="inline-block h-full relative w-full">
            <std-image bind:error="imageError" customStyle="display: block" lazyLoad="{{'wx'==='ali'?false:true}}" mode="widthFix" noResize="{{noResize}}" src="{{hotImage}}" width="100%"></std-image>
            <block wx:if="{{hotList&&hotList.length}}">
                <block wx:for="{{hotList}}" wx:key="index">
                    <view class="absolute" style="width:{{item.width}}%;height:{{item.height}}%;left:{{item.left}}%;top:{{item.top}}%;border-radius:{{item.borderRadius}}%;" wx:if="{{item.link=='/officialAccountService'}}">
                        <button class="absolute z-10 top-0 right-0 bottom-0 left-0 bg-transparent" openType="contact"></button>
                    </view>
                    <view catchtap="bindLink" class="absolute" data-content="{{item.link}}" data-element-content="{{item.link}}" data-element-id="{{proper.id}}" data-element-type="图片热点" data-item="{{item}}" data-name="{{item.linkText}}" data-operation-type="{{item.linkText}}" data-qm_track-belong_event="Common_Home_BtnClick,Campaign_FriendZone_BtnClick,Integral_PointsMall_BtnClick" data-qm_track-button_name="{{item.linkText}}" data-qm_track-first_category="点单,积分专区,学生特区,更多权益,功能位" data-screen-type="{{traceScreenType}}" id="hot" style="width:{{item.width}}%;height:{{item.height}}%;left:{{item.left}}%;top:{{item.top}}%;border-radius:{{item.borderRadius}}%;" wx:else></view>
                </block>
            </block>
        </view>
    </view>
</view>
