<view class="{{' box-border mb-16rpx px-24rpx pt-0 pb-0 bg-_bl__h_fff_br_ border-t-16rpx border-t-solid border-t-_bl__h_f5f5f5_br_ '+(isShowLimitSty?'':couponType==4?'pt-170rpx_i_':'')+' '}}">
    <view class="w-_bl_100_p__br_ h-100rpx text-_bl__h_111_br_ font-bold text-30rpx lh-100rpx" wx:if="{{couponType!=4}}">
        <text class="mr-30rpx" style="margin-right: 0" wx:if="{{storeName}}">“{{storeName}}”</text>{{title}}</view>
    <view class="w-_bl_100_p__br_ h-100rpx text-_bl__h_111_br_ font-bold text-30rpx lh-100rpx" wx:else>
        <block wx:if="{{abGoodsInfo&&abGoodsInfo.type&&abGoodsInfo.buyCount}}">购买数量：<text class="mr-30rpx" style="color: {{colorTheme}}">{{abGoodsInfo.buyCount}}</text>
        </block>
        <block wx:if="{{abGoodsInfo&&abGoodsInfo.type==2&&abGoodsInfo.buyGiveDiscountContent}}">优惠金额：<text class="mr-30rpx" style="color: {{colorTheme}}">{{abGoodsInfo.buyGiveDiscountContent}}</text>
        </block>
    </view>
    <view class="flex flex-wrap">
        <view class="flex-none w-216rpx mr-26rpx mb-36rpx overflow-hidden border-rd-8rpx shadow-_bl_0_5rpx_20rpx_0_rgba_pl_0_2c_0_2c_0_2c_0_d_08_pr__br_ _bl__u__c_nth-child_pl_3n_a_3_pr__br__c_mr-0" wx:for="{{goodsList}}" wx:key="index">
            <image class="w-_bl_100_p__br_ h-200rpx bg-_bl__h_eee_br_" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0],0)}}" wx:if="{{item.pictureUrlList&&item.pictureUrlList.length}}"></image>
            <image class="w-_bl_100_p__br_ h-200rpx bg-_bl__h_eee_br_" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.coverUrl||(couponType==15&&!item.coverUrl?'https://images.qmai.cn/resource/20210824210816/2023/02/08/企迈20230208-141010.png':'https://images.qmai.cn/resource/20210825171016/2021/12/03/mini.png?x-oss-process=image'),0)}}" wx:else></image>
            <view class="h-64rpx px-16rpx py-0 text-_bl__h_454545_br_ text-24rpx lh-64rpx overflow-hidden text-ellipsis line-clamp-1">{{item.name}}</view>
            <view class="px-16rpx py-0 mb-20rpx text-_bl__h_999_br_ text-22rpx text-ellipsis line-clamp-2" wx:if="{{tools.spec(item.goodsSkuList,specStrMap)}}">{{tools.spec(item.goodsSkuList,specStrMap)}}</view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/index36c74754.wxs"/>