<view bindtap="hideModal" class="fixed top-0 left-0 right-0 bottom-0 z-10000" style="{{!hidden?'':'display:none;'}}">
    <view catchtouchmove="noop" class="{{'absolute top-0 left-0 right-0 bottom-0 z-10000 '+(isShow?'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_6_pr__br_':'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_pr__br_')}}">
        <view class="{{' absolute bottom-0 left-0 right-0 z-10001 bg-_bl__h_f5f5f5_br_ border-rd-_bl_20rpx_20rpx_0_0_br_ overflow-hidden transition-transform transition-ease-_bl_ease_br_ transition-duration-0_d_35s '+(isShow?'translate-y-0':'translate-y-100_p_')+' '}}" style="padding-bottom:{{pagePaddingBottom}}">
            <view class="w-_bl_100_p__br_ h-90rpx text-_bl__h_333_br_ text-36rpx text-center font-bold lh-90rpx relative bg-_bl__h_fff_br_">我的{{customCouponText}}<text bindtap="hideModal" class="absolute px-20rpx py-0 box-border right-10rpx top-auto op-50 i-close"></text>
            </view>
            <scroll-view scrollY class="px-20rpx py-0 box-border max-h-680rpx" scrollTop="{{scrollTop}}">
                <view class="mt-22rpx bg-_bl__h_ffffff_br_ box-border border-rd-20rpx justify-between" data-id="{{item.id}}" wx:for="{{myCouponList}}" wx:key="index">
                    <coupon-info-item showNum binddetail="handleViewDetail" couponInfo="{{item}}" data-info="{{item}}" isShowDetailButton="{{true}}"></coupon-info-item>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<qm-popup show="{{isShowDetailPop}}" zIndex="99999">
    <view class="w-660rpx min-h-600rpx bg-_bl__h_ffffff_br_ border-rd-20rpx px-40rpx pt-40rpx pb-100rpx box-border relative z-99999">
        <view bindtap="closePop" class="absolute bottom--120rpx left-_bl_50_p__br_ ml--50rpx w-100rpx h-100rpx flex items-center justify-center">
            <view class="i-guanbi4 text-60 text-white"></view>
        </view>
        <view class="text-left text-36rpx lh-50rpx font-bold text-_bl__h_333_br_ mb-36rpx">{{currentInfo.title}}</view>
        <scroll-view scrollY class="h-450rpx text-left">
            <coupon-desc couponInfo="{{currentInfo}}" multiConfig="{{storeApplyShowConfig}}" verifyData="{{verifyData}}"></coupon-desc>
        </scroll-view>
    </view>
</qm-popup>
