<view class=" _0c2a41c8 mpx-app-scope">
    <view class="choose-address _0c2a41c8 mpx-app-scope">
        <view class="address-top _0c2a41c8 mpx-app-scope">当前定位：<view bindtap="chooseAddressFn" class="search _0c2a41c8 mpx-app-scope">
                <icon class="icon-small search-icon _0c2a41c8 mpx-app-scope" size="16" type="search"></icon>
                <view class=" _0c2a41c8 mpx-app-scope">搜索</view>
            </view>
        </view>
        <view class="address-bottom _0c2a41c8 mpx-app-scope">
            <view bindtap="refreshLoaction" class="address-text _0c2a41c8 mpx-app-scope" wx:if="{{chooseAddress.street}}">{{chooseAddress.street}}</view>
            <view bindtap="refreshLoaction" class="address-text _0c2a41c8 mpx-app-scope" wx:else>定位获取中...</view>
            <view bindtap="refreshLoaction" class="address-location _0c2a41c8 mpx-app-scope" style="color: {{colorTheme}};">
                <text class="iconfont icon-dingwei _0c2a41c8 mpx-app-scope"></text>{{chooseAddress.street?'重新定位':'重新授权'}}</view>
        </view>
    </view>
    <view class=" _0c2a41c8 mpx-app-scope" wx:if="{{choiceList.length>0&&isShow}}">
        <view class="address-list _0c2a41c8 mpx-app-scope">
            <view class="address-title _0c2a41c8 mpx-app-scope">我的收货地址</view>
            <swipe-cell class=" _0c2a41c8 mpx-app-scope" rightWidth="{{80}}" wx:for="{{choiceList}}" wx:key="id">
                <view bindtap="jumpMulti" class="address-item-wrap _0c2a41c8 mpx-app-scope" data-item="{{item}}">
                    <address-item active="{{item.id===chooseAddress.id}}" bindedit="linkEdit" borderBottom="{{index!=choiceList.length-1}}" class=" _0c2a41c8 mpx-app-scope" item="{{item}}"></address-item>
                </view>
                <view catchtap="deleteAddress" class="swipe-delete-wrapper _0c2a41c8 mpx-app-scope" data-id="{{item.id}}" slot="right">删除</view>
            </swipe-cell>
        </view>
    </view>
    <empty-image class=" _0c2a41c8 mpx-app-scope" src="{{defaultGraph&&(defaultGraph.customImg||defaultGraph.defaultImg)}}" text="{{defaultGraph?defaultGraph.text:''}}" wx:if="{{choiceList.length<=0&&isShow}}"></empty-image>
    <view catchtap="jumpAddress" class="choice_add _0c2a41c8 mpx-app-scope" style="background: {{colorTheme}}">
        <text class=" _0c2a41c8 mpx-app-scope">新增收货地址</text>
    </view>
</view>
<zm-loading class=" _0c2a41c8 mpx-app-scope" wx:if="{{isLoading}}"></zm-loading>
