<view class="flex flex-col h-100vh overflow-y-hidden bg-hex-f5f5f5">
    <view bindtap="resetPosition" class="z-1000 flex items-center box-border w-full h-84 pl-26 text-30 bg-hex-fff c-hex-333 shrink-0">
        <view class="c-hex-999">中国</view>
        <text class="font-bold ml-46"> {{city||'城市'}} </text>
    </view>
    <view class="h-16 w-full invisible">-</view>
    <scroll-view scrollY bindscroll="cityScroll" bounces="{{false}}" enhanced="{{true}}" scrollIntoView="{{anchor}}" style="height:{{scrollContent}}">
        <view class="JS-selected-city px-26 py-24 pb-40 bg-hex-fff" wx:if="{{cityCache&&cityCache.length}}">
            <view class="text-30 font-bold">常用城市</view>
            <view class="flex flex-wrap">
                <view bindtap="checkedCity" class="min-w-100 h-64 flex items-center justify-center px-20 text-26 bg-hex-f5f5f5 rd-8 mt-16 mr-16" data-city="{{item}}" data-qm_track-belong_event="Order_CitySearch_BtnClick" data-qm_track-city_name="{{item.label}}" data-qm_track-order_method="自取" data-qm_track-order_type="{{isGroup==1?'团购':'个人点单'}}" wx:for="{{cityCache}}" wx:key="index">{{item.label}}</view>
            </view>
        </view>
        <view wx:if="{{item[1].length>0}}" wx:for="{{citys}}" wx:key="index">
            <view class="JS-block-title flex items-end box-border w-full h-57 pb-10 pl-26 text-30 bg-hex-fff" id="{{item[0]}}">{{item[0]}}</view>
            <view class="px-26 c-hex-333 text-30 bg-hex-fff">
                <view bindtap="checkedCity" class="flex items-center h-92 c-hex-010101 font-400 text-30" data-city="{{city}}" data-qm_track-belong_event="Order_CitySearch_BtnClick" data-qm_track-city_name="{{city.label}}" data-qm_track-order_method="自取" data-qm_track-order_type="{{isGroup==1?'团购':'个人点单'}}" wx:for="{{item[1]}}" wx:for-index="cityIndex" wx:for-item="city" wx:key="cityIndex">{{city.label}}</view>
            </view>
        </view>
        <view class="w-full h-48 bg-white"></view>
    </scroll-view>
    <view class="fixed top-1_s_2 left-1_s_2 ml--80 mt--80 w-160 h-160 bg-hex-eee rd-14 text-96 font-500 flex items-center justify-center" style="{{curCityKeyShow?'':'display:none;'}}">{{cityKeys[cityBlockScrollIndex]}}</view>
    <view bindtouchend="letterEnd" bindtouchmove="letterMove" class="extend-click-20 after-z--1 fixed top-1_s_2 right-16 translate-y--1_s_2 flex flex-col items-center w-38 rounded-20 p-y-4 bg-_h_f5f5f5" wx:if="{{isShowFixRight}}">
        <view bindtap="handleAnchor" class="JS-city-key block w-full py-4 h-28 c-hex-666 text-20 text-center" data-index="{{index}}" data-item="{{item}}" style="color:{{cityBlockScrollIndex===index?colorTheme:''}};" wx:for="{{cityKeys}}" wx:key="index">{{item}}</view>
    </view>
</view>
