<view class="flex items-center justify-center pt-48 pr-24 pb-16 pl-24">
    <view class="relative flex flex-1 flex-col items-center justify-center text-center" wx:for="{{steps}}" wx:key="index">
        <view class="{{'absolute top-10 left-0 w-1_s_2 border-solid border-2rpx rounded-2rpx '+(index<=active?'b-primary':'border-hex-e3e3e3')+' '+(dashed?'border-dashed':'border-solid')}}" wx:if="{{index!==0}}"></view>
        <view wx:if="{{item.icon}}">
            <view class="i-fudingjin text-44" wx:if="{{item.icon==='i-fudingjin'}}"></view>
            <view class="i-fuweikuan text-44" wx:elif="{{item.icon==='i-fuweikuan'}}"></view>
            <view class="i-fahuo text-44" wx:elif="{{item.icon==='i-fahuo'}}"></view>
        </view>
        <view class="z-10 box-border w-24 h-24 border-3rpx border-solid rounded-full {{index===active?'bg-white b-primary':index<active?'bg-primary c-primary':'bg-hex-cfcfcf border-hex-cfcfcf'}}" wx:else></view>
        <text class="mt-13 leading-42 {{index===active?'c-primary font-bold text-30':'text-hex-666 font-400 text-24'}}">{{item.text}}</text>
        <view class="{{'absolute top-10 right-0 w-1_s_2 border-2rpx rounded-2rpx '+(index<=active?'b-primary':'border-hex-e3e3e3')+' '+(dashed?'border-dashed':'border-solid')}}" wx:if="{{index!==steps.length-1}}"></view>
    </view>
</view>
