<view class="fixed top-0 right-0 bottom-0 left-0 z-10001" style="{{!hidden&&popupShow&&showMealType!=0?'':'display:none;'}}">
    <view class="{{'absolute top-0 right-0 bottom-0 left-0 z-1000 '+(isShow?'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_':'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_pr__br_')}}">
        <view class="{{'absolute right-0 bottom-0 left-0 z-10001 overflow-hidden bg-_bl__h_fff_br_ border-rd-_bl_20rpx_20rpx_0_0_br_ transition-transform transition-ease-_bl_ease_br_ transition-duration-0_d_35s box-border pb-35rpx '+(isShow?'translate-y-0':'translate-y-100_p_')}}" style="padding-bottom:{{pagePaddingBottom}}">
            <view bindtap="hideModal" class="absolute top-0 right-10rpx z-5 w-80rpx h-80rpx lh-80rpx text-center">
                <text class="text-40rpx text-_bl__h_999999_br_ i-close"></text>
            </view>
            <view class="meal-type" wx:if="{{mealInfo.mealTypeList.length>1&&mode!=2}}">
                <view class="box-border w-_bl_100_p__br_ h-108rpx px-30rpx py-0 text-_bl__h_333_br_ text-36rpx lh-108rpx text-center font-bold bg-_bl__h_f8f8f8_br_">{{_i1+styleText}}</view>
                <view class="flex justify-between px-46rpx py-32rpx">
                    <view bindtap="changeMealType" class="{{' box-border relative flex items-center w-320rpx h-100rpx font-bold bg-_bl__h_fff_br_ border-1px border-solid border-_bl_rgb_pl_229_2c_229_2c_229_pr__br_ border-rd-12rpx px-20rpx py-0 '+(modeLarge=='large'?'text-40rpx':'text-34rpx')+' '}}" data-selected="{{item}}" style="border-color: {{item.type==mealInfo.mealType?colorTheme:''}};" wx:for="{{mealInfo.mealTypeList}}" wx:key="index">
                        <image class="w-64rpx h-64rpx mr-15rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,item.icon,0)}}" wx:if="{{item.icon}}"></image>
                        <view class="flex flex-col">
                            <text class="text-28rpx text-_bl__h_333_br_ lh-40rpx">{{item.name}}</text>
                            <text class="text-22rpx text-_bl__h_999999_br_ lh-32rpx" style="color: {{item.textColor}}">{{item.text}}</text>
                        </view>
                        <view class="absolute top--8rpx right--8rpx w-100rpx h-32rpx text-_bl__h_fff_br_ text-22rpx lh-32rpx text-center bg-_bl__h_ffa348_br_ border-rd-_bl_12rpx_12rpx_12rpx_4rpx_br_" wx:if="{{item.type===2&&showPreferentialLabel}}">{{_i2}}</view>
                        <view class="absolute right--1rpx bottom--1rpx w-36rpx h-36rpx bg-_bl__h_ffd912_br_ border-rd-_bl_50_p__0_12rpx_0_br_ bg-no-repeat bg-center-center bg-_bl_length_c_100_p__100_p__br_" style="background-color: {{colorTheme}}; background-image: url('https://images.qmai.cn/s16/images/2019/02/28/02e96534a10af48c.png');" wx:if="{{item.type==mealInfo.mealType}}"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>