<config-provider class=" _c986b248 ">
    <view bindtap="linkActDetail" class="{{'flex items-center w-100_p_ h-88 leading-100_p_ box-border rounded-lt-24 rounded-rt-24 '+(scene==='confirm'?'-mb-28':'-mb-20')+' pb-20 px-16 bg-primary-opacity-10 _c986b248 '}}">
        <view class="flex-1 flex items-center _c986b248 ">
            <text class="text-26 font-400 c-primary _c986b248 ">使用该券后将解锁券</text>
            <view class="flex items-center px-8 leading-100_p_ overflow-hidden _c986b248 ">
                <view class="{{'flex items-center h-34 px-8 rounded-lt-4 rounded-lb-4 '+(showThresholdDesc?'':'rounded-rt-4 rounded-rb-4 qm-coupon-card px-16_i_')+' leading-31 bg-primary _c986b248 '}}">
                    <text class="text-22 font-400 c-_h_fff _c986b248 " wx:if="{{nextCoupon.type===12}}">{{couponAmount+discountUnit}}</text>
                    <block wx:elif="{{cashCouponAndDiscountCoupon}}">
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:if="{{showFreeCoupon}}">免费</text>
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:else>{{couponAmount+discountUnit}}</text>
                    </block>
                    <text class="text-22 font-400 c-_h_fff _c986b248 " wx:elif="{{nextCoupon.type===5}}">免{{nextCoupon.discountGoodsCount}}件</text>
                    <block wx:elif="{{nextCoupon.type===4}}">
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:if="{{couponAmount}}">{{couponAmount+discountUnit}}</text>
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:else>免{{nextCoupon.giveCount}}件</text>
                    </block>
                    <block wx:elif="{{nextCoupon.type===6}}">
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:if="{{nextCoupon.expressContent==30||nextCoupon.expressContent==20}}">{{couponAmount+discountUnit}}</text>
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:else>免运费</text>
                    </block>
                    <text class="text-22 font-400 c-_h_fff _c986b248 " wx:elif="{{nextCoupon.type===7}}">免排队</text>
                    <text class="text-22 font-400 c-_h_fff _c986b248 " wx:elif="{{nextCoupon.type===13}}">兑换商品</text>
                    <block wx:elif="{{nextCoupon.type===11}}">
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:if="{{nextCoupon.reduceDiscountType==2}}">低至{{couponAmount||nextCoupon.maxReduceTo}}元</text>
                        <text class="text-22 font-400 c-_h_fff _c986b248 " wx:else>减至{{couponAmount}}元</text>
                    </block>
                </view>
                <block wx:if="{{showThresholdDesc}}">
                    <view class="i-fenge text-33 c-primary -mx-14 _c986b248 "></view>
                    <view class="flex items-center h-34 px-8 rounded-rt-4 rounded-rb-4 text-22 font-400 c-_h_fff leading-31 bg-primary _c986b248 " wx:if="{{nextCoupon.type===13&&nextCoupon.useChannel.length==1&&nextCoupon.useChannel[0]==2}}">仅线下使用</view>
                    <view class="flex items-center h-34 px-8 rounded-rt-4 rounded-rb-4 text-22 font-400 c-_h_fff leading-31 bg-primary _c986b248 " wx:elif="{{nextCoupon.type!==13&&nextCoupon.thresholdType!==1}}">满{{nextCoupon.useThreshold||0}}{{nextCoupon.thresholdType==2?'元':''}}{{nextCoupon.thresholdType==3?'件':''}}{{nextCoupon.thresholdType==4?'千克':''}}可用</view>
                </block>
            </view>
        </view>
        <view class="flex items-center _c986b248 ">
            <text class="text-26 font-400 pr-8 c-primary _c986b248 ">活动详情</text>
            <text class="i-jiantou-you text-26 font-400 c-primary _c986b248 "></text>
        </view>
    </view>
</config-provider>
