.scroll-number{align-items:flex-end;display:-webkit-flex;display:flex;font-size:40rpx;font-weight:500}.number-dot,.number-item{height:40rpx;line-height:40rpx}.number-item{overflow:hidden;position:relative;text-align:center;width:22rpx}.scroll-ani{height:100%;left:0;position:absolute;top:0;transition:all 2s ease-in-out 0s;width:100%}.scroll-ani-item{align-items:center;display:-webkit-flex;display:flex;height:40rpx;justify-content:center;line-height:40rpx}