<view style="position: relative;{{customStyle}};{{painterStyle}}">
    <block wx:if="{{!use2D}}">
        <canvas canvasId="photo" style="{{photoStyle}};position: absolute; left: -9999px; top: -9999rpx;"></canvas>
        <block wx:if="{{dancePalette}}">
            <canvas canvasId="bottom" style="{{painterStyle}};position: absolute;"></canvas>
            <canvas canvasId="k-canvas" style="{{painterStyle}};position: absolute;"></canvas>
            <canvas canvasId="top" style="{{painterStyle}};position: absolute;"></canvas>
            <canvas bindtouchcancel="onTouchCancel" bindtouchend="onTouchEnd" bindtouchmove="onTouchMove" bindtouchstart="onTouchStart" canvasId="front" disableScroll="{{true}}" style="{{painterStyle}};position: absolute;"></canvas>
        </block>
    </block>
    <canvas id="photo" style="{{photoStyle}};" type="2d" wx:if="{{use2D}}"></canvas>
</view>
