<template name="goods-list-item">
    <block wx:if="{{!isFullSend}}">
        <view class="goods-list-item {{displayAreaName||displayPocketName?'goods-list-item-header':''}}">
            <block wx:if="{{displayAreaName}}">
                <text class="goods-list-item-header-text">{{displayAreaName}}</text>
                <view class="goods-list-item-header-blank"></view>
            </block>
            <block wx:if="{{displayPocketName}}">
                <text class="goods-list-item-header-text">{{displayPocketName}}</text>
                <view class="goods-list-item-header-blank"></view>
            </block>
            <view class="goods-list-item-wrapper">
                <view class="{{orderType==5||orderType==8||orderType==10||orderType==13?'goods-item-img-w':''}} goods-item-img">
                    <image class="goods-list-img" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,image||'https://images.qmai.cn/s16/images/2019/06/04/5da0f65ae34e1952.png',0)}}"></image>
                    <text class="goods-list-img-flag" wx:if="{{isRequired}}">{{isGive==2?'送':'必选'}}</text>
                    <text class="goods-list-img-flag" wx:elif="{{isGive==1}}">送</text>
                    <text class="goods-list-img-flag" wx:if="{{groupPurchase}}">拼</text>
                    <text class="setmeal-text" wx:if="{{showCornerMark&&goodsType===3&&isMultiSet!=1&&packageCornerVisible}}"></text>
                    <view class="goods-disabled" wx:if="{{goodsDisabled}}">已失效</view>
                </view>
                <view class="goods-list-item-body {{species?'flex-start':''}}">
                    <view class="goods-list-item-info">
                        <view class="goods-name-wrapper">
                            <text class="goods-name {{goodsDisabled?'disabled-color':''}}">{{name}}<block wx:if="{{paidCardUnitDesc}}">/{{paidCardUnitDesc}}</block>
                            </text>
                            <text class="goods-name-tag-round" wx:if="{{offlineIsReturn}}">退菜</text>
                        </view>
                        <view class="goods-list_discount_wrapper" wx:if="{{discountList&&discountList.length}}">
                            <block wx:for="{{discountList}}" wx:for-item="discount" wx:key="*this">
                                <image class="pay-member-price-label-img" lazyLoad="true" mode="heightFix" src="{{__oss__.s(mpxExt,discount.extraMap.labelImgUrl,0)}}" wx:if="{{discount.discountType==75&&discount.extraMap&&discount.extraMap.labelSwitch==2&&discount.extraMap.labelImgUrl}}"></image>
                                <view class="qm-price-label-config" wx:elif="{{activityDiyConfigBySellerMap[discount.discountType]}}">
                                    <view class="qm-price-label-left qm-price-label-left-img" style="background-image: url({{activityDiyConfigBySellerMap[discount.discountType].backGroundStr}});color:{{activityDiyConfigBySellerMap[discount.discountType].txtColor}}" wx:if="{{activityDiyConfigBySellerMap[discount.discountType].backGroundType==1}}">
                                        <text wx:if="{{discount.discountName}}">{{discount.discountName}}</text>
                                        <text wx:else>{{discount.extraMap&&discount.extraMap.cardName}}</text>
                                    </view>
                                    <view class="qm-price-label-left" style="{{activityDiyConfigBySellerMap[discount.discountType].backGroundStr?'background-color: '+activityDiyConfigBySellerMap[discount.discountType].backGroundStr:'border:1px solid;border-color:'+colorTheme}};color:{{activityDiyConfigBySellerMap[discount.discountType].txtColor||colorTheme}};" wx:else>
                                        <view class="truncate">
                                            <text wx:if="{{discount.discountName}}">{{discount.discountName}}</text>
                                            <text wx:else>{{discount.extraMap&&discount.extraMap.cardName}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view class="member-vip-tag" wx:elif="{{discount.discountType==75}}">
                                    <image class="member-vip-tag-icon" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2022/02/07/vip-card-icon.png',0)}}"></image>
                                    <text class="member-vip-tag-black-font {{goodsDisabled?'disabled-color':''}}" wx:if="{{discount.discountName}}">{{discount.discountName}}</text>
                                    <text class="member-vip-tag-black-font {{goodsDisabled?'disabled-color':''}}" wx:else>{{discount.extraMap&&discount.extraMap.cardName}}</text>
                                </view>
                                <view class="flex items-center justify-center pl-6 py-0 whitespace-nowrap h-30rpx lh-10rpx border-1px border-solid border-_h_FC4930 border-rd-3px text-20rpx box-border c-_h_FC4930 bg-_h_fff" wx:elif="{{(depositCouponSwitch===1||isGiftDeposit===1)&&discount.discountType===101}}">
                                    <view class="inline">{{discount.discountName}}</view>
                                    <view class="{{'flex items-center justify-center '+(isGiftDeposit===1?'i-yijicun':'i-kejicun')+' ml-6 px-6 py-0 h-full c-_h_fff bg-_h_FC4930'}}"></view>
                                </view>
                                <view class="goods-list_discount_tag {{goodsDisabled?'disabled-color':''}}" wx:elif="{{discount.discountAmount&&discount.discountName}}">{{discount.discountName}}</view>
                            </block>
                        </view>
                        <view class="goods-species {{goodsDisabled?'disabled-color':''}}" wx:if="{{depositCouponSwitch===1&&specText&&replace.getDepositSwitch(giftDepositSwitches,uniqueId)}}">{{specText}}</view>
                        <view class="goods-species {{goodsDisabled?'disabled-color':''}}" wx:elif="{{species||chargeGoodsText}}">
                            <block wx:if="{{energyText&&energyText!=null}}">
                                <text style="color:{{colorTheme}}">{{energyText}}</text>
                                <view class="energy-line"></view>
                            </block>
                            <block wx:if="{{species&&chargeGoodsText}}">[</block>{{species}}<block wx:if="{{species&&chargeGoodsText}}">]</block>
                            <text style="color: {{goodsDisabled?'#999':colorTheme}};" wx:if="{{chargeGoodsText}}">
                                <block wx:if="{{species}}">,</block>{{chargeGoodsText}}</text>
                        </view>
                        <view class="goods-set-meal-wrapper" wx:if="{{goodsType===3}}">
                            <view class="goods-set-meal-item" wx:for="{{combinedList}}" wx:key="index">
                                <view class="{{goodsDisabled?'disabled-color':''}}">
                                    <view class="truncate {{goodsDisabled?'disabled-color':''}}">{{item.itemName}}<text class="goods-set-meal_num {{goodsDisabled?'disabled-color':''}}" wx:if="{{item.num}}">x{{item.num}}</text>
                                    </view>
                                    <view wx:if="{{item.species||item.itemSpec}}">
                                        <block wx:if="{{energyText&&energyText!=null}}">
                                            <text style="color:{{colorTheme}}">{{energyText}}</text>
                                            <view class="energy-line"></view>
                                        </block>({{item.species||item.itemSpec}})</view>
                                </view>
                            </view>
                        </view>
                        <view class="goods-refund-text {{goodsDisabled?'disabled-color':''}}" wx:if="{{orderType!=5&&refundStatusText}}">{{refundStatusText}}</view>
                        <view class="goods-num-box">
                            <view class="goods-unit-num {{goodsDisabled?'disabled-color':''}}" wx:if="{{unit_type}}">x1 ({{num}}{{unit}})</view>
                            <view class="goods-num {{goodsDisabled?'disabled-color':''}}">x{{isWeighItems?weighItemsNum+itemUnit:num}}</view>
                            <view class="goods-add-status {{goodsAddStatusClass==='confirm'?'confirm':''}} {{goodsAddStatusClass==='fail'?'fail':''}} {{goodsDisabled?'disabled-color':''}}" wx:if="{{goodsAddStatusText}}">{{goodsAddStatusText}}</view>
                        </view>
                        <view class="goods-item-queu-status-text {{goodsDisabled?'disabled-color':''}}" wx:if="{{queueStatusText}}">{{queueStatusText}}</view>
                        <view bindtap="blindBoxGoodsDialogShow" class="blind-box-goods-dialog-show" data-goods="{{blindBoxGoods}}" wx:if="{{goodsType==12&&blindBoxGoods&&blindBoxGoods.length}}">制作完成后开盲盒，{{blindBoxGoods.length}}选1<text class="iconfont i-jiantou-you blind-box-goods-dialog-show-icon"></text>
                        </view>
                    </view>
                    <view class="goods-item-price-wrapper" wx:if="{{goodsPoints}}">
                        <view class="goods-item-price">
                            <text class="goods-item-price-num" style="color:{{goodsDisabled?'#999':'#333'}};">{{goodsPoints}}</text>
                            <text class="goods-item-grey_font {{goodsDisabled?'disabled-color':''}}">{{pointName}}</text>
                            <block wx:if="{{amount}}">
                                <text class="goods-item-grey_font {{goodsDisabled?'disabled-color':''}}">+</text>
                                <text class="goods-item-price-num" style="color:{{goodsDisabled?'#999':'#333'}};">
                                    <text class="price-money-icon">{{currencySymbol}}</text>{{amount}}</text>
                            </block>
                        </view>
                    </view>
                    <view class="goods-item-price-wrapper" wx:else>
                        <view class="goods-item-price">
                            <text class="goods-origin-price {{goodsDisabled?'disabled-color':''}}" wx:if="{{originAmount>amount}}">{{currencySymbol+originAmount}}</text>
                            <text class="goods-item-price-num" style="color:{{goodsDisabled?'#999':'#333'}};" wx:if="{{!isFullGive}}">
                                <text class="price-money-icon {{goodsDisabled?'disabled-color':''}}">{{currencySymbol}}</text>{{amount}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="w-full flex items-center justify-between box-border pl-118" wx:if="{{depositCouponSwitch===1}}">
            <text class="text-24 c-_bl_var_pl_--color-theme_pr__br_ font-400" wx:if="{{replace.getDepositSwitch(giftDepositSwitches,uniqueId)}}">已寄存<block wx:if="{{deadline}}">，有效期至{{deadline}}</block>
            </text>
            <text class="text-24 c-_h_666 font-400" wx:else>可寄存</text>
            <switch bindchange="onGiftDepositChange" checked="{{replace.getDepositSwitch(giftDepositSwitches,uniqueId)}}" class="transform-scale-80 transform-origin-center-right" color="{{colorTheme}}" data-uuid="{{uniqueId}}"></switch>
        </view>
    </block>
    <view class="goods-list-item" wx:else>
        <view class="goods-list-item-wrapper">
            <view class="goods-item-img">
                <image class="goods-list-img" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,image,0)}}"></image>
            </view>
            <view class="goods-list-item-body {{species?'flex-start':''}}">
                <view class="goods-list-item-info">
                    <view class="goods-name-wrapper">
                        <text class="goods-name">{{name}}</text>
                    </view>
                </view>
                <view class="goods-num-box">
                    <view class="goods-num">x{{isWeighItems?weighItemsNum+itemUnit:num}}</view>
                </view>
            </view>
        </view>
        <view class="goods-set-meal-wrapper" wx:if="{{goodsType===3}}">
            <view class="goods-set-meal-item" wx:for="{{setMealGoods}}" wx:key="index">{{item.name}}<text class="item-sku" wx:if="{{item.species}}">({{replace.replace(item.species)}})</text>
            </view>
        </view>
    </view>
</template>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="replace" src="../wxs/format-text0df8a492.wxs"/>