.line-top._17c76fd8{position:relative}.line-top._17c76fd8:before{background-color:#e7e7e7;content:"";height:1px;left:0;position:absolute;right:0;top:0;transform:scale(.5);transform-origin:0 0;-webkit-transform-origin:left top;transform-origin:left top;width:200%;z-index:9}.space-between._17c76fd8{align-items:center;display:-webkit-flex;display:flex;justify-content:space-between}.white._17c76fd8{background-color:#fff}.record-list._17c76fd8{padding:20rpx 28rpx}.record-list._17c76fd8:last-child{border-bottom:0}.record-box._17c76fd8{margin-right:10px}.record-store._17c76fd8{color:#333;font-size:28rpx}.record-text._17c76fd8{color:#999;font-size:28rpx;line-height:42rpx}.record-price._17c76fd8{color:#333;font-size:28rpx;line-height:42rpx}