<view class="w-full h-80 bg-_bl__h_FAFAFA_br_ flex justify-between items-center px-24 box-border">
    <view class="h-full flex items-center">
        <text class="text-_bl__h_666_br_ text-28">{{title}}</text>
        <text bindtap="toShowTitleTips" class="i-question text-28 text-_bl__h_666_br_ ml-8 lh-28 extend-click"></text>
    </view>
    <button bindtap="toSubscribe" class="button m-0 px-0 w-130 h-48 lh-48 text-primary text-24 text-_bl__h_FFF_br_ border-primary rd-24" wx:if="{{isShowSubscribeBtn}}">{{_i1}}</button>
    <button bindtap="toCancelSubscribe" class="button m-0 px-0 w-130 h-48 lh-48 text-primary text-24 text-_bl__h_FFF_br_ border-primary rd-24" wx:else>{{_i2}}</button>
</view>
<coupon-subscribe-title-dialog id="__std_couponSubscribeTitleDialog"></coupon-subscribe-title-dialog>
<coupon-subscribe-dialog id="__std_couponSubscribeDialog"></coupon-subscribe-dialog>
