<view catchtouchmove="noop" wx:if="{{showMask}}">
    <view catchtap="hide" class="fixed top-0 right-0 bottom-0 left-0 z-1000 bg-hex-00000080 {{showMask?'animate-fade-in':'animate-fade-out'}} animate-forwards animate-duration-300ms animate-ease-in-out"></view>
    <view class="{{' fixed right-0 bottom-0 left-0 z-10001 overflow-hidden bg-_bl__h_fff_br_ border-rd-_bl_30rpx_30rpx_0_0_br_ px-32rpx pt-26rpx pb-0 pb-_bl_calc_pl_30rpx_a_constant_pl_safe-area-inset-bottom_pr__pr__br_ pb-_bl_calc_pl_30rpx_a_env_pl_safe-area-inset-bottom_pr__pr__br_ bg-_bl__h_f5f5f5_br_ px-24rpx pt-90rpx pb-24rpx '+(showShade?'animate-_bl_shade-in_br_ animate-fill-forwards animate-duration-0_d_3s animate-ease-_bl_ease-in-out_br_':'animate-_bl_shade-out_br_ animate-fill-forwards animate-duration-0_d_3s animate-ease-_bl_ease-in-out_br_')+' '}}">
        <view class="fixed top-0 left-0 w-_bl_100_p__br_ bg-_bl__h_fff_br_ h-90rpx lh-90rpx text-center border-rd-_bl_30rpx_30rpx_0_0_br_ text-36rpx font-bold">选择优惠券<view bindtap="hide" class="i-close absolute right-0 top-0 px-24rpx py-26rpx text-30rpx text-_bl__h_999_br_ lh-none"></view>
        </view>
        <scroll-view scrollY class="w-_bl_100_p__br_ max-h-938rpx px-0 pt-20rpx pb-40rpx" wx:if="{{gpCouponList&&gpCouponList.length}}">
            <view bindtap="__invoke" class="flex items-center justify-between bg-_bl__h_ffffff_br_ px-24rpx py-0 box-border text-_bl__h_333333_br_ text-30rpx border-rd-20rpx h-100rpx" data-eventconfigs="{{ tap:[ ['seleted',''] ] }}">
                <view>不使用优惠券</view>
                <view>
                    <view class="text-48rpx i-xuanze_xuanzhong" style="color: {{colorTheme}}" wx:if="{{couponsIndex==0}}"></view>
                    <view class="w-36rpx h-36rpx border-2rpx border-solid border-_bl__h_c5c5c5_br_ border-rd-_bl_50_p__br_" wx:else></view>
                </view>
            </view>
            <view wx:if="{{gpCouponList&&gpCouponList.length}}">
                <view bindtap="__invoke" class="bg-_bl__h_ffffff_br_ border-rd-20rpx mt-24rpx pr-24rpx relative flex items-center" data-eventconfigs="{{ tap:[ ['seleted',item.couponCode] ] }}" data-item="{{item}}" wx:for="{{gpCouponList}}" wx:key="couponCode">
                    <view class="flex-1 box-border px-24rpx py-34rpx bg-_bl__h_ffffff_br_ border-rd-20rpx relative">
                        <view class="flex items-center">
                            <view class="pl-24rpx">
                                <text class="text-54rpx font-500 text-_bl__h_f93a4a_br_">{{item.faceAmount}}</text>
                                <text class="text-30rpx text-_bl__h_f93a4a_br_">元</text>
                            </view>
                            <view class="flex-1 box-border px-30rpx py-0 text-32rpx font-500 text-_bl__h_333333_br_">{{item.couponName}}</view>
                        </view>
                        <view class="text-24rpx text-_bl__h_999999_br_ pt-20rpx" wx:if="{{item.expireDate}}">有效期：{{item.expireDate}}</view>
                    </view>
                    <view class="w-50rpx h-50rpx flex items-center justify-center">
                        <view class="text-48rpx i-xuanze_xuanzhong" style="color: {{colorTheme}}" wx:if="{{item.couponCode==couponCode}}"></view>
                        <view class="w-36rpx h-36rpx border-2rpx border-solid border-_bl__h_c5c5c5_br_ border-rd-_bl_50_p__br_" wx:else></view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
