<config-provider>
    <view class="flex flex-col h-screen bg-_bl__h_F5F5F5_br_ pb-safe box-border overflow-hidden">
        <tab bold bindchange="handleTabChange" size="{{32}}" sliderHeight="6rpx" tabs="{{tabs}}" wx:if="{{tabs&&tabs.length}}"></tab>
        <scroll-view scrollY class="flex-1 overflow-hidden">
            <view class="min-h-full p-24 box-border">
                <view class="w-full h-fit bg-_bl__h_FFF_br_ rd-16 overflow-hidden box-border">
                    <view class="w-full h-106 flex justify-between items-center px-24 box-border">
                        <input bindinput="onCodeInput" bindkeyboardheightchange="onKeyboardHeightChange" class="flex-1" placeholder="{{_i1}}" placeholderClass="text-30 text-_bl__h_999_br_" value="{{code}}"></input>
                        <view catchtap="scan" class="i i-scan _i_text-48 _i_text-_bl__h_666_br_ w-72 h-100 flex justify-center items-center"></view>
                    </view>
                    <view class="w-full h-106 flex justify-between items-center px-24 border-t border-t-solid border-_bl__h_EEE_br_ box-border" wx:if="{{isCodeAndKey}}">
                        <input bindinput="onKeyInput" bindkeyboardheightchange="onKeyboardHeightChange" class="flex-1" placeholder="{{_i2}}" placeholderClass="text-30 text-_bl__h_999_br_" value="{{key}}"></input>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="px-24 transition-all ease-in-out duration-250" style="padding-bottom: {{moveUpHeight}}">
            <button bindtap="onExchange" class="{{'button w-full bg-primary text-_bl__h_FFF_br_ '+(!code||isCodeAndKey&&(!code||!key)?'button-disabled':'')}}">{{_i3}}</button>
        </view>
    </view>
    <coupon-exchange-success-dialog bindtoUse="toUse" id="couponExchangeSuccessDialog"></coupon-exchange-success-dialog>
    <std-toast id="customToast"></std-toast>
    <std-authorization force bindsuccess="authorize" id="std-authorization"></std-authorization>
</config-provider>
