<view class="w-_bl_100_p__br_ h-_bl_100_p__br_" style="{{goodsInfo.miniStyle}}">
    <view class="px-24rpx py-22rpx">
        <scroll-view class="w-_bl_100_p__br_ whitespace-nowrap" scrollX="true">
            <view bindtap="switchTab" class="inline-block w-140rpx mx-10rpx my-0" data-id="{{item.id}}" wx:for="{{goodsStatusList}}" wx:key="id">
                <view class="w-60rpx h-60rpx mx-auto my-0" wx:if="{{statusImgVisible}}">
                    <image class="w-60rpx h-60rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,item.url||defaultUrl,0)}}"></image>
                </view>
                <view class="w-140rpx overflow-hidden text-_bl__h_454545_br_ text-24rpx lh-70rpx whitespace-nowrap text-center text-ellipsis" style="font-weight:{{actionId==item.id?'bold':''}};font-size:{{actionId==item.id?'28rpx':'24rpx'}}">{{item.name||''}}</view>
                <view class="w-28rpx h-6rpx mx-auto my-0 bg-_bl__h_d9a776_br_ border-rd-4rpx" style="background:{{actionId==item.id?colorTheme:'transparent'}}"></view>
            </view>
        </scroll-view>
    </view>
    <view class="px-24rpx py-0" wx:if="{{listType==1}}">
        <view bindtap="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?'noop':'goPage'}}" class="w-702rpx mb-16rpx bg-_bl__h_fff_br_ border-rd-8rpx" data-id="{{item.id}}" wx:for="{{goodsList}}" wx:key="id">
            <view class="relative w-702rpx h-702rpx border-rd-8rpx">
                <image class="w-702rpx h-702rpx" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.coverUrl,0)}}"></image>
                <view class="absolute right-0 bottom-0 left-0 h-62rpx text-_bl__h_fff_br_ text-26rpx lh-62rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ border-rd-_bl_0_0_8rpx_8rpx_br_" wx:if="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory}}">库存不足</view>
            </view>
            <view class="px-26rpx py-10rpx">
                <view class="w-680rpx min-w-100rpx h-46rpx overflow-hidden text-_bl__h_333_br_ font-bold text-30rpx lh-46rpx whitespace-nowrap text-ellipsis">{{item.name||''}}</view>
                <view class="w-480rpx min-w-100rpx h-22rpx overflow-hidden text-_bl__h_999_br_ text-22rpx lh-30rpx whitespace-nowrap text-ellipsis">{{item.sellPoint||''}}</view>
                <view class="flex items-baseline justify-between mt-16rpx mb-24rpx">
                    <view class="flex items-baseline justify-start">
                        <view class="mr-16rpx text-_bl__h_333_br_ font-bold text-36rpx lh-36rpx">
                            <text class="text-_bl__h_333_br_ text-36rpx">￥</text>{{item.showPriceLow||0}}</view>
                        <view class="inline-block text-_bl__h_a3a3a3_br_ text-22rpx lh-36rpx decoration-line-through" wx:if="{{priceVisible}}">
                            <text class="text-_bl__h_a3a3a3_br_ text-22rpx">￥</text>{{item.preShowPriceLow||0}}</view>
                    </view>
                    <view class="i-shangpinguanli mr-12rpx text-40rpx" style="color: {{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?disabledColor:colorTheme}};"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="flex flex-wrap" wx:if="{{listType==2}}">
        <view bindtap="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?'noop':'goPage'}}" class="w-340rpx mb-24rpx ml-24rpx bg-_bl__h_fff_br_ border-rd-8rpx" data-id="{{item.id}}" wx:for="{{goodsList}}" wx:key="id">
            <view class="relative w-340rpx h-340rpx border-rd-8rpx">
                <image class="w-340rpx h-340rpx" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.coverUrl,0)}}"></image>
                <view class="absolute right-0 bottom-0 left-0 h-62rpx text-_bl__h_fff_br_ text-26rpx lh-62rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ border-rd-_bl_0_0_8rpx_8rpx_br_" wx:if="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory}}">库存不足</view>
            </view>
            <view class="px-26rpx py-10rpx">
                <view class="w-300rpx min-w-100rpx h-46rpx overflow-hidden text-_bl__h_333_br_ font-bold text-30rpx lh-46rpx whitespace-nowrap text-ellipsis">{{item.name||''}}</view>
                <view class="w-300rpx min-w-100rpx h-30rpx overflow-hidden text-_bl__h_999_br_ text-22rpx lh-30rpx whitespace-nowrap text-ellipsis">{{item.sellPoint||''}}</view>
                <view class="flex items-baseline justify-between mt-16rpx mb-24rpx">
                    <view class="flex items-baseline justify-start">
                        <view class="mr-16rpx text-_bl__h_333_br_ font-bold text-36rpx lh-36rpx">
                            <text class="text-_bl__h_333_br_ text-36rpx">￥</text>{{item.showPriceLow||0}}</view>
                        <view class="inline-block text-_bl__h_a3a3a3_br_ text-22rpx lh-36rpx decoration-line-through" wx:if="{{priceVisible}}">
                            <text class="text-_bl__h_a3a3a3_br_ text-22rpx">￥</text>{{item.preShowPriceLow||0}}</view>
                    </view>
                    <view class="i-shangpinguanli text-40rpx" style="color: {{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?disabledColor:colorTheme}};"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="flex flex-wrap" wx:if="{{listType==3}}">
        <view bindtap="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?'noop':'goPage'}}" class="w-220rpx mb-22rpx ml-22rpx bg-_bl__h_fff_br_ border-rd-8rpx" data-id="{{item.id}}" wx:for="{{goodsList}}" wx:key="id">
            <view class="relative w-220rpx h-220rpx border-rd-8rpx">
                <image class="w-220rpx h-220rpx" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.coverUrl,0)}}"></image>
                <view class="absolute right-0 bottom-0 left-0 h-62rpx text-_bl__h_fff_br_ text-26rpx lh-62rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ border-rd-_bl_0_0_8rpx_8rpx_br_" wx:if="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory}}">库存不足</view>
            </view>
            <view class="px-16rpx py-10rpx">
                <view class="w-160rpx min-w-100rpx h-24rpx overflow-hidden text-_bl__h_333_br_ font-bold text-24rpx lh-24rpx whitespace-nowrap text-ellipsis">{{item.name||''}}</view>
                <view class="w-180rpx min-w-100rpx h-40rpx overflow-hidden text-_bl__h_999_br_ text-20rpx lh-40rpx whitespace-nowrap text-ellipsis">{{item.sellPoint||''}}</view>
                <view class="flex items-baseline justify-between mt-10rpx mb-10rpx">
                    <view class="flex items-baseline justify-start">
                        <view class="mr-16rpx text-_bl__h_333_br_ font-bold text-26rpx lh-30rpx">
                            <text class="text-_bl__h_333_br_ text-26rpx">￥</text>{{item.showPriceLow||0}}</view>
                    </view>
                    <view class="i-shangpinguanli text-36rpx" style="color: {{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?disabledColor:colorTheme}};"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="mx-24rpx my-0" wx:if="{{listType==4}}">
        <view bindtap="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?'noop':'goPage'}}" class="flex mb-22rpx bg-_bl__h_fff_br_ border-rd-8rpx" data-id="{{item.id}}" wx:for="{{goodsList}}" wx:key="id">
            <view class="relative w-180rpx h-180rpx border-rd-8rpx">
                <image class="w-180rpx h-180rpx" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.coverUrl,0)}}"></image>
                <view class="absolute right-0 bottom-0 left-0 h-62rpx text-_bl__h_fff_br_ text-26rpx lh-62rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ border-rd-_bl_0_0_8rpx_8rpx_br_" wx:if="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory}}">库存不足</view>
            </view>
            <view class="flex-1 h-180rpx px-30rpx py-0">
                <view class="w-300rpx min-w-100rpx h-46rpx mt-18rpx overflow-hidden text-_bl__h_333_br_ font-bold text-28rpx lh-46rpx whitespace-nowrap text-ellipsis">{{item.name||''}}</view>
                <view class="w-300rpx min-w-100rpx h-30rpx overflow-hidden text-_bl__h_999_br_ text-22rpx lh-30rpx whitespace-nowrap text-ellipsis">{{item.sellPoint||''}}</view>
                <view class="flex items-baseline justify-between mt-24rpx">
                    <view class="flex items-baseline justify-start">
                        <view class="mr-16rpx text-_bl__h_333_br_ font-bold text-30rpx lh-30rpx">
                            <text class="text-_bl__h_333_br_ text-36rpx">￥</text>{{item.showPriceLow||0}}</view>
                        <view class="inline-block text-_bl__h_a3a3a3_br_ text-22rpx lh-36rpx decoration-line-through" wx:if="{{priceVisible}}">
                            <text class="text-_bl__h_a3a3a3_br_ text-22rpx">￥</text>{{item.preShowPriceLow||0}}</view>
                    </view>
                    <view class="i-shangpinguanli text-40rpx" style="color: {{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?disabledColor:colorTheme}};"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="w-_bl_100_p__br_" wx:if="{{listType==5}}">
        <scroll-view class="whitespace-nowrap" scrollX="true">
            <view bindtap="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?'noop':'goPage'}}" class="inline-block w-220rpx mr-22rpx bg-_bl__h_fff_br_ border-rd-8rpx" data-id="{{item.id}}" style="{{index==0?'margin-left:22rpx':''}}" wx:for="{{goodsList}}" wx:key="id">
                <view class="relative w-220rpx h-220rpx border-rd-8rpx">
                    <image class="w-220rpx h-220rpx" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.coverUrl,0)}}"></image>
                    <view class="absolute right-0 bottom-0 left-0 h-62rpx text-_bl__h_fff_br_ text-26rpx lh-62rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ border-rd-_bl_0_0_8rpx_8rpx_br_" wx:if="{{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory}}">库存不足</view>
                </view>
                <view class="px-16rpx py-10rpx">
                    <view class="w-160rpx min-w-100rpx h-24rpx overflow-hidden text-_bl__h_333_br_ font-bold text-24rpx lh-24rpx whitespace-nowrap text-ellipsis">{{item.name||''}}</view>
                    <view class="w-180rpx min-w-100rpx h-40rpx overflow-hidden text-_bl__h_999_br_ text-20rpx lh-40rpx whitespace-nowrap text-ellipsis">{{item.sellPoint||''}}</view>
                    <view class="flex items-baseline justify-between mt-10rpx mb-10rpx">
                        <view class="flex items-baseline justify-start">
                            <view class="mr-16rpx text-_bl__h_333_br_ font-bold text-26rpx lh-30rpx">
                                <text class="text-_bl__h_333_br_ text-26rpx">￥</text>{{item.showPriceLow||0}}</view>
                        </view>
                        <view class="i-shangpinguanli text-36rpx" style="color: {{item.totalInventory===0||item.goodsLimit&&item.goodsLimit.minBuyNum>item.totalInventory?disabledColor:colorTheme}};"></view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>