<std-navigation-bar fixed placeholder background="transparent"></std-navigation-bar>
<std-mall-header desc="{{refundDesc}}" title="退款详情"></std-mall-header>
<block wx:if="{{statusShowMap.showReturnInfo}}">
    <std-mall-steps active="{{stepActive}}" steps="{{steps}}"></std-mall-steps>
    <block wx:if="{{statusShowMap.showInputLogistics}}">
        <view class="bg-hex-fff rounded-24 my-24 mx-20 px-28 py-24">
            <view class="items-center flex justify-between mb-10">
                <view class="c-hex-000 text-32 font-700 lh-45">退货地址</view>
                <view bind:tap="onCopyAddr" class="text-hex-666 text-26 font-400 leading-37 m--24 p-24">复制</view>
            </view>
            <view class="text-hex-666 text-26 font-400 leading-37 mt-10">{{afterSaleLogisticsInfo.contactName}} {{afterSaleLogisticsInfo.contactMobile}}</view>
            <view class="text-hex-666 text-26 font-400 leading-37 mt-10">{{afterSaleLogisticsInfo.address+afterSaleLogisticsInfo.addressDetail}}</view>
        </view>
        <view bind:tap="handleGoLogistics" class="rounded-24 my-24 mx-20 overflow-hidden">
            <view class="flex items-center justify-between lh-100 h-100 bg-white text-30 px-24">
                <view class="c-hex-646566 min-w-160">退货物流</view>
                <view class="flex-1 c-hex-c8c9cc">请填写物流信息</view>
                <view class="ml-24 text-28 c-hex-979797 i-arrow-r1"></view>
            </view>
        </view>
    </block>
    <view class="bg-hex-fff rounded-24 my-24 mx-20 px-28 py-24" wx:elif="{{statusShowMap.showLogisticsInfo}}">
        <view class="text-hex-333 text-32 font-700 leading-45 mb-22">退货物流</view>
        <view bind:tap="handleGoLogisticsDetail" class="bg-hex-f8f8f8 rounded-8 py-18 pr-48 pl-22 relative">
            <view class="text-hex-666 text-26 font-400 leading-40 my-2 overflow-hidden text-ellipsis whitespace-nowrap" wx:if="{{traceStatus}}">
                <text class="text-primary text-32 font-700 leading-45 mr-8">{{traceStatus}}</text>
                <text>{{acceptStation}}</text>
            </view>
            <view class="text-hex-666 text-26 font-400 leading-40 my-2 overflow-hidden text-ellipsis whitespace-nowrap">{{deliveryCompanyName}} 运单号: {{deliveryNo}}</view>
            <view class="i-arrow-r1 text-18 c-hex-979797 absolute right-28 top-36" wx:if="{{traceStatus}}"></view>
        </view>
    </view>
</block>
<view class="bg-hex-fff rounded-24 my-24 mx-20 px-26 pt-32 pb-33" wx:if="{{statusShowMap.showCompleted}}">
    <view class="items-end flex justify-between">
        <text class="text-primary text-36 font-700 leading-50">已退款</text>
        <view class="items-center flex flex-col justify-start">
            <text class="text-primary text-50 font-700 leading-none">{{showApplyAmount}}</text>
            <text class="text-primary text-22 font-700 leading-none" wx:if="{{refundFreightAmount}}">含运费¥{{refundFreightAmount}}</text>
        </view>
    </view>
    <view class="text-hex-333 text-30 font-400 leading-42 mt-16" wx:if="{{payTypeDesc}}">{{payTypeDesc}}</view>
</view>
<view class="bg-hex-fff rounded-24 my-24 mx-20 px-26 pt-32 pb-33" wx:if="{{statusShowMap.showReject}}">
    <view class="items-end flex justify-between">
        <text class="text-primary text-36 font-700 leading-50">未通过申请</text>
    </view>
    <view class="text-hex-333 text-30 font-400 leading-42 mt-16">拒绝原因：{{rejectReason}}</view>
</view>
<std-goods-section>
    <view class="items-center bg-hex-fff border-b-1rpx border-b-solid border-b-hex-e5e5e5 rounded-t-24 box-border flex text-28 h-80 justify-start mt--24 mx--20 mb-24 px-30" slot="header">
        <view class="i-order text-28 mr12 c-hex-666"></view>订单 {{orderNo}}</view>
    <view class="py24" wx:for="{{itemList}}" wx:for-item="goods" wx:key="itemId">
        <view class="flex">
            <view class="rounded-16 h-160 overflow-hidden relative w-160">
                <image class="h-full w-full align-middle" mode="aspectFill" src="{{__oss__.s(mpxExt,goods.coverUrl||goods.itemImage,0)}}"></image>
            </view>
            <view class="flex-1 flex flex-col justify-between ml-20">
                <view class="flex">
                    <view class="c-hex-333 flex-1 text-28 font-400 overflow-hidden text-ellipsis whitespace-normal line-clamp-2 pr-10">{{goods.itemName}}</view>
                    <view class="c-hex-666 flex-none text-28 text-right">
                        <text>x{{goods.refundNum}}</text>
                    </view>
                    <view class="flex-0 text-right w-130">
                        <view class="text-28 font-700">￥{{goods.salePrice}}<block wx:if="{{goods.pointPrice}}">+ {{goods.pointPrice}}{{customPointName}}</block>
                        </view>
                    </view>
                </view>
                <view class="items-center flex mt-2" wx:if="{{goods.specValueList}}">
                    <text class="text-hex-888 text-26 leading-37">
              {{goods.specValueList}}
            </text>
                </view>
            </view>
        </view>
    </view>
</std-goods-section>
<view class="my-24">
    <view class="rounded-24 mx-20 overflow-hidden py14">
        <std-cell title="申请金额" value="{{showApplyAmount}}"></std-cell>
        <std-cell title="返现" value="收回余额¥{{initData.returnCashMoney}}" wx:if="{{initData.returnCashMoney>0}}"></std-cell>
        <std-cell title="退款原因" value="{{applyReason}}"></std-cell>
        <std-cell title="收货状态" value="{{receiveTypeText}}" wx:if="{{receiveTypeText}}"></std-cell>
        <std-cell title="申请时间" value="{{applyAtText}}"></std-cell>
    </view>
</view>
<view wx:if="{{showActionBar}}">
    <std-fixed-bar>
        <view class="items-center box-border flex h-128 justify-end px-10" style="box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.1)">
            <button bindtap="handleUpdateLogistics" class="button rd-full text-28 min-w-120 h-70 mx10" wx:if="{{showUpdate}}">修改物流</button>
            <button bindtap="handleCancelAfterSales" class="button rd-full text-28 min-w-120 h-70 mx10" wx:if="{{statusShowMap.showRevoke}}">撤销售后</button>
        </view>
    </std-fixed-bar>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>