<view bindtap="close" catchtouchmove="pop" class="fixed -top-1px right-0 bottom-0 left-0 z-201" style="background: rgba(0, 0, 0, 0.5);{{maskIsShow?'':'display:none;'}}"></view>
<view catchtouchmove="pop" class="{{'shadow-_bl_0_-8rpx_20rpx_0_rgba_pl_37_2c_37_2c_37_2c_0_d_1_pr__br_ border-rd-_bl_30rpx_30rpx_0_0_br_ transition-transform transition-duration-0_d_2s transition-ease-_bl_linear_br_ bg-white p-30 fixed left-0 right-0 bottom-0 z-201 '+(isShow?'translate-y-0':'translate-y-100_p_')}}" style="{{paddingBottom}}">
    <view bindtap="close" class="absolute w-144rpx h-47rpx top--43rpx left-_bl_50_p__br_ ml--62rpx text-center lh-58rpx text-_bl__h_999_br_" style=" background: url('https://images.qmai.cn/resource/20210824210816/2024/05/21/20240521-134256.png') bottom center no-repeat; background-size: 100% auto; ">
        <text class="i-jiantou-xia text-24rpx mt-6rpx block"></text>
    </view>
    <scroll-view scrollY class="max-h-65vh">
        <view class="text-40rpx color-hex-333333 leading-40rpx font-500">已选商品</view>
        <view class="mt-20rpx" wx:if="{{baseGoodsList.length}}">
            <view class="text-hex-999999 flex items-baseline mb-14rpx sticky -top-1 bg-white py-20 z-1">
                <view class="text-30rpx color-hex-333333 font-500">已包含</view>
            </view>
            <view>
                <view class="flex mb-32rpx" wx:for="{{baseGoodsList}}" wx:key="index">
                    <view class="relative rounded-8rpx overflow-hidden">
                        <image class="w-100rpx h-100rpx align-middle" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0],0)}}"></image>
                    </view>
                    <view class="ml-18rpx flex-1">
                        <view class="text-30rpx color-hex-333333 font-500">{{item.name}}</view>
                        <view class="text-24rpx color-hex-999999" wx:if="{{item.originCruMealText}}">{{item.originCruMealText}}</view>
                        <view class="text-24rpx color-hex-999999">x{{item.num}}</view>
                    </view>
                    <view class="h-100rpx pl-30rpx flex items-center">
                        <view catchtap="edit" class="w-45rpx h-46rpx rounded-1000 flex items-center justify-center bg-hex-F5F5F5" data-goods="{{item}}" data-type="base" wx:if="{{item.isCustomized}}">
                            <view class="i-bianji color-hex-999999 important-text-26rpx"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mt-20rpx" wx:for="{{mealGoods}}" wx:for-index="groupIndex" wx:for-item="group" wx:key="groupIndex">
            <view class="text-hex-999999 flex items-baseline py-20rpx sticky top-0 bg-white z-1">
                <view class="text-30rpx color-hex-333333 font-500">{{group.groupName}}</view>
                <view class="text-24rpx color-hex-999999 ml-10rpx">{{group.subTitle}}</view>
            </view>
            <view wx:if="{{group.freeCombinedSkuList.length}}">
                <view class="flex mb-32rpx last-mb-0" wx:for="{{group.freeCombinedSkuList}}" wx:for-index="freeCombinedIndex" wx:key="freeCombinedIndex">
                    <view class="relative rounded-8rpx overflow-hidden">
                        <image class="w-100rpx h-100rpx align-middle" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0],0)}}"></image>
                    </view>
                    <view class="ml-18rpx flex-1">
                        <view class="text-30rpx color-hex-333333 font-500">{{item.name}}</view>
                        <view class="text-24rpx color-hex-999999" wx:if="{{item.originCruMealText}}">{{item.originCruMealText}}</view>
                        <view class="text-24rpx color-hex-999999">x{{item.num}}</view>
                        <view class="text-24rpx font-bold" style="color: {{colorTheme}}" wx:if="{{combExp}}">{{currencySymbol}}{{item.combinedItemSkuSalePrice}}</view>
                        <view class="text-24rpx" style="color: {{colorTheme}}" wx:elif="{{item.addPrice}}">+{{currencySymbol}}{{item.addPrice}}</view>
                    </view>
                    <view class="h-100rpx pl-30rpx flex items-center">
                        <view catchtap="edit" class="w-46rpx h-46rpx flex items-center justify-center rounded-1000 bg-hex-F5F5F5" data-goods="{{item}}" data-type="meal" wx:if="{{item.isCustomized}}">
                            <view class="i-bianji color-hex-999999 important-text-26rpx"></view>
                        </view>
                        <view catchtap="mealGoodsDel" class="w-46rpx h-46rpx flex items-center justify-center rounded-1000 bg-hex-F5F5F5 ml-16rpx" data-goods="{{item}}">
                            <view class="i-shanchu color-hex-999999 important-text-32rpx"></view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="text-24rpx color-hex-999999" wx:else>当前未选择商品</view>
        </view>
    </scroll-view>
</view>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>