<coupon-expand-animate bindclose="toRefresh" bindr="__refEmit" class="ref_expansionCouponRef_1" data-r=".ref_expansionCouponRef_1">
    <view class="pb-16" id="coupon-item-{{cardId}}">
        <view class="{{'relative w-full flex flex-col items-center rd-20 box-border '+(isUsed||isFailure||isRecovery?'grayscale':'')+' '+(showBorder?'border-1 border-solid border-_bl__h_E1E1E1_br_':'')}}">
            <view class="relative w-full h-fit rd-20 z-3 bg-_bl__h_FFF_br_">
                <view bindtap="toClick" class="{{'relative w-full h-fit rd-20 z-4 '+(isCanExpand||isExpanded?'bg-primary-opacity-8':'bg-_bl__h_FFF_br_')+' '+(isShowMulti?'shadow-_bl_0_2rpx_4rpx_0_rgba_pl_0_2c_0_2c_0_2c__d_1_pr__br_':'')}}">
                    <view class="absolute top-0 left-0 w-fit px-12 h-32 bg-primary text-_bl__h_FFF_br_ text-20 flex items-center rd-lt-20 rd-rb-20 overflow-hidden" wx:if="{{info.availableQuantity>1}}">{{_i1}}</view>
                    <view class="absolute top-0 left-0 w-fit px-12 h-32 bg-primary text-_bl__h_FFF_br_ text-20 flex items-center rd-lt-20 rd-rb-20 overflow-hidden" wx:elif="{{count&&count>1}}">{{_i2}}</view>
                    <view bindtap="toOpenVerifyDialog" class="{{'absolute right-14 i-qr-code _i_text-42 '+(isShowBigImg?'top-294':'top-14')}}" wx:if="{{isShowVerifyCode}}"></view>
                    <image lazyLoad class="absolute w-100 h-100 top-20 {{isShowVerifyCode?'right-60':'right-20'}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/12/03/used.png',0)}}" wx:if="{{isUsed}}"></image>
                    <image lazyLoad class="absolute w-100 h-100 top-20 {{isShowVerifyCode?'right-60':'right-20'}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/12/03/failure.png',0)}}" wx:if="{{isFailure}}"></image>
                    <image lazyLoad class="absolute w-100 h-100 top-20 {{isShowVerifyCode?'right-60':'right-20'}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2025/03/31/recycled.png',0)}}" wx:if="{{isRecovery}}"></image>
                    <image lazyLoad class="absolute w-100 h-100 top-20 {{isShowVerifyCode?'right-60':'right-20'}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2025/03/31/canceled.png',0)}}" wx:if="{{isCancelGift}}"></image>
                    <image lazyLoad class="absolute w-100 h-100 top-20 {{isShowVerifyCode?'right-60':'right-20'}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2023/06/09/20230609-154706.png',0)}}" wx:if="{{isReturned}}"></image>
                    <image lazyLoad class="absolute w-100 h-100 top-20 {{isShowVerifyCode?'right-60':'right-20'}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/12/03/have-received.png',0)}}" wx:if="{{isReceived}}"></image>
                    <image lazyLoad class="absolute w-100 h-100 top-20 {{isShowVerifyCode?'right-60':'right-20'}}" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/11/21/20241121-155231.png',0)}}" wx:if="{{isExpanded||isExpanding}}"></image>
                    <view class="h-fit" wx:if="{{isShowBigImg}}">
                        <image lazyLoad class="w-full h-200 rd-t-20" mode="scaleToFill" src="{{__oss__.s(mpxExt,bigImgUrl,0)}}"></image>
                        <view class="flex items-center py-24 box-border" wx:if="{{showRadio||isShowTitle||isShowValidityPeriod||isShowNearExpireText||validDateExplain||isGifting}}">
                            <view class="pl-24" wx:if="{{showRadio}}">
                                <text class="i text-32 i-radio text-primary _cr__cr_" wx:if="{{checked}}"></text>
                                <text class="i text-32 i-xuanze-copy text-_bl__h_C5C5C5_br_ _cr__cr_" wx:else></text>
                            </view>
                            <view class="flex-1 px-24 h-fit flex justify-between items-center pr-24 box-border">
                                <view class="flex-1 h-fit flex flex-col gap-8 justify-center box-border">
                                    <text class="font-500 text-32 text-_bl__h_333_br_ lh-40 text-left line-clamp-2" wx:if="{{isShowTitle}}">{{mainTitle}}
                    </text>
                                    <text class="text-24 lh-34 text-left text-_bl__h_999_br_" wx:if="{{isShowValidityPeriod}}">{{validityPeriod}}
                    </text>
                                    <text class="{{'text-24 lh-34 text-left '+(isNearExpire?'text-_bl__h_F93A4A_br_':'text-_bl__h_999_br_')}}" wx:if="{{isShowNearExpireText}}">{{nearExpireText}}
                    </text>
                                    <text class="text-24 lh-34 text-left text-_bl__h_999_br_" wx:if="{{validDateExplain}}">{{validDateExplain}}
                    </text>
                                </view>
                                <button bindtap="toCancelGift" class="flex-none button button-primary-plain rd-full w-140 h-48 text-24 p-0" wx:if="{{isGifting}}">{{_i3}}</button>
                            </view>
                        </view>
                    </view>
                    <view class="min-h-136 py-32 box-border flex items-center" wx:else>
                        <view class="pl-24" wx:if="{{showRadio}}">
                            <text class="i text-32 i-radio text-primary _cr__cr_" wx:if="{{checked}}"></text>
                            <text class="i text-32 i-xuanze-copy text-_bl__h_C5C5C5_br_ _cr__cr_" wx:else></text>
                        </view>
                        <view class="min-w-170 max-w-200 px-6 h-fit flex flex-col items-center">
                            <image lazyLoad class="w-110 h-110 rd-12" mode="scaleToFill" src="{{__oss__.s(mpxExt,smallImgUrl,0)}}" wx:if="{{isShowSmallImg}}"></image>
                            <block wx:else>
                                <view class="flex justify-center items-baseline">
                                    <text class="text-24 text-_bl__h_F93A4A_br_ lh-24 ml-2" wx:if="{{leftSub}}">{{leftSub}}</text>
                                    <digital-roller bold cellHeight="44" color="{{primaryColor}}" duration="{{2}}" size="44" style="{{isExpanding?'':'display:none;'}}" value="{{expandAmount}}"></digital-roller>
                                    <text class="{{(isPureText?'text-32':'text-52')+' text-_bl__h_F93A4A_br_ lh-48 font-500 mx-2'}}" wx:if="{{!isExpanding&&leftMain}}">{{leftMain}}
                    </text>
                                    <text class="text-24 text-_bl__h_F93A4A_br_ lh-24 ml-2" wx:if="{{unit}}">{{unit}}</text>
                                </view>
                                <text class="text-22 text-_bl__h_666_br_ text-center lh-32 mt-8" wx:if="{{isShowUseThreshold}}">{{useThreshold}}
                  </text>
                            </block>
                        </view>
                        <view class="flex-1 h-fit flex justify-between items-center pr-24 box-border">
                            <view class="flex-1 h-fit flex flex-col gap-8 justify-center box-border">
                                <text class="{{'font-500 text-32 text-_bl__h_333_br_ lh-40 text-left line-clamp-2 '+(isShowVerifyCode?'pr-32':'')}}" wx:if="{{isShowTitle}}">{{mainTitle}}
                  </text>
                                <text class="text-24 lh-34 text-left text-_bl__h_999_br_" wx:if="{{isShowValidityPeriod}}">{{validityPeriod}}
                  </text>
                                <text class="{{'text-24 lh-34 text-left '+(isNearExpire?'text-_bl__h_F93A4A_br_':'text-_bl__h_999_br_')}}" wx:if="{{isShowNearExpireText}}">{{nearExpireText}}
                  </text>
                                <text class="text-24 lh-34 text-left text-_bl__h_999_br_" wx:if="{{validDateExplain}}">{{validDateExplain}}
                  </text>
                            </view>
                            <button bindtap="toCancelGift" class="flex-none button button-primary-plain rd-full w-140 h-48 text-24 p-0" wx:if="{{isGifting}}">{{_i4}}</button>
                        </view>
                    </view>
                    <view class="relative min-h-80 flex flex-col" wx:if="{{showBottom}}">
                        <view class="absolute -top-10 -left-10 w-_bl_calc_pl_100_p__a_20rpx_pr__br_ flex justify-between items-center">
                            <view class="w-20 h-20 rd-10 lh-20" style="{{splitBgStyle}}"></view>
                            <view class="flex-1 h-2 border-b border-b-dashed border-_bl__h_EEE_br_"></view>
                            <view class="w-20 h-20 rd-10 lh-20" style="{{splitBgStyle}}"></view>
                        </view>
                        <view class="w-full h-80 flex justify-between items-center pl-24 pr-18 box-border">
                            <view bindtap="toOpen" class="flex items-center">
                                <text class="text-24 text-_bl__h_999_br_ lh-24">{{useRuleText}}</text>
                                <text class="{{'i i-arrow-b ml-8 _i_text-20 _i_text-_bl__h_999_br_ _i_lh-_bl_1_br_ transition-all ease-in-out '+(isOpen?'rotate-180':'')}}"></text>
                            </view>
                            <view class="w-fit h-48 flex items-center gap-16" wx:if="{{!(isUsed||isFailure||isRecovery)&&!isExpanding}}">
                                <coupon-expand-btn bindexpand="toExpand" maxExpandAmount="{{maxExpandAmount}}" wx:if="{{isCanExpand}}"></coupon-expand-btn>
                                <block wx:else>
                                    <block wx:if="{{isCanUse}}">
                                        <button bindtap="toGift" class="button px-0 w-112 h-48 lh-48 bg-_bl__h_FFF_br_ text-24 text-primary border-primary rd-24" wx:if="{{isShowGiftBtn}}">{{_i5}}</button>
                                        <button bindtap="toUse" class="button px-0 w-112 h-48 lh-48 bg-primary text-24 text-_bl__h_FFF_br_ border-primary rd-24" disabled="{{isNotUsePeriod||isNotUseChannel}}">{{_i6}}</button>
                                    </block>
                                    <text class="text-24 text-_bl__h_898989_br_ lh-48" wx:else>{{notUseText}}</text>
                                </block>
                            </view>
                        </view>
                        <coupon-use-rules info="{{info}}" show="{{isOpen}}"></coupon-use-rules>
                    </view>
                    <view class="h-80 mx-24 flex justify-between items-center border-t border-t-solid border-_bl__h_EEE_br_" wx:if="{{isShowRecipientInfo}}">
                        <view class="w-400 h-full flex items-center overflow-hidden">
                            <image lazyLoad class="w-50 h-50 rd-full mr-12 flex-none" src="{{__oss__.s(mpxExt,info.takeAvatar||'https://images.qmai.cn/resource/20210824210816/2025/05/16/default-avatar.png',0)}}"></image>
                            <text class="lh-24 text-24 text-_bl__h_333_br_ truncate">{{_i7}}</text>
                        </view>
                        <text class="lh-24 text-24 text-_bl__h_999_br_" wx:if="{{info.takeTime}}">{{_i8}}</text>
                    </view>
                </view>
            </view>
            <view class="relative w-_bl_calc_pl_100_p_-36rpx_pr__br_ h-10 bg-_bl__h_FFF_br_ rd-b-10 shadow-_bl_0_2rpx_4rpx_0_rgba_pl_0_2c_0_2c_0_2c__d_1_pr__br_ overflow-hidden z-2" style="{{isShowMulti?'':'display:none;'}}">
                <view class="{{'w-full h-full '+(isCanExpand||isExpanded?'bg-primary-opacity-8':'bg-_bl__h_FFF_br_')}}"></view>
            </view>
            <view class="relative w-_bl_calc_pl_100_p_-60rpx_pr__br_ h-10 bg-_bl__h_FFF_br_ rd-b-10 shadow-_bl_0_2rpx_4rpx_0_rgba_pl_0_2c_0_2c_0_2c__d_1_pr__br_ overflow-hidden z-1" style="{{isShowMulti?'':'display:none;'}}">
                <view class="{{'w-full h-full '+(isCanExpand||isExpanded?'bg-primary-opacity-8':'bg-_bl__h_FFF_br_')}}"></view>
            </view>
        </view>
    </view>
</coupon-expand-animate>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>