<config-provider>
    <view catchtap="expand" class="relative wrap">
        <view class="relative w-fit h-48 px-20 bg-primary rd-24 box-border flash-block overflow-hidden">
            <view class="animate-move">
                <view class="w-full h-full text-center text-24 lh-48 text-_bl__h_FFF_br_ whitespace-nowrap">{{_i1}}</view>
                <view class="w-full h-full text-center text-24 lh-48 text-_bl__h_FFF_br_ whitespace-nowrap">{{_i2}}</view>
                <view class="w-full h-full text-center text-24 lh-48 text-_bl__h_FFF_br_ whitespace-nowrap">{{_i3}}</view>
                <view class="w-full h-full text-center text-24 lh-48 text-_bl__h_FFF_br_ whitespace-nowrap">{{_i4}}</view>
            </view>
        </view>
        <view class="w-40 h-40 absolute -right-13 -bottom-3 scale-0 animate-big">
            <text class="iconfont icon-pengzhangda1 absolute left-0 top-0 _i_text-40 lh-_bl_100_p__br_ text-_bl__h_fff_br_"></text>
            <text class="iconfont icon-pengzhangxiao2 absolute left-0 top-0 _i_text-40 lh-_bl_100_p__br_ text-primary"></text>
        </view>
    </view>
</config-provider>
