.wrap{--animate-time:8s;--animate-delay:1s}.flash-block:after{animation:flash-across calc(var(--animate-time)/2) var(--animate-delay) infinite;background:linear-gradient(90deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));content:"";height:100%;left:0;position:absolute;top:0;transform:translateX(-100%);width:100%}.animate-move{animation:rise-step var(--animate-time) var(--animate-delay) infinite}.animate-big{animation:pop-in calc(var(--animate-time)/2) var(--animate-delay) infinite cubic-bezier(.68,-.55,.27,1.55);transform-origin:left bottom}