.std-empty._43641260{-ms-flex-align:center;-ms-flex-pack:center;align-items:center;box-sizing:border-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-direction:column;justify-content:center;padding:48rpx}.std-empty__image._43641260{height:240rpx;width:320rpx}.std-empty__image._43641260:empty{display:none}.std-empty__image__img._43641260{height:100%;width:100%}.std-empty__image:not(:empty)+.std-empty__image._43641260{display:none}.std-empty__description._43641260{color:var(--van-empty-description-color,#969799);font-size:28rpx;line-height:40rpx;margin-top:10rpx;padding:0 24rpx}.std-empty__description._43641260:empty,.std-empty__description:not(:empty)+.std-empty__description._43641260{display:none}.std-empty__bottom._43641260{margin:48rpx 0 0}.std-empty__bottom._43641260:empty{display:none;margin:0}