<view class="std-empty _43641260 " style="{{mainStyle}}">
    <view class="std-empty__image _43641260 " style="{{imageStyle}}">
        <slot class=" _43641260 " name="image"></slot>
    </view>
    <view class="std-empty__image _43641260 " style="{{imageStyle}}">
        <image class="std-empty__image__img _43641260 " mode="aspectFit" src="{{__oss__.s(mpxExt,image,0)}}" wx:if="{{image}}"></image>
    </view>
    <view class="std-empty__description _43641260 " style="{{descriptionStyle}}">
        <slot class=" _43641260 " name="description"></slot>
    </view>
    <view class="std-empty__description _43641260 " style="{{descriptionStyle}}">{{description}}</view>
    <view class="std-empty__bottom _43641260 " style="{{bottomStyle}}">
        <slot class=" _43641260 "></slot>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>