.button2._ac3cf7ac{background-color:inherit;border:0;border-radius:inherit;padding:0}.button2._ac3cf7ac:after{border:0}.ty1 .qm-contact-item._ac3cf7ac{box-sizing:border-box;display:-webkit-flex;display:flex;justify-content:center;overflow:hidden;padding:20rpx;width:50%}.ty2 .qm-contact-item._ac3cf7ac{border-radius:50%;height:80rpx;margin-bottom:20rpx;width:80rpx}.ty2 .qm-contact-item._ac3cf7ac:last-child{margin-bottom:inherit}