<view class="coupon-sale {{isFrom=='couponPackage'?'coupon-sale__package':''}} {{isSpecialCoupon?'coupon-sale_special':''}} _49e36bba " style="color:{{isFrom=='couponPackage'?colorTheme:''}}">
    <block wx:if="{{couponsData.category===12}}">
        <view class="coupon-sale-number {{error||disabledState?'stale':''}} _49e36bba ">{{couponsData.discountAmount||couponsData.amount}}</view>
        <view class="coupon-sale-unit {{error||disabledState?'stale':''}} right _49e36bba ">{{couponsData.couponType==2?'折':couponsData.couponType==3?'次':'元'}}</view>
    </block>
    <block wx:if="{{showAmount}}">
        <view class="coupon-sale-free {{error||disabledState?'stale':''}} {{isFrom=='couponPackage'?'coupon-sale-free__package':''}} _49e36bba " wx:if="{{couponFreeFlag}}">{{couponsData.category===3?'兑换':'免费'}}</view>
        <block wx:else>
            <text class="coupon-sale-unit _49e36bba " wx:if="{{couponsData.couponType!=2&&isFrom=='couponPackage'}}">¥</text>
            <view class="coupon-sale-number {{error||disabledState?'stale':''}} _49e36bba ">
                <scroll-number class=" _49e36bba " color="{{error||disabledState?'#999':'#f93a4a'}}" number="{{couponsData.faceAmount}}" wx:if="{{couponsData.inflateStatus>0}}"></scroll-number>
                <block wx:else>{{couponsData.discountAmount||couponsData.amount?couponsData.discountAmount||couponsData.amount:0}}</block>
            </view>
            <view class="coupon-sale-unit {{error||disabledState?'stale':''}} right _49e36bba ">{{couponsData.couponType==2?'折':isFrom=='couponPackage'?'':'元'}}</view>
        </block>
    </block>
    <block wx:if="{{couponsData.category===5}}">
        <view class="coupon-sale-unit left {{error||disabledState?'stale':''}} _49e36bba ">免</view>
        <view class="coupon-sale-number {{error||disabledState?'stale':''}} _49e36bba ">{{couponsData.discountGoodsCount}}</view>
        <view class="coupon-sale-unit right {{error||disabledState?'stale':''}} _49e36bba ">件</view>
    </block>
    <block wx:if="{{couponsData.category===4}}">
        <block wx:if="{{couponsData.discountAmount||couponsData.amount}}">
            <view class="coupon-sale-number {{error||disabledState?'stale':''}} _49e36bba ">{{couponsData.discountAmount||couponsData.amount}}</view>
            <view class="coupon-sale-unit {{error||disabledState?'stale':''}} right _49e36bba ">{{couponsData.couponType==2?'折':'元'}}</view>
        </block>
        <block wx:else>
            <view class="coupon-sale-unit left {{error||disabledState?'stale':''}} _49e36bba ">免</view>
            <view class="coupon-sale-number {{error||disabledState?'stale':''}} _49e36bba " wx:if="{{couponsData.giveCount}}">{{couponsData.giveCount}}</view>
            <view class="coupon-sale-unit right {{error||disabledState?'stale':''}} _49e36bba ">件</view>
        </block>
    </block>
    <block wx:if="{{couponsData.category===6}}">
        <view class="coupon-sale _49e36bba " wx:if="{{couponsData.expressContent==30||couponsData.expressContent==20}}">
            <view class="coupon-sale-number {{error||disabledState?'stale':''}} {{couponsData.discountAmount?'coupon-sale-number__limit':''}} _49e36bba ">{{couponsData.discountAmount||couponsData.amount}}</view>
            <view class="coupon-sale-unit {{error||disabledState?'stale':''}} right _49e36bba ">{{couponsData.expressContent==20?'折':'元'}}</view>
        </view>
        <view class="coupon-sale-unit coupon-line-height {{error||disabledState?'stale':''}} {{isFrom=='couponPackage'?'unit-middle__package':''}} _49e36bba " wx:else>免运费</view>
    </block>
    <view class="coupon-sale-unit coupon-line-height {{error||disabledState?'stale':''}} _49e36bba " wx:if="{{couponsData.category===7}}">免排队</view>
    <view class="{{'coupon-sale-unit coupon-line-height _i_text-32 '+(error||disabledState?'stale':'')+' '+(isFrom=='couponPackage'?'unit-mini__package':'')+' _49e36bba '}}" wx:if="{{couponsData.category===13}}">兑换商品</view>
    <view class="coupon-reduced coupon-sale-unit {{error||disabledState?'stale':''}} _49e36bba " style="font-size: 24rpx; font-weight: 400" wx:if="{{couponsData.category===11}}">
        <block wx:if="{{couponsData.reduceDiscountType==2}}">低至<text class="coupon-reduce_amount {{reduceAmountFlag=='mid'?'coupon-mid_amount':reduceAmountFlag=='sml'?'coupon-sml_amount':'coupon-big_amount'}} _49e36bba " style="font-size: 30rpx; font-weight: 500">{{couponsData.discountAmount||couponsData.maxReduceTo}}</text>元</block>
        <block wx:else>减至<text class="coupon-reduce_amount {{reduceAmountFlag=='mid'?'coupon-mid_amount':reduceAmountFlag=='sml'?'coupon-sml_amount':'coupon-big_amount'}} _49e36bba " style="font-size: 30rpx; font-weight: 500">
                <block wx:if="{{couponsData.discountAmount||couponsData.discountAmount==0}}">{{couponsData.discountAmount}}</block>
                <block wx:else>{{couponsData.amount}}</block>
            </text>元</block>
    </view>
</view>
