<view class="flex items-center justify-center box-border px-10rpx py-0 min-w-80rpx h-28rpx border-rd-14rpx bg-_bl__h_ff2020_br_ absolute left-0 top--12rpx" style="{{hasNewStyle?'top:-16rpx;':''}}{{hasLimitStyle?'white-space:nowrap;z-index:10;':''}}" wx:if="{{cardName}}">
    <text class="{{'flex relative text-20rpx text-_bl__h_ffffff_br_ bg-_bl__h_ff2020_br_ z-2 '+(hasLimitStyle?'inline-block max-w-16ch overflow-hidden whitespace-nowrap':'')}}">{{cardName}}</text>
    <view class="w-10rpx h-10rpx bg-_bl__h_ff2020_br_ skew--15 skew--15 rotate--30 absolute left-8rpx bottom--4rpx z-1"></view>
</view>
<image class="w-106rpx h-54rpx absolute left-0 top--32rpx" src="{{__oss__.s(mpxExt,picIcon,0)}}" wx:elif="{{picIcon}}"></image>
<view class="flex items-center justify-center box-border px-10rpx py-0 min-w-80rpx h-28rpx border-rd-14rpx bg-_bl__h_ff2020_br_ absolute left-0 top--12rpx" style="{{hasNewStyle?'top:-16rpx;':''}}{{hasLimitStyle?'white-space:nowrap;z-index:10':''}}" wx:elif="{{mark}}">
    <text class="{{'flex relative text-20rpx text-_bl__h_ffffff_br_ bg-_bl__h_ff2020_br_ z-2 '+(hasLimitStyle?'inline-block max-w-16ch overflow-hidden whitespace-nowrap':'')}}">{{mark}}</text>
    <view class="w-10rpx h-10rpx bg-_bl__h_ff2020_br_ skew--15 skew--15 rotate--30 absolute left-8rpx bottom--4rpx z-1"></view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>