<view class="fixed top-0 right-0 bottom-0 left-0 z-100 flex items-center justify-center" wx:if="{{modalShow&&popupShow}}">
    <view class="fixed top-0 right-0 bottom-0 left-0 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_"></view>
    <view class="relative box-border w-686rpx">
        <view class="w-_bl_100_p__br_ h-258rpx" style=" background-image: url('https://images.qmai.cn/resource/20211217174910/2022/12/19/wx_coupon-hd.png'); background-repeat: no-repeat; background-size: 100% 100%; "></view>
        <view class="flex flex-col items-center box-border w-_bl_100_p__br_ max-h-492rpx pt-36rpx" style=" background: url('https://images.qmai.cn/resource/20211217174910/2022/12/19/wx_coupon_bg.png'); background-repeat: repeat-y; background-size: 100% 100%; ">
            <scroll-view scrollY class="box-border w-_bl_100_p__br_ max-h-456rpx px-60rpx py-0">
                <view class="flex items-center justify-between box-border w-_bl_100_p__br_ h-136rpx mb-16rpx px-50rpx py-0 overflow-hidden" style=" background-image: url('https://images.qmai.cn/resource/20211217174910/2022/12/19/wx_coupon.png'); background-size: 100% 100%; " wx:for="{{syncCouponList}}" wx:key="index">
                    <view class="max-w-_bl_100_p__br_ overflow-hidden text-_bl__h_333_br_ text-30rpx whitespace-nowrap text-ellipsis">{{item.title}}</view>
                </view>
            </scroll-view>
        </view>
        <view class="box-border w-_bl_100_p__br_ h-216rpx pt-16rpx" style=" background-image: url('https://images.qmai.cn/resource/20211217174910/2022/12/19/wx_coupon_ft.png'); background-repeat: no-repeat; background-size: 100% 100%; ">
            <send-coupon bindsendcoupon="wxGetCoupon" send_coupon_merchant="{{wxCoupon.send_coupon_merchant}}" send_coupon_params="{{wxCoupon.send_coupon_params}}" sign="{{wxCoupon.sign}}" style="width: 100%">
                <view class="w-450rpx h-90rpx mx-auto my-0 text-_bl__h_ed1b34_br_ font-400 text-32rpx lh-45rpx lh-90rpx text-center bg-gradient-linear bg-gradient-_bl_154deg_2c__h_fef9f5_0_p__2c__h_ffd99f_89_p__br_ border-rd-45rpx shadow-_bl_0_19rpx_86rpx_-12rpx__h_7e0d01_2c_inset_0_2rpx_2rpx_0_rgba_pl_255_2c_255_2c_255_2c_0_d_5_pr__br_">加入微信卡包</view>
            </send-coupon>
        </view>
        <image bindtap="closeSyncCouponModal" class="absolute bottom--44rpx left-_bl_50_p__br_ w-44rpx h-44rpx ml--22rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2019/06/04/046c63cc3b568864.png',0)}}"></image>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>