<view wx:if="{{isShow}}">
    <view bindtap="cancleDialog" class="fixed top-0 right-0 bottom-0 left-0 z-9999 flex flex-col items-center justify-center bg-hex-00000080">
        <view class="w-660rpx overflow-hidden bg-_bl__h_fff_br_ border-rd-20rpx translate-y-0">
            <view class="w-660rpx h-494rpx" wx:if="{{popShowType==2&&storeHeaderImg}}">
                <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" src="{{__oss__.s(mpxExt,storeHeaderImg,0)}}"></image>
            </view>
            <map class="w-660rpx h-320rpx" latitude="{{shop.lat}}" longitude="{{shop.lng}}" markers="{{markers}}" wx:else></map>
            <view class="mt-24 flex justify-center text-36 font-500">请确认门店位置</view>
            <view class="mx-24rpx mt-24rpx mb-0 bg-_bl__h_f5f5f5_br_ border-rd-16rpx p-24rpx box-border">
                <view class="line-clamp-2 flex-1 text-_bl__h_333_br_ font-500 text-30rpx lh-42rpx">{{storeName}}</view>
                <view class="line-clamp-2 mt-8rpx text-_bl__h_666_br_ text-24rpx lh-34rpx">{{storeAddress}}</view>
                <view class="h-42rpx mt-8rpx inline-block lh-42rpx text-24rpx font-500 border-rd-8rpx px-8rpx py-0" style="color: #f53f3f; background-color: #ffece8">
                    <text wx:if="{{distanceText}}">距您{{distanceText}}</text>
                    <text wx:else>未授权定位</text>
                </view>
            </view>
            <view class="flex items-center justify-between mt-24 mb-32 box-border px-24 text-32">
                <view catchtap="replaceStores" class="flex-1 flex items-center justify-center h-88 rd-44" style="color:{{colorTheme}}; border: 1px solid {{colorTheme}};">更换门店</view>
                <view catchtap="confirmStoreMulti" class="ml-24 flex-1 flex items-center justify-center h-88 rd-44 color-_h_fff" style="background:{{tools.hexToRgba(colorTheme,countdown>0?'0.5':1)}};">确认并支付{{countdown>0?'('+countdown+'s)':''}}</view>
            </view>
        </view>
        <view bindtap="cancleDialog" class="mt-60 color-_h_fff text-center">
            <view class="text-60 i-chahao"></view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>