<pop-up position="center" show="{{show}}" zIndex="{{1000}}">
    <view catchtap="noop" class="w-574 h-400 flex flex-col items-center justify-between py-40 px-32 bg-hex-ffffff rounded-12 box-border" style="--theme-color: {{colorTheme}}">
        <view class="text-34 font-500 leading-48 text-center tracking-0 c-hex-333333">{{_i1}}</view>
        <view class="text-30 font-normal leading-42 text-center tracking-0 c-hex-666666">{{_i2+'“'}}<text class="text-_bl_var_pl_--theme-color_pr__br_">{{info.moreStarNum}}</text>{{'”'+info.starName+'，'+_i3}}</view>
        <view bindtap="onNoRemind" class="flex items-center justify-center">
            <label class="{{'inline-block w-20px h-20px lh-20px text-center bg-no-repeat bg-center bg-_bl_length_c_18px_18px_br_ text-_bl_var_pl_--theme-color_pr__br_ '+(noRemind?'text-20px i-xuanze_xuanzhong':'')}}" style="{{noRemind?'':'background-image: url(https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png);'}}"></label>
            <text class="text-26 leading-36 c-hex-666 pl-10">{{_i4}}</text>
        </view>
        <view class="flex items-center justify-center">
            <view bindtap="close" class="flex items-center justify-center w-240 h-80 b-white box-border border border-solid border-hex-e1e1e1 text-30 c-hex-333 rounded-40 mr-20">{{_i5}}</view>
            <view bindtap="onContinue" class="flex items-center justify-center w-240 h-80 text-30 c-hex-fff rounded-40 bg-_bl_var_pl_--theme-color_pr__br_">{{_i6}}</view>
        </view>
    </view>
</pop-up>
