<view class="flex flex-col items-center pb-16rpx bg-_bl__h_fff_br_" style="{{info&&info.miniStyle}}" wx:if="{{isAuth&&isShow&&memberLevel}}">
    <view class="w-_bl_100_p__br_ flex justify-around text-26rpx lh-60rpx mb-16rpx" wx:if="{{weekList.length}}">
        <view bindtap="checkWeek" class="text-center" data-id="{{item.week}}" wx:for="{{weekList}}" wx:key="{{item.week}}">
            <view class="w-82rpx" style="color: {{item.isAction?colorTheme:''}}">{{item.label}}</view>
            <view class="w-82rpx h-2rpx bg-_bl__h_00a47c_br_ border-rd-1rpx" style="background-color: {{colorTheme}};color: {{colorTheme}}" wx:if="{{item.isAction}}"></view>
        </view>
    </view>
    <image bindtap="goEquity" class="w-_bl_100_p__br_ h-166rpx border-rd-10rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,memberEquitySrc,0)}}"></image>
</view>
<authorization id="authorization"></authorization>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>