<view class="relative w-full h-150 py-10 flex rd-16 overflow-hidden box-border mb-24 bg-_bl_url_pl_https_c__s__s_images_d_qmai_d_cn_s_resource_s_20210824210816_s_2024_s_09_s_06_s_std-pluginUser-coupon-bg_d_png_pr__br_ bg-no-repeat bg-cover">
    <view class="absolute top-0 right-0 w-fit h-30 px-14 flex items-center text-22 text-_bl__h_FFF_br_ rd-tr-16 rd-bl-16 overflow-hidden bg-primary" wx:if="{{num>1}}">{{num+_i1}}</view>
    <view class="w-152 h-full py-22 flex flex-col border-r border-r-dashed border-primary-opacity-30 box-border">
        <text class="absolute left-50 top-_bl_50_p__br_ -translate-y-_bl_50_p__br_ i i-coupon2 _i_text-60 _i_text-primary"></text>
    </view>
    <view class="flex-1 h-full py-22 px-16 flex flex-col justify-between box-border truncate">
        <text class="text-30 text-_bl__h_333_br_ lh-42">{{title}}</text>
        <text class="text-24 text-_bl__h_999_br_ lh-34">{{desc}}</text>
    </view>
</view>
