<view catchtap="noop" class=" _114fa3c4 " wx:if="{{couponList&&couponList.length}}">
    <view class="bg-_bl__h_fff_br_ overflow-hidden _114fa3c4 " style="{{designStyle}}">
        <view bindtap="navCouponCenter" class="flex items-center justify-between p-24rpx box-border _114fa3c4 " wx:if="{{headTextVisible}}">
            <view class="flex-1 font-bold leading-42rpx text-30rpx _114fa3c4 ">{{headText}}</view>
            <text bindtap="handleReceiveCoupon" class="i-arrow-r2 text-hex-999999 text-28rpx _114fa3c4 "></text>
        </view>
        <view class="pb-24rpx px-24rpx box-border _114fa3c4 " style="padding-top: {{headTextVisible?'0':'24'}}rpx;" wx:if="{{couponList&&couponList.length}}">
            <view class=" _114fa3c4 " wx:if="{{couponList.length===1}}">
                <coupon-item bindreceiveCoupon="handleReceiveCoupon" class=" _114fa3c4 " couponNum="{{1}}" item="{{couponList[0]}}"></coupon-item>
            </view>
            <scroll-view scrollX class="coupon-scroll _114fa3c4 " enableFlex="true" showScrollbar="{{false}}" wx:elif="{{couponList.length>1}}">
                <view class="coupon-scroll-inner _114fa3c4 ">
                    <view class="coupon-item-wrapper _114fa3c4 " wx:for="{{couponList}}" wx:key="index">
                        <coupon-item bindreceiveCoupon="handleReceiveCoupon" class=" _114fa3c4 " couponNum="{{couponList.length}}" item="{{item}}"></coupon-item>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<std-design-mp-loading class=" _114fa3c4 " wx:if="{{isLoading}}"></std-design-mp-loading>
