<std-base-dialog id="__std_baseDialog">
    <view catchtap="noop" catchtouchmove="noop" class="w-80vw h-fit rd-30 overflow-hidden bg-_bl__h_FFF_br_ flex flex-col items-center pt-48 box-border">
        <view class="text-36 text-_bl__h_333_br_ font-medium lh-50 flex justify-center mb-28">
            <text wx:if="{{isMoveOut}}">{{_i1}}</text>
            <text wx:else>{{_i2}}</text>
        </view>
        <view class="text-28 text-_bl__h_999_br_ text-center lh-40 px-56" wx:if="{{isMoveOut}}">
            <text>{{_i3}}</text>
            <text>（{{nowAccount}}）</text>
            <text>{{_i4}}</text>
            <text>（{{targetAccount}}）</text>
        </view>
        <view class="text-28 text-_bl__h_999_br_ text-center lh-40 px-56" wx:else>
            <text>{{_i5}}</text>
            <text>（{{targetAccount}}）</text>
            <text>{{_i6}}</text>
            <text>（{{nowAccount}}）</text>
        </view>
        <view class="w-full flex justify-between items-center mt-60 border-t border-t-solid border-_bl__h_E5E5E5_br_">
            <button bindtap="confirm" class="button bg-transparent border-none rd-0 _i_w-_bl_50_p__br_ _i_text-_bl__h_636363_br_ _i_font-bold _i_border-r _i_border-r-solid _i_border-_bl__h_E5E5E5_br_">{{_i7}}</button>
            <button bindtap="cancel" class="button bg-transparent border-none rd-0 _i_w-_bl_50_p__br_ _i_font-bold _i_text-_bl__h_333_br_">{{_i8}}</button>
        </view>
    </view>
</std-base-dialog>
