<view class="{{'item relative flex b-2rpx b-solid border-_bl__h_eee_br_ '+(modeLarge=='large'?'multi_large':'')+' '+(storeInfo.shopListBackgroundImage?'item-bg-img':'')+' _10415790 '}}" style="{{storeInfo.shopListIcon?'padding-top:44rpx;':''}}{{storeInfo.shopListBackgroundImage?'background-image:url('+storeInfo.shopListBackgroundImage+');':''}}{{customStyle}}">
    <view class="absolute top--10rpx left--6rpx _10415790 " wx:if="{{storeInfo.shopListIcon}}">
        <image class="h-44rpx _10415790 " mode="heightFix" src="{{__oss__.s(mpxExt,storeInfo.shopListIcon,0)}}"></image>
    </view>
    <view class="ico-l flex-1 {{storeInfo.businessStatus!=10||storeInfo.isInDeliveryScope!=null&&!storeInfo.isInDeliveryScope?'disabled':''}} _10415790 ">
        <view class="flex _10415790 ">
            <view class="border-rd-4rpx text-20rpx text-_bl__h_fff_br_ px-8rpx py-4rpx shrink-0 h-28rpx lh-28rpx _10415790 " style="background-color: {{colorTheme}}" wx:if="{{brandLabelName&&shopNameShopType==2}}">{{brandLabelName}}</view>
            <view catchtap="{{storeInfo.designTag?'goShopHome':''}}" class="ico-name {{shopNameShopType==1?'line-clamp-2':'truncate'}} {{storeInfo.designTag?'go-shop-home-flex':''}} _10415790 " style="{{brandLabelName&&shopNameShopType==2?'':'margin-left: 0'}}">
                <block wx:if="{{!referenceType}}">{{storeInfo.shopDetail.name}}</block>
                <text class=" _10415790 " wx:else>
                    <text class=" _10415790 " style="{{nameMateItem===storeInfo.searchKey?'color:'+colorTheme:''}}" wx:for="{{storeInfo.nameMateArr}}" wx:for-item="nameMateItem" wx:key="index">{{nameMateItem}}</text>
                </text>
            </view>
            <view catchtap="goShopHome" class="iconfont i-jiantou-you text-22rpx ml-10rpx flex items-center justify-center font-bold _10415790 " wx:if="{{storeInfo.designTag}}"></view>
            <view class="w-60rpx h-30rpx lh-30rpx text-center border-rd-_bl_10rpx_10rpx_10rpx_0rpx_br_ border-1rpx border-solid text-22rpx shrink-0 _10415790 " style=" color: {{colorTheme}};border-color: {{colorTheme}}" wx:if="{{storeInfo.shopDetail&&storeInfo.shopDetail.isTest}}">{{_i1}}</view>
        </view>
        <block wx:if="{{storeInfo.orderQueueMake}}">
            <view class="mt-10rpx text-22rpx _10415790 " style="color: {{colorTheme}}" wx:if="{{storeInfo.orderQueueMake.cupNum==0}}">{{_i2}}</view>
            <block wx:if="{{storeInfo.orderQueueMake.cupNum>0}}">
                <view class="progress _10415790 " wx:if="{{queueShow&&queueShowAfter&&!modeLarge}}">
                    <zm-progress activeColor="{{storeInfo.orderQueueMake.showColor}}" backgroundColor="#EFEFEF" borderRadius="8rpx" class=" _10415790 " minWidthValue="100rpx" percent="{{storeInfo.orderQueueMake.mergePercentage*100}}" strokeWidth="16rpx" wx:if="{{storeInfo.orderQueueMake.cupNum>20}}"></zm-progress>
                    <view class="text-22rpx lh-26rpx _10415790 " style="{{storeInfo.orderQueueMake.cupNum>20?'margin-left: 16rpx;':''}}">{{_i3}}<text class="text-26rpx font-bold v-bottom mx-4rpx my-0 _10415790 " style="color: {{storeInfo.orderQueueMake.showColor}}">{{storeInfo.orderQueueMake.cupNum}}</text>{{storeInfo.orderQueueMake.countUnit+_i4}}</view>
                </view>
            </block>
        </block>
        <view class="ico-info flex items-center _10415790 ">
            <view class=" _10415790 ">
                <block wx:if="{{!referenceType}}">{{storeInfo.shopDetail.address}}</block>
                <block wx:else>
                    <text class=" _10415790 " style="{{addressMateItem===storeInfo.searchKey?'color:'+colorTheme:''}}" wx:for="{{storeInfo.addressMateArr}}" wx:for-item="addressMateItem" wx:key="index">{{addressMateItem}}</text>
                </block>
            </view>
        </view>
        <view class="mt-10rpx text-_bl__h_666_br_ text-24rpx flex items-center _10415790 " wx:if="{{configCenterByKeys&&configCenterByKeys['Store.Business.Hours.Display']}}">
            <view class="business-time-text flex items-center _10415790 ">
                <view class="flex-1 overflow-hidden text-ellipsis whitespace-nowrap _10415790 ">{{_i5}}</view>
                <text class="ml-10rpx text-22rpx _10415790 " style="color:{{colorTheme}}" wx:if="{{storeInfo.shopDetail.managerStatus==3}}">{{_i6}}</text>
                <text class="ml-10rpx text-22rpx _10415790 " wx:elif="{{storeInfo.shopDetail.managerStatus==4}}">{{_i7}}</text>
                <view class="inline-block bg-_h_e1e1e1 text-20 color-_h_666 px-8 h-30 lh-30 rd-4 ml-8 flex-shrink-0 _10415790 " wx:elif="{{storeInfo.businessStatus==0||storeInfo.businessStatus==15}}">{{storeInfo.businessStatusDesc}}</view>
                <text class="ml-10rpx text-22rpx _10415790 " wx:else>{{storeInfo.businessStatusDesc==='营业中'?'':storeInfo.businessStatusDesc}}</text>
            </view>
            <view class="shrink-0 ml-15rpx text-20rpx _10415790 " style="color: {{colorTheme}}">{{storeInfo.aboutToRest}}</view>
        </view>
        <view class="text-22rpx text-_bl__h_666_br_ mt-8rpx _10415790 " wx:if="{{storeInfo.shopDetail.managerStatus==3&&storeInfo.shopDetail.operateAt}}">开业时间：{{storeInfo.shopDetail.operateAt}}</view>
        <view class="flex items-center flex-wrap _10415790 ">
            <view class="ico-state active flex items-center _10415790 " style="background: {{tools.hexToRgba(colorTheme,0.1)}};color: {{colorTheme}};" wx:if="{{!isShowTakeaway&&storeInfo.shopDetail&&storeInfo.shopDetail.isTakeout&&storeInfo.businessStatus==10}}">{{_i8}}</view>
            <view class="ico-state active flex items-center _10415790 " style=" background: {{tools.hexToRgba(colorTheme,0.1)}};color: {{colorTheme}};" wx:if="{{storeInfo.isSupportPreOrder}}">{{_i9}}</view>
            <block wx:if="{{storeInfo.businessStatus==10&&storeInfo.activityScope==1}}">
                <view class="ico-state active flex items-center _10415790 " style="background: {{tools.hexToRgba(colorTheme,0.1)}};color: {{colorTheme}};" wx:if="{{actType==='group'&&storeInfo.shopDetail&&storeInfo.shopDetail.isTakeout||actType==='groupCoupon'||actType==='couponPackage'}}">{{_i10}}</view>
            </block>
            <view class="ico-state active flex items-center _10415790 " style="background: {{tools.hexToRgba(colorTheme,0.1)}};color: {{colorTheme}};" wx:if="{{storeInfo.overTimePayActivity&&storeInfo.businessStatus==10}}">{{storeInfo.overTimePayActivity}}</view>
            <block wx:if="{{storeInfo.shopLabelList.length&&!modeLarge}}">
                <view class="ico-state active flex items-center _10415790 " style="background: {{tools.hexToRgba(colorTheme,0.1)}};color: {{colorTheme}};" wx:for="{{storeInfo.shopLabelList}}" wx:key="item">{{item}}</view>
            </block>
        </view>
    </view>
    <view class="item-right _10415790 ">
        <view class=" _10415790 " wx:if="{{storeInfo.shopDetailDistance}}">直线{{storeInfo.shopDetailDistance}}</view>
        <view class="text-24rpx text-_bl__h_ff8f0f_br_ lh-none mt-4rpx _10415790 " wx:if="{{storeInfo.isInDeliveryScope==0}}">{{_i11}}</view>
        <view class="item-right-wrapper _10415790 " style="{{storeInfo.isInDeliveryScope==0&&!(!isYongHeDaWangHK&&storeInfo.isCollect==1)?'margin-top:16rpx;':''}}" wx:if="{{isHasCallData||!isYongHeDaWangHK}}">
            <view catchtap="callServicePhone" class="item-right-item item-right-item-phone _10415790 " data-qm_track-belong_event="Order_PickUpStoreList_BtnClick, Order_PickUpStoreSearch_BtnClick, Order_DeliveryStoreList_BtnClick, Order_ProductSellOut_BtnClick" data-qm_track-button_name="门店客服" data-qm_track-city_name="{{curAddressCity}}" data-qm_track-first_category="门店区,选择门店" data-qm_track-key_word="{{curNameOrAddress}}" data-qm_track-order_type="{{isPin?'好友拼单':'个人点单'}}" data-qm_track-store_distance="{{distance.formatDistance(storeInfo.shopDetail.distance)}}" data-qm_track-store_id="{{storeInfo.shopDetail.id}}" data-qm_track-store_name="{{storeInfo.shopDetail.name}}" data-qm_track-tab_name="{{tabActive=='nearbyList'?'附近':'收藏'}}" data-qm_track-wait_cups="{{storeInfo.orderQueueMake.cupNum}}" style="{{isYongHeDaWangHK?'margin-right:0;':''}}" wx:if="{{isHasCallData}}">
                <view class="iconfont i-dianhua1 item-right-phone-icon _10415790 " style="color: {{colorTheme}};"></view>
            </view>
            <view catchtap="gotoStore" class="item-right-item _10415790 " data-item="{{storeInfo}}" data-qm_track-belong_event="Order_PickUpStoreList_BtnClick, Order_PickUpStoreSearch_BtnClick, Order_DeliveryStoreList_BtnClick, Order_ProductSellOut_BtnClick" data-qm_track-button_name="查看位置" data-qm_track-city_name="{{curAddressCity}}" data-qm_track-first_category="门店区" data-qm_track-key_word="{{curNameOrAddress}}" data-qm_track-order_type="{{isPin?'好友拼单':'个人点单'}}" data-qm_track-store_distance="{{distance.formatDistance(storeInfo.shopDetail.distance)}}" data-qm_track-store_id="{{storeInfo.shopDetail.id}}" data-qm_track-store_name="{{storeInfo.shopDetail.name}}" data-qm_track-tab_name="{{tabActive=='nearbyList'?'附近':'收藏'}}" data-qm_track-wait_cups="{{storeInfo.orderQueueMake.cupNum}}" wx:if="{{!isYongHeDaWangHK}}">
                <view class="iconfont i-daohang3 item-right-navigation-icon _10415790 " style="color: {{colorTheme}};"></view>
                <view class="absolute top--34rpx w-50rpx text-center text-_bl__h_fff_br_ text-18rpx lh-30rpx border-rd-4rpx _10415790 " style="background: {{colorTheme}};" wx:if="{{storeInfo.isCollect==1}}">{{_i12}}<view class="absolute bottom--6rpx left-18rpx w-0 h-0 border-solid border-t-6rpx border-r-6rpx border-b-0 border-l-6rpx _10415790 " style="border-color: {{colorTheme}} transparent transparent transparent;"></view>
                </view>
            </view>
        </view>
    </view>
</view>
<v-call-bottom callData="{{callData}}" class=" _10415790 " id="callBottom"></v-call-bottom>
<v-call-confirm class=" _10415790 " id="vCallConfirm"></v-call-confirm>
<authorization class=" _10415790 " force="{{true}}" id="authorization"></authorization>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="distance" src="../../wxs/trackUtilsbae1568c.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>