<view class="flex h-36rpx mb-6rpx ml-0 mr-6rpx overflow-hidden text-30rpx lh-36rpx border-rd-6rpx {{cancelMarginTop?'mt-0':'mt-16rpx'}}" style="{{newCustomStyle&&isCanCustomConfig?'border-radius:0;':''}}">
    <image class="max-w-246rpx h-30rpx" lazyLoad="true" mode="heightFix" src="{{__oss__.s(mpxExt,payMemberPriceLabelImg,0)}}" wx:if="{{payMemberPriceLabelImg}}"></image>
    <block wx:elif="{{!newCustomStyle||newCustomStyle.diyConfigSwitch!==1||!isCanCustomConfig}}">
        <view class="flex items-center h-30rpx pr-16rpx bg-_bl__h_ffdc98_br_ border-rd-15rpx" wx:if="{{food.memberPriceName}}">
            <image class="w-30rpx h-30rpx mr-4rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2022/02/07/vip-card-icon.png',0)}}"></image>
            <text class="flex-1 text-_bl__h_6a3a06_br_ font-bold text-22rpx line-clamp-1" wx:if="{{food.memberRuleVo&&food.memberRuleVo.goodsLabel}}">{{food.memberRuleVo.goodsLabel}}</text>
            <text class="flex-1 text-_bl__h_6a3a06_br_ font-bold text-22rpx line-clamp-1" wx:else>{{food.memberPriceName}}</text>
            <block wx:if="{{tools.showPmtagPrice(food)}}">
                <text class="text-_bl__h_fe4521_br_ font-bold text-22rpx">{{currencySymbol+food.memberPrice}}</text>
                <text class="text-_bl__h_fe4521_br_ font-bold text-22rpx" wx:if="{{food.isAdd}}">{{_i1}}</text>
            </block>
        </view>
        <block wx:else>
            <view class="px-8rpx py-0 bg-_bl__h_fdd488_br_ font-bold flex items-center" wx:if="{{!hideMemberPrice}}">
                <view class="flex items-end">
                    <text class="text-24rpx lh-none">{{currencySymbol}}</text>
                    <text class="text-30rpx lh-none">{{food.memberPrice}}</text>
                </view>
                <view class="flex items-center ml-8rpx">
                    <text class="text-18rpx" wx:if="{{food.isAdd}}">{{_i2}}</text>
                    <text class="text-18rpx" wx:if="{{food.memberRuleVo&&food.memberRuleVo.limitNum}}">{{_i3+_i4+food.memberRuleVo.limitNum+_i5}}</text>
                </view>
            </view>
            <view class="{{'box-border min-w-40rpx h-36rpx px-8rpx py-0 text-_bl__h_fdd488_br_ text-center bg-_bl__h_333_br_ text-18rpx rounded-tr-6 rounded-br-6 '+(hideMemberPrice?'rounded-tl-6 rounded-bl-6':'')}}">{{_i6}}</view>
        </block>
    </block>
    <view class="text-18rpx flex items-center h-36rpx" wx:else>
        <block wx:if="{{newCustomStyle.backGroundType==1}}">
            <view class="lh-none box-border px-4rpx py-0 max-w-116rpx flex items-center h-36rpx bg-no-repeat bg-_bl_length_c_100_p__100_p__br_ bg-center-center" style="background-image: url({{newCustomStyle.backGroundStr}});color:{{newCustomStyle.txtColor}}">
                <view class="truncate">
                    <text wx:if="{{salesLabel}}">{{salesLabel}}</text>
                    <text wx:elif="{{newCustomStyle.labelsType==2&&newCustomStyle.customerBenefitsLeverName}}">{{newCustomStyle.customerBenefitsLeverName}}</text>
                    <text wx:elif="{{newCustomStyle.labelsType==1&&newCustomStyle.configGoodsLabels}}">{{newCustomStyle.configGoodsLabels}}</text>
                    <text wx:else>{{_i7}}</text>
                </view>
            </view>
            <block wx:if="{{!hideMemberPrice}}">
                <view class="lh-none box-border px-4rpx pt-0 pb-2rpx max-w-130rpx flex items-end h-36rpx bg-no-repeat bg-_bl_length_c_100_p__100_p__br_ bg-center-center" style="background-image: url({{newCustomStyle.rightBackGroundStr}});color:{{newCustomStyle.rightTxtColor}}" wx:if="{{!food.memberPriceName||food.memberPriceName&&tools.showPmtagPrice(food)}}">
                    <view class="truncate">
                        <text class="text-24rpx lh-none font-600">{{currencySymbol}}</text>
                        <text class="text-30rpx lh-none font-600">{{food.memberPrice}}</text>
                        <text class="text-18rpx" wx:if="{{food.isAdd}}">{{_i8}}</text>
                        <text class="text-18rpx" wx:if="{{food.memberRuleVo&&food.memberRuleVo.limitNum}}">{{_i9+_i10+food.memberRuleVo.limitNum+_i11}}</text>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <view class="{{'lh-none box-border px-4rpx py-0 max-w-116rpx flex items-center h-36rpx '+( ( !food.memberPriceName||food.memberPriceName&&tools.showPmtagPrice(food) )&&!hideMemberPrice?'border-rd-_bl_6rpx_0_0_6rpx_br_':'border-rd-6rpx' )}}" style="background-color: {{newCustomStyle.backGroundStr}};color:{{newCustomStyle.txtColor}};">
                <view class="truncate">
                    <text wx:if="{{salesLabel}}">{{salesLabel}}</text>
                    <text wx:elif="{{newCustomStyle.labelsType==2&&newCustomStyle.customerBenefitsLeverName}}">{{newCustomStyle.customerBenefitsLeverName}}</text>
                    <text wx:elif="{{newCustomStyle.labelsType==1&&newCustomStyle.configGoodsLabels}}">{{newCustomStyle.configGoodsLabels}}</text>
                    <text wx:else>{{_i12}}</text>
                </view>
            </view>
            <block wx:if="{{!hideMemberPrice}}">
                <view class="lh-none box-border px-4rpx pt-0 pb-2rpx max-w-130rpx flex items-end h-36rpx" style="background-color: {{newCustomStyle.rightBackGroundStr}};color:{{newCustomStyle.rightTxtColor}};border-radius: 0 6rpx 6rpx 0;" wx:if="{{!food.memberPriceName||food.memberPriceName&&tools.showPmtagPrice(food)}}">
                    <view class="truncate">
                        <text class="text-24rpx lh-none font-600">{{currencySymbol}}</text>
                        <text class="text-30rpx lh-none font-600">{{food.memberPrice}}</text>
                        <text class="text-18rpx" wx:if="{{food.isAdd}}">{{_i13}}</text>
                        <text class="text-18rpx" wx:if="{{food.memberRuleVo&&food.memberRuleVo.limitNum}}">{{_i14+_i15+food.memberRuleVo.limitNum+_i16}}</text>
                    </view>
                </view>
            </block>
        </block>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>