<view catchtouchmove="noop" class="fixed top-0 right-0 bottom-0 left-0 z-200 box-border pt-10vh bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_" style="padding-top:{{top}}" wx:if="{{isShow}}">
    <view class="w-_bl_100_p__br_">
        <swiper bindchange="switchSwiper" class="h-62vh" current="{{currentSwiperIndex}}" easingFunction="easeInOutCubic" nextMargin="42px" previousMargin="42px" style="height:{{height}}">
            <swiper-item class="swiper-item" wx:for="{{goodsList}}" wx:key="index">
                <view class="relative h-_bl_100_p__br_ mx-32rpx my-0 overflow-hidden bg-_bl__h_fff_br_ border-rd-30rpx">
                    <scroll-view scrollY class="relative max-h-_bl_calc_pl_62vh-116rpx_pr__br_ pb-10rpx overflow-hidden border-rd-_bl_30rpx_30rpx_0_0_br_ translate-y-0" style="max-height:{{maxHeight}}">
                        <view bindtap="hide" class="fixed top-24rpx right-24rpx z-5 w-56rpx h-56rpx flex items-center justify-center rounded-full bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_2_pr__br_">
                            <view class="i-guanbi2 text-white text-24"></view>
                        </view>
                        <view class="fixed top-95rpx right-24rpx z-5 px-10px py-2px text-_bl__h_fff_br_ text-12px bg-_bl__h_aaa_br_" wx:if="{{item.goodsInventory==0}}">{{_i1}}</view>
                        <view class="fixed top-0 left-0 z-10 min-w-80rpx h-58rpx px-24rpx py-0 text-_bl__h_fff_br_ text-30rpx lh-58rpx text-center border-rd-_bl_20rpx_6rpx_br_" style="background:{{colorTheme}}">{{tagName}}</view>
                        <image class="w-_bl_100_p__br_ h-22vh" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,item.images[0],0)}}"></image>
                        <view class="box-border w-_bl_100_p__br_ px-28rpx py-20rpx text-_bl__h_333_br_ text-28rpx lh-32rpx">
                            <text>{{item.name}}</text>
                            <text class="text-24rpx" wx:if="{{item.specText}}">（{{item.specText}}）</text>
                        </view>
                        <view class="px-24rpx py-0">
                            <text class="inline-block h-30rpx px-10rpx py-0 text-_bl__h_ff1313_br_ text-22rpx lh-30rpx border-1px border-solid border-_bl__h_ff2233_br_ border-rd-2rpx" wx:if="{{item.limit>0&&item.limit<10}}">限{{item.limit}}件</text>
                        </view>
                        <view class="px-28rpx py-0">
                            <attach-selector attachGroups="{{item.attachGroups}}" bindchange="chargingChange" useDecorate="{{false}}" wx:if="{{item.attachGroups&&item.attachGroups.length}}"></attach-selector>
                            <view class="flex flex-col self-start justify-around" wx:for="{{item.skuArr}}" wx:for-index="rowIndex" wx:for-item="row" wx:key="index">
                                <view class="px-0 pt-28rpx pb-4rpx text-_bl__h_666_br_ font-bold text-26rpx">{{row.name}}</view>
                                <view class="flex flex-wrap mt-18rpx">
                                    <view bindtap="skuSwitchFun" class="{{' box-border min-w-120rpx h-58rpx mt-0 mb-20rpx ml-0 mr-20rpx px-24rpx py-0 text-24rpx lh-58rpx text-center bg-_bl__h_f8f8f8_br_ border-none border-rd-8rpx '+(scope.activeClass=='active'?'text-_bl__h_fff_br_':scope.activeClass=='disable'?'text-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_3_pr__br_':'text-_bl__h_666_br_')+' '}}" data-row="{{row}}" data-row-index="{{rowIndex}}" data-scope="{{scope}}" data-scope-index="{{scopeIndex}}" data-type="{{'property'}}" disabled="{{scope.activeClass=='disable'}}" style="background-color: {{scope.activeClass=='active'?colorTheme:''}};" wx:for="{{row.values}}" wx:for-index="scopeIndex" wx:for-item="scope" wx:key="index">{{scope.value}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="px-28rpx py-20rpx text-_bl__h_999_br_ text-24rpx lh-28rpx">{{item.detail||''}}</view>
                    </scroll-view>
                    <view class="absolute bottom-0 left-0 flex items-center justify-between box-border w-_bl_100_p__br_ pt-28rpx pb-40rpx pl-25rpx pr-40rpx bg-_bl__h_fff_br_ border-rd-_bl_0_0_30rpx_30rpx_br_ shadow-_bl_0_-5rpx_20rpx_0_rgba_pl_37_2c_37_2c_37_2c_0_d_1_pr__br_">
                        <view class="w-_bl_100_p__br_ text-_bl__h_f93a4a_br_ text-center">
                            <text class="text-_bl__h_999_br_ text-28rpx">换购价:</text>{{currencySymbol+item.changedAmount}}</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
        <view class="flex justify-center h-30rpx mt-25rpx" wx:if="{{goodsList.length>1}}">
            <view class="{{'w-16rpx h-16rpx mx-6rpx my-0 border-rd-_bl_50_p__br_ transition-all transition-duration-0_d_6s '+(index==currentSwiperIndex?'bg-_bl__h_fff_br_':'bg-_bl_rgba_pl_255_2c_255_2c_255_2c_0_d_5_pr__br_')}}" wx:for="{{goodsList}}" wx:key="index"></view>
        </view>
        <view class="truncate mt-15rpx px-30rpx py-0 text-_bl__h_fff_br_ text-24rpx lh-28rpx text-center" wx:if="{{selectText}}">已选：{{selectText}}</view>
        <view bindtap="{{btnStatus.disabled?btnStatus.showToast?'confirm':'':'confirm'}}" class="{{'w-520rpx h-80rpx mx-auto mt-25rpx mb-0 text-30rpx lh-80rpx text-center bg-_bl__h_00a47c_br_ border-rd-40rpx '+(btnStatus.disabled?'text-_bl__h_666_br_':'text-_bl__h_fff_br_')}}" data-content="{{btnStatus}}" style="background-color: {{btnStatus.disabled?'#f7f7f7':colorTheme}};">{{btnStatus.font}}</view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>