<view class="dining-assistant-suspension fixed flex justify-center items-center {{moreOrderAnimalType==='more'?'dining-assistant-more':''}} {{moreOrderAnimalType==='singl'?'dining-assistant-singl':''}}" style="{{stowTransformStyle}}{{diningLeft}}{{diningLeftFixedBottom}}" wx:if="{{isShow}}">
    <view class="content flex flex-col justify-center items-center {{moreOrderAnimalType==='more'?'dining-assistant-content-more':''}} {{moreOrderAnimalType==='singl'?'dining-assistant-content-singl':''}}" style="background-color:{{colorTheme}}">
        <view bindtap="diningAssistantOpen" class="flex flex-col justify-center items-center text-white" data-orderno="{{item.orderNo}}" wx:if="{{index==0||index==1&&isShowMoreOrder}}" wx:for="{{assistantDatas}}" wx:key="index">
            <block wx:if="{{item.orderState==='unpay'}}">
                <view class="{{item.isFontSizeThrity?'text-30':'text-36'}} font-500">{{item.countdownTime}}</view>
                <view class="text-24 font-400 h-34">{{item.assistantDataTitle}}</view>
            </block>
            <block wx:elif="{{item.orderState==='hadpay'&&(item.orderType==3||item.orderType==4)||item.orderState==='delivery'}}">
                <view class="text-30 font-500 h-42">{{item.assistantDataTitle}}</view>
                <view class="h-34" wx:if="{{item.sendTimeText&&item.deliveryStatus!=6}}">
                    <text class="text-18 font-400">约</text>
                    <text class="text-24 font-400">{{item.sendTimeText}}</text>
                    <text class="text-18 font-400">送达</text>
                </view>
            </block>
            <block wx:elif="{{item.orderState==='hadpay'||item.orderState==='waitorder'||'mealpre'||item.orderState==='pickup'||item.orderState==='refunding'}}">
                <block wx:if="{{item.selfCupContent}}">
                    <view class="text-30 font-500 lh-42">待核销</view>
                    <view class="text-20 font-400 lh-28 h-28 mt-4">请至门店核销</view>
                </block>
                <block wx:else>
                    <view class="{{item.storeOrderNo&&index==0&&isMoreThanOne?'h-8 w-full':''}}"></view>
                    <view class="text-36 font-500 lh-42 h-48" wx:if="{{item.storeOrderNo}}">{{item.storeOrderNo}}</view>
                    <view class="{{item.storeOrderNo?'text-24 font-400 lh-28 h-34':'text-30 font-500 lh-36 h-42'}}">{{item.assistantDataTitle}}</view>
                </block>
            </block>
            <view class="more-order-line" wx:if="{{isShowMoreOrder&&index==0}}"></view>
        </view>
        <view catchtap="showMoreOrder" class="flex justify-center items-center show-more-order-view" wx:if="{{isMoreThanOne}}">
            <view class="lh-18 {{isShowMoreOrder?'i-jiantou-shang mt-16':'i-jiantou-xia mt8'}} text-white show-more-order"></view>
        </view>
    </view>
</view>
