<std-base-dialog id="__std_baseDialog">
    <view catchtap="noop" catchtouchmove="noop" class="relative w-80vw flex flex-col">
        <view class="h-fit rd-30 overflow-hidden bg-_bl__h_FFF_br_">
            <view class="h-fit px-36 py-48 box-border rd-30 overflow-hidden">
                <view class="text-_bl__h_333_br_ text-36 lh-52 font-700 flex justify-center pb-48">{{_i1}}</view>
                <view class="pb-30 text-24 text-_bl__h_333_br_">{{_i2}}</view>
                <view class="pb-30 text-24 text-_bl__h_333_br_">{{_i3}}</view>
                <view class="text-24 text-_bl__h_333_br_">{{_i4}}</view>
                <image lazyLoad class="w-full" mode="aspectFit" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2022/01/13/dd1512aeb739684a.png',0)}}"></image>
            </view>
        </view>
        <view class="w-full h-104 flex justify-center items-end">
            <text catchtap="hide" class="i-close2 text-_bl__h_FFF_br_ _i_text-56 extend-click"></text>
        </view>
    </view>
</std-base-dialog>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>