<view catchtap="noop" catchtouchmove="noop" class="popup-container {{isShowPopup?'active':''}} _785c1fe4 " wx:if="{{isShow}}">
    <view catchtap="hideMask" class="absolute top-0 left-0 w-100vh h-100vh _785c1fe4 "></view>
    <view class="popup-panel-wrapper {{authorizedDialogBgImg?'popup-panel-bg':''}} _785c1fe4 " style="padding-bottom:{{pagePaddingBottom}};{{authorizedDialogBgImg?'background-image: url('+authorizedDialogBgImg+');':''}}">
        <view catchtap="noop" catchtouchmove="noop" class="popup-panel _785c1fe4 " style="background-color: {{authorizedDialogBgImg?'transparent':'#fff'}}">
            <block wx:if="{{!authorizedDialogBgImg}}">
                <view class="h-80rpx pt-40rpx _785c1fe4 " style="height: {{storeInfo.logo?'80rpx;':'0'}}">
                    <image class="w-80rpx h-80rpx border-rd-_bl_50_p__br_ _785c1fe4 " lazyLoad="true" src="{{__oss__.s(mpxExt,storeInfo.logo,0)}}" wx:if="{{storeInfo.logo}}"></image>
                </view>
                <block wx:if="{{isTiktokDaojia}}"></block>
                <block wx:else>
                    <view class="text-36rpx font-bold lh-none mt-20rpx _785c1fe4 ">{{_i1}}</view>
                    <view class="text-_bl__h_666_br_ text-28rpx lh-none mt-20rpx _785c1fe4 ">{{_i2}}</view>
                </block>
            </block>
            <button bindtap="showTrialToast" class="w-520rpx h-88rpx mx-auto mt-56rpx mb-0 text-_bl__h_fff_br_ text-34rpx lh-88rpx text-center bg-_bl__h_40ba5a_br_ border-rd-44rpx _785c1fe4 " style="background: {{colorTheme}}" wx:if="{{isTrial}}">{{confirmText}}</button>
            <block wx:else>
                <button bindtap="checkAgreeOpen" class="w-520rpx h-88rpx mx-auto mt-56rpx mb-0 text-_bl__h_fff_br_ text-34rpx lh-88rpx text-center bg-_bl__h_40ba5a_br_ border-rd-44rpx _785c1fe4 " data-element-content="{{confirmText}}" data-element-type="button" data-operation-type="进行会员登录" data-screen-type="{{traceScreenType}}" style="{{loginBtnStyle}}" wx:if="{{!agreeOpen}}">{{confirmText}}</button>
                <auth-mobile activityId="{{activityId}}" bindfail="cancel" bindsuccess="getPhoneNumber" channelCode="{{channelCode}}" class=" _785c1fe4 " force="{{force}}" inviteInfo="{{inviteInfo}}" loginScene="{{loginScene}}" registerSource="{{registerSource}}" skip="{{false}}" traceOperationType="进行会员登录" traceScreenType="{{traceScreenType}}" wx:else>
                    <button bindtap="hidePopup" class="w-520rpx h-88rpx mx-auto mt-56rpx mb-0 text-_bl__h_fff_br_ text-34rpx lh-88rpx text-center bg-_bl__h_40ba5a_br_ border-rd-44rpx _785c1fe4 " style="{{loginBtnStyle}}">{{confirmText}}</button>
                </auth-mobile>
            </block>
            <view catchtap="skipLogin" class="mt-32rpx text-center text-30rpx text-_bl__h_666_br_ _785c1fe4 " style="{{skipBtnStyle}}">{{_i11}}</view>
            <view catchtap="checkboxChange" class="agree-box _785c1fe4 ">
                <view class="{{'flex '+(isAgreeOn?'animate-_bl_shake-horizontal_br_ animate-_bl_800ms_br_ animate-ease-_bl_ease-in-out_br_':'')+' _785c1fe4 '}}">
                    <view class="iconfont i-circle mr-12rpx text-36rpx text-_bl__h_b7b7b7_br_ _785c1fe4 " wx:if="{{!agreeOpen}}"></view>
                    <view class="iconfont i-xuanze_xuanzhong mr-12rpx text-36rpx text-_bl__h_b7b7b7_br_ _785c1fe4 " style="color: {{colorTheme}}" wx:else></view>
                    <view class="lh-40rpx pb-20rpx _785c1fe4 ">
                        <text class=" _785c1fe4 ">{{_i12}}</text>
                        <text catchtap="toProtocol" class="protocol-text _785c1fe4 " data-id="{{item.id}}" wx:for="{{list}}" wx:key="id">《{{item.name}}》</text>
                        <text class=" _785c1fe4 ">{{_i13}}</text>
                    </view>
                </view>
                <view class="{{'absolute w-222rpx h-58rpx lh-58rpx text-center border-rd-8rpx bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_6_pr__br_ text-_bl__h_fff_br_ text-24rpx top--68rpx left--24rpx '+(isAgreeTip?'animate-_bl_appear_br_ animate-duration-0s animate-delay-2s animate-fill-forwards invisible':'')+' _785c1fe4 '}}" wx:if="{{!agreeOpen}}">{{_i14}}<view class="w-0 h-0 border-10rpx border-solid border-transparent border-t-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_6_pr__br_ relative left-32rpx _785c1fe4 "></view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>