<pop-up bindclose="" class=" _16b20172 " position="bottom" show="{{display}}" zIndex="10001">
    <config-provider class=" _16b20172 ">
        <view class="relative rounded-tl-24 rounded-tr-24 box-border px-24 pt-24 linear-gradient-theme-bg _16b20172 ">
            <view bindtap="close" class="i-close text-40 c-_h_999999 p24 absolute right-0 top-0 z-1 _16b20172 "></view>
            <view class="flex flex-col items-start w-100_p_ pl-16 pb-32 relative z-0 _16b20172 ">
                <text class="text-36 font-500 leading-50 pt-8 pb-4 _16b20172 ">下单领好券</text>
                <view bindtap="linkActDetail" class="flex items-center leading-36 _16b20172 ">
                    <text class="text-26 font-400 c-_h_999 _16b20172 ">每使用1张券，将解锁下张券，</text>
                    <text class="text-26 font-400 c-primary _16b20172 ">活动详情</text>
                    <text class="i-jiantou-you text-26 font-400 c-primary _16b20172 "></text>
                </view>
                <image class="w-310 h-160 absolute top-0 right-0 -z-1 _16b20172 " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2025/03/05/20250305-152231.png',0)}}"></image>
                <view class="i-quanbg text-60 c-primary-opacity-50 absolute top-40 right-140 -z-1 _16b20172 "></view>
            </view>
            <scroll-view scrollY class="max-h-75vh _16b20172 ">
                <view class="qmai-redeem-coupon-by-turn-bg box-border pt-16 pb-1 pl-16 pr-16 mb-24 rounded-16 min-h-100 _16b20172 ">
                    <view class="flex items-center px-20 pt-12 pb-10 _16b20172 ">
                        <text class="i-jinggao text-24 font-400 leading-24 c-primary mr-10 _16b20172 "></text>
                        <text class="text-24 font-400 leading-24 c-primary _16b20172 ">使用该券后将解锁下张优惠券</text>
                    </view>
                    <view class="my-16 _16b20172 " wx:for="{{toUseCouponList}}" wx:key="index">
                        <coupon-card isGet bindtoggle="onToggle" binduse="close" class=" _16b20172 " coupon="{{item}}"></coupon-card>
                    </view>
                </view>
                <view class="text-30 text-left font-400 leading-35 c-_h_333333 mt-24 mb-16 _16b20172 ">待解锁优惠券</view>
                <view class="my-16 opacity-60 _16b20172 " wx:for="{{restCouponList}}" wx:key="index">
                    <coupon-card class=" _16b20172 " coupon="{{item}}" disabled="{{item.couponStatus===3}}" extraDom="{{item.couponStatus===3?'used':''}}{{item.couponStatus===1?'unLocked':''}}" mode="simple" themeBg="{{index===restCouponList.length-1}}"></coupon-card>
                </view>
                <view class="safe-b _16b20172 "></view>
            </scroll-view>
        </view>
    </config-provider>
</pop-up>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>