<view class="fixed top-0 right-0 bottom-0 left-0 z-201 flex items-center justify-center" wx:if="{{show}}">
    <view catchtap="close" catchtouchmove="noop" class="absolute top-0 right-0 bottom-0 left-0 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_6_pr__br_"></view>
    <view catchtouchmove="noop" class="relative z-12 w-660rpx min-h-810rpx" style=" background-image: url('https://images.qmai.cn/s16/images/2019/12/12/b091bb0bf0573189.png'); background-size: 100% 100%; ">
        <view class="flex items-center justify-center h-210rpx">
            <view class="text-_bl__h_000_br_ font-bold text-34rpx">{{info.title||info.activityName}}</view>
        </view>
        <view class="flex flex-col items-center pt-50rpx">
            <canvas canvasId="barcode" class="w-470rpx h-150rpx" id="barcode" type="2d"></canvas>
            <view class="mt-15rpx text-_bl__h_666_br_ text-30rpx">{{info.code}}</view>
            <canvas canvasId="qrcode" class="w-350rpx h-350rpx mt--20rpx" id="qrcode" type="2d"></canvas>
        </view>
        <view bindtap="refreshCode" class="text-center mt--20rpx mb-40rpx text-_bl__h_666_br_ text-30rpx" wx:if="{{refresh}}">
            <text class="i-shuaxin mr-10rpx text-14px"></text>付款码每{{time}}秒自动更新</view>
    </view>
</view>
