<import src="/async-components2/template/qm-image3f5f0d61.wxml"></import>
<import src="/async-components2/template/qm-linec129e068.wxml"></import>
<import src="/async-components2/template/qm-box73ec7b1e.wxml"></import>
<import src="/async-components2/template/qm-button037f7a64.wxml"></import>
<import src="/async-components2/template/qm-web-viewa76230fc.wxml"></import>
<import src="/async-components2/template/qm-video34ef9641.wxml"></import>
<import src="/async-components2/template/qm-image-nav44b2f3cb.wxml"></import>
<import src="/async-components2/template/qm-audio1c912074.wxml"></import>
<import src="/async-components2/template/qm-member-level2ad9ed62.wxml"></import>
<import src="/async-components2/template/qm-member-experiencef0ca1f02.wxml"></import>
<import src="/async-components2/template/qm-flat-button60b7b716.wxml"></import>
<block wx:for="{{designData}}" wx:key="id">
    <cover-view class="fixed right-0 bottom-_bl_13_p__br_ z-999999" style="width:{{item.pageShareBtn.pageShareType=='square'?'80px':'160px'}};height:{{item.pageShareBtn.pageShareType=='square'?'80px':'52px'}};" wx:if="{{item.pageShareBtn&&item.pageShareBtn.pageShareEnable&&item.pageShareBtn.pageShareImgSrc}}">
        <cover-image class="w-_bl_100_p__br_ h-_bl_100_p__br_" src="{{item.pageShareBtn.pageShareImgSrc}}"></cover-image>
        <button class="absolute_i_ top-0 right-0 bottom-0 left-0 z-9999999_i_ w-_bl_100_p__br_ h-_bl_100_p__br_ bg-transparent_i_" openType="share"></button>
    </cover-view>
    <block wx:if="{{item.children&&item.children.length}}">
        <view style="{{item.props.style}}" wx:if="{{item.props.noLoginBg&&!isAuth}}">
            <image catchtap="runAuthorization" class="w-_bl_100_p__br_" mode="widthFix" src="{{__oss__.s(mpxExt,item.props.noLoginBg,0)}}"></image>
        </view>
        <view bindtap="bindEvent" data-item="{{item}}" style="{{item.props.style}}{{item.props.LoginBg&&isAuth?'; background-image:url('+item.props.LoginBg+')':''}}" wx:else>
            <component-tree bindclick="bindLink" bindrunAuthorization="runAuthorization" bindrunAuthorizationWithCallback="runAuthorizationWithCallback" bindtapEvent="bindEvent" designData="{{item.children}}" traceScreenType="{{traceScreenType}}"></component-tree>
        </view>
    </block>
    <qm-text bindrunAuthorization="runAuthorization" bindtapEvent="bindEvent" textData="{{item}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.tag==='qm-text'}}"></qm-text>
    <qm-goods-list bindsetShowCartIcon="bindsetShowCartIcon" bindsku="bindsku" goodsData="{{item}}" wx:elif="{{item.tag=='qm-shopping-mall'&&item.props&&item.props.type==3&&'wx'==='tt'}}"></qm-goods-list>
    <qm-mall-goods bindsetShowCartIcon="bindsetShowCartIcon" bindsku="bindsku" goodsInfo="{{item}}" wx:elif="{{item.tag=='qm-shopping-mall'&&item.props&&item.props.type==2}}"></qm-mall-goods>
    <qm-member-info bindrunAuthorization="runAuthorization" info="{{item}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.tag=='qm-member-info'&&item.enable}}"></qm-member-info>
    <qm-collect-point bindrunAuthorization="runAuthorization" from="{{fromPage}}" info="{{item}}" wx:elif="{{item.tag=='qm-ji-xing'}}"></qm-collect-point>
    <qm-live-player info="{{item}}" wx:elif="{{item.tag=='qm-live-player'&&'wx'==='wx'}}"></qm-live-player>
    <qm-follow-wx info="{{item}}" wx:elif="{{item.tag=='qm-follow-wx'&&'wx'==='wx'}}"></qm-follow-wx>
    <qm-live-reservation proper="{{item}}" wx:elif="{{item.tag=='qm-live-reservation'&&'wx'==='wx'}}"></qm-live-reservation>
    <spell-group spellGroupData="{{item}}" wx:elif="{{item.tag=='qm-group-work'}}"></spell-group>
    <qm-banner bindclick="bindLink" index="{{index}}" proper="{{item}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.tag=='qm-banner'}}"></qm-banner>
    <qm-image-hot bindclick="bindLink" bindevent="bindEvent" proper="{{item}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.tag=='qm-image-hot'}}"></qm-image-hot>
    <qm-dialog-image proper="{{item}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.tag=='qm-dialog-image'}}"></qm-dialog-image>
    <qm-order-status bindevent="bindEvent" info="{{item}}" wx:elif="{{item.tag=='qm-order-status'}}"></qm-order-status>
    <qm-notice bindclick="bindLink" proper="{{item}}" wx:elif="{{item.tag=='qm-notice'}}"></qm-notice>
    <alipay-seller-coupon bindrunAuthorization="runAuthorization" info="{{item}}" wx:elif="{{item.tag=='qm-merchant-voucher'&&'wx'==='ali'}}"></alipay-seller-coupon>
    <alipay-coupon info="{{item}}" wx:elif="{{item.tag=='qm-consumer-coupon'&&'wx'==='ali'}}"></alipay-coupon>
    <qm-contact info="{{item}}" wx:elif="{{item.tag=='qm-customer'}}"></qm-contact>
    <qm-coupon-bag info="{{item}}" wx:elif="{{item.tag=='qm-coupon-bag'}}"></qm-coupon-bag>
    <qm-spell-coupon info="{{item}}" wx:elif="{{item.tag=='qm-coupon-work'}}"></qm-spell-coupon>
    <std-design-coupon couponData="{{item}}" wx:if="{{item.tag==='qm-receive-cash-coupon'}}"></std-design-coupon>
    <qm-vip-card info="{{item}}" wx:elif="{{item.tag=='qm-paying-member'}}"></qm-vip-card>
    <qm-nav-shop bindpopupShow="popupShow" bindpupupAuthLocationHadShow="pupupAuthLocationHadShow" info="{{item}}" wx:elif="{{item.tag=='qm-store'&&item.enable}}"></qm-nav-shop>
    <qm-hot-area bindevent="bindEvent" bindrunAuthorization="runAuthorization" proper="{{item}}" traceScreenType="{{traceScreenType}}" wx:elif="{{item.tag=='qm-hot-area'}}"></qm-hot-area>
    <qm-wx-shop proper="{{item}}" wx:elif="{{'wx'==='wx'&&item.tag=='qm-wx-shop'}}"></qm-wx-shop>
    <qm-member-rights info="{{item}}" wx:elif="{{item.tag=='qm-member-rights'}}"></qm-member-rights>
    <qm-member-card bindrunAuthorization="runAuthorization" fromPage="{{fromPage}}" info="{{item}}" wx:elif="{{item.tag=='qm-member-card'}}"></qm-member-card>
    <qm-integral-exchange bindrunAuthorization="runAuthorization" info="{{item}}" wx:elif="{{item.tag=='qm-integral-exchange'&&!(!isAuth&&fromPage==='homeIndex')}}"></qm-integral-exchange>
    <qm-integral-goods bindrunAuthorization="runAuthorization" info="{{item}}" wx:elif="{{item.tag=='qm-integral-goods'}}"></qm-integral-goods>
    <qm-design-member-rights fromPage="{{fromPage}}" info="{{item}}" isShow="{{true}}" memberEquity="{{item.propsValue}}" wx:elif="{{item.tag=='qm-design-member-rights'}}"></qm-design-member-rights>
    <qm-recommend-goods-group bindshopHomeGoTakeFood="shopHomeGoTakeFood" info="{{item}}" wx:elif="{{item.tag=='qm-recommend-goods-group'}}"></qm-recommend-goods-group>
    <qm-member-special-rights fromPage="{{fromPage}}" info="{{item}}" isShow="{{true}}" memberEquity="{{item.propsValue}}" wx:elif="{{item.tag=='qm-member-special-rights'}}"></qm-member-special-rights>
    <template is="qm-image" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,traceScreenType:traceScreenType,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-image'}}"></template>
    <template is="qm-line" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-line'}}"></template>
    <template is="qm-box" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-box'}}"></template>
    <template is="qm-button" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-button'}}"></template>
    <template is="qm-web-view" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-web-view'}}"></template>
    <template is="qm-video" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-video'}}"></template>
    <template is="qm-image-nav" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-image-nav'}}"></template>
    <template is="qm-audio" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-audio'}}"></template>
    <template is="qm-member-level" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-member-level'}}"></template>
    <template is="qm-member-experience" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-member-experience'}}"></template>
    <view style="{{__stringify__.stringifyStyle('',item.props.style)}}" wx:elif="{{item.tag=='qm-collect-card'}}">
        <qm-collect-card info="{{item.props}}" wx:if="{{item.props.id}}"></qm-collect-card>
    </view>
    <template is="qm-flat-button" data="{{data:item,mpxExt:mpxExt}}" wx:elif="{{item.tag=='qm-flat-button'}}"></template>
    <qm-user-medal info="{{item}}" wx:elif="{{item.tag=='qm-user-medal'&&isAuth}}"></qm-user-medal>
    <wxpay-card-member bindrunAuthorizationWithCallback="runAuthorizationWithCallback" info="{{item.props}}" wx:elif="{{item.tag=='qm-business-member-ship-card'}}"></wxpay-card-member>
    <template is="{{item.tag}}" data="{{data:item,isWebp:isWebp,avatar:avatar,storeInfo:storeInfo,colorTheme:colorTheme,userAssets:userAssets,mpxExt:mpxExt}}" wx:else></template>
</block>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="__stringify__" src="../../../wxs/stringify5cb088ac.wxs"/>
<wxs module="filters" src="../../wxs/index53746c74.wxs"/>