<view catchtouchmove="noop" class="fixed top-0 right-0 bottom-0 left-0 z-10001" wx:if="{{isShow}}">
    <view bindtap="close" catchtouchmove="noop" class="{{'absolute top-0 right-0 bottom-0 left-0 z-1000 '+(containerShow?'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_':'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_pr__br_')}}"></view>
    <view class="{{'absolute right-0 bottom-0 left-0 z-10001 overflow-hidden bg-_bl__h_fff_br_ border-rd-_bl_20rpx_20rpx_0_0_br_ transition-transform transition-ease-_bl_ease_br_ transition-duration-0_d_35s box-border '+(containerShow?'translate-y-0':'translate-y-100_p_')}}">
        <view bindtap="close" class="absolute top-0 right-10rpx z-5 w-80rpx h-80rpx lh-80rpx text-center" wx:if="{{type==1}}">
            <text class="text-40rpx text-_bl__h_999999_br_ i-close"></text>
        </view>
        <view>
            <view bindtap="close" class="box-border w-_bl_100_p__br_ min-h-108rpx px-30rpx py-0 text-_bl__h_333_br_ text-36rpx text-center font-bold bg-_bl__h_f8f8f8_br_ lh-50rpx px-0 py-24rpx flex flex-col justify-center content-center">
                <view class="title" wx:if="{{type==1}}">{{title}}</view>
                <block wx:if="{{type==2}}">
                    <view class="title">门店已休息，可预约点餐<text class="text-24rpx text-_bl__h_666_br_ ml-10rpx i-jiantou-xia"></text>
                    </view>
                    <view class="text-_bl__h_333_br_ text-30rpx font-normal" wx:if="{{type==2}}">{{newTextData.takefood.timeText}}</view>
                </block>
            </view>
            <view class="flex">
                <block wx:if="{{expectedArrivalTime.length}}">
                    <view class="w-280rpx bg-_bl__h_f8f8f8_br_ pb-35rpx" style="padding-bottom:{{pagePaddingBottom}}">
                        <scroll-view class="max-h-475rpx" scrollY="true">
                            <view class="meal-time-day">
                                <view bindtap="changeArrivalDay" class="h-98rpx lh-98rpx text-center text-28rpx relative" data-day="{{item.date}}" data-index="{{index}}" style="background-color: {{index==currentDayIndex?'#fff':''}}" wx:for="{{expectedArrivalTime}}" wx:key="index">
                                    <view class="absolute right-0 z-1 w-30rpx h-30rpx bg-_bl__h_fff_br_ top--30rpx" wx:if="{{index==currentDayIndex}}">
                                        <view class="bg-_bl__h_f8f8f8_br_">
                                            <view class="absolute top-0 right-0 bottom-0 left-0 w-30rpx h-30rpx bg-inherit border-rd-_bl_0_0_100_p__br_"></view>
                                        </view>
                                    </view>
                                    <view class="absolute right-0 z-1 w-30rpx h-30rpx bg-_bl__h_fff_br_ bottom--30rpx" wx:if="{{index==currentDayIndex}}">
                                        <view class="bg-_bl__h_f8f8f8_br_">
                                            <view class="absolute top-0 right-0 bottom-0 left-0 w-30rpx h-30rpx bg-inherit border-rd-_bl_0_100_p__0_0_br_"></view>
                                        </view>
                                    </view>
                                    <text style="color: {{index==currentDayIndex?colorTheme:''}}">{{item.date}}</text>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="pt-10rpx pb-35rpx pl-34rpx pr-0 flex-1" style="padding-bottom:{{pagePaddingBottom}}">
                        <scroll-view class="max-h-475rpx" id="expected-meal-time-scroll" scrollY="true">
                            <view bindtap="selectArrivalTime" class="h-80rpx lh-80rpx border-b-1rpx border-b-solid border-b-_bl__h_eeeeee_br_ flex justify-between items-center pr-24rpx" data-index="{{-1}}" data-type="2" id="meal-time-item--1" wx:if="{{isToday&&isShowEatNow}}">
                                <text style="color: {{currentTimeIndex==-1?colorTheme:''}}">{{eatNowText}}</text>
                                <view class="w-36rpx h-36rpx bg-_bl__h_ffd912_br_ bg-no-repeat bg-center-center bg-_bl_length_c_100_p__100_p__br_ border-rd-_bl_50_p__br_" style="background-color: {{colorTheme}}; background-image: url('https://images.qmai.cn/s16/images/2019/02/28/02e96534a10af48c.png');" wx:if="{{currentTimeIndex==-1}}"></view>
                            </view>
                            <view bindtap="selectArrivalTime" class="h-80rpx lh-80rpx border-b-1rpx border-b-solid border-b-_bl__h_eeeeee_br_ flex justify-between items-center pr-24rpx" data-index="{{index}}" data-time="{{item}}" id="meal-time-item-{{index}}" wx:for="{{expectedArrivalTime[currentDayIndex].timeList}}" wx:key="index">
                                <text style="color: {{index==currentTimeIndex?colorTheme:''}}">{{item=='立即取餐'?newTextData.takefood.leftTimeText:item}}</text>
                                <view class="w-36rpx h-36rpx bg-_bl__h_ffd912_br_ bg-no-repeat bg-center-center bg-_bl_length_c_100_p__100_p__br_ border-rd-_bl_50_p__br_" style="background-color: {{colorTheme}}; background-image: url('https://images.qmai.cn/s16/images/2019/02/28/02e96534a10af48c.png');" wx:if="{{index==currentTimeIndex}}"></view>
                            </view>
                        </scroll-view>
                    </view>
                </block>
                <view class="w-_bl_100_p__br_ flex justify-center" wx:else>
                    <empty-image height="200" paddingTop="0" src="https://images.qmai.cn/s16/images/2020/07/22/6e277d264c7b8872.png" style="padding-bottom:{{pagePaddingBottom}}" text="暂无可预约时间~" width="200"></empty-image>
                </view>
            </view>
        </view>
    </view>
</view>
