<view catchtouchmove="noop" style="{{show?'':'display:none;'}}">
    <view catchtap="close" class="fixed top-0 right-0 bottom-0 left-0 z-1000 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_"></view>
    <view class="{{' fixed right-0 bottom-0 left-0 z-10001 translate-y-100_p_ op-0 '+(isShowAnimal?'animate-_bl_shade-in_br_ animate-fill-forwards animate-duration-0_d_3s animate-ease-_bl_ease-in-out_br_':'')+' '+(isCloseAnimal?'animate-_bl_shade-out_br_ animate-fill-forwards animate-duration-0_d_3s animate-ease-_bl_ease-in-out_br_':'')+' '}}" wx:if="{{show}}">
        <view class="box-border w-_bl_100_p__br_ px-24rpx py-48rpx bg-_bl__h_ffffff_br_ border-rd-_bl_20rpx_20rpx_0_0_br_" style="{{paddingBottom}}">
            <view class="relative flex flex-col items-center">
                <text class="text-_bl__h_333333_br_ font-bold text-34rpx">选择餐具份数</text>
                <text class="text-_bl__h_999999_br_ font-500 text-24rpx">应监管条例要求，商家不得主动提供一次性餐具</text>
                <text catchtap="close" class="absolute top--16rpx right-8rpx text-_bl__h_999_br_ text-32rpx i-close"></text>
            </view>
            <view class="w-_bl_100_p__br_ mx-0 my-50rpx">
                <picker-view bindchange="bindChange" bindpickend="bindpickend" bindpickstart="bindpickstart" class="w-full h-300" indicatorClass="h-100" value="{{value}}">
                    <picker-view-column>
                        <view class="lh-100 text-center" wx:for="{{tablewareData}}" wx:key="value">{{item.label}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
            <view class="w-_bl_100_p__br_">
                <view bindtap="toggleSwitch" class="flex items-center box-border w-_bl_100_p__br_ h-138rpx px-24rpx pt-0 pb-50rpx bg-_bl__h_f5f5f5_br_ border-rd-10rpx">
                    <label class="{{' inline-block w-20px h-20px text-_bl__h_09bb07_br_ lh-20px text-center bg-no-repeat bg-center '+(tablewareSwitch?'text-20px i-xuanze_xuanzhong':'')+' '}}" style="color: {{colorTheme}}; {{tablewareSwitch?'':'background-image: url(https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png); background-size: 18px 18px;'}}"></label>
                    <text class="pl-10rpx text-_bl__h_333333_br_ text-28rpx" wx:if="{{haveAutoTableware&&tablewareData[tablewareValue].value!=-1}}">以后都需要餐具，商家依据餐量提供</text>
                    <text class="pl-10rpx text-_bl__h_333333_br_ text-28rpx" wx:else>以后都无需餐具</text>
                </view>
                <button catchtap="confirm" class="w-_bl_100_p__br_ h-88rpx mt--50rpx text-_bl__h_fff_br_ font-bold text-36rpx lh-88rpx border-rd-44px" disabled="{{disabled}}" style="background-color: {{colorTheme}};">确定</button>
            </view>
        </view>
    </view>
</view>
