<view bind:touchstart="handleTouchStart" catch:touchmove="handleTouchMove" class="taskModulesFloat z-99 fixed justify-center items-center" style="{{currStyle}};{{isShowBox?'':'display:none;'}}">
    <view class="text-right">
        <image bindtap="close" class="w-32 h-32" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2025/07/14/closeTask.png',0)}}"></image>
    </view>
    <view class="text-center">
        <image class="w-78rpx h-80rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2025/09/15/preiview2.png',0)}}"></image>
        <view class="mt-8 b-rd-15 border-3rpx border-_bl__h_FFE9DE_br_ p-x-10 p-y-4 _bl_background_c_linear-gradient_pl_90deg_2c__h_FF4436_5_d_68_p__2c__h_FF6632_100_p__pr__br_ flex items-center">
            <text class="text-20 text-center font-500 color-_h_fff" wx:if="{{currentTaskSecond>0}}">浏览{{currentTaskSecond}}s得奖励</text>
            <text bindtap="back" class="text-20 text-center font-500 color-_h_fff" wx:else>已获得奖励 <text class="i-arrow-r1 text-20"></text>
            </text>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>