<view bind:tap="onClick" class="items-center bg-hex-fff rounded-24 flex mt-24 mb-24 ml-20 mr-20 pt-30 pr-24 pb-34 pl-24 relative">
    <view class="i-addr c-primary text-46"></view>
    <block wx:if="{{info}}">
        <view class="flex-1 mx-20">
            <view class="text-hex-000 text-32 font-700 leading-45">{{info.provinceName}} {{info.cityName}} {{info.areaName}} {{info.street}} {{info.doorNumber||''}}</view>
            <view class="items-center text-hex-666 flex text-26 font-400 leading-37 mt-6">{{info.acceptName}} {{info.sexText?'（'+info.sexText+'）':''}} {{mobile}}</view>
        </view>
        <button catchtap="onEdit" class="button h60 px22 rd-full text-28 b-hex-979797 min-w-120" wx:if="{{!readonly}}">修改</button>
    </block>
    <block wx:else>
        <view class="flex-1 mx-20">
            <view class="text-hex-000 text-32 font-700 leading-45">请选择收货地址</view>
        </view>
        <view class="i-arrow-r1 text-20 c-hex-979797"></view>
    </block>
</view>
