page{background-color:#f7f7f7;padding:25rpx}.remark-textarea._638e961d{background-color:#fff;border-radius:10rpx;box-sizing:border-box;font-size:30rpx;height:230rpx;padding:20rpx;width:100%}.remark-fast._638e961d{margin-top:40rpx}.remark-fast-title._638e961d{color:#999;font-size:28rpx;margin-bottom:30rpx}.remark-fast-item._638e961d{background-color:#fff;border:1px solid #e5e5e5;color:#666;display:inline-block;font-size:28rpx;height:60rpx;line-height:60rpx;margin:0 20rpx 20rpx 0;padding:0 20rpx;text-align:center}.remark-btn._638e961d{border-radius:10rpx;color:#fff;font-size:34rpx;height:90rpx;line-height:90rpx;margin-top:20rpx;text-align:center}