<view class="{{' fixed top-20rpx right-40rpx z-200 box-border min-w-180rpx max-w-400rpx text-_bl__h_333333_br_ text-24rpx lh-32rpx bg-_bl__h_fff_br_ border-rd-16rpx shadow-_bl_0px_0px_15rpx_0px_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ '+(collectTipsText?'px-34rpx py-30rpx':'p-0')+' '}}" style="top: {{top}};" wx:if="{{isShowHoldTipsText}}">
    <view class="absolute top--16rpx right-78rpx w-0 h-0 border-t-transparent border-b-_bl__h_e1e1e1_br_ border-x-transparent border-solid border-t-0 border-r-16rpx border-b-16rpx"></view>
    <view catchtap="close" class="absolute top-0rpx right-0rpx pt-4rpx pb-0 pl-20rpx pr-20rpx">
        <text class="inline-block w-18rpx h-18rpx" style=" background: url('https://images.qmai.cn/resource/20210824210816/2021/12/15/圆角矩形 1.png?x-oss-process=image') center no-repeat; background-size: 100% auto; "></text>
    </view>
    <view>
        <view class="flex items-center whitespace-normal break-all" wx:if="{{collectTipsText}}">{{collectTipsText}}</view>
        <image class="block w-400rpx h-396rpx border-rd-16rpx" lazyLoad="true" mode="widthFix" src="{{__oss__.s(mpxExt,showHoldTipsImg,0)}}" wx:else></image>
    </view>
    <view class="absolute top--14rpx right-80rpx w-0 h-0 border-t-transparent border-b-_bl__h_fff_br_ border-x-transparent border-solid border-t-0 border-r-15rpx border-b-15rpx"></view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>