<view class="page">
    <form bindsubmit="loginTap" class="ref_myForm_1">
        <view class="mx-24rpx my-20rpx border-rd-16rpx bg-_bl__h_fff_br_">
            <view class="ml-24rpx flex items-center relative box-border border-rd-16rpx bg-_bl__h_fff_br_" style="align-items: flex-start">
                <view class="text-32rpx font-bold text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ min-w-64px mr-10 h-100rpx flex items-center">收货人</view>
                <view class="flex-1 hairline-b">
                    <input bindblur="onNameBlur" bindfocus="onNameFocus" bindinput="onNameInput" class="flex-1 h-50px text-14px text-_bl__h_000_br_" maxlength="10" name="acceptName" placeholder="姓名" value="{{acceptName}}"></input>
                    <view class="flex px-0 py-30rpx hairline-t">
                        <view bindtap="changeSex" class="flex items-center w-200rpx" data-type="1">
                            <view class="w-34rpx h-34rpx border-rd-_bl_50_p__br_ bg-_bl__h_ffcc30_br_ mr-10rpx" style="{{colorTheme?'background:'+colorTheme:''}}" wx:if="{{sex==1}}">
                                <view class="w-34rpx h-34rpx border-rd-_bl_50_p__br_ bg-_bl__h_fff_br_" style="clip-path: polygon(32% 43%, 50% 64%, 100% 12%, 100% 24%, 49% 75%, 26% 48%)"></view>
                            </view>
                            <view class="bg-_bl__h_fff_br_ border-rd-_bl_50_p__br_ mr-10rpx w-30rpx h-30rpx border-2rpx border-solid border-_bl__h_999_br_" wx:else></view>先生</view>
                        <view bindtap="changeSex" class="flex items-center w-200rpx" data-type="2">
                            <view class="w-34rpx h-34rpx border-rd-_bl_50_p__br_ bg-_bl__h_ffcc30_br_ mr-10rpx" style="{{colorTheme?'background:'+colorTheme:''}}" wx:if="{{sex==2}}">
                                <view class="w-34rpx h-34rpx border-rd-_bl_50_p__br_ bg-_bl__h_fff_br_" style="clip-path: polygon(32% 43%, 50% 64%, 100% 12%, 100% 24%, 49% 75%, 26% 48%)"></view>
                            </view>
                            <view class="bg-_bl__h_fff_br_ border-rd-_bl_50_p__br_ mr-10rpx w-30rpx h-30rpx border-2rpx border-solid border-_bl__h_999_br_" wx:else></view>女士</view>
                    </view>
                    <view catchtap="importAddress" class="absolute right-0 top-0 h-100rpx text-24rpx flex items-center z-2 pr-24rpx" wx:if="{{pageType!='edit'}}">
                        <view class="w-40rpx h-40rpx mr-10rpx">
                            <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" lazyLoad="true" src="{{__oss__.s(mpxExt,importAddressIcon,0)}}"></image>
                        </view>
                        <text class="lh-none">{{importAddressText}}</text>
                    </view>
                </view>
            </view>
            <view bindtap="autoFill" class="truncate absolute top-61px left-176rpx w-545rpx h-94rpx lh-94rpx bg-_bl__h_fff_br_ shadow-_bl_0px_6px_16px_0px_rgba_pl_0_2c_0_2c_0_2c_0_d_15_pr__br_ border-rd-10px z-1000 px-25rpx py-0 text-30rpx box-border" wx:if="{{triggerAutoFill&&autoFillInfo&&autoFillInfo.id}}">{{autoFillInfo.acceptName+', '+autoFillInfo.mobile}}</view>
            <view class="ml-24rpx flex items-center relative box-border border-rd-16rpx bg-_bl__h_fff_br_">
                <view class="text-32rpx font-bold text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ min-w-64px mr-10">手机号</view>
                <view class="hairline-b flex items-center flex-1">
                    <input bindinput="onMobileChange" class="flex-1 h-50px text-14px text-_bl__h_000_br_" maxlength="30" name="mobile" placeholder="手机号码" type="number" value="{{mobile}}"></input>
                </view>
            </view>
            <view class="ml-24rpx flex items-center relative box-border border-rd-16rpx" wx:if="{{!isYongHeDaWangHK}}">
                <view class="text-32rpx font-bold text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ min-w-64px">地址</view>
                <view class="flex-1 flex items-center hairline-b">
                    <view bindtap="tapGetAddress" class="{{'text-28 flex-1 py-30 '+(street?'c-hex-000':'c-hex-999')+' '+(importAddressShake?'animate-_bl_shake-horizontal_br_ animate-_bl_800ms_br_ animate-ease-_bl_ease-in-out_br_':'')}}" style="{{importAddressColor&&!street?'color:red;':''}}">{{street||'请选择所在地址'}}</view>
                    <image class="w-16rpx h-28rpx mr-24rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2019/11/19/dd971f32ddc46845.png',0)}}"></image>
                </view>
            </view>
            <view class="ml-24rpx flex items-center relative box-border border-rd-16rpx bg-_bl__h_fff_br_">
                <view class="text-32rpx font-bold text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ min-w-64px mr-10">门牌号</view>
                <input class="flex-1 h-50px text-14px text-_bl__h_000_br_ hairline-b" name="doorNumber" placeholder="例：5号楼203室" value="{{doorNumber}}"></input>
            </view>
            <view class="ml-24rpx flex items-center relative box-border border-rd-16rpx bg-_bl__h_fff_br_">
                <view class="text-32rpx font-bold text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ min-w-64px mr-10">标签</view>
                <view class="flex-1">
                    <view class="flex px-0 py-30rpx">
                        <view bindtap="changeLabel" class="{{'w-100rpx h-50rpx border-1px border-solid border-rd-6rpx text-26rpx font-500 lh-50rpx flex items-center justify-center mr-20rpx '+(label==item.value?'border-_bl__h_ffcc30_br_ text-_bl__h_ffcc30_br_':'border-_bl__h_dedede_br_ text-_bl__h_999_br_')}}" data-value="{{item.value}}" style="{{label==item.value?'color:'+colorTheme+';border-color:'+colorTheme:''}}" wx:for="{{labelList}}" wx:key="index">{{item.label}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mx-24rpx mt-20rpx mb-24rpx h-140rpx border-rd-16rpx box-border bg-_bl__h_fff_br_ px-24rpx py-16rpx flex justify-between items-center" wx:if="{{showCommonAddress}}">
            <view class="mr-10">
                <view class="text-32rpx font-bold text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ min-w-64px">设为常用地址</view>
                <view class="text-24rpx text-_bl__h_999999_br_ pt-6rpx">当定位附近有多个地址时，优先使用该地址</view>
            </view>
            <switch bindchange="switchChange" checked="{{!!commonAddress}}" color="{{colorTheme}}" type="switch"></switch>
        </view>
        <view class="px-15px py-0 flex items-center justify-around flex-col">
            <button class="w-702rpx h-88rpx lh-88rpx border-rd-44rpx text-30rpx text-_bl__h_666666_br_ mx-auto my-0" formType="submit" style="color: #ffffff; background-color: {{colorTheme}};">{{btnFont}}</button>
            <button bindtap="deleteAddress" class="w-702rpx h-88rpx lh-88rpx border-rd-44rpx text-30rpx text-_bl__h_666666_br_ mx-auto my-0" wx:if="{{pageType==='edit'}}">删除地址</button>
        </view>
    </form>
</view>
<authorization bindcomplete="authorize" id="authorization"></authorization>
<zm-loading wx:if="{{isLoading}}"></zm-loading>
<page-container bind:afterleave="stdModalHide" duration="0" overlay="false" show="{{showStdModal}}">
    <std-modal bindcancel="stdModalCancel" bindconfirm="stdModalConfirm" bindmaskHide="stdModalHide" cancelText="手动选择" confirmText="去开启" content="无法定位您的位置，请开启定位服务或手动选择" id="stdModal" title="定位服务未开启"></std-modal>
</page-container>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>