.clamp-wrap._2db9e5f7{transform:scaleX(1);width:100%}.clamp-font._2db9e5f7{position:relative}.toggle-btn._2db9e5f7{align-items:center;color:#999;display:-webkit-inline-flex;display:inline-flex;font-size:24rpx;line-height:inherit;padding-left:10rpx}.toggle-btn .toggle-icon._2db9e5f7{color:#999;font-size:24rpx;line-height:inherit;padding-left:4rpx}.ta-right._2db9e5f7{text-align:right}.toggle-btn-fr._2db9e5f7{float:right}.pre-font._2db9e5f7{left:10000px;opacity:0;position:fixed;width:100%}