<view bindtap="navDepositDetail" class="flex items-center p-24 my-24 rounded-20 b-2rpx b-solid b-_h_fff bg-gradient-linear bg-gradient-_bl_123deg_2c___h_fceae294_28_d_21_p__2c___h_fff_58_d_27_p__2c___h_fff6e8_101_d_79_p__2c___h_fff_br_ _2db9e5f7 ">
    <image class="w-100 h-100 _2db9e5f7 " src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2025/04/28/20250428-173531.png',0)}}"></image>
    <view class="flex-1 px-24 _2db9e5f7 ">
        <view class=" _2db9e5f7 ">
            <text class="text-36 c-_h_333 font-400 leading-140_p_ _2db9e5f7 ">本单返现</text>
            <text class="text-24 c-_h_fc4930 font-500 leading-140_p_ _2db9e5f7 ">￥</text>
            <text class="text-36 c-_h_fc4930 font-500 leading-140_p_ _2db9e5f7 ">{{info.activityGiftPrice}}</text>
            <text class="text-36 c-_h_333 font-400 leading-140_p_ _2db9e5f7 ">至储值余额</text>
        </view>
        <view class="text-24 c-_h_999 font-400 leading-140_p_ _2db9e5f7 ">到账可能存在延迟，请以实际到账为准</view>
    </view>
    <view class="i-jiantou-you text-24 c-_h_666 _2db9e5f7 "></view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>