<view class="relative w-screen">
    <view class="flex w-full h-80 bg-_bl__h_FFF_br_ border-b border-b-solid border-_bl__h_F5F5F5_br_ box-border" id="__std_dropdownMenu">
        <view catchtap="onMenuXClick" class="h-full flex-1 flex justify-center items-center" data-index="{{index}}" wx:for="{{options}}" wx:key="label">
            <text class="{{'text-28 mr-4 '+(activeX===index?'text-primary':'text-_bl__h_666_br_')}}">{{item.label}}</text>
            <text class="{{'i-solid-arrow-down text-24 lh-24 transition-all '+(activeX===index?'text-primary rotate-180':'rotate-0 text-_bl__h_CCC_br_')}}"></text>
        </view>
    </view>
    <view catchtap="noop" catchtouchmove="noop" class="fixed left-0 left-0 right-0 w-full overflow-hidden {{show?'':'invisible'}}" style="{{safeTopStyle}};z-index: {{zIndex+1}}">
        <view bindtap="closeMenu" class="absolute top-2 left-0 right-0 bottom-0 box-border {{fadeShow?'opacity-in':'opacity-out'}}" style="background-color: {{maskColor}}; z-index: {{zIndex+2}}" wx:if="{{isMask}}"></view>
        <scroll-view scrollY class="{{'absolute top-0 left-0 w-full bg-_bl__h_FFF_br_ max-h-65vh rd-b-20 overflow-hidden transition-all ease-in-out duration-250 '+(fadeShow?'translate-y-0':'-translate-y-full')}}" style="z-index: {{zIndex+3}}">
            <view class="h-fit">
                <view bindtap="onMenuYClick" class="h-92 flex justify-between items-center px-24" data-index="{{index}}" wx:if="{{item.isShow}}" wx:for="{{activeList}}" wx:key="label">
                    <text class="{{'text-28 '+(item.active?'text-primary':'text-_bl__h_666_br_')}}">{{item.label}}</text>
                    <text class="i-checked-plain _i_text-primary" wx:if="{{item.active}}"></text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
