<view class="fixed top-0 right-0 bottom-0 left-0 z-10002 {{modeLarge=='large'?'mode_large':''}}" style="{{!hidden&&popupShow?'':'display:none;'}}">
    <view bindtap="{{isMustSelectPeoPle?'':'closeModal'}}" class="{{'absolute top-0 right-0 bottom-0 left-0 z-1001 '+(isShow?'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_':'bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_pr__br_')}}"></view>
    <view class="{{'absolute right-0 bottom-0 left-0 z-10002 overflow-hidden bg-_bl__h_fff_br_ border-rd-_bl_30rpx_30rpx_0_0_br_ transition-transform transition-ease-_bl_ease_br_ transition-duration-0_d_35s box-border pb-35rpx '+(isShow?'translate-y-0':'translate-y-100_p_')}}" style="padding-bottom:{{pagePaddingBottom}}">
        <view class="flex justify-center" wx:if="{{isMustSelectTable||mealInfo.tableName&&mealInfo.tableName!='-'}}">
            <view class="i-liuhai text-70rpx lh-68rpx flex justify-center items-center relative" style="color:{{colorTheme}};">
                <view class="absolute left-0 right-0 top-0 bottom-0 m-auto flex justify-center text-_bl__h_fff_br_ text-36rpx">
                    <text class="text-30rpx mr-6rpx">桌号</text>
                    <text>{{mealInfo.tableName}}</text>
                </view>
            </view>
        </view>
        <view class="mt-42rpx pl-32rpx">
            <view class="text-30rpx font-bold text-_bl__h_333_br_ lh-42rpx">{{childrenIsOpen?'选择就餐成人人数':'选择就餐人数'}}</view>
            <view class="flex flex-wrap">
                <view bindtap="changeMealNum" class="w-118rpx h-84rpx lh-84rpx text-center text-32rpx text-_bl__h_333_br_ bg-_bl__h_ffffff_br_ shadow-_bl_0_4rpx_14rpx_0_rgba_pl_0_2c_0_2c_0_2c_0_d_13_pr__br_ border-rd-16rpx mt-24rpx mr-24rpx" data-selected="{{item}}" style="{{selectedPeople==item?'background:'+colorTheme+';color:#fff;':''}}" wx:for="{{mealInfo.peopleNumList}}" wx:key="index">{{item}}</view>
            </view>
            <block wx:if="{{childrenIsOpen}}">
                <view bindtap="selectChildren" class="text-30rpx font-bold text-_bl__h_333_br_ mt-48rpx flex items-center">
                    <label class="bg-no-repeat bg-center inline-block w-20px h-20px lh-20px text-center {{isSelectChildren?'text-20px i-xuanze_xuanzhong':''}}" style="color: {{colorTheme}}; {{isSelectChildren?'':'background-image: url(https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png); background-size: 18px 18px;'}}"></label>
                    <text class="ml-16rpx">携带儿童</text>
                    <text class="ml-18rpx text-24rpx text-_bl__h_999_br_ font-normal">6岁以下儿童</text>
                </view>
                <view class="mt-24rpx flex items-center" wx:if="{{isSelectChildren}}">
                    <view bindtap="chargingChange" class="pr-30rpx" data-type="cut">
                        <view class="w-42rpx h-42rpx border-2rpx border-solid border-_bl_rgba_pl_204_2c_204_2c_204_2c_0_d_8_pr__br_ border-rd-_bl_50_p__br_ flex justify-center items-center">
                            <text class="i-jian text-20rpx" style="color: {{childNum==1?'#ccc':'#333'}};"></text>
                        </view>
                    </view>
                    <view class="text-_bl__h_333_br_ text-28rpx lh-none">{{childNum}}</view>
                    <view bindtap="chargingChange" class="pl-30rpx" data-type="add">
                        <view class="w-44rpx h-44rpx border-rd-_bl_50_p__br_ flex justify-center items-center" style="background-color:{{childIsCanAdd?colorTheme:'#ccc'}};">
                            <text class="i-jia1 text-20rpx" style="color: #fff"></text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="flex items-center justify-center w-_bl_100_p__br_ mt-64rpx">
            <view bindtap="takeFood" class="w-686rpx h-88rpx border-rd-16rpx text-_bl__h_fff_br_ text-32rpx lh-88rpx text-center" style="background-color: {{selectedPeople>0?colorTheme:'#cccccc'}}" wx:if="{{isMustSelectPeoPle}}">开始点餐</view>
            <view class="flex justify-around w-full px-32rpx py-0" wx:else>
                <view bindtap="closeModal" class="h-86rpx border-rd-12rpx border-1rpx border-solid border-_bl__h_e1e1e1_br_ text-32rpx text-_bl__h_333_br_ flex justify-center items-center flex-1">取消</view>
                <view bindtap="takeFood" class="h-88rpx border-rd-12rpx text-32rpx text-_bl__h_fff_br_ ml-24rpx flex justify-center items-center flex-1" style="background-color: {{selectedPeople>0?colorTheme:'#cccccc'}}">确认</view>
            </view>
        </view>
    </view>
</view>
