<block wx:if="{{show}}">
    <view catchtouchmove="noop" class="fixed top-0 left-0 right-0 bottom-0 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_75_pr__br_ z-999 _f6ef4c5c "></view>
    <view catchtouchmove="noop" class="fixed top-0 left-0 right-0 bottom-0 flex flex-col justify-center text-white z-999 {{display?'':'opacity-0'}} _f6ef4c5c " style="--theme-color: {{colorTheme}}; --light-theme-color: {{tools.hexToRgba(colorTheme,0.1)}}; --half-theme-color: {{tools.hexToRgba(colorTheme,0.5)}}">
        <block wx:if="{{info.purchaseGoodsShowType===1}}">
            <view class="font-500 text-60rpx text-_bl__h_ffffff_br_ text-center _f6ef4c5c ">{{_i1}}</view>
            <view class="font-500 text-24rpx text-_bl__h_ffffff_br_ text-center px-0 pt-8rpx pb-24rpx _f6ef4c5c ">{{_i2}}<text class="text-_bl__h_f93a4a_br_ _f6ef4c5c ">{{currencySymbol}}{{info.tipPrice}}</text>{{_i3}}</view>
            <view class="relative _f6ef4c5c ">
                <view catchtap="onClose" class="absolute top--80rpx right-94rpx text-50rpx text-_bl__h_ffffff_br_ p-10rpx i-close _f6ef4c5c "></view>
                <swiper bindchange="onSwiperChange" class="w-_bl_100_p__br_ h-802rpx transition-height transition-duration-0_d_3s transition-ease-_bl_ease_br_ _f6ef4c5c " current="{{cIndex}}" nextMargin="46px" previousMargin="46px" style="{{swiperHeight>0?'height:'+swiperHeight+'px;':''}}">
                    <swiper-item class="box-border px-22rpx py-0 _f6ef4c5c " wx:for="{{goods}}" wx:key="skuId">
                        <view class="w-_bl_100_p__br_ h-fit max-h-802rpx box-border bg-_bl__h_ffffff_br_ border-rd-16rpx overflow-hidden relative _f6ef4c5c " id="goods-item-{{index}}">
                            <scroll-view scrollY class="{{'w-_bl_100_p__br_ '+(goods.length===1?'max-h-_bl_calc_pl_802rpx-110rpx_pr__br_':'h-_bl_calc_pl_802rpx-110rpx_pr__br_')+' _f6ef4c5c '}}">
                                <image class="block w-_bl_100_p__br_ _f6ef4c5c " mode="widthFix" src="{{__oss__.s(mpxExt,item.images[0],0)}}"></image>
                                <view class="font-500 text-32rpx text-_bl__h_333333_br_ bg-_bl__h_ffffff_br_ px-24rpx py-0 mt-16rpx mb-22rpx sticky left-0 top-0 _f6ef4c5c ">{{item.name}}<block wx:if="{{item.specText}}">({{item.specText}})</block>
                                </view>
                                <block wx:for="{{editInfo[item.skuId]?editInfo[item.skuId].practiceList:item.practiceList}}" wx:for-index="practiceIndex" wx:for-item="practice" wx:key="practiceId">
                                    <view class="text-24rpx text-_bl__h_999999_br_ px-24rpx py-0 mt-22rpx _f6ef4c5c ">{{practice.practiceName}}</view>
                                    <view class="practice-items _f6ef4c5c ">
                                        <view bindtap="skuPractice" class="practice-item {{val.activeClass=='active'?'active':val.activeClass=='disable'?'disable':''}} _f6ef4c5c " data-index="{{index}}" data-pindex="{{practiceIndex}}" data-vindex="{{valIndex}}" wx:for="{{practice.practiceValueList}}" wx:for-index="valIndex" wx:for-item="val" wx:key="practiceValueId">{{val.practiceValue}}<text class="text-_bl_var_pl_--theme-color_pr__br_ _f6ef4c5c " wx:if="{{val.price}}">+{{currencySymbol+val.price}}</text>
                                        </view>
                                    </view>
                                </block>
                                <view class="h-24 _f6ef4c5c "></view>
                            </scroll-view>
                            <view class="relative z-1 flex items-center w-_bl_100_p__br_ h-110rpx box-border px-24rpx py-0 bg-_bl__h_ffffff_br_ shadow-_bl_0rpx_-5rpx_10rpx_0rpx_rgba_pl_0_2c_0_2c_0_2c_0_d_1_pr__br_ border-rd-_bl_0rpx_0rpx_16rpx_16rpx_br_ _f6ef4c5c ">
                                <view class="flex items-center pr-10rpx _f6ef4c5c ">
                                    <text class="text-24rpx text-_bl__h_f93a4a_br_ _f6ef4c5c ">{{currencySymbol}}</text>
                                    <text class="text-36rpx text-_bl__h_f93a4a_br_ font-500 _f6ef4c5c ">{{amountMap[item.skuId].addPrice}}</text>
                                    <text class="ml-10rpx text-_bl__h_999999_br_ _f6ef4c5c " wx:if="{{amountMap[item.skuId].price>amountMap[item.skuId].addPrice}}">
                                        <text class="text-24rpx text-_bl__h_999999_br_ decoration-line-through _f6ef4c5c ">{{currencySymbol}}</text>
                                        <text class="text-24rpx text-_bl__h_999999_br_ decoration-line-through _f6ef4c5c ">{{amountMap[item.skuId].price}}</text>
                                    </text>
                                </view>
                                <qm-label class=" _f6ef4c5c " label="{{_i4+item.buyLimit+_i5}}" theme="{{colorTheme}}" wx:if="{{item.buyLimit!==1}}"></qm-label>
                                <view class="flex-1 box-border px-10rpx py-0 text-24rpx text-_bl__h_999999_br_ text-right _f6ef4c5c ">
                                    <block wx:if="{{currentNum>0}}">{{_i6}}<text class="theme-color _f6ef4c5c ">{{currentNum}}</text>{{_i7}}</block>
                                </view>
                                <view catchtap="onSelectGoods" class="{{'text-44rpx i-plus-circle-fill '+(helper.checkNum(item,selectedGoods)?'text-_bl__h_cccccc_br_':'text-_bl_var_pl_--theme-color_pr__br_')+' _f6ef4c5c '}}" data-index="{{index}}"></view>
                            </view>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
            <view class="flex items-center justify-center mx-0 my-24rpx _f6ef4c5c ">
                <block wx:if="{{goods.length>1}}">
                    <view class="{{'w-16rpx h-16rpx mx-6rpx my-0 border-rd-_bl_50_p__br_ '+(dotIndex===cIndex?'bg-_bl_rgb_pl_255_2c_255_2c_255_pr__br_':'bg-_bl_rgba_pl_255_2c_255_2c_255_2c_0_d_5_pr__br_')+' _f6ef4c5c '}}" wx:for="{{goods}}" wx:for-index="dotIndex" wx:key="id"></view>
                </block>
            </view>
        </block>
        <view class="w-634rpx bg-_bl__h_ffffff_br_ border-rd-20rpx mx-auto mt-0 mb-48rpx relative _f6ef4c5c " wx:else>
            <view class="text-36rpx text-_bl__h_333333_br_ text-center px-24rpx py-0 mx-0 mt-24rpx mb-10rpx font-500 _f6ef4c5c ">{{_i8}}</view>
            <view class="text-24rpx text-_bl__h_333333_br_ text-center px-24rpx py-0 mx-0 mt-10rpx mb-14rpx _f6ef4c5c ">{{_i9}}<text class="text-_bl__h_f93a4a_br_ _f6ef4c5c ">{{currencySymbol}}{{info.tipPrice}}</text>{{_i10}}</view>
            <view catchtap="onClose" class="text-48rpx text-_bl__h_8a8a8a_br_ p-20rpx absolute right-0 top-0 i-close _f6ef4c5c "></view>
            <scroll-view scrollWithAnimation scrollY class="w-_bl_100_p__br_ max-h-700rpx _f6ef4c5c " scrollIntoView="{{scrollGoods}}">
                <block wx:for="{{goods}}" wx:key="skuId">
                    <view class="flex items-center px-24rpx pt-0 pb-28rpx relative first-pt-28rpx _f6ef4c5c " id="goods-{{item.skuId}}">
                        <view class="flex-1 flex items-start _f6ef4c5c ">
                            <image class="w-100rpx h-100rpx {{item.stock<=0?'op-50':''}} _f6ef4c5c " mode="aspectFill" src="{{__oss__.s(mpxExt,item.images[0],0)}}"></image>
                            <view class="flex-1 flex flex-col justify-between min-h-100rpx box-border px-16rpx py-0 _f6ef4c5c ">
                                <view class="text-30rpx font-500 text-_bl__h_333333_br_ mb-6rpx _f6ef4c5c ">{{item.name}}</view>
                                <view class="text-24rpx text-_bl__h_999999_br_ mb-6rpx _f6ef4c5c ">{{item.specText}}</view>
                                <view class="flex items-center pr-10rpx _f6ef4c5c ">
                                    <text class="text-24rpx text-_bl__h_f93a4a_br_ _f6ef4c5c ">{{currencySymbol}}</text>
                                    <text class="text-30rpx text-_bl__h_f93a4a_br_ _f6ef4c5c ">{{amountMap[item.skuId].addPrice}}</text>
                                    <text class="ml-10rpx text-_bl__h_999999_br_ _f6ef4c5c " wx:if="{{amountMap[item.skuId].price>amountMap[item.skuId].addPrice}}">
                                        <text class="text-24rpx text-_bl__h_999999_br_ decoration-line-through _f6ef4c5c ">{{currencySymbol}}</text>
                                        <text class="text-24rpx text-_bl__h_999999_br_ decoration-line-through _f6ef4c5c ">{{amountMap[item.skuId].price}}</text>
                                    </text>
                                    <view class="pl-10rpx _f6ef4c5c ">
                                        <qm-label class=" _f6ef4c5c " label="{{_i11+item.buyLimit+_i12}}" theme="{{colorTheme}}" wx:if="{{item.buyLimit!==1}}"></qm-label>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="flex justify-end _f6ef4c5c ">
                            <block wx:if="{{!item.spread}}">
                                <cart-control addDisabled="{{helper.checkNum(item,selectedGoods)}}" bindchange="onGoodsChange" binddisabled="onPlusDisabled" class=" _f6ef4c5c " data-index="{{index}}" num="{{helper.getNum(item.skuId,selectedGoods)}}" wx:if="{{item.stock>0}}"></cart-control>
                                <view class="text-24rpx text-_bl__h_999999_br_ _f6ef4c5c " wx:else>{{_i13}}</view>
                            </block>
                        </view>
                        <view class="w-0 h-0 border-t-20rpx border-t-solid border-t-transparent border-l-20rpx border-l-solid border-l-transparent border-r-20rpx border-r-solid border-r-transparent border-b-20rpx border-b-solid border-b-_bl_var_pl_--light-theme-color_pr__br_ absolute bottom-0rpx left-50rpx _f6ef4c5c " wx:if="{{item.spread}}"></view>
                    </view>
                    <view class="{{' overflow-y-auto overflow-x-hidden transition-all transition-duration-0_d_3s bg-_bl_var_pl_--light-theme-color_pr__br_ '+(item.spread?'max-h-1000px mb-16rpx':'max-h-0')+' _f6ef4c5c '}}" wx:if="{{item.practiceList&&item.practiceList.length}}">
                        <view class="flex items-center justify-between px-24rpx py-0 mx-0 my-24rpx hide-block-operate _f6ef4c5c ">
                            <view class="flex items-center _f6ef4c5c ">
                                <text class="text-30rpx text-_bl__h_333333_br_ pr-10rpx _f6ef4c5c " wx:if="{{editInfo[item.skuId]}}">{{_i14}}</text>
                                <block wx:else>
                                    <text class="text-30rpx text-_bl__h_333333_br_ pr-10rpx _f6ef4c5c ">{{_i15}}</text>
                                    <cart-control transparentBg bindchange="tapNumChange" class=" _f6ef4c5c " data-index="{{index}}" decreaseDisabled="{{item.num<=1}}" num="{{item.num}}"></cart-control>
                                </block>
                            </view>
                            <view class="btns _f6ef4c5c ">
                                <block wx:if="{{editInfo[item.skuId]}}">
                                    <button bindtap="tapCancelEdit" class="w-100rpx h-60rpx lh-60rpx bg-_bl__h_ffffff_br_ border-rd-_bl_8rpx_8rpx_8rpx_8rpx_br_ border-2rpx border-solid border-_bl__h_bbbbbb_br_ text-24rpx text-_bl__h_666666_br_ mt-0 mb-0 ml-16rpx mr-0 _f6ef4c5c " data-index="{{index}}">{{_i16}}</button>
                                    <button bindtap="tapSave" class="confirm-btn _f6ef4c5c " data-id="{{item.skuId}}">{{_i17}}</button>
                                </block>
                                <block wx:else>
                                    <button bindtap="tapCancel" class="w-100rpx h-60rpx lh-60rpx bg-_bl__h_ffffff_br_ border-rd-_bl_8rpx_8rpx_8rpx_8rpx_br_ border-2rpx border-solid border-_bl__h_bbbbbb_br_ text-24rpx text-_bl__h_666666_br_ mt-0 mb-0 ml-16rpx mr-0 _f6ef4c5c " data-index="{{index}}">{{_i18}}</button>
                                    <button bindtap="tapConfirm" class="confirm-btn _f6ef4c5c " data-index="{{index}}">{{_i19}}</button>
                                </block>
                            </view>
                        </view>
                        <view class="mx-0 mt-24rpx mb-0 pb-24rpx _f6ef4c5c ">
                            <block wx:for="{{editInfo[item.skuId]?editInfo[item.skuId].practiceList:item.practiceList}}" wx:for-index="practiceIndex" wx:for-item="practice" wx:key="practiceId">
                                <view class="text-24rpx text-_bl__h_999999_br_ px-24rpx py-0 mt-22rpx _f6ef4c5c ">{{practice.practiceName}}</view>
                                <view class="practice-items _f6ef4c5c ">
                                    <view bindtap="skuPractice" class="practice-item {{val.activeClass=='active'?'active':val.activeClass=='disable'?'disable':''}} _f6ef4c5c " data-index="{{index}}" data-pindex="{{practiceIndex}}" data-vindex="{{valIndex}}" wx:for="{{practice.practiceValueList}}" wx:for-index="valIndex" wx:for-item="val" wx:key="practiceValueId">{{val.practiceValue}}<text class="{{(val.activeClass=='active'?'text-_bl__h_ffffff_br_':'text-_bl_var_pl_--theme-color_pr__br_')+' _f6ef4c5c '}}" wx:if="{{val.price}}">+{{currencySymbol+val.price}}</text>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
        <view class="flex items-center justify-center mb-32rpx _f6ef4c5c " wx:if="{{selectedGoods.length}}">
            <text class="font-500 text-30rpx text-_bl__h_ffffff_br_ _f6ef4c5c ">{{_i20+selectedGoods.length+_i21}}</text>
            <text class="text-24rpx text-_bl__h_ffffff_br_ _f6ef4c5c ">{{'（'+_i22+totalLimit+_i23+'）'}}</text>
        </view>
        <scroll-view scrollX class="bag _f6ef4c5c " wx:if="{{selectedGoods.length}}">
            <view class="goods-wrapper _f6ef4c5c ">
                <view class="goods-box _f6ef4c5c " wx:for="{{selectedGoods}}" wx:key="uuid">
                    <view class="{{__stringify__.stringifyClass( 'goods _f6ef4c5c ',{animate__move:delIndex===index,border__theme:editInfo[item.skuId]&&editInfo[item.skuId].uuid===item.uuid} )}}" style="left:{{34+168*index}}rpx;">
                        <text catchtap="del" class="del-icon i-close _f6ef4c5c " data-index="{{index}}"></text>
                        <text catchtap="edit" class="edit-icon i-bianji _f6ef4c5c " data-index="{{index}}" wx:if="{{info.purchaseGoodsShowType!==1&&item.practiceList&&item.practiceList.length}}"></text>
                        <image catchtap="anchored" class="w-_bl_100_p__br_ h-_bl_100_p__br_ border-rd-_bl_50_p__br_ _f6ef4c5c " data-id="{{item.skuId}}" data-index="{{index}}" data-neededit="{{item.practiceList&&item.practiceList.length}}" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pic,0)}}"></image>
                    </view>
                    <view class="w-168rpx h-100rpx _f6ef4c5c "></view>
                    <view class="{{__stringify__.stringifyClass( 'line-clamp-2 text-24rpx text-_bl__h_ffffff_br_ box-border w-168rpx px-10rpx pt-10rpx pb-0 text-center whitespace-normal text-ellipsis _f6ef4c5c ',{animate__move:delIndex===index} )}}">{{item.skuText}}</view>
                </view>
            </view>
        </scroll-view>
        <view class="btns _f6ef4c5c ">
            <button bindtap="onAbandon" class="w-320rpx h-88rpx m-0 lh-88rpx bg-_bl__h_ffffff_br_ border-rd-44rpx border-1rpx border-solid border-_bl__h_ffffff_br_ text-30rpx text-_bl__h_666666_br_ _f6ef4c5c ">{{_i24}}</button>
            <button bindtap="onConfirm" class="confirm-btn _f6ef4c5c " wx:if="{{selectedGoods.length}}">
                <text class="small-font _f6ef4c5c ">{{currencySymbol}}</text>{{totalPrice+' '+_i25}}</button>
            <button class="confirm-btn disable _f6ef4c5c " wx:else>{{_i26}}</button>
        </view>
    </view>
</block>
<isv-special-purchase-goods bindclose="onClose" bindconfirm="isvPlusConfirm" bindr="__refEmit" class=" _f6ef4c5c ref_isvSpecialPurchaseGoodsRef_1" data-r=".ref_isvSpecialPurchaseGoodsRef_1"></isv-special-purchase-goods>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="__stringify__" src="../../../../wxs/stringify5cb088ac.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>
<wxs module="helper" src="../../wxs/indexf6eeff62.wxs"/>