<view class="mx-24rpx mt-18rpx mb-0 px-20rpx py-24rpx bg-_bl__h_fff_br_ border-rd-20rpx" wx:if="{{shopGoods&&shopGoods.length}}">
    <view class="text-30rpx font-bold">{{title}}</view>
    <scroll-view scrollX class="mt-24rpx">
        <view class="flex">
            <view class="flex flex-col w-200rpx mr-32rpx" wx:for="{{shopGoods}}" wx:key="index">
                <view class="w-200rpx h-200rpx border-rd-16rpx bg-_bl__h_f3e7e7_br_">
                    <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" src="{{__oss__.s(mpxExt,item&&item.pictureUrlList&&item.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
                </view>
                <view class="text-24rpx font-bold mt-16rpx overflow-hidden whitespace-nowrap text-ellipsis">{{item.name}}</view>
                <view class="{{'text-22rpx text-_bl__h_999_br_ mt-10rpx overflow-hidden whitespace-nowrap text-ellipsis '+(item.detail?'':'invisible')}}">{{item.detail||'-'}}</view>
                <view class="flex items-center mt-24rpx justify-between">
                    <view class="text-24rpx overflow-hidden whitespace-nowrap text-ellipsis">￥{{item.showPriceLow}}</view>
                    <view bindtap="goTakeFood" class="w-100rpx h-48rpx lh-48rpx text-center bg-_bl__h_00a47c_br_ border-rd-24rpx text-_bl__h_fff_br_ text-22rpx" data-id="{{item.id}}">{{_i1}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>