<view class="flex w-_bl_100_p__br_ food-item-normal" data-category-id="{{categoryId}}" data-model="likesGoods">
    <view bindtap="openGoodsModel" class="w-160rpx mr-_bl_calc_pl__pl_100_p_-480rpx_pr__s_2_pr__br_ _bl__u__c_nth-child_pl_3n_a_3_pr__br__c_mr-0" data-categoryid="{{categoryId}}" data-element-type="image" data-goods="{{item}}" data-id="{{item.id}}" data-operation-type="{{traceOperationType}}" data-product-id="{{item.id}}" data-product-list="{{item.name}}" data-product-type="{{traceProductType}}" data-screen-type="{{traceScreenType}}" data-type="{{item.type}}" style="{{index==0?'padding-top:8rpx;':''}}" wx:for="{{goods}}" wx:key="id">
        <view class="relative w-160rpx h-160rpx">
            <image lazyLoad class="w-_bl_100_p__br_ h-_bl_100_p__br_ border-rd-5rpx" id="food-image-{{categoryId+'-'+item.id}}" mode="aspectFill" src="{{__oss__.s(mpxExt,item.pictureUrlList[0]||'https://images.qmai.cn/s16/images/2019/06/04/5da0f65ae34e1952.png',0)}}"></image>
            <view class="absolute top-0 right-0 bottom-0 left-0" wx:if="{{item.disabled}}">
                <view class="w-_bl_100_p__br_ h-_bl_100_p__br_ bg-_bl__h_fff_br_ op-50"></view>
                <view catchtap="checkSellTime" class="absolute right-0 bottom-0 left-0 z-10 h-46rpx text-_bl__h_fff_br_ text-22rpx lh-46rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_" data-food="{{item}}" wx:if="{{!item.isSaleTime}}">{{_i1}}</view>
                <view class="absolute right-0 bottom-0 left-0 z-10 h-46rpx text-_bl__h_fff_br_ text-22rpx lh-46rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_" wx:elif="{{!item.totalInventory}}">{{_i2}}</view>
                <view class="absolute right-0 bottom-0 left-0 z-10 h-46rpx text-_bl__h_fff_br_ text-22rpx lh-46rpx text-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_" wx:elif="{{item.pointsInfo&&userIntegral<item.pointsInfo.points}}">{{pointName+_i3}}</view>
            </view>
            <text class="absolute top--6rpx left--6rpx box-border min-w-54rpx h-30rpx px-6rpx py-0 text-_bl__h_fff_br_ text-20rpx lh-30rpx text-center border-rd-_bl_8rpx_8rpx_8rpx_3rpx_br_" style="background: {{item.subscript.bgColor}}" wx:if="{{item.subscript&&item.subscript.styleType==1&&item.subscript.name}}">{{item.subscript.name}}</text>
            <view class="absolute top--6rpx left--6rpx w-80rpx h-40rpx" wx:if="{{item.subscript&&item.subscript.styleType==2&&item.subscript.image}}">
                <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" src="{{__oss__.s(mpxExt,item.subscript.image,0)}}"></image>
            </view>
            <text class="absolute top-0 right-0 w-46rpx h-46rpx" style=" background: url('https://images.qmai.cn/s16/images/2020/08/12/15052e049bfcb4ba.png'); background-size: 100% 100%; " wx:if="{{showSetmealTag&&item.type==3&&item.isMultiSet!=1}}"></text>
            <text class="absolute right-0 bottom-0 px-12rpx py-6rpx text-_bl__h_fff_br_ text-22rpx lh-22rpx bg-_bl__h_ff6565_br_ border-t-30rpx border-b-3rpx" wx:if="{{item.isRequired}}">{{_i4}}</text>
        </view>
        <view class="px-0 py-22rpx overflow-hidden text-_bl__h_333_br_ text-24rpx whitespace-nowrap text-ellipsis">{{item.name}}</view>
        <qm-price-label customStyle="margin-right:6rpx;margin-bottom:6rpx;" label="{{item.enterpriseActivityRuleVo.goodsLabel||'企业购'}}" price="{{item.enterpriseActivityRuleVo.enterprisePrice}}" wx:if="{{item.enterpriseActivityRuleVo!=null}}"></qm-price-label>
        <view class="relative flex items-center w-_bl_100_p__br_ h-44rpx">
            <view class="text-_bl__h_333_br_ text-24rpx">{{currencySymbol+(item.discountPrice&&item.discountPrice<item.showPriceLow?item.discountPrice:item.showPriceLow)}}<text wx:if="{{item.isAdd}}">{{_i5}}</text>
            </view>
            <view class="absolute right-0 flex items-center h-44rpx" wx:if="{{!item.totalInventory}}">
                <view class="box-border min-w-110rpx h-44rpx px-16rpx py-0 text-_bl__h_fff_br_ text-24rpx lh-44rpx text-center border-rd-999rpx absolute right-0">{{_i6}}</view>
            </view>
            <view class="absolute right-0 flex items-center h-44rpx" wx:elif="{{!item.disabled&&!isErrorStatus&&item.type!=10}}">
                <cart-control bindchange="cartGoodsChange" data-category="{{categoryId}}" data-categoryid="{{categoryId}}" data-goods="{{item}}" data-id="{{item.id}}" data-type="{{item.type}}" num="{{0}}" traceOperationType="选购商品" traceProductId="{{item.id}}" traceProductList="{{item.name}}" traceProductType="{{traceProductType}}" traceScreenType="{{traceScreenType}}"></cart-control>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="descSubstring" src="../../wxs/goods-desc-substring19cd8500.wxs"/>