<view class="flex flex-wrap box-border {{isFrom=='orderDetail'?'px-8':'px-14'}}">
    <view class="{{'relative h-140 bg-white rounded-16 border-2rpx border-solid border-color-white box-border flex items-center justify-between overflow-visible _bl__u__c_nth-child_pl_2n_pr__br__c_mr-0 '+(isFrom=='orderDetail'?'w-full mb-16':'w-321 mb-24 mr-30')}}" style="border-color:{{tools.hexToRgba(colorTheme,'0.3')}}" wx:for="{{equityList}}" wx:key="index">
        <view class="w-60 h-30 rounded-rt-15 rounded-lb-15 absolute right-0 top-0 text-24 leading-30 text-hex-ffffff flex items-center justify-center" style="background:{{colorTheme}}" wx:if="{{item.num&&item.num>1}}">{{item.num}}张</view>
        <view class="absolute w-16rpx h-16rpx border-2rpx border-solid border-_bl__h_e64340_br_ border-rd-_bl_50_p__br_ bg-_bl__h_fff_br_ box-border z-10 left--10rpx top-_bl_50_p__br_ translate-y--50_p_" style="{{'border-color:'+tools.hexToRgba(colorTheme,'0.3')+';clip-path: inset(0 0 0 50%);left: '+('wx'=='ali'?'-11rpx':'-10rpx')+';'}}"></view>
        <view class="absolute w-16rpx h-16rpx border-2rpx border-solid border-_bl__h_e64340_br_ border-rd-_bl_50_p__br_ bg-_bl__h_fff_br_ box-border z-10 right--11rpx top-_bl_50_p__br_ translate-y--50_p_" style="border-color:{{tools.hexToRgba(colorTheme,'0.3')}};clip-path: inset(0 50% 0 0);"></view>
        <view bindtap="{{item.key==='coupon'?'openCouponPopup':item.key==='paidMemberCard'?'goPaidMemberCard':item.key==='level'?'goUserEquity':''}}" class="flex items-center justify-between relative overflow-hidden z-1 w-full h-full" data-coupontemplate="{{item.couponDetail}}" data-key="{{item.key}}" data-memberid="{{item.paidMemberCardId}}">
            <view class="absolute right-0 top-0 w-40_p_ h-full rounded-tr-15 rounded-br-15" style="background: linear-gradient( 134deg, rgba(255,255,255,0) 0%,{{tools.hexToRgba(colorTheme,0.06)}} 100%);"></view>
            <view class="w-100 h-60 flex items-center justify-center text-hex-333333">
                <text class="text-46 text-center {{item.key==='amount'?'i-a-bianzu30':item.key==='integral'?'i-integral':item.key==='paidMemberCard'?'i-a-bianzu31':item.key==='level'?'i-paygift-sanfangquanyi':item.key=='giftCard'?'i-lipinqia1':'i-coupon2'}}"></text>
            </view>
            <view class="flex-1 flex flex-col">
                <view class="w-full text-28 text-hex-333333 leading-38 font-500">{{item.desc}}</view>
                <view class="text-24 text-hex-999999 leading-34 mt-8 line-clamp-2 text-ellipsis whitespace-normal pr-6rpx box-border">{{item.value}}</view>
            </view>
        </view>
    </view>
</view>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>