<view catchtap="hideModal" class="w-_bl_100_p__br_ h-_bl_100_p__br_ fixed top-0 left-0 bg-_bl__h_000_br_ op-50 overflow-hidden z-1000 text-_bl__h_fff_br_" wx:if="{{showBottomFrameStatus}}"></view>
<view animation="{{animationData}}" class="w-_bl_100_p__br_ overflow-hidden fixed bottom-0 left-0 z-2000 bg-_bl__h_f9f9f9_br_ border-rd-_bl_12rpx_12rpx_0_0_br_ box-border" wx:if="{{showBottomFrameStatus}}">
    <view class="flex items-center justify-between px-32rpx pt-34rpx pb-42rpx bg-_bl__h_fff_br_">
        <view class="call-info">
            <view class="text-32rpx">{{_i1}}</view>
            <view class="text-26rpx text-_bl__h_999_br_ mt-20rpx">{{_i2}}</view>
            <view class="text-38rpx font-bold lh-none mt-32rpx">{{serviceTel}}</view>
        </view>
        <view bindtap="selectCallNum" class="w-100rpx h-100rpx border-rd-_bl_50_p__br_ relative flex items-center justify-center" style="{{'background-color: '+tools.hexToRgba(colorTheme,'0.05')}}">
            <view class="i-dianhua1 rotate-y-180" style="color:{{colorTheme}};font-size:38rpx"></view>
        </view>
    </view>
    <view catchtap="hideModal" class="h-100rpx w-_bl_100_p__br_ bg-_bl__h_fff_br_ lh-100rpx text-center text-_bl__h_999_br_ text-32rpx mt-16rpx">{{_i3}}</view>
</view>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>