<view style="{{info?info.miniStyle:''}}; padding-left: 27rpx; padding-right: 27rpx;">
    <view class="flex flex-wrap">
        <image lazyLoad bindtap="openDetail" class="w-178rpx h-178rpx mx-27rpx my-22rpx" data-detail="{{item.detail}}" src="{{__oss__.s(mpxExt,item.icon,0)}}" wx:for="{{info.propsValue.list}}" wx:key="index"></image>
    </view>
</view>
<view bindtap="closeDetail" catchtouchmove="noop" class="flex items-center justify-center fixed left-0 right-0 bottom-0 top-0 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_ z-10" wx:if="{{showDetail}}">
    <view class="w-600rpx h-800rpx relative">
        <image catchtap="noop" class="w-_bl_100_p__br_ h-_bl_100_p__br_ border-rd-20rpx bg-white" src="{{__oss__.s(mpxExt,detail,0)}}"></image>
        <image class="w-58rpx h-58rpx absolute left-0 right-0 bottom--100rpx m-auto" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2022/04/24/close-btn.png',0)}}"></image>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>