<view class="auto-recommend-goods {{isShake?'':'noshake'}} _da81ac3a " style="background: {{backgroundImg||'#ffffff linear-gradient(90deg, '+tools.hexToRgba('#ffffff','0')+' 0%,'+tools.hexToRgba(colorTheme,'0.1')+' 100%);'}};background-size: 100% auto;border-color:{{tools.hexToRgba(colorTheme,'0.2')}};{{recommendGoodsBottom}}{{borderStyle}}" wx:if="{{isShow&&popupShow}}">
    <view bindtap="hide" class="recommend-goods-close _da81ac3a ">
        <text class="text-20 c-hex-999 i-close _da81ac3a "></text>
    </view>
    <view bindtap="openGoodsModel" class="recommend-goods-wrap _da81ac3a " data-goods="{{food}}" data-id="{{food.id}}" data-name="{{food.name}}" data-type="{{food.type}}">
        <view class="recommend-goods-image _da81ac3a ">
            <image lazyLoad class=" _da81ac3a " mode="aspectFill" src="{{__oss__.s(mpxExt,food.pictureUrlList[0]||goodsDefaultImage,0)}}"></image>
        </view>
        <view class="recommend-goods-info _da81ac3a ">
            <view class="recommend-good-head _da81ac3a ">
                <view class="recommend-goods_tit _da81ac3a ">{{food.name}}</view>
                <view class="recommend-goods_desc _da81ac3a " wx:if="{{customGuide}}">{{customGuide}}</view>
            </view>
            <view class="recommend-goods_last _da81ac3a ">
                <view class="food-price-wrapper _da81ac3a ">
                    <view class="food-price-container _da81ac3a ">
                        <view class="food-price _da81ac3a " wx:if="{{food.pointsInfo}}">{{food.pointsInfo.points}}<text class="food-price_grey_font _da81ac3a ">{{pointName}}</text>
                            <block wx:if="{{food.pointsInfo.price}}">
                                <text class="food-price_grey_font _da81ac3a "> + </text>
                                <text class="food-price_unit _da81ac3a ">￥</text>{{descSubstring.toNumber(food.pointsInfo.price)}}</block>
                        </view>
                        <block wx:else>
                            <view class="food-price _da81ac3a " wx:if="{{food.type!=10||food.type==10&&food.showPriceLow>0}}">
                                <text class="food-price_unit _da81ac3a ">￥</text>
                                <block wx:if="{{food.discountPrice}}">
                                    <block wx:if="{{food.skuIdList.length===1}}">{{food.discountPrice}}</block>
                                    <block wx:if="{{food.skuIdList.length>1}}">
                                        <block wx:if="{{food.discountPrice<food.showPriceLow}}">{{food.discountPrice}}</block>
                                        <block wx:else>{{food.showPriceLow}}</block>
                                    </block>
                                </block>
                                <block wx:else>{{food.showPriceLow}}</block>
                                <text class="unit-text _da81ac3a " wx:if="{{food.unit_type}}">/{{food.unit}}</text>
                            </view>
                            <view class="food-origin-price _da81ac3a ">
                                <view class="food-original-price-wrapper _da81ac3a ">
                                    <view class="add-price-sign _da81ac3a " wx:if="{{food.isAdd}}">{{_i1}}</view>
                                    <view class="cart-bar_origin_price _da81ac3a " wx:if="{{food.discountPrice&&(food.skuIdList.length===1||food.discountPrice<food.showPriceLow)}}">￥{{food.showPriceLow}}</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
                <view class="recommend-buy-button _da81ac3a " style="background: {{colorTheme}}">立即购买</view>
            </view>
        </view>
    </view>
</view>
<wxs module="__oss__" src="../../../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>
<wxs module="descSubstring" src="../../wxs/goods-desc-substring19cd8500.wxs"/>