<view class="coupon-package-confirm mx-0 my-20rpx px-24rpx pt-54rpx pb-22rpx bg-_bl__h_fff_br_ border-rd-20rpx relative">
    <view class="absolute top-0 left-0 w-_bl_100_p__br_ h-40rpx flex justify-between pr-54rpx">
        <view class="text-_bl__h_fff_br_ w-162rpx h-40rpx lh-40rpx text-center text-22rpx border-rd-_bl_20rpx_0_20rpx_0_br_" style="background-color:{{colorTheme}}">{{_i1}}</view>
        <view bindtap="linkDetail" class="mt-10rpx mr-26rpx" data-id="{{info.id}}">
            <text class="pr-4rpx text-_bl__h_999999_br_ text-24rpx">{{_i2}}</text>
            <text class="text-_bl__h_999999_br_ text-24rpx i-jiantou-you"></text>
        </view>
    </view>
    <view bindtap="handleSwitch" class="flex items-center justify-between mx-0 my-20rpx">
        <view>
            <view class="flex items-end justify-between" data-id="{{info.id}}">
                <text class="line-clamp-1 flex-1 box-border pr-10rpx text-_bl__h_333333_br_ font-500 text-26rpx">
                    <block wx:if="{{info.recommandDesc}}">{{info.recommandDesc}}</block>
                    <block wx:else>{{_i3}}</block>
                </text>
            </view>
            <view class="flex items-center">
                <text class="pr-10rpx text-_bl__h_999_br_ text-22rpx not-first-pl-10rpx">{{orderCanUse?'本单可用':'本单不可用'}}</text>
                <block wx:if="{{orderCanUse}}">
                    <view class="w-1px h-20rpx bg-_bl__h_ccc_br_"></view>
                    <text class="pr-10rpx text-_bl__h_999_br_ text-22rpx not-first-pl-10rpx">{{info.couponTempl?info.couponTempl.validDateDesc:''}}</text>
                </block>
            </view>
        </view>
        <view class="flex items-center">
            <view>
                <text class="pr-10rpx text-_bl__h_222222_br_ font-500 text-36rpx">
                    <text class="text-_bl__h_222222_br_ font-500 text-22rpx"></text>{{info.sellPrice}}</text>
                <text class="pr-10rpx text-_bl__h_999999_br_ font-500 text-24rpx lh-normal decoration-line-through" wx:if="{{info.marketPrice}}">￥{{info.marketPrice}}</text>
            </view>
            <view class="w-40rpx h-40rpx" wx:if="{{disabled&&disabledLoadingId==='click'}}">
                <image class="w-_bl_100_p__br_ h-_bl_100_p__br_" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/10/28/emptygiftloading.gif',0)}}"></image>
            </view>
            <label class="{{'inline-block w-20px h-20px text-_bl__h_09bb07_br_ lh-20px text-center bg-no-repeat bg-center bg-_bl_length_c_18px_18px_br_ '+(value?'text-36 i-xuanze_xuanzhong':'')}}" style="color: {{colorTheme}}; {{value?'':'background-image: url(https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png);'}}" wx:else></label>
        </view>
    </view>
    <view class="flex items-center" wx:if="{{orderCanUse}}">
        <view class="flex w-fit h-74rpx relative">
            <view class="relative flex items-center justify-center h-74 px-24 border-rd-_bl_8rpx_0_0_8rpx_br_ box-border" style="background:{{tools.hexToRgba(colorTheme,'0.1')}}; color: {{colorTheme}}">
                <view class="flex items-baseline">
                    <text class="font-500 text-38">{{info.couponTempl?info.couponTempl.discountAmount:''}}</text>
                    <text class="font-500 text-24">{{info.couponTempl&&info.couponTempl.discountUnit==1?' 元':' 折'}}</text>
                    <text class="font-500 text-24" wx:if="{{info.couponTempl&&info.couponTempl.thresholdType!=1}}">{{filter.threshold(info.couponTempl.thresholdType,info.couponTempl.useThreshold)}}</text>
                </view>
            </view>
            <view class="relative z-2 flex flex-col items-center box-border w-14rpx h-74rpx overflow-hidden" style="background:{{tools.hexToRgba(colorTheme,'0.1')}};">
                <view class="mt--8rpx z-2 w-14rpx h-14rpx bg-_h_fff border-rd-_bl_50_p__br_ relative border-rd-14rpx">
                    <view class="absolute top-0 left-0 box-border w-_bl_200_p__br_ h-_bl_200_p__br_ scale-50 origin-_bl_0_0_br_ pointer-events-none border-1px border-solid border-_bl__h_fff_br_ border-rd-28rpx"></view>
                </view>
                <view class="flex flex-1 flex-col items-center justify-around w-6rpx">
                    <view class="overflow-hidden w-6rpx h-6rpx bg-_h_fff border-rd-6rpx" wx:for="{{6}}" wx:key="index"></view>
                </view>
                <view class="mb--8rpx z-2 w-14rpx h-14rpx bg-_h_fff border-rd-_bl_50_p__br_ relative border-rd-14rpx coupon-area__middle__right">
                    <view class="absolute top-0 left-0 box-border w-_bl_200_p__br_ h-_bl_200_p__br_ scale-50 origin-_bl_0_0_br_ pointer-events-none border-1px border-solid border-_bl__h_fff_br_ border-rd-28rpx"></view>
                </view>
            </view>
            <view class="h-74rpx px-24 border-rd-_bl_0_8rpx_8rpx_0_br_ flex items-center justify-center box-border" style="background:{{tools.hexToRgba(colorTheme,'0.1')}}; color: {{colorTheme}}">
                <view class="flex items-baseline">
                    <text class="font-500 text-38">{{info.benefitNum}}</text>
                    <text class="font-500 text-24"> 张</text>
                </view>
            </view>
        </view>
        <block wx:if="{{inflationAmount}}">
            <view class="i-pengzhangxiao1 font-500 text-40 mx-16 transform-rotate-30" style="color: {{colorTheme}};"></view>
            <view class="flex flex-col items-center justify-between w-216 h-100 box-border pt-12 pb-2 rounded-16 relative overflow-hidden" style="background-color:{{colorTheme}}">
                <view class="flex items-baseline relative z-2" style="color: {{colorTheme}};">
                    <text class="font-500 text-40 leading-100_p_">{{inflationAmount}}</text>
                    <text class="font-500 text-24 leading-140_p_"> 元</text>
                </view>
                <text class="font-400 text-22 c-_h_fff leading-140_p_ relative z-2">本单可膨胀至</text>
                <view class="w-900 h-900 rounded-100_p_ absolute bottom-34 z-1" style="background-color: {{tools.hexToRgba(colorTheme,'0.1')}};"></view>
                <view class="w-900 h-900 rounded-100_p_ absolute bottom-34 bg-_h_fff"></view>
            </view>
        </block>
    </view>
    <view class="w-_bl_100_p__br_ h-88rpx overflow-hidden flex items-center" wx:else>
        <scroll-view scrollX class="max-w-_bl_calc_pl_100_p_-110rpx_pr__br_ h-88rpx box-border">
            <view class="w-fit px-0 py-4rpx box-border flex items-center">
                <view class="min-w-78rpx h-80rpx px-12rpx py-0 box-border mr-8rpx relative flex flex-col items-center justify-center border-rd-8rpx overflow-hidden" style="background-color: {{tools.hexToRgba(colorTheme,0.1)}};" wx:for="{{info.templateDtoList}}" wx:for-item="coupon" wx:key="index">
                    <view class="w-10rpx h-10rpx bg-_bl__h_fff_br_ border-rd-10rpx absolute top-46rpx left--5rpx"></view>
                    <coupon-sale couponInfo="{{coupon}}" isFrom="couponPackage"></coupon-sale>
                    <view class="w-fit text-_bl__h_000_br_ text-18rpx op-40 lh-_bl_1_d_2_br_ whitespace-nowrap mt-8rpx" wx:if="{{coupon.type===14}}">兑换券</view>
                    <view class="w-fit text-_bl__h_000_br_ text-18rpx op-40 lh-_bl_1_d_2_br_ whitespace-nowrap mt-8rpx" wx:elif="{{coupon.type===13&&coupon.useChannel&&coupon.useChannel.length==1&&coupon.useChannel[0]==2}}">限线下使用</view>
                    <view class="w-fit text-_bl__h_000_br_ text-18rpx op-40 lh-_bl_1_d_2_br_ whitespace-nowrap mt-8rpx" wx:elif="{{coupon.thresholdType===1}}">{{_i4}}</view>
                    <view class="w-fit text-_bl__h_000_br_ text-18rpx op-40 lh-_bl_1_d_2_br_ whitespace-nowrap mt-8rpx" wx:else>满{{coupon.useThreshold||0}}{{coupon.thresholdType==2?'元':''}}{{coupon.thresholdType==3?'件':''}}{{coupon.thresholdType==4?'千克':''}}可用</view>
                    <view class="w-10rpx h-10rpx bg-_bl__h_fff_br_ border-rd-10rpx absolute top-46rpx right--5rpx"></view>
                </view>
            </view>
        </scroll-view>
        <view class="{{'w-110rpx h-88rpx text-24rpx text-_bl__h_999_br_ pl-12rpx lh-88rpx box-border bg-_bl__h_fff_br_ '+(allNum>6?'shadow-_bl_0px_0px_16rpx_0px_rgba_pl_0_2c_0_2c_0_2c_0_d_2_pr__br_':'')}}">共{{allNum}}张</view>
    </view>
    <view catchtap="checkboxChange" class="flex items-center mt-10rpx text-_bl__h_717171_br_ text-24rpx lh-50rpx whitespace-nowrap" wx:if="{{couponPackageAgreeSwitch}}">
        <view class="flex flex-_bl_0_0_32rpx_br_ items-center justify-center w-32rpx mr-4rpx">
            <view class="i-jinggao" style="color: {{colorTheme}}"></view>
        </view>
        <view>勾选即已阅读并同意</view>
        <view catchtap="goCouponPackageInfo" class="inline-block max-w-400rpx overflow-hidden text-ellipsis" style="color: {{colorTheme}}">《{{couponPackageAgreeTitle}}》</view>
    </view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>
<wxs module="tools" src="../../wxs/tools22b08362.wxs"/>
<wxs module="filter" src="../../wxs/index7e8ac7cb.wxs"/>