<!-- 注册页面 -->
<view class="container">
  <view class="header">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <text class="title">用户注册</text>
  </view>

  <form bindsubmit="onRegister">
    <view class="input-group">
      <view class="input-item">
        <image class="icon" src="/images/user.png" mode="aspectFit"></image>
        <input class="input" name="username" placeholder="请输入用户名" placeholder-class="placeholder" />
      </view>
      
      <view class="input-item">
        <image class="icon" src="/images/mobile.png" mode="aspectFit"></image>
        <input class="input" name="mobile" placeholder="请输入手机号" placeholder-class="placeholder" />
      </view>
      
      <view class="input-item">
        <image class="icon" src="/images/password.png" mode="aspectFit"></image>
        <input class="input" name="password" placeholder="请输入密码" password="{{true}}" placeholder-class="placeholder" />
      </view>
      
      <view class="input-item">
        <image class="icon" src="/images/password.png" mode="aspectFit"></image>
        <input class="input" name="confirmPassword" placeholder="请确认密码" password="{{true}}" placeholder-class="placeholder" />
      </view>
    </view>

    <button class="register-btn" form-type="submit">注册</button>
    
    <view class="footer">
      <navigator class="link" url="../login/login">已有账号？立即登录</navigator>
    </view>
  </form>
</view>