<view catchtouchmove="noop" class="fixed z-10 flex items-center justify-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_4_pr__br_ left-0 right-0 top-0 bottom-0" wx:if="{{show}}">
    <view class="w-600 bg-white px-0 py-px rd-20">
        <view class="c-hex-333333 font-bold text-36 text-center mx-0 my-40 px-24 py-0">以下商品不支持下单</view>
        <scroll-view scrollY class="w-full max-h-466">
            <view class="flex flex-col pt-0 pb-32 px-32" wx:for="{{goods}}" wx:key="*this">
                <view class="c-hex-333333 font-bold text-30">{{item.name}}<text class="c-hex-ff2b01 text-24">{{item.error}}</text>
                </view>
                <text class="c-hex-999999 text-24">{{item.font}}</text>
            </view>
        </scroll-view>
        <button catchtap="close" class="w-250 h-88 text-white font-bold text-30 lh-88 mx-auto my-32 rd-44" style="background-color: {{colorTheme}};">我知道了</button>
    </view>
</view>
