<pop-up bindclose="close" position="bottom" show="{{show}}" zIndex="{{10001}}">
    <view class="h-80vh border-rd-_bl_30rpx_30rpx_0_0_br_ overflow-hidden text-left bg-_bl__h_ffffff_br_ relative">
        <view class="flex items-center justify-end w-_bl_100_p__br_ h-110rpx border-rd-_bl_30rpx_30rpx_0_0_br_ absolute left-0 top-0 z-10" style="background-color: rgba(255,255,255,{{bgOpacity}});">
            <view class="flex-1 w-0 box-border px-24rpx py-0 text-36rpx font-500 text-_bl__h_333333_br_ overflow-hidden whitespace-nowrap text-ellipsis" style="opacity: {{bgOpacity}};">{{name}}</view>
            <button class="flex items-center justify-center w-56rpx h-56rpx bg-_bl__h_bebebe_br_ border-rd-_bl_50_p__br_ mr-24rpx share-btn" data-id="{{actId}}" data-name="{{name}}" data-pic="{{pic}}" data-type="couponPackage" openType="share">
                <text class="text-32rpx text-_bl__h_ffffff_br_ i-fenxiang"></text>
            </button>
            <view bindtap="close" class="flex items-center justify-center w-56rpx h-56rpx bg-_bl__h_bebebe_br_ border-rd-_bl_50_p__br_ mr-24rpx close-btn">
                <text class="text-32rpx text-_bl__h_ffffff_br_ i-close"></text>
            </view>
        </view>
        <scroll-view scrollY bindscroll="bodyScroll" catchtap="noop" class="w-_bl_100_p__br_ h-_bl_100_p__br_">
            <coupon-package-detail bindauth="authTel" binddetail="getActDetail" bindr="__refEmit" bindtakefood="navTakefood" class="ref_detailRef_1" data-r=".ref_detailRef_1"></coupon-package-detail>
        </scroll-view>
    </view>
</pop-up>
