<view class="flex items-center justify-center box-border w-full" wx:if="{{!isOnlyText}}">
    <block wx:if="{{queueShowContent==='cup'}}">
        <text class="text-26" wx:if="{{orderQueueInfo.cupNum==0}}">{{_i1}}</text>
        <text class="text-26" wx:if="{{orderQueueInfo.cupNum>0}}">{{_i2}}<text class="text-36 font-bold align-bottom" style="color:{{orderQueueInfo.showColor}}">{{orderQueueInfo.cupNum}}</text>{{orderQueueInfo.countUnit+_i3}}</text>
    </block>
    <block wx:elif="{{queueShowContent==='time'}}">
        <text class="text-26" wx:if="{{orderQueueInfo.cupNum==0}}">{{_i4}}</text>
        <text class="text-26" wx:if="{{orderQueueInfo.cupNum>0}}">
            <block wx:if="{{orderType!=3}}">
                <text>{{_i5}}</text>
                <block wx:if="{{orderQueueInfo.makeTimeHour}}">
                    <text class="text-36 font-bold align-bottom" style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeHour}}</text>
                    <text>{{_i6}}</text>
                </block>
                <block wx:if="{{orderQueueInfo.makeTimeMinutes}}">
                    <text class="text-36 font-bold align-bottom" style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeMinutes}}</text>
                    <text>{{_i7}}</text>
                </block>
            </block>
            <block wx:elif="{{deliveryTimeShow}}">
                <text>{{_i8}}</text>
                <text style="color:{{colorTheme}}">{{sendTime}}</text>
                <text>{{_i9}}</text>
            </block>
        </text>
    </block>
    <block wx:elif="{{queueShowContent==='cupAndTime'}}">
        <text class="text-26" wx:if="{{orderQueueInfo.cupNum==0}}">{{_i10}}</text>
        <text class="text-26" wx:if="{{orderQueueInfo.cupNum>0}}">
            <block wx:if="{{orderType!=3}}">
                <text>{{_i11}}</text>
                <text class="text-36 font-bold align-bottom" style="color:{{colorTheme}}">{{orderQueueInfo.cupNum}}</text>
                <text>{{orderQueueInfo.countUnit+_i12}}</text>
                <block wx:if="{{orderQueueInfo.makeTimeHour}}">
                    <text class="text-36 font-bold align-bottom" style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeHour}}</text>
                    <text>{{_i13}}</text>
                </block>
                <block wx:if="{{orderQueueInfo.makeTimeMinutes}}">
                    <text class="text-36 font-bold align-bottom" style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeMinutes}}</text>
                    <text>{{_i14}}</text>
                </block>
            </block>
            <block wx:elif="{{deliveryTimeShow}}">
                <text>{{_i15}}</text>
                <text class="text-36 font-bold align-bottom" style="color:{{colorTheme}}">{{orderQueueInfo.cupNum}}</text>
                <text>{{orderQueueInfo.countUnit+_i16}}</text>
                <text style="color:{{colorTheme}}">{{sendTime}}</text>
                <text>{{_i17}}</text>
            </block>
        </text>
    </block>
</view>
<text wx:else>
    <block wx:if="{{queueShowContent==='cup'}}">
        <text wx:if="{{orderQueueInfo.cupNum==0}}">{{_i18}}</text>
        <text wx:if="{{orderQueueInfo.cupNum>0}}">{{_i19}}<text style="color:{{orderQueueInfo.showColor}}">{{orderQueueInfo.cupNum}}</text>{{orderQueueInfo.countUnit+_i20}}</text>
    </block>
    <block wx:elif="{{queueShowContent==='time'}}">
        <text wx:if="{{orderQueueInfo.cupNum==0}}">{{_i21}}</text>
        <text wx:if="{{orderQueueInfo.cupNum>0}}">
            <block wx:if="{{orderType!=3}}">
                <text>{{_i22}}</text>
                <block wx:if="{{orderQueueInfo.makeTimeHour}}">
                    <text style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeHour}}</text>
                    <text>{{_i23}}</text>
                </block>
                <block wx:if="{{orderQueueInfo.makeTimeMinutes}}">
                    <text style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeMinutes}}</text>
                    <text>{{_i24}}</text>
                </block>
            </block>
            <block wx:elif="{{deliveryTimeShow}}">
                <text>{{_i25}}</text>
                <text style="color:{{colorTheme}}">{{sendHourMinute}}</text>
                <text>{{_i26}}</text>
            </block>
        </text>
    </block>
    <block wx:elif="{{queueShowContent==='cupAndTime'}}">
        <text wx:if="{{orderQueueInfo.cupNum==0}}">{{_i27}}</text>
        <text wx:if="{{orderQueueInfo.cupNum>0}}">
            <block wx:if="{{orderType!=3}}">
                <text>{{_i28}}</text>
                <text style="color:{{colorTheme}}">{{orderQueueInfo.cupNum}}</text>
                <text>{{orderQueueInfo.countUnit+_i29}}</text>
                <block wx:if="{{orderQueueInfo.makeTimeHour}}">
                    <text style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeHour}}</text>
                    <text>{{_i30}}</text>
                </block>
                <block wx:if="{{orderQueueInfo.makeTimeMinutes}}">
                    <text style="color:{{colorTheme}}">{{orderQueueInfo.makeTimeMinutes}}</text>
                    <text>{{_i31}}</text>
                </block>
            </block>
            <block wx:elif="{{deliveryTimeShow}}">
                <text>{{_i32}}</text>
                <text style="color:{{colorTheme}}">{{orderQueueInfo.cupNum}}</text>
                <text>{{orderQueueInfo.countUnit+_i33}}</text>
                <text style="color:{{colorTheme}}">{{sendHourMinute}}</text>
                <text>{{_i34}}</text>
            </block>
        </text>
    </block>
</text>
