<view catchtap="noop" catchtouchmove="noop" class="fixed top-0 left-0 z-10001 w-_bl_100_p__br_ h-_bl_100_p__br_ overflow-hidden text-_bl__h_fff_br_ bg-_bl__h_000_br_ op-50" wx:if="{{showPopupVisible}}"></view>
<view animation="{{animationData}}" catchtap="noop" catchtouchmove="noop" class="w-100vw h-100vh flex flex-col justify-center items-center fixed z-10003 top-0 left-0" wx:if="{{showPopupVisible}}">
    <view catchtap="noop" class="w-480 p-40 flex flex-col justify-center items-center bg-_h_fff rounded-24 m-x-auto">
        <view class="w-140 h-140">
            <image class="w-100_p_ h-100_p_" mode="aspectFill" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2025/04/01/privacy-call-icon.png',0)}}"></image>
        </view>
        <view class="c-_h_000 text-center text-48 font-600 mt-16">{{mobilePhone}}</view>
        <view class="c-_h_999 text-center text-24 mt-4">{{_i1}}<text catchtap="goUpdateMobile" class="c-_h_00A47C ml-16" style="color: {{colorTheme}};">{{_i2}}<text class="i-jiantou-you text-22"></text>
            </text>
        </view>
        <view catchtap="selectCallNum" class="w-100_p_ h-104 flex flex-col items-center justify-center p-x-24 rounded-16 bg-_h_00A47C mt-40 box-border" data-type="privacy" style="background: {{colorTheme}};">
            <text class="c-_h_fff text-30 font-500 lh-42">{{_i3}}</text>
            <text class="c-_h_fff text-22 font-400">
                <text class="iconfont i-anquan mr-8"></text>{{_i4}}</text>
        </view>
        <view catchtap="selectCallNum" class="flex items-center justify-center w-100_p_ h-80 bg-_h_F5F5F5 rounded-16 p-x-24 mt-24 color-_h_333 text-30 box-border" data-type="call">{{_i5}}</view>
        <view class="flex w-100_p_ mt-40">
            <text class="iconfont i-anquan" style="color: {{colorTheme}};"></text>
            <text class="text-22 c-_h_999">
                <text class="c-_h_000 text-22 font-500" style="color: {{colorTheme}};">{{'「'+_i6+'」'}}</text>
                <text>{{_i7}}</text>
                <text catchtap="handleViewProtocel" class="c-_h_00A47C ml-8 underline" style="color: {{colorTheme}};" wx:if="{{showProtocol}}">{{_i8}}</text>
            </text>
        </view>
    </view>
    <view catchtap="hideModal" class="i-chahao c-_h_fff text-60 mt-48 font-500"></view>
</view>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>