<block wx:if="{{show}}">
    <view catchtouchmove="noop" class="fixed top-0 left-0 right-0 bottom-0 bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_75_pr__br_ z-999"></view>
    <view catchtouchmove="noop" class="fixed top-0 left-0 right-0 bottom-0 flex flex-col justify-center text-white z-999 {{display?'':'opacity-0'}}" style="--design-btn-bg-color: {{btnColorTheme}};">
        <view :style="designStyle" class="relative w-screen">
            <view class="w-full">
                <view class="flex items-center justify-center">
                    <image class="w-112 h-90" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210909183816/2025/08/04/firework_left_icon.png',0)}}"></image>
                    <view class="text-60 font-500 text-_bl__h_FFC82C_br_ mx-24 text-center">{{isvPlusGoodsInfo.boxTitle}}</view>
                    <image class="w-92 h-90" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210909183816/2025/08/04/firework_right_icon.png',0)}}"></image>
                </view>
                <view class="pl-68">
                    <image bindtap="onClose" class="w-48 h-48" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210909183816/2022/01/04/close.png',0)}}"></image>
                </view>
                <swiper bindchange="onSwiperChange" class="h-720 w-_bl_100_p__br_ transition-height transition-duration-0_d_3s transition-ease-_bl_ease_br_" current="{{current}}" nextMargin="50px" previousMargin="50px">
                    <swiper-item class="box-border py-0 px-20rpx" wx:for="{{isvPlusGoodsInfo.plusGoodsList}}" wx:for-item="goods" wx:key="index">
                        <view class="{{'px-24 box-border h-720 w-520 mx-auto overflow-hidden rounded-24 border-rd transition-all transition-duration-0_d_3s transition-ease-_bl_ease_br_ bg-gradient-to-b from-_bl__h_E20023_br__s_10 to-_bl__h_FFFFFF_15_d_83_p__br_ bg-white relative '+(index>current?'origin-left':'origin-right')+' '+(index!==current?'scale-75':'')}}">
                            <image lazyLoad class="h-full w-full absolute left-0 top-0" src="{{__oss__.s(mpxExt,isvPlusGoodsInfo.backgroundImg,0)}}"></image>
                            <view class="pt-20 px-24 relative z-10 align-baseline">
                                <text class="text-_bl__h_E20023_br_ text-40 font-bold">￥</text>
                                <text class="text-_bl__h_E20023_br_ text-96 font-bold">{{goods.v_discountPrice_integer}}</text>
                                <text class="text-_bl__h_E20023_br_ text-40 font-bold">.{{goods.v_discountPrice_decimal}}</text>
                            </view>
                            <view class="relative w-424 mx-auto box-border h-424 relative z-10 flex items-center justify-center">
                                <view class="text-32 text-_bl__h_999999_br_ absolute top-0 left-0 h-60 flex items-center justify-center" wx:if="{{goods.v_salePrice}}">
                                    <span>￥{{goods.v_salePrice}}</span>
                                    <div class="absolute left-0 right-0 border-0 h-2 bg-_bl__h_999999_br_" style="{{lineThroughStyle}}"></div>
                                </view>
                                <image lazyLoad class="w-424 h-424" mode="scaleToFill" src="{{__oss__.s(mpxExt,goods.goodImgUrl,0)}}"></image>
                            </view>
                            <view bindtap="onAddCart" class="{{'h-80 w-424 mx-auto rounded-full box-border bg-_bl_var_pl_--design-btn-bg-color_pr__br_ text-center text-40 leading-80 text-white font-600 mt-24 relative z-10 '+(!goods.v_activityStocks?'opacity-20':'')}}" data-goods="{{goods}}">{{isvPlusGoodsInfo.buttonContent}}</view>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>
</block>
<wxs module="__oss__" src="../../../../wxs/oss28ac43a0.wxs"/>