<view class="mb-20 px-24 rounded-24 bg-_h_fff" wx:if="{{msgList.length>0}}">
    <view class="h-84 leading-84 text-24 c-_h_999 line-clamp-1">{{tips}}</view>
    <view class="h-100 flex items-center justify-between" wx:if="{{index<3||showAll}}" wx:for="{{msgList}}" wx:key="uuid">
        <text class="text-28 c-_h_333 pr-50">{{item.greetingItemTitle}}</text>
        <view class="flex-1 flex items-center justify-end relative">
            <input bindinput="onInput" class="flex-1 pl-8 pr-30 text-26 c-_h_333 text-right" data-uuid="{{item.uuid}}" maxlength="{{50}}" placeholder="{{item.placeholder}}" placeholderClass="text-26 c-_h_999 text-right" type="{{item.valueType}}" value="{{values[item.uuid]||''}}" wx:if="{{item.iconType==='bianji'}}"></input>
            <picker bindchange="onTimeChange" class="flex-1 text-right" data-uuid="{{item.uuid}}" mode="{{item.valueType}}" value="{{values[item.uuid]||''}}" wx:elif="{{item.valueType==='time'}}">
                <view class="text-26 c-_h_333 pb-1 pl-8 pr-30" wx:if="{{values[item.uuid]}}">{{values[item.uuid]}}</view>
                <view class="text-26 c-_h_999 pb-1 pl-8 pr-30" wx:else>{{item.placeholder}}</view>
            </picker>
            <text class="i-bianji22 text-26 c-_h_999 absolute right-0 pointer-events-none" wx:if="{{item.iconType==='bianji'}}"></text>
            <text class="i-jiantou-you text-26 c-_h_999 absolute right-0 pointer-events-none" wx:elif="{{item.iconType==='jiantou'}}"></text>
        </view>
    </view>
    <view bindtap="toggleShowAll" class="h-84 flex items-center justify-center" wx:if="{{msgList.length>3}}">
        <text class="text-26 font-400 c-_h_999 pr-10">{{showAll?'收起':'更多'}}</text>
        <text class="{{(showAll?'i-jiantou-shang':'i-jiantou-xia')+' text-24 c-_h_333'}}"></text>
    </view>
</view>
