<view catchtouchmove="noop" class="fixed top-0 left-0 flex items-center justify-center w-screen h-screen bg-black_s_50" style="z-index: {{zIndex}}" wx:if="{{isShow}}">
    <view class="w-_bl_600rpx_br_ pt-_bl_60rpx_br_ bg-white rounded-_bl_20rpx_br_">
        <view class="box-border w-full h-_bl_40rpx_br_ px-_bl_40rpx_br_ font-bold text-_bl_32rpx_br_ leading-_bl_40rpx_br_ text-center" wx:if="{{title}}">{{title}}</view>
        <view class="max-h-_bl_80rpx_br_ mt-_bl_40rpx_br_ mb-_bl_60rpx_br_ mx-_bl_48rpx_br_ overflow-hidden text-_bl_32rpx_br_ leading-_bl_40rpx_br_ text-center">
            <text wx:if="{{content}}">{{content}}</text>
            <slot></slot>
        </view>
        <view class="flex h-_bl_108rpx_br_ b-t b-t-_h_f5f5f5 b-t-solid">
            <view catchtap="cancel" class="flex flex-1 items-center justify-center box-border w-1_s_2 h-full b-r-solid b-r b-r-_h_f5f5f5" style="color: {{cancelColor}}" wx:if="{{showCancel}}">{{cancelText}}</view>
            <view catchtap="confirm" class="flex flex-1 items-center justify-center box-border w-1_s_2 h-full" style="color: {{confirmColor}}">{{confirmText}}</view>
        </view>
    </view>
</view>
