<import src="/subpackages/wishMatch/template/member-vip-tag4b8b9f89.wxml"></import>
<std-navigation-bar background="{{!isStep?'transparent':''}}" bindgetNavHeight="getNavHeight" fixed="{{!isStep}}" id="navbar" title="{{!isStep?'':mealDetail.name}}" transparentBack="{{false}}" wx:if="{{isLoad}}"></std-navigation-bar>
<block wx:if="{{isLoad}}">
    <goods-steps bindchange="stepsChange" bindcheckSaleTime="runCheckSaleTime" bindclick="stepsClick" bindcustom="custom" bindjoinCart="addCart" bindswitch="switchProp" bindswitchSpecs="switchSpecsPro" bindupdateSpellGoods="updateSpellGoods" cartButton="{{cartButton}}" isMultiSpecs="{{isMultiSpecs}}" mealDetail="{{mealDetail}}" mealPrice="{{totalMealPrice}}" pointName="{{pointName}}" selectedSpecName="{{selectedSpecName}}" selectedSpecValueId="{{selectedSpecValueId}}" steps="{{steps}}" totalMealPriceO="{{totalMealPriceO}}" wx:if="{{isStep}}"></goods-steps>
    <goods-combo baseGoods="{{goodsComboData.baseGoods}}" bindchecked="goodsComboChecked" bindcustom="custom" bindreset="resetDefaultData" cartButton="{{cartButton}}" cartKey="{{cartKey}}" id="goodsCombo" isMulit="{{!!isMulit}}" mealDetail="{{mealDetail}}" mealGroup="{{goodsComboData.mealGroup}}" mealPrice="{{totalMealPrice}}" mutexRules="{{mutexRules}}" pointName="{{pointName}}" setMealText="{{setMealText}}" wx:elif="{{isGoodsCombo}}"></goods-combo>
    <view class="wish-mactch-container" wx:else>
        <view class="setmeal-img-wrapper">
            <image class="setmeal-img" lazyLoad="true" mode="aspectFill" src="{{__oss__.s(mpxExt,mealDetail.pictureUrlList[0],0)}}"></image>
        </view>
        <premium-member bindopen="viewBenefits" btnText="{{_i1}}" data-id="{{mealDetail.crmPaidCardDetail&&mealDetail.crmPaidCardDetail.paidCardId}}" promotionLeadTitle="{{mealDetail.crmPaidCardDetail&&mealDetail.crmPaidCardDetail.productDetailLeadTitle}}" type="wishmatch" wx:if="{{!orderConfirmBuyMembercard&&isShowPromotionEntry&&productDetailLeadTitle}}"></premium-member>
        <view class="setmeal-warpper {{modeLarge=='large'?'mode_large':''}} {{showIntegralExchangeSelector&&isShowPromotionEntry&&productDetailLeadTitle?'setmeal-warpper__padding':''}}" id="content">
            <view class="setmeal-msg">
                <view class="setmeal-name">{{mealDetail.name}}</view>
                <view class="setmeal-name-packageFee" wx:if="{{packageFee}}">{{_i2}}</view>
                <view class="setmeal-tags {{isShowRecommendCardBtn?'justify-between':''}}">
                    <coupon-bundle-label couponPackPrice="{{mealDetail.couponPackageLabel.price}}" currencySymbol="{{currencySymbol}}" wx:if="{{isShowRecommendCouponPackBtn&&mealDetail.couponPackageLabel.price!==undefined}}"></coupon-bundle-label>
                    <view class="setmeal-tag" wx:if="{{mealDetail.discountActivityRule}}">{{mealDetail.discountActivityRule.description}}</view>
                    <view class="member-price noMargin" wx:if="{{( recommendPaidCard?isShowRecommendCardBtn:mealDetail.memberPrice!==null&&tools.isShowTag(mealDetail.memberPriceType===3?'75':mealDetail.memberPriceType===2?'4':'88',appletEngineConfig,prePrice>-1) )&&orderData['memberPrice']}}">
                        <image class="pay-member-price-label-img" lazyLoad="true" mode="heightFix" src="{{__oss__.s(mpxExt,payMemberPriceLabelImg,0)}}" wx:if="{{payMemberPriceLabelImg}}"></image>
                        <block wx:elif="{{!newCustomStyle||newCustomStyle.diyConfigSwitch!==1}}">
                            <template is="member-vip-tag" data="{{info:mealDetail,currencySymbol:currencySymbol,mpxExt:mpxExt}}" wx:if="{{mealDetail.memberPriceName}}"></template>
                            <block wx:else>
                                <view class="food-money-price">{{currencySymbol+mealDetail.memberPrice}}<text wx:if="{{mealDetail.isAdd}}">{{_i3}}</text>
                                    <text wx:if="{{calcMemberRuleVo&&calcMemberRuleVo.limitNum}}">{{',\n                      '+_i4}}</text>
                                </view>
                                <view class="member-price-tip">{{_i5}}</view>
                            </block>
                        </block>
                        <view class="qm-price-label-config" wx:else>
                            <block wx:if="{{newCustomStyle.backGroundType==1}}">
                                <view class="qm-price-label-left qm-price-label-left-img" style="background-image: url({{newCustomStyle.backGroundStr}});color:{{newCustomStyle.txtColor}}">
                                    <view class="truncate">
                                        <text wx:if="{{salesLabel}}">{{salesLabel}}</text>
                                        <text wx:elif="{{newCustomStyle.labelsType==2&&newCustomStyle.customerBenefitsLeverName}}">{{newCustomStyle.customerBenefitsLeverName}}</text>
                                        <text wx:elif="{{newCustomStyle.labelsType==1&&newCustomStyle.configGoodsLabels}}">{{newCustomStyle.configGoodsLabels}}</text>
                                        <text wx:else>{{_i6}}</text>
                                    </view>
                                </view>
                                <view class="qm-price-label-right qm-price-label-right-img" style="background-image: url({{newCustomStyle.rightBackGroundStr}});color:{{newCustomStyle.rightTxtColor}}">
                                    <view class="truncate">
                                        <text class="food-money-price-unit food-price-bold">{{currencySymbol}}</text>
                                        <text class="food-money-price-num food-price-bold">{{mealDetail.memberPrice}}</text>
                                        <text class="food-money-price-qi" wx:if="{{mealDetail.isAdd}}">{{_i7}}</text>
                                        <text class="food-money-price-xian" wx:if="{{calcMemberRuleVo&&calcMemberRuleVo.limitNum}}">{{_i8+_i9+calcMemberRuleVo.limitNum+_i10}}</text>
                                    </view>
                                </view>
                            </block>
                            <block wx:else>
                                <view class="qm-price-label-left" style="background-color: {{newCustomStyle.backGroundStr}};color:{{newCustomStyle.txtColor}};border-radius: 6rpx 0 0 6rpx;">
                                    <view class="truncate">
                                        <text wx:if="{{salesLabel}}">{{salesLabel}}</text>
                                        <text wx:elif="{{newCustomStyle.labelsType==2&&newCustomStyle.customerBenefitsLeverName}}">{{newCustomStyle.customerBenefitsLeverName}}</text>
                                        <text wx:elif="{{newCustomStyle.labelsType==1&&newCustomStyle.configGoodsLabels}}">{{newCustomStyle.configGoodsLabels}}</text>
                                        <text wx:else>{{_i11}}</text>
                                    </view>
                                </view>
                                <view class="qm-price-label-right" style="background-color: {{newCustomStyle.rightBackGroundStr}};color:{{newCustomStyle.rightTxtColor}};border-radius: 0 6rpx 6rpx 0;">
                                    <view class="truncate">
                                        <text class="food-money-price-unit food-price-bold">{{currencySymbol}}</text>
                                        <text class="food-money-price-num food-price-bold">{{mealDetail.memberPrice}}</text>
                                        <text class="food-money-price-qi" wx:if="{{mealDetail.isAdd}}">{{_i12}}</text>
                                        <text class="food-money-price-xian" wx:if="{{calcMemberRuleVo&&calcMemberRuleVo.limitNum}}">{{_i13+_i14+calcMemberRuleVo.limitNum+_i15}}</text>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </view>
                    <qm-label customStyle="margin-right:8rpx;margin-bottom:8rpx;" label="{{cashBackLabel.goodsLabel}}" wx:if="{{cashBackLabel}}"></qm-label>
                    <qm-price-label customStyle="margin-right:6rpx;margin-bottom:6rpx;" label="{{mealDetail.enterpriseActivityRuleVo.goodsLabel||'企业购'}}" price="{{mealDetail.enterpriseActivityRuleVo.enterprisePrice}}" wx:if="{{tools.isShowTag('37',appletEngineConfig,prePrice>-1)&&mealDetail.enterpriseActivityRuleVo!=null}}"></qm-price-label>
                    <view bindtap="viewBenefits" class="food-sku-paidCardName" data-id="{{mealDetail.recommendPaidCardId}}" style="color:{{tieInSalesEntryColor}};" wx:if="{{isShowRecommendCardBtn}}">查看“<block wx:if="{{mealDetail.recommendPaidBenefitCardVo}}">{{mealDetail.recommendPaidBenefitCardVo.goodsLabel||mealDetail.recommendPaidBenefitCardVo.paidCardName}}</block>”权益<text class="iconfont i-jiantou-you"></text>
                    </view>
                </view>
                <view class="food-sku-desc" style="color: #999; font-size: 12px; {{skuDescDisplayHeight?'height:'+skuDescDisplayHeight+'px':''}}" wx:if="{{mealDetail.richTextDetail}}">
                    <rich-text id="food-sku-richtext" nodes="{{mealDetail.richTextDetail}}"></rich-text>
                </view>
                <view class="food-sku-desc-mask" wx:if="{{isShowSkuDescSwitcher&&isSkuDescCollapsed}}"></view>
                <view bindtap="skuDescDisplayToggle" class="food-sku-desc-toggle" wx:if="{{isShowSkuDescSwitcher}}">{{isSkuDescCollapsed?'展开':'收起'}}<text class="iconfont {{isSkuDescCollapsed?'i-jiantou-xia':'i-jiantou-shang'}}"></text>
                </view>
            </view>
            <view class="setmeal-specs-wrap" wx:if="{{isMultiSpecs&&mealDetail.goodsSkuList&&mealDetail.goodsSkuList.length}}">
                <view class="setmeal-property-item">
                    <view class="setmeal-property-name">{{selectedSpecName}}</view>
                    <view class="setmeal-property-blocks" wx:if="{{mealDetail.detailDesignConfig&&mealDetail.detailDesignConfig.priceType===2}}">
                        <block wx:for="{{mealDetail.goodsSkuList}}" wx:for-item="goodsSkuItem" wx:key="index">
                            <view bindtap="switchSpecs" class="setmeal-property-block {{selectedSpecValueId==skuItem.specValueId?'active':''}}" data-name="{{skuItem.specValue}}" data-sku-id="{{goodsSkuItem.skuId}}" data-spec-value-id="{{skuItem.specValueId}}" style="background-color: {{selectedSpecValueId==skuItem.specValueId?colorTheme:''}};" wx:for="{{goodsSkuItem.skuItemList}}" wx:for-item="skuItem" wx:key="specValueId">{{skuItem.specValue}}<text style="color: {{selectedSpecValueId==skuItem.specValueId?'#FFF':colorTheme}};margin-left:10rpx;" wx:if="{{goodsSkuItem.addPrice}}">{{goodsSkuItem.addPrice>0?'+':'-'}}{{currencySymbol}}{{goodsSkuItem.addPrice<0?-goodsSkuItem.addPrice:goodsSkuItem.addPrice}}</text>
                            </view>
                        </block>
                    </view>
                    <view class="flex flex-wrap gap-16 mt-24" wx:else>
                        <block wx:for="{{mealDetail.goodsSkuList}}" wx:for-item="goodsSkuItem" wx:key="index">
                            <spec-item active="{{selectedSpecValueId==skuItem.specValueId}}" bindtap="switchSpecs" data-name="{{skuItem.specValue}}" data-sku-id="{{goodsSkuItem.skuId}}" data-spec-value-id="{{skuItem.specValueId}}" saveMoney="{{saveMoneyMap[goodsSkuItem.skuId]}}" specName="{{skuItem.specValue}}" wx:for="{{goodsSkuItem.skuItemList}}" wx:for-item="skuItem" wx:key="specValueId"></spec-item>
                        </block>
                    </view>
                </view>
            </view>
            <spell-goods bindupdateSpellGoods="updateSpellGoods" designConfig="{{mealDetail.detailDesignConfig}}" goodsId="{{mealDetail.id}}" spellGoodsData="{{spellGoods}}" wx:if="{{spellGoods}}"></spell-goods>
            <view class="selected-setmeal" wx:if="{{isSpellGoods}}">
                <view class="page-title padding-lr-24">{{_i16}}</view>
                <spell-goods baseGoodsIndex="{{index}}" bindupdateSpellGoods="updateSpellGoods" designConfig="{{mealDetail.detailDesignConfig}}" goodsId="{{mealDetail.id}}" spellGoodsData="{{item}}" wx:for="{{anotherBaseGoods}}" wx:key="id"></spell-goods>
            </view>
            <view class="selected-setmeal wish-goods" wx:elif="{{baseGoods.length}}">
                <view class="page-title">{{_i17}}</view>
                <view class="goods-list-oneline" wx:if="{{detailDesignConfigType==4}}">
                    <view class="goods-content-oneline" wx:for="{{baseGoods}}" wx:key="id">
                        <view class="goods-content-info-oneline">
                            <view class="goods-content-title-oneline">
                                <view class="{{__stringify__.stringifyClass( '',{goods_da_title_da_onelineMpxEscape:true,wish_da_mactch_da_gray_da_fontMpxEscape:item.isSaleTime===0} )}}">{{item.name}}</view>
                                <view class="goods-addprice-oneline" wx:if="{{item.goodsPrice&&!combExp}}">{{currencySymbol+item.goodsPrice}}</view>
                            </view>
                            <view class="goods-comb-exp" style="margin-top: 10rpx" wx:if="{{combExp}}">
                                <view class="goods-comb-exp-activity-price" style="color: {{colorTheme}}">{{currencySymbol+item.combinedItemSkuSalePrice}}</view>
                                <block wx:if="{{item.combinedActivity&&item.combinedActivity.name&&item.combinedActivity.labelShow}}">
                                    <view class="goods-comb-exp-activity-member-name" wx:if="{{item.combinedActivity.type==1}}">{{item.combinedActivity.name}}</view>
                                    <view class="goods-comb-exp-activity-name" style="color: {{colorTheme}};border-color: {{colorTheme}}" wx:else>{{item.combinedActivity.name}}</view>
                                </block>
                            </view>
                            <view class="goods-skutext-customize-wrapper" wx:if="{{item.customizedData&&item.customizedData.length}}">
                                <view catchtap="{{item.isCustomized?'handleCustom':''}}" class="goods-skutext-oneline-customize goods-sku-margintop-oneline" data-goodindex="{{index}}" data-goods="{{item}}" data-type="base" style="background-color: #fff; color: #999" wx:for="{{item.customizedData}}" wx:for-item="customizedData" wx:key="index">{{'x'+item.num+' '}}{{item.specText}}{{item.specText&&customizedData.selectCustomizedText?',':''}}{{customizedData.selectCustomizedText}}</view>
                            </view>
                            <view class="goods-skutext-oneline goods-sku-margintop-oneline" wx:elif="{{item.cruMealText}}">
                                <text class="goods-skunum-inside-oneline" wx:if="{{item.num&&(item.isCustomized||item.inventory==0)}}">x{{item.num}}</text>
                                <text>{{item.cruMealText}}</text>
                            </view>
                            <block wx:else>
                                <text class="goods-skunum-oneline goods-margintop-oneline" wx:if="{{item.num&&(item.isCustomized||item.inventory==0)}}">x{{item.num}}</text>
                            </block>
                        </view>
                        <view class="{{item.isCustomized&&item.cruMealText?'goods-content-operate-spec-oneline':'goods-content-operate-oneline'}} ">
                            <view class="goods-disable-oneline" wx:if="{{item.inventory==0}}">{{_i18}}</view>
                            <view catchtap="__invoke" class="goods-disable-oneline" data-eventconfigs="{{ tap:[ ['checkSaleTime',item.saleTime] ] }}" wx:elif="{{item.isSaleTime===0}}">{{_i19}}</view>
                            <block wx:else>
                                <view class="goods-skunum-oneline" wx:if="{{item.num&&!item.isCustomized}}">x{{item.num}}</view>
                                <view class="cart-control-wrappe" wx:if="{{item.isCustomized}}">
                                    <view class="cart-control-icon-wrapper">
                                        <view class="iconfont i-plus-circle-fill cart-control-plus-icon" style="color: {{colorTheme}};"></view>
                                        <view catchtap="handleCustom" class="cart-control-icon-click" data-goodindex="{{index}}" data-goods="{{item}}" data-type="base"></view>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="goods-list" wx:else>
                    <view class="goods" wx:for="{{baseGoods}}" wx:key="id">
                        <view catchtap="{{item.isCustomized?'handleCustom':''}}" class="goods-content" data-from="base" data-goodindex="{{index}}" data-goods="{{item}}" data-type="base">
                            <view class="goods-img relative {{isDaJiaLeStore?'dajiale-bg-img':''}}" style="background-image:url({{item.pictureUrlList[0]}})">
                                <view class="food-disable" wx:if="{{item.inventory===0}}">
                                    <view class="food-disable_mask"></view>
                                    <view class="food-status" wx:if="{{item.inventory===0}}">{{_i20}}</view>
                                </view>
                                <view class="food-disable" wx:elif="{{item.isSaleTime===0}}">
                                    <view class="food-disable_mask"></view>
                                    <view catchtap="__invoke" class="food-status" data-eventconfigs="{{ tap:[ ['checkSaleTime',item.saleTime] ] }}">{{_i21}}</view>
                                </view>
                            </view>
                            <view class="setmeal-goods-info">
                                <view class="goods-title-fixed-height">
                                    <view class="goods-title">{{item.name}}</view>
                                </view>
                                <view class="goods-comb-exp" wx:if="{{combExp}}">
                                    <view class="goods-comb-exp-activity-price" style="color: {{colorTheme}}">{{currencySymbol+item.combinedItemSkuSalePrice}}</view>
                                    <block wx:if="{{item.combinedActivity&&item.combinedActivity.name&&item.combinedActivity.labelShow}}">
                                        <view class="goods-comb-exp-activity-member-name" wx:if="{{item.combinedActivity.type==1}}">{{item.combinedActivity.name}}</view>
                                        <view class="goods-comb-exp-activity-name" style="color: {{colorTheme}};border-color: {{colorTheme}}" wx:else>{{item.combinedActivity.name}}</view>
                                    </block>
                                </view>
                                <view class="goods-sku-text goods-sku-text-line-one {{!item.specText?'goods-sku-text-hide':''}}" wx:if="{{isHasBaseSpecText}}">
                                    <text wx:if="{{item.specText}}">{{item.specText}}</text>
                                    <text wx:else>{{_i22}}</text>
                                </view>
                                <view class="goods-sku-num {{!item.num?'goods-sku-text-hide':''}}">x{{item.num}}</view>
                                <view class="goods-price" style="visibility: {{item.goodsPrice?'visible':'hidden'}}" wx:if="{{isExistBaseGoods&&!combExp}}">+{{currencySymbol+item.goodsPrice}}</view>
                            </view>
                            <block wx:if="{{isAllBaseGoodsCustomized}}">
                                <view catchtap="handleCustom" class="goods-custom_btn goods-custom_btn_border" data-from="base" data-goodindex="{{index}}" data-goods="{{item}}" data-type="base" style="border-color: {{colorTheme}};background-color: {{item.isEdit?tools.hexToRgba(colorTheme,'0.1'):colorTheme}};visibility: {{item.isCustomized?'visible':'hidden'}};color:{{item.isEdit?colorTheme:textColor}}" wx:if="{{detailDesignConfigType==1}}">
                                    <block wx:if="{{item.isEdit}}">修改</block>
                                    <block wx:else>{{_i23}}</block>
                                </view>
                                <view catchtap="handleCustom2" class="goods-custom_btn" data-goodindex="{{index}}" data-goods="{{item}}" data-type="base" style="background-color: {{colorTheme}};visibility: {{item.isCustomized?'visible':'hidden'}};color:{{textColor}}" wx:else>{{_i24}}</view>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
            <block wx:if="{{freeCombinedSkuListViewShow}}">
                <block wx:if="{{detailDesignConfigType==1}}">
                    <view class="wish-goods" id="{{'wish-goods-point'+item.oriGroupId}}" wx:if="{{!isMultiSpecs||isMultiSpecs&&item.skuId==selectedSkuId}}" wx:for="{{mealGroup}}" wx:for-index="groupIdex" wx:key="groupIdex">
                        <view class="page-title flex items-baseline justify-between bg-white" style="top: {{systemTitleHeight}}px">
                            <view class="flex items-baseline">
                                <view class="font-500">{{_i25+' '+item.groupName+' '+_i26}}</view>
                                <text class="page-title-subTitle shrink-0" wx:if="{{!item.isCheckBox}}">{{item.freeCombinedSkuList.length+_i27+item.minBuyNum+'款'}}</text>
                                <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum!=item.minBuyNum}}">{{'('+(item.lessBuyNum||0)+(item.minBuyNum?'~'+item.minBuyNum:'')+_i28+')'}}</text>
                                <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum==item.minBuyNum}}">{{'('+item.lessBuyNum+_i29+')'}}</text>
                            </view>
                        </view>
                        <view class="goods-list">
                            <view catchtap="checked" class="goods" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-info="{{mealGoods}}" data-type="meal" wx:if="{{!mealGoods.hide||item.toggleStatus}}" wx:for="{{item.freeCombinedSkuList}}" wx:for-index="goodIdex" wx:for-item="mealGoods" wx:key="id">
                                <view class="goods-content {{mealGoods.isSellOut?'error-status':''}}" style="border-color:{{mealGoods.num?colorTheme:'transparent'}}">
                                    <view class="goods-img relative {{isDaJiaLeStore?'dajiale-bg-img':''}}" style="background-image:url({{mealGoods.pictureUrlList[0]}})">
                                        <view class="integral-exchange-tag" style="background-color: {{colorTheme}};" wx:if="{{mealGoods.pointExchageItemVO&&mealGoods.pointExchageItemVO.goodsLabel}}">{{mealGoods.pointExchageItemVO.goodsLabel}}</view>
                                        <view class="food-disable" wx:if="{{mealGoods.inventory===0}}">
                                            <view class="food-disable_mask"></view>
                                            <view class="food-status" wx:if="{{mealGoods.inventory===0}}">{{_i30}}</view>
                                        </view>
                                        <view class="food-disable" wx:elif="{{mealGoods.isSaleTime===0}}">
                                            <view class="food-disable_mask"></view>
                                            <view catchtap="__invoke" class="food-status" data-eventconfigs="{{ tap:[ ['checkSaleTime',mealGoods.saleTime] ] }}">{{_i31}}</view>
                                        </view>
                                        <view class="discount-tag" wx:if="{{mealGoods.couponUsable}}">{{_i32}}</view>
                                    </view>
                                    <view class="setmeal-goods-info">
                                        <view class="goods-title-fixed-height">
                                            <view class="goods-title">{{mealGoods.name}}</view>
                                        </view>
                                        <view class="goods-comb-exp" wx:if="{{combExp}}">
                                            <view class="goods-comb-exp-activity-price" style="color: {{colorTheme}}">{{currencySymbol+mealGoods.combinedItemSkuSalePrice}}</view>
                                            <block wx:if="{{mealGoods.combinedActivity&&mealGoods.combinedActivity.name&&mealGoods.combinedActivity.labelShow}}">
                                                <view class="goods-comb-exp-activity-member-name" wx:if="{{mealGoods.combinedActivity.type==1}}">{{mealGoods.combinedActivity.name}}</view>
                                                <view class="goods-comb-exp-activity-name" style="color: {{colorTheme}};border-color: {{colorTheme}}" wx:else>{{mealGoods.combinedActivity.name}}</view>
                                            </block>
                                        </view>
                                        <view class="{{goodsDescriptionStyle==1?'goods-sku-text-height-one':''}} {{goodsDescriptionStyle==2?'goods-sku-text-height-two':''}} {{goodsDescriptionStyle==3?'goods-sku-text-height-three':''}}" wx:if="{{goodsDescriptionStyle!=0&&item.isHasSpecText}}">
                                            <view class="goods-sku-text {{goodsDescriptionStyle==1?'goods-sku-text-line-one':''}} {{goodsDescriptionStyle==2?'goods-sku-text-line-two':''}} {{goodsDescriptionStyle==3?'goods-sku-text-line-three':''}} {{!mealGoods.specText?'goods-sku-text-hide':''}}">
                                                <text wx:if="{{mealGoods.specText}}">{{mealGoods.specText}}</text>
                                                <text wx:else>{{_i33}}</text>
                                            </view>
                                        </view>
                                        <view class="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)?'goods-price-increase-line':'goods-price-increase'}} {{!mealGoods.addPrice&&!item.isBasicPrice&&!(!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice)?'goods-sku-text-hide':''}} {{subGoodsIndividualPrice&&!mealGoods.pointExchageItemVO?'justify-between flex':''}}" wx:if="{{item.isExistMealGroup&&!combExp}}">
                                            <block wx:if="{{isMultiSpecs}}">
                                                <text wx:if="{{mealGoods.addPrice==0}}">{{currencySymbol}}{{mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                                </text>
                                                <text wx:else>
                                                    <block wx:if="{{mealDetail.freePriceShowType!=1}}">{{mealGoods.addPrice>0?'+':'-'}}</block>{{currencySymbol}}{{mealGoods.addPrice<0?-mealGoods.addPrice:mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                                </text>
                                            </block>
                                            <text wx:else>
                                                <block wx:if="{{mealDetail.freePriceShowType!=1}}">{{_i34}}</block>{{currencySymbol}}{{mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </text>
                                            <block wx:if="{{mealGoods.pointExchageItemVO}}">
                                                <view class="huo-font">或</view>
                                                <qm-label customStyle="font-size: 20rpx;" label="{{mealGoods.pointExchageItemVO.pointNum+pointName}}" theme="#f93a4a"></qm-label>
                                            </block>
                                            <view class="flex items-center text-22" wx:if="{{!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">
                                                <view class="w-64 h-24" wx:if="{{subGoodsIndividualPriceImg}}">
                                                    <image class="w-full h-full" src="{{__oss__.s(mpxExt,subGoodsIndividualPriceImg,0)}}"></image>
                                                </view>
                                                <text style="color: #666">{{subGoodsIndividualPriceImg?'':'单买价'}}{{currencySymbol}}{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="cart_control_box" wx:if="{{item.minBuyNum>1}}">
                                        <cart-control addDisabled="{{(item.isCheckBox==0?mealGoods.num>0:groupCheckedCount[item.uuid]==item.minBuyNum)||mealGoods.inventory===0}}" bgColor="transparent" bindchange="goodsChangeTemplateOne" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-info="{{mealGoods}}" data-type="meal" num="{{mealGoods.num}}" spaceBetween="{{mealGoods.num?'space-between':'center'}}"></cart-control>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view bindtap="toggleShowGoods" class="goods-show-more-btn" data-index="{{groupIdex}}" wx:if="{{item.showMore}}">
                            <text class="font" wx:if="{{item.toggleStatus}}">{{_i35}}</text>
                            <text class="font" wx:else>{{_i36}}</text>
                            <text class="font iconfont {{item.toggleStatus?'i-jiantou-shang':'i-jiantou-xia'}}"></text>
                        </view>
                    </view>
                </block>
                <block wx:elif="{{detailDesignConfigType==2}}">
                    <view class="wish-goods" wx:if="{{!isMultiSpecs||isMultiSpecs&&item.skuId==selectedSkuId}}" wx:for="{{mealGroup}}" wx:for-index="groupIdex" wx:key="*this">
                        <view class="page-title">{{_i37+' '+item.groupName+' '+_i38}}<text class="page-title-subTitle" wx:if="{{!item.isCheckBox}}">{{item.freeCombinedSkuList.length+_i39+item.minBuyNum+'款'}}</text>
                            <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum!=item.minBuyNum}}">{{'('+(item.lessBuyNum||0)+(item.minBuyNum?'~'+item.minBuyNum:'')+_i40+')'}}</text>
                            <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum==item.minBuyNum}}">{{'('+item.lessBuyNum+_i41+')'}}</text>
                        </view>
                        <view class="goods-list">
                            <view catchtap="checked" class="goods-unbg" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-info="{{mealGoods}}" wx:for="{{item.freeCombinedSkuList}}" wx:for-index="goodIdex" wx:for-item="mealGoods" wx:key="id">
                                <view class="goods-content-unbg {{mealGoods.isSellOut?'error-status-unbg':''}}" style="border-color:{{mealGoods.checked?colorTheme:'transparent'}}">
                                    <view class="discount-tag" wx:if="{{mealGoods.couponUsable}}">{{_i42}}</view>
                                    <view class="select-img-unbg" style="background-color: {{colorTheme}}" wx:if="{{mealGoods.checked}}">
                                        <text class="iconfont i-icon_duihao-xian"></text>
                                    </view>
                                    <view class="setmeal-goods-info-unbg">
                                        <view class="goods-title">{{mealGoods.name}}</view>
                                        <view class="goods-comb-exp" style="margin-top: 4rpx" wx:if="{{combExp}}">
                                            <view class="goods-comb-exp-activity-price" style="color: {{colorTheme}}">{{currencySymbol+mealGoods.combinedItemSkuSalePrice}}</view>
                                            <block wx:if="{{mealGoods.combinedActivity&&mealGoods.combinedActivity.name&&mealGoods.combinedActivity.labelShow}}">
                                                <view class="goods-comb-exp-activity-member-name" wx:if="{{mealGoods.combinedActivity.type==1}}">{{mealGoods.combinedActivity.name}}</view>
                                                <view class="goods-comb-exp-activity-name" style="color: {{colorTheme}};border-color: {{colorTheme}}" wx:else>{{mealGoods.combinedActivity.name}}</view>
                                            </block>
                                        </view>
                                        <view class="goods-sku-text {{!mealGoods.specText?'goods-sku-text-hide':''}}" wx:if="{{item.isHasSpecText}}">
                                            <text wx:if="{{mealGoods.specText}}">{{mealGoods.specText}}</text>
                                            <text wx:else>{{_i43}}</text>
                                        </view>
                                        <view class="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)?'goods-price-increase-line':'goods-price-increase'}} {{!mealGoods.addPrice&&!item.isBasicPrice&&!(!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice)?'goods-sku-text-hide':''}} {{subGoodsIndividualPrice&&!mealGoods.pointExchageItemVO?'justify-between flex':''}}" wx:if="{{item.isExistMealGroup&&!combExp}}">
                                            <block wx:if="{{isMultiSpecs}}">
                                                <text wx:if="{{mealGoods.addPrice==0}}">{{currencySymbol}}{{mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                                </text>
                                                <text wx:else>
                                                    <block wx:if="{{mealDetail.freePriceShowType!=1}}">{{mealGoods.addPrice>0?'+':'-'}}</block>{{currencySymbol}}{{mealGoods.addPrice<0?-mealGoods.addPrice:mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                                </text>
                                            </block>
                                            <text wx:else>
                                                <block wx:if="{{mealDetail.freePriceShowType!=1}}">{{_i44}}</block>{{currencySymbol}}{{mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </text>
                                            <block wx:if="{{mealGoods.pointExchageItemVO}}">
                                                <view class="huo-font">或</view>
                                                <qm-label customStyle="font-size: 20rpx;" label="{{mealGoods.pointExchageItemVO.pointNum+pointName}}" theme="#f93a4a"></qm-label>
                                            </block>
                                            <view class="flex items-center text-22" wx:if="{{!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">
                                                <view class="w-64 h-24" wx:if="{{subGoodsIndividualPriceImg}}">
                                                    <image class="w-full h-full" src="{{__oss__.s(mpxExt,subGoodsIndividualPriceImg,0)}}"></image>
                                                </view>
                                                <text style="color: #666">{{subGoodsIndividualPriceImg?'':'单买价'}}{{currencySymbol}}{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="goods-operate-unbg-wrapper">
                                        <view class="goods-operate-unbg-btns">
                                            <view class="cart_control_box" style="visibility: {{mealGoods.checked&&mealGoods.inventory!=0?'visible':'hidden'}}" wx:if="{{item.isCheckBox}}">
                                                <cart-control bgColor="transparent" bindchange="goodsChange" customStyle="margin-bottom: 20rpx;" data-goodidex="{{goodIdex}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupidex="{{groupIdex}}" data-info="{{mealGoods}}" data-type="meal" num="{{mealGroup[groupIdex].freeCombinedSkuList[goodIdex].num}}"></cart-control>
                                            </view>
                                            <view class="goods-custom_btn" style="background-color: #ccc; color: #fff" wx:if="{{mealGoods.inventory===0}}">{{_i45}}</view>
                                            <view catchtap="handleCustom" class="goods-custom_btn" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-type="meal" style="background-color: {{colorTheme}};visibility: {{mealGoods.isCustomized?'visible':'hidden'}};color:{{textColor}}" wx:elif="{{item.isAllMealGroupCustomized}}">{{_i46}}</view>
                                        </view>
                                    </view>
                                    <view class="food-disable" wx:if="{{mealGoods.isSaleTime===0}}">
                                        <view class="food-disable_mask"></view>
                                        <view catchtap="__invoke" class="food-status" data-eventconfigs="{{ tap:[ ['checkSaleTime',mealGoods.saleTime] ] }}">{{_i47}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <block wx:elif="{{detailDesignConfigType==3}}">
                    <view class="wish-goods px-24rpx" wx:if="{{!isMultiSpecs||isMultiSpecs&&item.skuId==selectedSkuId}}" wx:for="{{mealGroup}}" wx:for-index="groupIdex" wx:key="*this">
                        <view class="page-title _i_px-0">{{_i48+' '+item.groupName+' '+_i49}}<text class="page-title-subTitle" wx:if="{{!item.isCheckBox}}">{{item.freeCombinedSkuList.length+_i50+item.minBuyNum+'款'}}</text>
                            <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum!=item.minBuyNum}}">{{'('+(item.lessBuyNum||0)+(item.minBuyNum?'~'+item.minBuyNum:'')+_i51+')'}}</text>
                            <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum==item.minBuyNum}}">{{'('+item.lessBuyNum+_i52+')'}}</text>
                        </view>
                        <view class="goods-list-rotation">
                            <view catchtap="checked2" class="goods" data-goodindex="{{goodIdex}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-info="{{mealGoods}}" data-type="meal" wx:for="{{item.freeCombinedSkuList}}" wx:for-index="goodIdex" wx:for-item="mealGoods" wx:key="id">
                                <view class="goods-content {{mealGoods.isSellOut?'error-status':''}}" style="border-color:{{mealGoods.checked?colorTheme:'transparent'}}">
                                    <view class="select-img" style="background-color: {{colorTheme}}" wx:if="{{mealGoods.checked}}">
                                        <text class="iconfont i-icon_duihao-xian"></text>
                                    </view>
                                    <view class="goods-img relative" style="background-image:url({{mealGoods.pictureUrlList[0]}})">
                                        <view class="integral-exchange-tag" style="background-color: {{colorTheme}};" wx:if="{{mealGoods.pointExchageItemVO&&mealGoods.pointExchageItemVO.goodsLabel}}">{{mealGoods.pointExchageItemVO.goodsLabel}}</view>
                                        <view class="food-disable" wx:if="{{mealGoods.inventory===0}}">
                                            <view class="food-disable_mask"></view>
                                            <view class="food-status" wx:if="{{mealGoods.inventory===0}}">{{_i53}}</view>
                                        </view>
                                        <view class="food-disable" wx:elif="{{mealGoods.isSaleTime===0}}">
                                            <view class="food-disable_mask"></view>
                                            <view catchtap="__invoke" class="food-status" data-eventconfigs="{{ tap:[ ['checkSaleTime',mealGoods.saleTime] ] }}">{{_i54}}</view>
                                        </view>
                                        <view class="discount-tag" wx:if="{{mealGoods.couponUsable}}">{{_i55}}</view>
                                    </view>
                                    <view class="setmeal-goods-info">
                                        <view class="goods-title-fixed-height">
                                            <view class="goods-title">{{mealGoods.name}}</view>
                                        </view>
                                        <view class="goods-comb-exp" style="margin-top: 4rpx" wx:if="{{combExp}}">
                                            <view class="goods-comb-exp-activity-price" style="color: {{colorTheme}}">{{currencySymbol+mealGoods.combinedItemSkuSalePrice}}</view>
                                            <block wx:if="{{mealGoods.combinedActivity&&mealGoods.combinedActivity.name&&mealGoods.combinedActivity.labelShow}}">
                                                <view class="goods-comb-exp-activity-member-name" wx:if="{{mealGoods.combinedActivity.type==1}}">{{mealGoods.combinedActivity.name}}</view>
                                                <view class="goods-comb-exp-activity-name" style="color: {{colorTheme}};border-color: {{colorTheme}}" wx:else>{{mealGoods.combinedActivity.name}}</view>
                                            </block>
                                        </view>
                                        <view class="goods-sku-text goods-sku-text-line-one {{!mealGoods.specText?'goods-sku-text-hide':''}}" wx:if="{{item.isHasSpecText}}">
                                            <text wx:if="{{mealGoods.specText}}">{{mealGoods.specText}}</text>
                                            <text wx:else>{{_i56}}</text>
                                        </view>
                                        <view class="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)?'goods-price-increase-line':'goods-price-increase'}} {{subGoodsIndividualPrice&&!mealGoods.pointExchageItemVO?'justify-between flex':''}}" style="visibility: {{mealGoods.addPrice||item.isBasicPrice&&mealGoods.addPrice==0||mealGoods.addPrice==0&&!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice?'visible':'hidden'}}" wx:if="{{item.isExistMealGroup&&!combExp}}">
                                            <block wx:if="{{isMultiSpecs}}">
                                                <text wx:if="{{mealGoods.addPrice==0}}">{{currencySymbol}}{{mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                                </text>
                                                <text wx:else>
                                                    <block wx:if="{{mealDetail.freePriceShowType!=1}}">{{mealGoods.addPrice>0?'+':'-'}}</block>{{currencySymbol}}{{mealGoods.addPrice<0?-mealGoods.addPrice:mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                                </text>
                                            </block>
                                            <text wx:else>
                                                <block wx:if="{{mealDetail.freePriceShowType!=1}}">{{_i57}}</block>{{currencySymbol}}{{mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </text>
                                            <block wx:if="{{mealGoods.pointExchageItemVO}}">
                                                <view class="huo-font">或</view>
                                                <qm-label customStyle="font-size: 20rpx;" label="{{mealGoods.pointExchageItemVO.pointNum+pointName}}" theme="#f93a4a"></qm-label>
                                            </block>
                                            <view class="flex items-center text-22" wx:if="{{!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">
                                                <view class="w-64 h-24" wx:if="{{subGoodsIndividualPriceImg}}">
                                                    <image class="w-full h-full" src="{{__oss__.s(mpxExt,subGoodsIndividualPriceImg,0)}}"></image>
                                                </view>
                                                <text style="color: #666">{{subGoodsIndividualPriceImg?'':'单买价'}}{{currencySymbol}}{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="cart_control_box" style="visibility: {{mealGoods.checked&&mealGoods.inventory!=0?'visible':'hidden'}}" wx:if="{{item.isCheckBox}}">
                                        <cart-control bgColor="transparent" bindchange="goodsChange" data-goodidex="{{goodIdex}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupidex="{{groupIdex}}" data-info="{{mealGoods}}" data-type="meal" num="{{mealGroup[groupIdex].freeCombinedSkuList[goodIdex].num}}" spaceBetween="space-between"></cart-control>
                                    </view>
                                    <view catchtap="handleCustom" class="goods-custom_btn" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-type="meal" style="background-color: {{colorTheme}};visibility: {{mealGoods.isCustomized?'visible':'hidden'}};color:{{textColor}}" wx:if="{{item.isAllMealGroupCustomized&&item.isCheckBox&&item.minBuyNum!=1}}">{{_i58}}</view>
                                </view>
                            </view>
                            <view class="goods-list-blank">.</view>
                        </view>
                        <view class="goods-list-item-sku" wx:if="{{item.isShowCustomizeSku&&customizeSkuFoodInfo&&customizeSkuFoodInfo[item.oriGroupId]}}">
                            <v-component-customize-sku bindonAddCart="onAddCart2" bindonClose="closePackageSku" id="customizeSku" isGoodsEdit="{{action==='editGoods'}}" optionsSort="{{optionsSort}}" skuFoodInfo="{{customizeSkuFoodInfo[item.oriGroupId]}}" textColor="{{textColor}}"></v-component-customize-sku>
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view class="wish-goods" wx:if="{{!isMultiSpecs||isMultiSpecs&&item.skuId==selectedSkuId}}" wx:for="{{mealGroup}}" wx:for-index="groupIdex" wx:key="groupIdex">
                        <view class="page-title">{{_i59+' '+item.groupName+' '+_i60}}<text class="page-title-subTitle" wx:if="{{!item.isCheckBox}}">{{item.freeCombinedSkuList.length+_i61+item.minBuyNum+'款'}}</text>
                            <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum!=item.minBuyNum}}">{{'('+(item.lessBuyNum||0)+(item.minBuyNum?'~'+item.minBuyNum:'')+_i62+')'}}</text>
                            <text class="page-title-subTitle" wx:if="{{item.isCheckBox&&(item.lessBuyNum||item.minBuyNum)&&item.lessBuyNum==item.minBuyNum}}">{{'('+item.lessBuyNum+_i63+')'}}</text>
                        </view>
                        <view class="goods-list-oneline">
                            <view catchtap="checked" class="goods-content-oneline" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-goods-index="{{goodIdex}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-info="{{mealGoods}}" data-type="meal" style="border-color:{{mealGoods.checked?colorTheme:'transparent'}};background-color:{{mealGoods.checked?'#FFF':'#F5F5F5'}}" wx:for="{{item.freeCombinedSkuList}}" wx:for-index="goodIdex" wx:for-item="mealGoods" wx:key="id">
                                <view class="discount-tag" style="top: -15rpx; z-index: 1" wx:if="{{mealGoods.couponUsable}}">{{_i64}}</view>
                                <view class="goods-content-info-oneline">
                                    <view class="goods-content-title-oneline">
                                        <view class="{{__stringify__.stringifyClass( 'goods-title-oneline',{wish_da_mactch_da_gray_da_fontMpxEscape:mealGoods.isSaleTime===0} )}}">{{mealGoods.name}}</view>
                                        <view class="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)?'goods-addprice-oneline-line':'goods-addprice-oneline'}} {{subGoodsIndividualPrice&&!mealGoods.pointExchageItemVO?'justify-between flex':''}}" wx:if="{{(mealGoods.addPrice||item.isBasicPrice&&mealGoods.addPrice==0||mealGoods.addPrice==0&&!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice)&&!combExp}}">
                                            <text wx:if="{{mealGoods.addPrice==0}}">{{currencySymbol}}{{mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </text>
                                            <text wx:else>
                                                <block wx:if="{{mealDetail.freePriceShowType!=1}}">{{mealGoods.addPrice>0?'+':'-'}}</block>{{currencySymbol}}{{mealGoods.addPrice<0?-mealGoods.addPrice:mealGoods.addPrice}}<text class="goods-price-increase-sale" wx:if="{{subGoodsUnderlinePrice&&(!subGoodsIndividualPrice||mealGoods.pointExchageItemVO)&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </text>
                                            <block wx:if="{{mealGoods.pointExchageItemVO}}">
                                                <view class="huo-font">或</view>
                                                <qm-label customStyle="font-size: 20rpx;" label="{{mealGoods.pointExchageItemVO.pointNum+pointName}}" theme="#f93a4a"></qm-label>
                                            </block>
                                            <view class="flex items-center text-22 ml-8" wx:if="{{!mealGoods.pointExchageItemVO&&subGoodsIndividualPrice&&mealGoods.combinedItemSkuSalePrice>mealGoods.addPrice}}">
                                                <view class="w-64 h-24" wx:if="{{subGoodsIndividualPriceImg}}">
                                                    <image class="w-full h-full" src="{{__oss__.s(mpxExt,subGoodsIndividualPriceImg,0)}}"></image>
                                                </view>
                                                <text style="color: #666">{{subGoodsIndividualPriceImg?'':'单买价'}}{{currencySymbol}}{{mealGoods.combinedItemSkuSalePrice}}</text>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="goods-comb-exp" style="margin-top: 10rpx" wx:if="{{combExp}}">
                                        <view class="goods-comb-exp-activity-price" style="color: {{colorTheme}}">{{currencySymbol+mealGoods.combinedItemSkuSalePrice}}</view>
                                        <block wx:if="{{mealGoods.combinedActivity&&mealGoods.combinedActivity.name&&mealGoods.combinedActivity.labelShow}}">
                                            <view class="goods-comb-exp-activity-member-name" wx:if="{{mealGoods.combinedActivity.type==1}}">{{mealGoods.combinedActivity.name}}</view>
                                            <view class="goods-comb-exp-activity-name" style="color: {{colorTheme}};border-color: {{colorTheme}}" wx:else>{{mealGoods.combinedActivity.name}}</view>
                                        </block>
                                    </view>
                                    <view class="goods-skutext-customize-wrapper" wx:if="{{mealGoods.customizedData&&mealGoods.customizedData.length}}">
                                        <view catchtap="handleCustomDecrease" class="goods-skutext-oneline-customize goods-sku-margintop-oneline" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-show="1" data-type="meal" style="background-color:{{mealGoods.checked?'#F5F5F5':'#FFF'}};color:{{mealGoods.checked?'#333':'#999'}}" wx:for="{{mealGoods.customizedData}}" wx:for-item="customizedData" wx:key="index">x{{mealGoods.isCustomized?customizedData.num:mealGoods.num}}
                          {{mealGoods.specText||''}}{{mealGoods.specText&&customizedData.selectCustomizedText?',':''}}{{customizedData.selectCustomizedText||''}}</view>
                                    </view>
                                    <view class="goods-skutext-oneline goods-sku-margintop-oneline" style="background-color:{{mealGoods.checked?'#F5F5F5':'#FFF'}};color:{{mealGoods.checked?'#333':'#999'}}" wx:elif="{{mealGoods.specText}}">{{mealGoods.specText}}</view>
                                </view>
                                <view class="{{mealGoods.specText?'goods-content-operate-spec-oneline':'goods-content-operate-oneline'}}">
                                    <view class="goods-disable-oneline" wx:if="{{mealGoods.inventory==0}}">{{_i65}}</view>
                                    <view catchtap="__invoke" class="goods-disable-oneline" data-eventconfigs="{{ tap:[ ['checkSaleTime',mealGoods.saleTime] ] }}" wx:elif="{{mealGoods.isSaleTime===0}}">{{_i66}}</view>
                                    <block wx:else>
                                        <view wx:if="{{item.isCheckBox&&mealGoods.checked&&!mealGoods.isCustomized}}">
                                            <cart-control bgColor="transparent" bindchange="goodsChange" data-goodidex="{{goodIdex}}" data-goodsid="{{mealGoods.combinedSkuId}}" data-groupid="{{item.oriGroupId}}" data-groupidex="{{groupIdex}}" data-info="{{mealGoods}}" data-type="meal" num="{{mealGroup[groupIdex].freeCombinedSkuList[goodIdex].num}}"></cart-control>
                                        </view>
                                        <view class="cart-control-wrappe" wx:if="{{mealGoods.isCustomized}}">
                                            <view class="cart-control-icon-wrapper" wx:if="{{mealGoods.checked}}">
                                                <view class="iconfont i-minus-circle cart-control-cut-icon" style="color: {{colorTheme}};"></view>
                                                <view catchtap="handleCustomDecrease" class="cart-control-icon-click" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-type="meal"></view>
                                            </view>
                                            <view class="cart-control-num" wx:if="{{mealGoods.checked}}">{{mealGoods.customizedNum||1}}</view>
                                            <view class="cart-control-icon-wrapper">
                                                <view class="iconfont i-plus-circle-fill cart-control-plus-icon" style="color: {{colorTheme}};"></view>
                                                <view catchtap="handleCustom" class="cart-control-icon-click" data-goodindex="{{goodIdex}}" data-goods="{{mealGoods}}" data-groupid="{{item.oriGroupId}}" data-groupindex="{{groupIdex}}" data-type="meal"></view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </block>
            <view class="setmeal-property-wrap" wx:if="{{mealDetail.sortedPracticeList&&mealDetail.sortedPracticeList.length}}">
                <view class="setmeal-property-item" wx:for="{{mealDetail.sortedPracticeList}}" wx:key="id">
                    <view class="setmeal-property-name">{{item.practiceName}}</view>
                    <view class="setmeal-property-blocks">
                        <block wx:if="{{item.showCover}}">
                            <view bindtap="switchProperty" class="setmeal-property-image-item {{i.activeClass=='active'?'active':i.activeClass=='disable'?'disable':''}}" data-checkbox="{{i.moreChoiceValue}}" data-disable="{{i.activeClass=='disable'}}" data-disable-type="{{i.disableType}}" data-index="{{index}}" data-sonindex="{{iIndex}}" style="border-color: {{i.activeClass=='active'?colorTheme:'transparent'}};" wx:for="{{item.practiceValueList}}" wx:for-index="iIndex" wx:for-item="i" wx:key="id">
                                <image class="setmeal-property-image-item-pic" src="{{__oss__.s(mpxExt,i.practiceImgUrl,0)}}"></image>
                                <view class="setmeal-property-image-item-font">
                                    <text class="font-name">{{i.practiceValue}}</text>
                                </view>
                                <view class="select-icon" style="background-color: {{colorTheme}}" wx:if="{{i.activeClass=='active'}}">
                                    <text class="iconfont i-icon_duihao-xian"></text>
                                </view>
                            </view>
                        </block>
                        <block wx:else>
                            <view bindtap="switchProperty" class="setmeal-property-block {{sonItem.activeClass=='active'?'active':sonItem.activeClass=='disable'?'disable':''}}" data-checkbox="{{item.moreChoiceValue}}" data-disable="{{sonItem.activeClass=='disable'}}" data-disable-type="{{sonItem.disableType}}" data-index="{{index}}" data-sonindex="{{sonIndex}}" style="background-color: {{sonItem.activeClass=='active'?colorTheme:''}};" wx:for="{{item.practiceValueList}}" wx:for-index="sonIndex" wx:for-item="sonItem" wx:key="id">{{sonItem.practiceValue}}</view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="setmeal-attach-wrap" wx:if="{{mealDetail.attachGroups&&mealDetail.attachGroups.length}}">
                <attach-selector attachGroups="{{mealDetail.attachGroups}}" bindchange="chargingChange" textColor="{{textColor}}"></attach-selector>
            </view>
            <image lazyLoad class="wish-mactch-detail-image" mode="widthFix" src="{{__oss__.s(mpxExt,mealDetail.underPic,0)}}" wx:if="{{mealDetail.underPic}}"></image>
        </view>
        <view class="wish-footer">
            <block wx:if="{{goodsThumbnail.length&&shoppingBagShow&&detailDesignConfigType==1}}">
                <view bindtap="toggleShoppingBagDetail" class="vip-card-btn-arrow" wx:if="{{!shoppingBagDetailShow&&goodsThumbnailHasObj}}">
                    <text class="iconfont i-jiantou-shang"></text>
                </view>
                <view class="px-24rpx mb-24rpx" wx:if="{{!shoppingBagDetailShow}}">
                    <shopping-bag bindanchored="onAnchored" binddel="shoppingBagEditDel" bindedit="shoppingBagEdit" bindscrollToSelect="shoppingBagScrollToSelect" goods="{{goodsThumbnail}}"></shopping-bag>
                </view>
            </block>
            <view class="visitor-login" wx:if="{{!isAuth&&refuseIntegralExchangeLogin}}">
                <view class="fonts">登录后才能享受“{{pointName}}换购”优惠活动</view>
                <view catchtap="goLogin" class="btn">去登录</view>
            </view>
            <view class="integral-exchange-footer" wx:if="{{showIntegralExchangeSelector}}">
                <view class="top" wx:if="{{userIntegral<needIntegral}}">
                    <text class="iconfont i-jinggao"></text>{{pointName}}不足，无法参与换购</view>
                <view class="top" wx:elif="{{integralExchangeCheckedCount>1}}">
                    <text class="iconfont i-jinggao"></text>一单只能换购一件商品</view>
                <view bindtap="toggleIntegralExchange" class="bottom">
                    <label class="{{__stringify__.stringifyClass( 'switch-item-checkbox '+(chooseIntegralExchange?'active iconfont i-xuanze_xuanzhong':''),{disabled:userIntegral<needIntegral} )}}" style="color: {{colorTheme}}"></label>
                    <text class="exchange-tag" style="background-color: {{colorTheme}};">换</text>
                    <text class="exchange-font">
                        <text style="color: {{colorTheme}};">{{needIntegral}}</text>{{pointName}}抵扣<text style="color: {{colorTheme}};">¥{{offsetTheCost}}</text>
                    </text>
                    <text class="integral-balance">我的{{pointName}}：{{userIntegral}}</text>
                </view>
            </view>
            <view class="bottom-btn-customized {{modeLarge=='large'?'mode_large':''}}" id="wishFooter" style="padding-bottom: {{pagePaddingBottom}}" wx:if="{{!isAllBaseGoodsCustomized||!isAllMealGroupCustomized}}">
                <view class="flex items-center pb-25rpx">
                    <view class="flex-1">
                        <view class="setmeal-price-wrap">
                            <view class="num-box" wx:if="{{mealDetail.pointsInfo}}">{{mealDetail.pointsInfo.points}}<text class="money-icon">{{pointName}}</text>
                                <block wx:if="{{totalMealPrice&&totalMealPrice!=0}}">+<text class="money-icon">{{currencySymbol}}</text>{{totalMealPrice}}</block>
                                <text class="original-font" wx:if="{{totalMealPriceO>totalMealPrice}}">{{currencySymbol+totalMealPriceO}}</text>
                            </view>
                            <view wx:elif="{{redMealPrice&&totalMealPriceO>totalMealPrice}}">
                                <text class="text-24 c-_h_FC4930">{{currencySymbol}}</text>
                                <text class="text-36 c-_h_FC4930">{{totalMealPrice}}</text>
                                <text class="pl-10 text-24 c-_h_999 line-through">{{currencySymbol+totalMealPriceO}}</text>
                            </view>
                            <view class="num-box" wx:else>
                                <text class="money-icon">{{currencySymbol}}</text>{{totalMealPrice}}<text class="original-font" wx:if="{{totalMealPriceO>totalMealPrice}}">{{currencySymbol+totalMealPriceO}}</text>
                            </view>
                            <pre-price currencySymbol="{{currencySymbol}}" customStyle="margin-left: 10rpx;" position="top" prePrice="{{prePrice}}" wx:if="{{prePrice>=0&&num<=1}}"></pre-price>
                        </view>
                        <view class="setmeal-property-customized mt-6rpx" wx:if="{{setMealText&&!shoppingBagShow||detailDesignConfigType!=1}}">{{setMealText}}</view>
                    </view>
                    <view class="setmeal-number-options">
                        <cart-control isShowLargeSingleBtn addDisabled="{{cartGoodsAddDisabled}}" bindbigOrder="bigOrder" bindchange="mealNumChange" binddisabled="tapDisabled" decreaseDisabled="{{cartGoodsDecreaseDisabled}}" min="1" num="{{num}}"></cart-control>
                    </view>
                </view>
                <view class="setmeal-property-btn-wrapper" wx:if="{{action==='editGoods'||exchangeGoodsInfo}}">
                    <zm-button block round bindbtntap="addCart" class="setmeal-property-btn" disabled="{{isRestStatus||cartButton.isDisable}}" size="large" textColor="{{textColor}}" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}">{{cartButton.text}}</zm-button>
                </view>
                <view class="setmeal-property-btn-wrapper" wx:elif="{{isShowRecommendCouponPackBtn&&!(isRestStatus||cartButton.isDisable)}}">
                    <view bindtap="addCart" class="setmeal-property-default" style="color: {{colorTheme}}; border-color: {{colorTheme}};">
                        <text class="with-icon-price">{{currencySymbol}}</text>{{_i67}}</view>
                    <zm-button block round bindbtntap="__invoke" class="setmeal-property-btn" data-eventconfigs="{{ btntap:[ ['addCart','withCouponPackage'] ] }}" size="large" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}">
                        <view class="recommend-paid-card-wrap">
                            <view class="recommend-paid-card-price">{{currencySymbol}}<text>{{couponPackPriceLastPrice}}</text>
                            </view>
                            <view class="recommend-paid-card-info">
                                <text>{{_i68}}</text>
                                <text>{{_i69}}</text>
                            </view>
                        </view>
                    </zm-button>
                </view>
                <view class="setmeal-property-btn-wrapper" wx:elif="{{isShowRecommendCardBtn&&!(isRestStatus||cartButton.isDisable)}}">
                    <view bindtap="addCart" class="setmeal-property-default" style="color: {{colorTheme}}; border-color: {{colorTheme}};">
                        <text class="with-icon-price">{{currencySymbol}}</text>{{_i70}}</view>
                    <zm-button block round bindbtntap="__invoke" class="setmeal-property-btn" data-eventconfigs="{{ btntap:[ ['addCart','withCard'] ] }}" isRecommendPaidCard="{{isShowRecommendCardBtn}}" recommendPaidCardBtnColor="{{tieInSalesBtnBgColor}}" size="large" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}">
                        <view class="recommend-paid-card-wrap" style="color:{{tieInSalesBtnTextColor}};">
                            <view class="recommend-paid-card-price">{{currencySymbol}}<text>{{memberPriceLastPrice}}</text>
                            </view>
                            <view class="recommend-paid-card-info">
                                <block wx:if="{{calcMemberRuleVo}}">{{calcMemberRuleVo.goodsLabel||calcMemberRuleVo.payMemberCardName}}</block>
                                <text>{{_i71}}</text>
                            </view>
                        </view>
                    </zm-button>
                </view>
                <view class="setmeal-property-btn-wrapper" wx:else>
                    <view bindtap="chooseOtherSellShop" class="choose-other-sell-shop" style="background:{{colorTheme}}" wx:if="{{!mealDetail.totalInventory}}">{{_i72}}</view>
                    <block wx:else>
                        <view bindtap="resetDefaultData" class="setmeal-property-default">{{_i73}}</view>
                        <zm-button block round bindbtntap="addCart" class="setmeal-property-btn" disabled="{{isRestStatus||cartButton.isDisable}}" extraStyle="{{beSmallerFont}}" size="large" textColor="{{textColor}}" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}">{{cartButton.text}}</zm-button>
                    </block>
                </view>
            </view>
            <view class="bottom-btn {{modeLarge=='large'?'mode_large':''}}" id="wishFooter" style="padding-bottom: {{pagePaddingBottom}}" wx:else>
                <view class="flex items-center pb-25rpx">
                    <view class="setmeal-price-wrap">
                        <view class="num-box" wx:if="{{mealDetail.pointsInfo}}">{{mealDetail.pointsInfo.points}}<text class="money-icon">{{pointName}}</text>
                            <block wx:if="{{totalMealPrice&&totalMealPrice!=0}}">+<text class="money-icon">{{currencySymbol}}</text>{{totalMealPrice}}</block>
                            <text class="original-font" wx:if="{{totalMealPriceO>totalMealPrice}}">{{currencySymbol+totalMealPriceO}}</text>
                        </view>
                        <view wx:elif="{{redMealPrice&&totalMealPriceO>totalMealPrice}}">
                            <text class="text-24 c-_h_FC4930">{{currencySymbol}}</text>
                            <text class="text-36 c-_h_FC4930">{{totalMealPrice}}</text>
                            <text class="pl-10 text-24 c-_h_999 line-through">{{currencySymbol+totalMealPriceO}}</text>
                        </view>
                        <view class="num-box" wx:else>
                            <text class="money-icon">{{currencySymbol}}</text>{{totalMealPrice}}<text class="original-font" wx:if="{{totalMealPriceO>totalMealPrice}}">{{currencySymbol+totalMealPriceO}}</text>
                        </view>
                        <pre-price currencySymbol="{{currencySymbol}}" customStyle="margin-left: 10rpx;" position="top" prePrice="{{prePrice}}" wx:if="{{prePrice>=0&&num<=1}}"></pre-price>
                    </view>
                    <view class="setmeal-number-options">
                        <cart-control addDisabled="{{cartGoodsAddDisabled}}" bindchange="mealNumChange" binddisabled="tapDisabled" decreaseDisabled="{{cartGoodsDecreaseDisabled}}" num="{{num}}"></cart-control>
                    </view>
                </view>
                <view class="setmeal-property-font" wx:if="{{mealDetail.skuText||mealDetail.attachText}}">{{mealDetail.skuText}}<block wx:if="{{mealDetail.skuText&&mealDetail.attachText}}">,</block>{{mealDetail.attachText}}</view>
                <view class="setmeal-property-btn-wrapper" wx:if="{{action==='editGoods'||exchangeGoodsInfo}}">
                    <zm-button block round bindbtntap="addCart" class="setmeal-property-btn" disabled="{{isRestStatus||cartButton.isDisable}}" size="large" textColor="{{textColor}}" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}">{{cartButton.text}}</zm-button>
                </view>
                <view class="setmeal-property-btn-wrapper" wx:elif="{{isShowRecommendCouponPackBtn&&!(isRestStatus||cartButton.isDisable)}}">
                    <view bindtap="addCart" class="setmeal-property-default" style="color: {{colorTheme}}; border-color: {{colorTheme}};">
                        <text class="with-icon-price">{{currencySymbol}}</text>{{_i74}}</view>
                    <zm-button block round bindbtntap="__invoke" class="setmeal-property-btn" data-eventconfigs="{{ btntap:[ ['addCart','withCouponPackage'] ] }}" size="large" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}">
                        <view class="recommend-paid-card-wrap">
                            <view class="recommend-paid-card-price">{{currencySymbol}}<text>{{couponPackPriceLastPrice}}</text>
                            </view>
                            <view class="recommend-paid-card-info">
                                <text>{{_i75}}</text>
                                <text>{{_i76}}</text>
                            </view>
                        </view>
                    </zm-button>
                </view>
                <view class="setmeal-property-btn-wrapper" wx:elif="{{isShowRecommendCardBtn&&!(isRestStatus||cartButton.isDisable)}}">
                    <view bindtap="addCart" class="setmeal-property-default" style="color: {{colorTheme}}; border-color: {{colorTheme}};">
                        <text class="with-icon-price">{{currencySymbol}}</text>{{_i77}}</view>
                    <zm-button block round bindbtntap="__invoke" class="setmeal-property-btn" data-eventconfigs="{{ btntap:[ ['addCart','withCard'] ] }}" isRecommendPaidCard="{{isShowRecommendCardBtn}}" recommendPaidCardBtnColor="{{tieInSalesBtnBgColor}}" size="large" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}">
                        <view class="recommend-paid-card-wrap" style="color:{{tieInSalesBtnTextColor}};">
                            <view class="recommend-paid-card-price">{{currencySymbol}}<text>{{memberPriceLastPrice}}</text>
                            </view>
                            <view class="recommend-paid-card-info">
                                <block wx:if="{{calcMemberRuleVo}}">{{calcMemberRuleVo.goodsLabel||calcMemberRuleVo.payMemberCardName}}</block>
                                <text>{{_i78}}</text>
                            </view>
                        </view>
                    </zm-button>
                </view>
                <view bindtap="{{showNearbyStores?'chooseOtherSellShop':''}}" class="choose-other-sell-shop" style="background:{{colorTheme}};{{!showNearbyStores?'background-color:#999;color:#fff;':''}}" wx:elif="{{!mealDetail.totalInventory}}">{{_i79}}</view>
                <zm-button block round bindbtntap="addCart" disabled="{{isRestStatus||cartButton.isDisable}}" size="large" textColor="{{textColor}}" traceOperationType="{{cartButton.text}}" traceProductId="{{mealDetail.id}}" traceProductList="{{mealDetail.name}}" traceProductType="{{productType}}" traceScreenType="{{screenType}}" wx:else>{{cartButton.text}}</zm-button>
            </view>
        </view>
    </view>
</block>
<view class="skeleton-screen-view" style="height: {{windowHeight+'px'}};width:{{windowWidth+'px'}};" wx:elif="{{skeletonEnableShow}}">
    <image src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/04/02/wishmatch-gjp.gif',0)}}" style="width: 100%; height: 100%"></image>
</view>
<v-component-package-sku bindonAddCart="onAddCart" bindonClose="closePackageSku" goodsSkuId="{{skuFoodInfo?skuFoodInfo[0].combinedSkuId:''}}" id="packageSku" optionsSort="{{optionsSort}}" skuFoodInfo="{{skuFoodInfo}}" textColor="{{textColor}}" traceProductType="{{productType}}" traceScreenType="商品详情"></v-component-package-sku>
<v-component-package-sku2 bindonAddCart="onAddCart2" bindonClose="closePackageSku" goodsSkuId="{{skuFoodInfo?skuFoodInfo.combinedSkuId:''}}" id="packageSku2" optionsSort="{{optionsSort}}" skuFoodInfo="{{skuFoodInfo}}" textColor="{{textColor}}" traceProductType="{{productType}}" traceScreenType="商品详情"></v-component-package-sku2>
<customize-tips-popup bindcustomize="custom" id="customizeTipsPopup"></customize-tips-popup>
<sell-time-popup bindr="__refEmit" class="ref_sellTimePopup_1" data-r=".ref_sellTimePopup_1" goodsSaleDate="{{goodsSaleDate}}" goodsSaleTimeArr="{{goodsSaleTimeArr}}"></sell-time-popup>
<view wx:if="{{multiDialogShow}}">
    <view bindtap="closeMultiDialog" class="multi-dialog-mask"></view>
    <view class="multi-dialog-content-wrapper">
        <view class="multi-dialog-content" wx:for="{{multiDialogData.customizedData}}" wx:for-item="customizedItem" wx:key="index">
            <view class="multi-dialog-top">
                <view class="multi-dialog-name">{{multiDialogData.name}}</view>
                <view class="cart-control-wrappe">
                    <view class="cart-control-icon-wrapper">
                        <view class="iconfont i-minus-circle cart-control-cut-icon" style="color: {{colorTheme}};"></view>
                        <view catchtap="multiDialogDecrease" class="cart-control-icon-click" data-index="{{index}}" data-sindex="index"></view>
                    </view>
                    <view class="cart-control-num">{{customizedItem.num}}</view>
                    <view class="cart-control-icon-wrapper">
                        <view class="iconfont i-plus-circle-fill cart-control-plus-icon" style="color: {{colorTheme}};"></view>
                        <view catchtap="multiDialogAdd" class="cart-control-icon-click" data-index="{{index}}" data-sindex="index"></view>
                    </view>
                </view>
            </view>
            <view class="multi-dialog-textarr">
                <view class="multi-dialog-text">{{'x'+customizedItem.num+' '}}{{multiDialogData.specText?multiDialogData.specText+',':''}}{{customizedItem.selectCustomizedText}}</view>
            </view>
        </view>
    </view>
</view>
<authorization bindcomplete="authorize" id="authorization"></authorization>
<pop-up bindclose="closeIntegralExchangePop" show="{{showIntegralExchangePop}}">
    <view catchtap="noop" class="integral-exchenge-pop">
        <view class="fonts">请先登录，登录后才可享受“{{pointName}}换购”优惠活动</view>
        <view bindtap="integralExchangeLogin" class="btn" style="background-color: {{colorTheme}};">去登录</view>
    </view>
</pop-up>
<integral-exchange-tips activityData="{{mealDetail.pointExchangeDiyConfigVO}}" bindabandon="ietAabandon" bindexchange="ietExchange" bindr="__refEmit" class="ref_integralExchangeTips_2" data-r=".ref_integralExchangeTips_2" userIntegral="{{userIntegral}}"></integral-exchange-tips>
<screenshot-share-dialog id="screenshotShareDialog"></screenshot-share-dialog>
<shopping-bag-detail baseGoods="{{baseGoods}}" bindclose="closeShoppingBagDetailPop" bindedit="shoppingBagEdit" bindgoodsChange="shoppingBagDetailDel" bindr="__refEmit" bottomHeight="{{wishFooterHeight}}" class="ref_shoppingBagDetailRef_3" combExp="{{combExp}}" data-r=".ref_shoppingBagDetailRef_3" mealGroup="{{mealGroup}}" selectedSkuId="{{selectedSkuId}}"></shopping-bag-detail>
<wxs module="__oss__" src="../../wxs/oss28ac43a0.wxs"/>
<wxs module="__stringify__" src="../../wxs/stringify5cb088ac.wxs"/>
<wxs module="tools" src="wxs/tools22b08362.wxs"/>