<view class="mx-0 my-20rpx pt-26rpx pb-20rpx pl-24rpx pr-28rpx border-rd-20rpx bg-_bl__h_fff_br_ relative">
    <view bindtap="lookPayGiftDetail" class="flex items-center" wx:if="{{hasCoupon||hasOtherRights}}">
        <view catchtap="jumpThirdPath" class="w-732rpx h-150rpx overflow-hidden" wx:if="{{customSettingData&&customSettingData.imgUrl}}">
            <image class="w-732rpx h-150rpx" lazyLoad="true" mode="aspectFit" src="{{__oss__.s(mpxExt,customSettingData.imgUrl,0)}}"></image>
        </view>
        <block wx:else>
            <view class="flex flex-1 items-center" wx:if="{{orderNo&&hasOtherRights&&!hasCoupon}}">
                <view class="flex-_bl_0_0_100rpx_br_ relative border-rd-8rpx overflow-hidden">
                    <view class="absolute top-0 left-0 right-0 bottom-0 flex items-center justify-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_" style="{{payGift.showSelectConsumerBenefit&&selectConsumerBenefit==0?'':'display:none;'}}">
                        <image class="w-42rpx h-42rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/03/28/suoding@2x.png',0)}}"></image>
                    </view>
                    <image class="w-100rpx h-100rpx v-middle" lazyLoad="true" src="{{__oss__.s(mpxExt,iconBySeller||payGift.benefitImage,0)}}"></image>
                </view>
                <view class="flex-_bl_0_1_70_p__br_ ml-18rpx">
                    <view class="font-bold text-30rpx" style="color: {{colorTheme}};">{{payGift.benefitName}}</view>
                    <view class="pt-10rpx text-_bl__h_333333_br_ text-26rpx">{{payGift.benefitDescription}}</view>
                </view>
            </view>
            <view class="flex flex-1 items-center" wx:else>
                <view class="flex-_bl_0_0_100rpx_br_ relative border-rd-8rpx overflow-hidden">
                    <view class="absolute top-0 left-0 right-0 bottom-0 flex items-center justify-center bg-_bl_rgba_pl_0_2c_0_2c_0_2c_0_d_5_pr__br_" style="{{payGift.showSelectConsumerBenefit&&selectConsumerBenefit==0?'':'display:none;'}}">
                        <image class="w-42rpx h-42rpx" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/resource/20210824210816/2024/03/28/suoding@2x.png',0)}}"></image>
                    </view>
                    <image class="w-100rpx h-100rpx v-middle" lazyLoad="true" src="{{__oss__.s(mpxExt,iconBySeller||defaultIcon,0)}}"></image>
                </view>
                <view class="flex-_bl_0_1_70_p__br_ ml-18rpx">
                    <view class="text-_bl__h_484b4d_br_ text-30rpx">{{_i1}}</view>
                    <view class="w-310 leading-24">
                        <block wx:if="{{payGift.conditionType==1}}">
                            <text class="text-_bl__h_9a9a9a_br_ text-20rpx v-middle" wx:if="{{payGift.giveType==2}}">实际消费每满{{payGift.amount}}元（包含），完成取餐后可获赠对应数量礼品</text>
                            <text class="text-_bl__h_9a9a9a_br_ text-20rpx v-middle" wx:else>{{_i2}}</text>
                        </block>
                        <block wx:elif="{{payGift.conditionType==3}}">
                            <text class="text-_bl__h_9a9a9a_br_ text-20rpx v-middle" wx:if="{{payGift.giveType==2}}">实际消费每满{{payGift.amount}}件（包含），完成取餐后可获赠对应数量礼品</text>
                            <text class="text-_bl__h_9a9a9a_br_ text-20rpx v-middle" wx:else>实际消费满{{payGift.amount}}件（包含），完成取餐后可获赠对应数量礼品</text>
                        </block>
                        <text class="text-_bl__h_9a9a9a_br_ text-20rpx v-middle" wx:else>{{_i3}}</text>
                        <text catchtap="openRule" class="text-_bl__h_999_br_ text-28rpx pl-10rpx v-middle i-md-information-circle-outline" wx:if="{{payGift.activityContent}}"></text>
                    </view>
                </view>
            </view>
            <view class="flex flex-1 items-center justify-end">
                <view class="truncate max-w-178rpx text-24rpx lh-none" style="color:{{colorTheme}};">{{payGitBenefitTxt}}</view>
                <view class="i-jiantou-you ml-10rpx text-_bl__h_999_br_ text-24rpx lh-none" style="color:{{colorTheme}};"></view>
            </view>
        </block>
    </view>
    <view bindtap="checkAbandonDiscount" class="flex items-center justify-between mt-24rpx" wx:if="{{payGift.showSelectConsumerBenefit}}">
        <view class="text-22rpx text-_bl__h_333333_br_">放弃本单优惠可获得上述奖励</view>
        <label class="{{'inline-block w-20px h-20px text-_bl__h_09bb07_br_ lh-20px text-center bg-no-repeat bg-center bg-_bl_length_c_18px_18px_br_ '+(selectConsumerBenefit==1?'text-20px i-xuanze_xuanzhong':'')}}" style="color: {{colorTheme}}; {{selectConsumerBenefit==1?'':'background-image: url(https://images.qmai.cn/s16/images/2019/06/12/4d131a42d8e708bd.png);'}}"></label>
    </view>
</view>
<root-portal>
    <pay-gift id="payGift" isShowBtn="{{isShowBtn}}" orderNo="{{orderNo}}" sellerConfig="{{sellerConfig}}"></pay-gift>
</root-portal>
<pop-up bindclose="closeRule" position="bottom" show="{{showRule}}">
    <view catchtap="noop" class="w-100vw bg-_bl__h_ffffff_br_ border-rd-_bl_30rpx_30rpx_0_0_br_ relative">
        <view class="w-_bl_100_p__br_ h-96rpx flex items-center justify-center text-36rpx font-500 text-_bl__h_333333_br_">{{payGift.activityTitle}}</view>
        <view catchtap="closeRule" class="text-34rpx text-_bl__h_999999_br_ p-24rpx absolute right-0 top-0 i-close"></view>
        <scroll-view scrollY class="w-_bl_100_p__br_ h-100vw text-left">
            <view class="px-32rpx py-0 text-28rpx text-_bl__h_333333_br_ mx-0 my-24rpx">
                <text>{{payGift.activityContent}}</text>
            </view>
        </scroll-view>
    </view>
</pop-up>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>