<view catchtouchmove="noop" wx:if="{{isOpen&&popupShow}}">
    <view class="fixed top-0 left-0 z-10001 w-_bl_100_p__br_ h-_bl_100_p__br_ overflow-hidden text-_bl__h_fff_br_ bg-_bl__h_000_br_ op-60"></view>
    <view class="fixed top-_bl_50_p__br_ left-_bl_50_p__br_ z-10002 w-595rpx mx-auto my-0 text-center border-rd-10rpx translate-_bl_-50_p__2c_-50_p__br_" style="{{isShowGrayFilter?'filter: grayscale(100%)':''}}">
        <view catchtap="closeWindow" class="absolute right-0 bottom--120rpx left-0 z-999 flex flex-row justify-end w-60rpx h-60rpx m-auto">
            <image class="w-60rpx h-60rpx" lazyLoad="true" src="{{__oss__.s(mpxExt,'https://images.qmai.cn/s16/images/2019/06/04/046c63cc3b568864.png',0)}}"></image>
        </view>
        <view class="w-595rpx bg-gradient-linear bg-gradient-_bl_195deg_2c__h_ff742a_2c__h_ffa039_br_ bg-no-repeat bg-top-center bg-_bl_length_c_cover_br_ border-rd-20rpx" style="{{activityInfo.styleImgUrl?'background-image: url('+activityInfo.styleImgUrl+')':''}}" wx:if="{{activityInfo.styleType==1}}">
            <view class="relative min-h-60rpx pt-30rpx pb-30rpx pl-36rpx pr-0 text-_bl__h_fff_br_ font-800 text-42rpx lh-normal text-left">
                <text style="color:{{colorTheme}}">{{activityInfo.activityTitle}}</text>
            </view>
            <scroll-view scrollY class="relative w-535rpx min-h-190rpx max-h-490rpx mx-auto my-0">
                <view class="relative flex w-_bl_100_p__br_ mt-15rpx overflow-hidden border-rd-6rpx first-mt-0" style=" background: url('https://images.qmai.cn/s16/images/2019/06/04/71f7fb96ada8a7b2.png'); background-size: 100% 100%; " wx:for="{{couponList}}" wx:key="id">
                    <view class="relative flex flex-col items-center justify-center box-border w-164rpx h-145rpx mt--6rpx">
                        <coupon-sale couponInfo="{{item}}"></coupon-sale>
                        <view class="text-_bl__h_999_br_ font-500 text-20rpx" wx:if="{{item.type===14}}">兑换券</view>
                        <view class="text-_bl__h_999_br_ font-500 text-20rpx" wx:elif="{{item.type===13}}">限线下使用</view>
                        <view class="text-_bl__h_999_br_ font-500 text-20rpx" wx:elif="{{item.thresholdType===1}}">{{_i1}}</view>
                        <view class="text-_bl__h_999_br_ font-500 text-20rpx" wx:else>满{{item.useThreshold||0}}{{item.thresholdType==2?'元':''}}{{item.thresholdType==3?'件':''}}{{item.thresholdType==4?'千克':''}}可用</view>
                    </view>
                    <view class="relative flex items-center justify-start box-border w-367rpx h-145rpx pl-30rpx">
                        <view class="absolute left-0 w-4rpx h-105rpx border-l-2rpx border-l-dashed border-l-_bl__h_cbcbcb_br_"></view>
                        <view class="flex flex-col items-start justify-center">
                            <text class="block w-340rpx mb-10rpx text-_bl_rgb_pl_0_2c_0_2c_0_pr__br_ font-bold text-30rpx text-left truncate">{{item.name}}</text>
                            <view class="text-_bl_rgb_pl_153_2c_153_2c_153_pr__br_ text-20rpx text-left">
                                <text>{{item.expireDesc}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="absolute top-0 right-0 flex items-center justify-center w-150rpx h-32rpx text-_bl__h_22af29_br_ text-18rpx bg-_bl_rgba_pl_34_2c_175_2c_41_2c_0_d_1_pr__br_ border-rd-_bl_0_5rpx_0_15rpx_br_" wx:if="{{item.isWxCoupon}}">可加入微信卡包</view>
                </view>
            </scroll-view>
            <view class="mt-10rpx text-_bl__h_fff_br_ font-500 text-26rpx lh-50rpx text-center" wx:if="{{hasWxCoupon}}">点击“立即领取”可加入微信卡包</view>
            <view class="box-border w-_bl_100_p__br_ mt-10rpx p-30rpx text-_bl__h_fff_br_ bg-_bl_rgba_pl_255_2c_255_2c_255_2c_0_d_85_pr__br_ border-rd-br-10rpx border-rd-bl-10rpx">
                <block wx:if="{{isAuth}}">
                    <send-coupon bindsendcoupon="wxGetCoupon" send_coupon_merchant="{{wxCouponDate.send_coupon_merchant}}" send_coupon_params="{{wxCouponDate.send_coupon_params}}" sign="{{wxCouponDate.sign}}" style="width: 100%" wx:if="{{activityInfo.sendType==2&&hasWxCoupon}}">
                        <button class="w-_bl_100_p__br_ h-100rpx text-_bl__h_fff_br_ font-bold lh-100rpx bg-_bl__h_ff742a_br_ border-rd-80rpx" style="background: {{colorTheme}};">立即领取</button>
                    </send-coupon>
                    <button bindtap="receiveCoupon" class="w-_bl_100_p__br_ h-100rpx text-_bl__h_fff_br_ font-bold lh-100rpx bg-_bl__h_ff742a_br_ border-rd-80rpx" style="background: {{colorTheme}};" wx:else>立即领取</button>
                </block>
                <button catchtap="toReceiveCoupon" class="w-_bl_100_p__br_ h-100rpx text-_bl__h_fff_br_ font-bold lh-100rpx bg-_bl__h_ff742a_br_ border-rd-80rpx" style="background-color: {{colorTheme}};" wx:else>立即领取</button>
            </view>
        </view>
        <view wx:else>
            <image catchtap="receiveCoupon" class="w-600rpx h-auto" lazyLoad="true" mode="widthFix" src="{{__oss__.s(mpxExt,activityInfo.styleImgUrl,0)}}"></image>
        </view>
    </view>
    <authorization activityId="{{activityInfo.id}}" bindsuccess="authorize" force="{{true}}" id="authorization" registerSource="{{5}}"></authorization>
</view>
<subscribe-mask show="{{isSubscribeMaskShow}}"></subscribe-mask>
<wxs module="__oss__" src="../../../wxs/oss28ac43a0.wxs"/>